{
  "key.category.bcbui.keybinds": "Better Command Block UI",
  "key.bcbui.areaselectioninput": "Start/Stop Area Selection",
  "bcbui.trackOutput.true": "Tracking Output",
  "bcbui.trackOutput.false": "Ignoring Output",
  "bcbui.trackOutput.setDefault": "Make default state",
  "bcbui.view.command": "Command",
  "bcbui.view.output": "Output",
  "bcbui.view.outputDefault": "Show output by default",
  "bcbui.tools": "Tools",
  "bcbui.config": "Config",
  "bcbui.config.title": "Better Command Block UI Config",
  "bcbui.config.colorError": "Colors only work in-game, sorry...",
  "bcbui.config.before": "Before",
  "bcbui.config.after": "After",
  "bcbui.config.avoidEmpty": "Avoid empty lines",
  "bcbui.config.formatStrings": "Format strings",
  "bcbui.config.wraparoundWidth": "Wraparound width",
  "bcbui.config.scrollX": "Scroll speed X",
  "bcbui.config.scrollY": "Scroll speed Y",
  "bcbui.config.lineBreaks": "Line breaks",
  "bcbui.config.indentation": "Indentation",
  "bcbui.config.ignoreEnter": "Ignore Enter presses",
  "bcbui.areaSelection.start": "[Started Area Selection]",
  "bcbui.areaSelection.end": "[Area Selector pasted to clipboard]",
  "bcbui.direction.up": "Up",
  "bcbui.direction.down": "Down",
  "bcbui.direction.north": "North",
  "bcbui.direction.south": "South",
  "bcbui.direction.east": "East",
  "bcbui.direction.west": "West",
  "bcbui.chain.next": "Next",
  "bcbui.chain.tooFar": "[Block is too far away]",
  "bcbui.save": "Save"
}
