{
  "key.category.bcbui.keybinds": "Better Command Block UI",
  "key.bcbui.areaselectioninput": "영역(좌표) 선택 시작/중지",
  "bcbui.trackOutput.true": "출력 저장",
  "bcbui.trackOutput.false": "출력 무시",
  "bcbui.trackOutput.setDefault": "기본값 설정",
  "bcbui.view.command": "커맨드",
  "bcbui.view.output": "출력",
  "bcbui.view.outputDefault": "출력 표시 (기본)",
  "bcbui.tools": "도구",
  "bcbui.config": "설정",
  "bcbui.config.title": "Better Command Block UI 설정",
  "bcbui.config.colorError": "색상은 게임 내에서만 작동합니다, 죄송합니다...",
  "bcbui.config.before": "앞",
  "bcbui.config.after": "뒤",
  "bcbui.config.avoidEmpty": "빈 줄이 없도록 작성",
  "bcbui.config.formatStrings": "서식 문자열",
  "bcbui.config.wraparoundWidth": "자동 줄 바꿈 너비",
  "bcbui.config.scrollX": "스크롤 속도 (X)",
  "bcbui.config.scrollY": "스크롤 속도 (Y)",
  "bcbui.config.lineBreaks": "줄 바꿈",
  "bcbui.config.indentation": "들여쓰기",
  "bcbui.config.ignoreEnter": "엔터 키 무시",
  "bcbui.areaSelection.start": "[영역을 선택하세요]",
  "bcbui.areaSelection.end": "[선택한 영역의 좌표가 클립보드에 복사되었습니다]",
  "bcbui.direction.up": "위",
  "bcbui.direction.down": "아래",
  "bcbui.direction.north": "북",
  "bcbui.direction.south": "남",
  "bcbui.direction.east": "동",
  "bcbui.direction.west": "서",
  "bcbui.chain.next": "다음",
  "bcbui.chain.tooFar": "[블록이 너무 멀리 떨어져 있습니다.]",
  "bcbui.save": "저장"
}
