{
  "modmenu.summaryTranslation.bettercommandblockui": "Боерык блоклар өчен кулланучанрак интерфейсны бирә.",
  "modmenu.descriptionTranslation.bettercommandblockui": "Боерык блоклар өчен кулланучанрак һәм матуррак интерфейсны кулланыгыз.",
  "key.category.bcbui.keybinds": "Better Command Block UI",
  "key.bcbui.areaselectioninput": "Төбәкне сайлап башлау/туктату",
  "bcbui.trackOutput.true": "Чыгышны күзәтү",
  "bcbui.trackOutput.false": "Чыгышны әһәмият бирмәү",
  "bcbui.trackOutput.setDefault": "Гади халәт итү",
  "bcbui.view.command": "Боерык",
  "bcbui.view.output": "Чыгыш",
  "bcbui.view.outputDefault": "Чыгышны гадәттә күрсәтү",
  "bcbui.tools": "Инструментлар",
  "bcbui.config": "Көйләүләр",
  "bcbui.config.title": "Better Command Block UI көйләүләре",
  "bcbui.config.colorError": "Төсләр уенда гына эшли, гафу итегез...",
  "bcbui.config.before": "Кадәр",
  "bcbui.config.after": "Соң",
  "bcbui.config.avoidEmpty": "Буш юллардан качу",
  "bcbui.config.formatStrings": "Юлларны форматлау",
  "bcbui.config.wraparoundWidth": "Яңадан башлау киңлеге",
  "bcbui.config.scrollX": "X буенча әйләнү тизлеге",
  "bcbui.config.scrollY": "Y буенча әйләнү тизлеге",
  "bcbui.config.lineBreaks": "Юл ахырлары",
  "bcbui.config.indentation": "Чигенеш",
  "bcbui.config.ignoreEnter": "Enter басылуларны әһәмият бирмәү",
  "bcbui.areaSelection.start": "[Төбәкне сайлап башланды]",
  "bcbui.areaSelection.end": "[Төбәк сайлаучысы алмашу буферына күчереп алынды]"
}
