{
  "text.rei.cheating": "Schummeln",
  "text.rei.cheating_disabled": "§7Schummeln Deaktiviert",
  "text.rei.cheating_enabled": "§cCheating Aktiviert",
  "text.rei.cheating_limited_enabled": "§bCheating Aktiviert (durch Befehl)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cAktiviert §7(Keine Berechtigung)",
  "text.rei.cheating_limited_creative_enabled": "§aCheating aktiviert (Kreativ verwenden)",
  "text.rei.no_permission_cheat": "Operator-Berechtigungen sind erforderlich, um Gegenstände zu cheaten",
  "text.rei.search.field.suggestion": "Suche...",
  "text.rei.feedback": "Möchtest du dem REI Entwickler dein Feedback geben? %s um dein Feedback einzureichen!",
  "text.rei.feedback.link": "Klicke hier um das Google-Formular zu besuchen",
  "text.rei.support.me": "Unterstütze mich, um REI weiter zu verbessern!",
  "text.rei.support.me.desc": "Als Patreon Unterstützer von REI kannst du die neueste Version von REI für Minecraft Snapshots verwenden.\nAlternativ kannst du mich auch finanziell unterstützen, indem du einen BisectHosting Server mietst.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Spenden auf Patreon",
  "text.rei.support.me.bisect": "Verwende den Cod SHEDANIEL auf BisectHosting",
  "text.rei.not.fully.initialized": "REI ist noch nicht vollständig initialisiert!",
  "text.rei.not.fully.initialized.tooltip": "Fehlende Stufen: %s\nFalls dies nicht weggeht,\nversuche mit den Logs nach Unterstützung zu suchen!",
  "text.rei.inventory.highlighting.enabled": "Inventarhervorhebung an",
  "text.rei.inventory.highlighting.enabled.tooltip": "Dies macht Slots, die nicht mit dem\nSuchfilter übereinstimmen grau.\nDoppelklicke die Suchleiste, um diesen Modus an- und auszuschalten.",
  "text.rei.caching.search": "REI Suchergebnisse cachen...",
  "text.rei.caching.search.step": "Schritt %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Dunkles Design",
  "text.rei.config.menu.craftable_filter": "Filter für Herstellbare Gegenstände",
  "text.rei.config.menu.display": "Anzeigeeinstellungen...",
  "text.rei.config.menu.display.remove_recipe_book": "Rezeptbuch entfernen",
  "text.rei.config.menu.display.left_side_mob_effects": "Linke Seite Mob-Effekte",
  "text.rei.config.menu.display.left_side_panel": "Linke Seitenleiste",
  "text.rei.config.menu.display.scrolling_side_panel": "Durchscrollbarer Seitenbereich",
  "text.rei.config.menu.display.caching_entry_rendering": "Schnelleres Eintrags-Rendering",
  "text.rei.config.menu.display.side_search_field": "Suchfeld",
  "text.rei.config.menu.display.syntax_highlighting": "Syntax-Hervorhebung",
  "text.rei.config.menu.config": "Weitere Optionen...",
  "text.rei.config.menu.search_field.position": "Feldposition suchen...",
  "text.rei.config.menu.search_field.input_method": "Eingabemethoden...",
  "category.rei.crafting": "Herstellen",
  "category.rei.smelting": "Schmelzen",
  "category.rei.smelting.fuel": "Brennstoff",
  "category.rei.fuel": "Brennstoff",
  "category.rei.fuel.time": "Brenndauer: %d ticks",
  "category.rei.fuel.time.items": "Brenndauer: %s Gegenstände",
  "category.rei.fuel.time_short": "%d Ticks",
  "category.rei.fuel.time_short.items": "%s Gegenstände",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP in %s Sek",
  "category.rei.smoking": "Räuchern",
  "category.rei.blasting": "Schmelzen",
  "category.rei.campfire": "Lagerfeuer",
  "category.rei.campfire.time": "%s Sek.",
  "category.rei.stone_cutting": "Stein schneiden",
  "category.rei.brewing": "Brauen",
  "category.rei.brewing.input": "Originaltrank",
  "category.rei.brewing.reactant": "Zutat",
  "category.rei.brewing.result": "Entstehender Trank",
  "category.rei.composting": "Kompostieren",
  "category.rei.stripping": "Entrinden",
  "category.rei.smithing": "Schmieden",
  "category.rei.beacon_base": "Leuchtfeuer-Basis",
  "category.rei.beacon_payment": "Leuchtfeuerkosten",
  "category.rei.tilling": "Ackern",
  "category.rei.pathing": "Pfad",
  "category.rei.waxing": "Wachsen",
  "category.rei.wax_scraping": "Wachs abscharben",
  "category.rei.oxidizing": "Oxidation",
  "category.rei.oxidation_scraping": "Oxidationsabakratzung",
  "category.rei.tag": "Tag",
  "category.rei.information": "Information",
  "text.rei.composting.chance": "§e%d%% Chance",
  "text.rei.composting.page": "Seite %d",
  "text.rei.config": "Einstellung",
  "text.rei.config_tooltip": "Öffne den Konfigurationsbildschirm\n§7Shift-Klick um den Cheatenmodus ein-/auszuschalten",
  "text.rei.cheat_items": "{item_count} [{item_name}] an {player_name} gegeben.",
  "text.rei.failed_cheat_items": "§cKonnte keine Items geben.",
  "text.rei.too_long_nbt": "§cGegenstand NBT ist zu lang, um im Multiplayer angewendet zu werden.",
  "text.rei.accepts": "Akzeptiert folgendes:",
  "text.rei.tag_accept": "Tag: #%s",
  "text.rei.missing": "Folgendes fehlt:",
  "text.rei.performance": "Leistungsanalyse",
  "text.rei.addons": "REI Add-ons",
  "text.rei.shapeless": "Formlos",
  "text.rei.input.methods": "Eingabemethoden",
  "text.rei.input.methods.reload.progress": "Fortschritt: %s%%",
  "text.rei.input.methods.default": "Standard",
  "text.rei.input.methods.default.description": "Die Standard Eingabemethode. Dies verändert den Suchbegriff nicht.",
  "text.rei.input.methods.jyutping": "Jyutping (Kantonese)",
  "text.rei.input.methods.jyutping.description": "Die Eingabemethode um chinesische Zeichen mit Jyutping (Kanonese) übereinzustimmen.",
  "text.rei.input.methods.pinyin": "Pinyin (Mandarin)",
  "text.rei.input.methods.pinyin.description": "Die Eingabemethode um chinesische Zeichen mit Pinyin (Mandarin) übereinzustimmen.",
  "text.rei.input.methods.bopomofo": "Bopomofo (Mandarin)",
  "text.rei.input.methods.bopomofo.description": "Die Eingabemethode um chinesische Zeichen mit Bopomofo (Mandarin) übereinzustimmen.",
  "text.rei.input.methods.hint": "Alternative Eingabemethoden sind für deine Sprache verfügbar.",
  "text.rei.input.methods.initializing": "Initialisiere Eingabemethoden",
  "text.rei.input.methods.tooltip.hints": "Werkzeughinweise anzeigen",
  "text.rei.hint.input.methods": "Herzlichen Glückwunsch zur Einrichtung einer Eingabemethode!\nSie können dies mit dem Suchfilter-Button neu konfigurieren!",
  "text.rei.hint.favorites.discover": "Du hast gerade einen Lieblingseintrag entfernt!\nDu kannst ihn wieder hinzufügen, indem du hier auf die + Schaltfläche klickst!",
  "text.rei.hint.configure": "Konfigurieren",
  "text.rei.hint.ignore": "Ignorieren",
  "ordering.rei.ascending": "Aufsteigend",
  "ordering.rei.descending": "Absteigend",
  "ordering.rei.registry": "Registrierung",
  "ordering.rei.name": "Name",
  "ordering.rei.item_groups": "Itemgruppen",
  "text.auto_craft.move_items": "Items bewegen",
  "text.auto_craft.move_items.tooltip": "Strg-Klick zum Schnellherstellen",
  "text.auto_craft.move_items.yog": "Generiert NullPointerException!!",
  "text.rei.expand.view": "Erweiterte Ansicht öffnen",
  "text.rei.expand.view.close": "Erweiterte Ansicht schliessen",
  "text.rei.tag.copy.clipboard": "Tagbaum in Zwischenablage kopieren",
  "error.rei.transfer.too_small": "Gegenstände können nicht in ein %dx%d-Raster verschoben werden.",
  "error.rei.not.on.server": "REI ist nicht auf dem Server installiert.",
  "error.rei.not.enough.materials": "Nicht genügend Materialien.",
  "error.rei.internal.error": "Interner Fehler: %s",
  "error.rei.recipe.not.unlocked": "Rezept nicht im Rezeptbuch freigeschaltet.",
  "error.rei.not.supported.move.items": "Verschieben von Elementen wird mit diesem Rezept und diesem Container nicht unterstützt.",
  "text.rei.save.recipes": "Drücke %s auf diesem Rezept um es für später zu speichern.",
  "error.rei.no.handlers.applicable": "Keine Handler anwendbar.",
  "error.rei.multi.errors": "Mehrere Fehler:",
  "rei.rei.no.slot.in.inv": "Kann keinen Platz für Gegenstand im Inventar finden",
  "text.rei.showing_craftable": "Zeige herstellbar",
  "text.rei.showing_all": "Zeige alle",
  "text.rei.delete_items": "§cItem löschen",
  "text.rei.credits": "Mitwirkende",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Alle Kategorien Anzeigen",
  "text.rei.go_back_first_page": "Zurück zu Seite 1",
  "text.rei.choose_page": "Seite auswählen",
  "text.rei.shift_click_to": "Shift-Klicke %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Spielmodus ändern: Auswahl",
  "text.rei.gamemode_button.tooltip.entry": "Zu %s wechseln",
  "text.rei.weather_button.tooltip.dropdown": "Wetter ändern: Auswahl",
  "text.rei.weather_button.tooltip.entry": "Zu %s wechseln",
  "text.rei.time_button.tooltip.dropdown": "Zeit ändern: Auswahl",
  "text.rei.time_button.tooltip.entry": "Zu %s wechseln",
  "text.rei.time_button.name.morn": "Morgen",
  "text.rei.time_button.name.noon": "Mittag",
  "text.rei.time_button.name.evening": "Abend",
  "text.rei.time_button.name.night": "Nacht",
  "text.rei.reload_config": "Plugins neu laden",
  "text.rei.reload_search": "Suche neu laden",
  "text.rei.config.is.reloading": "Plugins werden neu geladen!",
  "text.rei.enabled": "Ja",
  "text.rei.disabled": "Nein",
  "text.rei.short_gamemode.survival": "Ü",
  "text.rei.short_gamemode.creative": "K",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "Z",
  "text.rei.weather.clear": "Sonne",
  "text.rei.weather.rain": "Regen",
  "text.rei.weather.thunder": "Gewitter",
  "text.rei.previous_category": "Vorherige Kategorie",
  "text.rei.next_category": "Nächste Kategorie",
  "text.rei.previous_page": "Vorherige Seite",
  "text.rei.next_page": "Nächste Seite",
  "text.rei.back": "Zurück",
  "text.rei.select": "Auswählen",
  "text.rei.favorites": "Favoriten",
  "text.rei.favorites_tooltip": " \n§7Drücke %s, um zu Favoriten hinzuzufügen.",
  "text.rei.remove_favorites_tooltip": " \n§7Drücke %s, um aus Favoriten zu entfernen.",
  "text.rei.working_station": "Arbeitsstation",
  "text.rei.release_export": "Lasse %s los, um zu exportieren",
  "text.rei.ask_to_export": "Möchtest du \"%s\" exportieren?",
  "text.rei.ask_to_export.subtitle": "Dies wird %d Anzeigen als Bilder exportieren.",
  "text.rei.recipe_id": "\n%sRezept-Id: %s",
  "text.rei.recipe_screen_type.selection": "Darstellung Rezept-Bildschirm",
  "text.rei.recipe_screen_type.selection.sub": "Du kannst diese Einstellung jederzeit über den Konfigurationsbildschirm wieder bearbeiten.",
  "text.rei.jei_compat": "JEI-Kompatibilitätsschicht",
  "text.rei.jei_compat.false": "JEI-Kompatibilitätsschicht: Deaktiviert",
  "text.rei.jei_compat.true": "JEI-Kompatibilitätsschicht: Deaktiviert",
  "text.rei.jei_compat.sub": "Soll JEI Kompabilität geladen werden %s§7?\n§7Dies lädt JEI Plugins aus diesen Quellen:\n%s\n\n§7REI's JEI Kompabilität ist nicht ausgereift und kann Probleme verursachen.\n§cBENUTZUNG AUF EIGENE GEFAHR!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "Rezepte für %s anzeigen",
  "text.rei.subsets": "Untergruppen",
  "text.rei.tiny_potato": "Kleine Kartöffelchen",
  "text.rei.add_favorite_widget": "Hinzufügen...",
  "text.rei.dispose_here": "Hier verwerfen",
  "text.rei.crash.title": "REI ist abgestürzt!",
  "text.rei.crash.description": "§cRoughly Enough Items hat gerade einen Absturz während \"%s\" erlebt.\n\n§fDetails des Absturzes werden unten angezeigt. Bitte identifiziere die Modifikation, die den Absturz verursacht hat, und melde sie an den Mod-Autor, neben dem unten angegebenen Absturzprotokoll.\n\nWenn Sie glauben, dass dieser Absturz durch einen Fehler in Roughly Enough Items verursacht wird, melden Sie ihn bitte an unseren Issue-Tracker.\n\n§6Vielen Dank für deine Hilfe!\n",
  "text.rei.crash.crash_report": "Absturzbericht öffnen",
  "text.rei.changelog.title": "REI Änderungsliste",
  "text.rei.changelog.error.missingChangelogFile": "Fehlende Änderungsprotokolldatei!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Fehler beim Lesen der Änderungsprotokolldatei!",
  "text.rei.collapsed.entry": "Eingeklappter Eintrag: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt drücken, um alle %s (%d Einträge) zu erweitern.",
  "text.rei.collapsed.entry.hint.expand.macos": "Optionen drücken, um alle %s  (%d Einträge) zu erweitern.",
  "text.rei.collapsed.entry.hint.collapse": "Alt drücken, um alle %s (%d Einträge) einzuklappen.",
  "text.rei.collapsed.entry.hint.collapse.macos": "Optionen drücken, um alle %s (%d Einträge) einzuklappen.",
  "favorite.section.gamemode": "Spielmodus",
  "favorite.section.weather": "Wetter",
  "favorite.section.time": "Zeit",
  "tooltip.rei.fluid_amount": "§7%d Einheit",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Ziehe dies zu deinen Favoriten!",
  "msg.rei.copied_recipe_id": "Rezept-Identifizierer kopiert",
  "msg.rei.recipe_id_details": "Rezept-ID: %s",
  "msg.rei.exported_recipe": "Rezept exportiert",
  "msg.rei.exported_recipe.desc": "Überprüfe den 'rei_exports' Ordner.",
  "subsets.rei.roughlyenoughitems.all_entries": "Alle Einträge",
  "subsets.rei.roughlyenoughitems.item_groups": "Kreativ-Inventar-Tabs",
  "_comment": "Konfigurations-Tooltips",
  "config.roughlyenoughitems.title": "Roughly Enough Items Konfiguration",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Schnellherstellungskategorien konfigurieren",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Umschalten",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Verfügbar für die Schnellherstellung",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Ausgeschlossen von der Schnellherstellung",
  "config.roughlyenoughitems.filteringScreen": "Benutzerdefiniertes filtern",
  "config.roughlyenoughitems.filteringRulesScreen": "Benutzerdefinierte Filterregeln",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Filterregel erstellen",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Löschen",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Versuche Drag+Drop!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Alles Auswählen",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Alle abwählen",
  "config.roughlyenoughitems.filteredEntries.hide": "Auswahl verstecken",
  "config.roughlyenoughitems.filteredEntries.show": "Auswahl anzeigen",
  "rule.roughlyenoughitems.filtering.manual": "Manuelles Filtern",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Wähle aus, was versteckt und angezeigt werden soll.",
  "rule.roughlyenoughitems.filtering.search": "Suche filtern",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtern mit Suchfiltern.",
  "rule.roughlyenoughitems.filtering.search.filter": "Suchfilter:",
  "rule.roughlyenoughitems.filtering.search.show": "Zeigen / Verbergen:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Zeigen",
  "rule.roughlyenoughitems.filtering.search.show.false": "Verbergen",
  "rule.roughlyenoughitems.filtering.basic": "Einfache Plugin-Filterung",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Einträge nach REI-Plugins filtern ist hier nicht möglich.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Tag-Filter",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Einträge nach 'c:hidden_from_recipe_viewers' filtern. Dies ist hier nicht konfigurierbar."
}
