{
  "text.rei.cheating": "Cheating",
  "text.rei.cheating_disabled": "§7Cheating Disabled",
  "text.rei.cheating_enabled": "§cCheating Enabled",
  "text.rei.cheating_limited_enabled": "§bCheating Enabled (Using Commands)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cEnabled §7(No Permission)",
  "text.rei.cheating_limited_creative_enabled": "§aCheating Enabled (Using Creative)",
  "text.rei.no_permission_cheat": "Operator permissions are required to cheat items",
  "text.rei.search.field.suggestion": "Search...",
  "text.rei.feedback": "Any feedback you want to give to the REI developer? %s to submit your feedback!",
  "text.rei.feedback.link": "Click me to visit the Google Form",
  "text.rei.support.me": "Support me to continue making REI better!",
  "text.rei.support.me.desc": "As a patreon supporter of REI, you get to use the latest version of REI for Minecraft snapshots.\nAlternatively, you can also support me financially through renting a BisectHosting server.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Donate on Patreon",
  "text.rei.support.me.bisect": "Use code SHEDANIEL on BisectHosting",
  "text.rei.not.fully.initialized": "REI not yet fully initialised!",
  "text.rei.not.fully.initialized.tooltip": "Missing stages: %s\nIf this does not go away,\ntry looking for support with the logs!",
  "text.rei.inventory.highlighting.enabled": "Inventory Highlighting On",
  "text.rei.inventory.highlighting.enabled.tooltip": "This makes slots that does not match\nthe search filter grey.\nDouble click the search bar to toggle this mode.",
  "text.rei.caching.search": "REI caching search results...",
  "text.rei.caching.search.step": "Step %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Dark Theme",
  "text.rei.config.menu.craftable_filter": "Craftable Filter",
  "text.rei.config.menu.display": "Display Settings...",
  "text.rei.config.menu.display.remove_recipe_book": "Remove Recipe Book",
  "text.rei.config.menu.display.left_side_mob_effects": "Left Side Mob Effects",
  "text.rei.config.menu.display.left_side_panel": "Left Side Panel",
  "text.rei.config.menu.display.scrolling_side_panel": "Scrolling Side Panel",
  "text.rei.config.menu.display.caching_entry_rendering": "Caching Entry Rendering",
  "text.rei.config.menu.display.side_search_field": "Side Search Field",
  "text.rei.config.menu.display.syntax_highlighting": "Syntax Highlighting",
  "text.rei.config.menu.config": "More Options...",
  "text.rei.config.menu.search_field.position": "Search Field Position...",
  "text.rei.config.menu.search_field.input_method": "Input Methods...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Hide Entries when not Searching",
  "category.rei.crafting": "Crafting",
  "category.rei.smelting": "Smelting",
  "category.rei.smelting.fuel": "Fuel",
  "category.rei.fuel": "Fuel",
  "category.rei.fuel.time": "Burn Time: %d ticks",
  "category.rei.fuel.time.items": "Burn Time: %s item(s)",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s item(s)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP in %s sec",
  "category.rei.smoking": "Smoking",
  "category.rei.blasting": "Blasting",
  "category.rei.campfire": "Campfire",
  "category.rei.campfire.time": "%s sec",
  "category.rei.stone_cutting": "Stone Cutting",
  "category.rei.brewing": "Brewing",
  "category.rei.brewing.input": "Original Potion",
  "category.rei.brewing.reactant": "Ingredient",
  "category.rei.brewing.result": "Resulted Potion",
  "category.rei.composting": "Composting",
  "category.rei.stripping": "Stripping",
  "category.rei.smithing": "Smithing",
  "category.rei.beacon_base": "Beacon Base",
  "category.rei.beacon_payment": "Beacon Payment",
  "category.rei.tilling": "Tilling",
  "category.rei.pathing": "Pathing",
  "category.rei.waxing": "Waxing",
  "category.rei.wax_scraping": "Wax Scraping",
  "category.rei.oxidizing": "Oxidising",
  "category.rei.oxidation_scraping": "Oxidation Scraping",
  "category.rei.tag": "Tag",
  "category.rei.information": "Information",
  "text.rei.composting.chance": "§e%d%% Chance",
  "text.rei.composting.page": "Page %d",
  "text.rei.config": "Config",
  "text.rei.config_tooltip": "Open Config Screen\n§7Shift-Click to toggle cheat mode",
  "text.rei.cheat_items": "Gave [{item_name}§f] x{item_count} to {player_name}.",
  "text.rei.failed_cheat_items": "§cFailed to give items.",
  "text.rei.too_long_nbt": "§cItem NBT is too long to be applied in multiplayer.",
  "text.rei.accepts": "Accepts following:",
  "text.rei.tag_accept": "Tag: #%s",
  "text.rei.missing": "Missing following:",
  "text.rei.performance": "Performance Analysis",
  "text.rei.addons": "REI Addons",
  "text.rei.shapeless": "Shapeless",
  "text.rei.crafting.firework.gunpowder.amount": "The amount of gunpowder affects the flight duration of the firework.",
  "text.rei.crafting.suspicious_stew": "The resultant stew will have a random effect.",
  "text.rei.input.methods": "Input Methods",
  "text.rei.input.methods.reload.progress": "Progress: %s%%",
  "text.rei.input.methods.default": "Default",
  "text.rei.input.methods.default.description": "The default input method. This does not transform the search term.",
  "text.rei.input.methods.hint": "Alternative input methods are available for your language.",
  "text.rei.input.methods.initializing": "Initialising Input Method",
  "text.rei.input.methods.tooltip.hints": "Display Tooltip Hints",
  "text.rei.hint.input.methods": "Congratulations on setting up an input method!\nYou may re-configure this with the Search Filter Button!",
  "text.rei.hint.favorites.discover": "You just removed a favourite entry!\nYou can add it back by clicking the + button over here!",
  "text.rei.hint.configure": "Configure",
  "text.rei.hint.ignore": "Ignore",
  "ordering.rei.ascending": "Ascending",
  "ordering.rei.descending": "Descending",
  "ordering.rei.registry": "Registry",
  "ordering.rei.name": "Name",
  "ordering.rei.item_groups": "Item Groups",
  "text.auto_craft.move_items": "Move Items",
  "text.auto_craft.move_items.tooltip": "Ctrl-Click to Quick Craft",
  "text.auto_craft.move_items.yog": "Generate NullPointerException!!",
  "text.rei.expand.view": "Open Expanded View",
  "text.rei.expand.view.close": "Close Expanded View",
  "text.rei.tag.copy.clipboard": "Save Tag Tree to clipboard",
  "error.rei.transfer.too_small": "Unable to move items to a %dx%d grid.",
  "error.rei.not.on.server": "REI is not on the server.",
  "error.rei.not.enough.materials": "Not enough materials.",
  "error.rei.internal.error": "Internal Error: %s",
  "error.rei.recipe.not.unlocked": "Recipe not unlocked in Recipe Book.",
  "error.rei.not.supported.move.items": "Move Items is not supported with this recipe and this container.",
  "text.rei.save.recipes": "Press %s on this recipe to save it for later.",
  "error.rei.no.handlers.applicable": "No handlers are applicable.",
  "error.rei.multi.errors": "Multiple Errors:",
  "rei.rei.no.slot.in.inv": "Can't find any space for item in the inventory",
  "text.rei.showing_craftable": "Showing Craftable",
  "text.rei.showing_all": "Showing All",
  "text.rei.delete_items": "§cDelete Item",
  "text.rei.credits": "Credits",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "View All Categories",
  "text.rei.go_back_first_page": "Back to Page 1",
  "text.rei.choose_page": "Choose Page",
  "text.rei.shift_click_to": "Shift-Click to %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Switch Game Mode: Dropdown",
  "text.rei.gamemode_button.tooltip.entry": "Switch to %s",
  "text.rei.weather_button.tooltip.dropdown": "Switch Weather: Dropdown",
  "text.rei.weather_button.tooltip.entry": "Switch to %s",
  "text.rei.time_button.tooltip.dropdown": "Switch Time: Dropdown",
  "text.rei.time_button.tooltip.entry": "Switch to %s",
  "text.rei.time_button.name.morn": "Morning",
  "text.rei.time_button.name.noon": "Noon",
  "text.rei.time_button.name.evening": "Evening",
  "text.rei.time_button.name.night": "Night",
  "text.rei.reload_config": "Reload Plugins",
  "text.rei.reload_search": "Reload Search",
  "text.rei.config.is.reloading": "Plugins are reloading!",
  "text.rei.enabled": "Yes",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Clear",
  "text.rei.weather.rain": "Rain",
  "text.rei.weather.thunder": "Thunder",
  "text.rei.previous_category": "Previous Category",
  "text.rei.next_category": "Next Category",
  "text.rei.previous_page": "Previous Page",
  "text.rei.next_page": "Next Page",
  "text.rei.back": "Back",
  "text.rei.select": "Select",
  "text.rei.favorites": "Favourites",
  "text.rei.favorites_tooltip": " \n§7Press %s to add this to favourites.",
  "text.rei.remove_favorites_tooltip": " \n§7Press %s to remove this from favourites.",
  "text.rei.working_station": "Working Station",
  "text.rei.release_export": "Release %s to export",
  "text.rei.ask_to_export": "Do you wish to export \"%s\"?",
  "text.rei.ask_to_export.subtitle": "This will export %d displays as images.",
  "text.rei.recipe_id": "\n%sRecipe Id: %s",
  "text.rei.recipe_screen_type.selection": "Recipe Screen Type Selection",
  "text.rei.recipe_screen_type.selection.sub": "You can always edit this setting again via the config screen.",
  "text.rei.jei_compat": "JEI Compatibility Layer",
  "text.rei.jei_compat.false": "JEI Compatibility Layer: Disabled",
  "text.rei.jei_compat.true": "JEI Compatibility Layer: Enabled",
  "text.rei.jei_compat.sub": "Do you wish to enable the JEI compatibility layer %s§7?\n§7It would allow loading JEI plugins from these sources:\n%s\n\n§7However REI's JEI Compatibility is not perfect, and issues may prevail.\n§cUSE AT YOUR OWN RISK!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "View Recipes for %s",
  "text.rei.subsets": "Subsets",
  "text.rei.tiny_potato": "Tiny Potatoz",
  "text.rei.add_favorite_widget": "Add...",
  "text.rei.dispose_here": "Dispose Here",
  "text.rei.crash.title": "REI Crashed!",
  "text.rei.crash.description": "§cRoughly Enough Item just experienced a crash during \"%s\".\n\n§fDetails of the crashed are displayed below. Please identify the mod that caused the crash and report it to the mod author, alongside the crash log provided below.\n\nIf you believe this crash is caused by a bug in Roughly Enough Item, please report it to our issue tracker.\n\n§6Thanks for your help!\n",
  "text.rei.crash.crash_report": "Open Crash Report",
  "text.rei.changelog.title": "REI Changelog",
  "text.rei.changelog.error.missingChangelogFile": "Missing changelog File!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Failed to read changelog File!",
  "text.rei.collapsed.entry": "Collapsed Entry: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-Click to expand all %s (%d entries)",
  "text.rei.collapsed.entry.hint.expand.macos": "Option-Click to expand all %s (%d entries)",
  "text.rei.collapsed.entry.hint.collapse": "Alt-Click to collapse all %s (%d entries)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-Click to collapse all %s (%d entries)",
  "text.rei.spawn_egg": "Spawn Egg",
  "text.rei.music_disc": "Music Disc",
  "favorite.section.gamemode": "Game Mode",
  "favorite.section.weather": "Weather",
  "favorite.section.time": "Time",
  "tooltip.rei.fluid_amount": "§7%d Unit",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Drag this up to add this to your favourites!",
  "msg.rei.copied_recipe_id": "Copied Recipe Identifier",
  "msg.rei.recipe_id_details": "Recipe ID: %s",
  "msg.rei.exported_recipe": "Exported Recipe",
  "msg.rei.exported_recipe.desc": "Check the 'rei_exports' folder.",
  "subsets.rei.roughlyenoughitems.all_entries": "All Entries",
  "subsets.rei.roughlyenoughitems.item_groups": "Creative Tabs",
  "_comment": "Config Tooltips",
  "config.roughlyenoughitems.title": "Roughly Enough Items Config",
  "config.roughlyenoughitems.basics": "Basics",
  "config.roughlyenoughitems.appearance": "Appearance",
  "config.roughlyenoughitems.functionality": "Functionality",
  "config.roughlyenoughitems.advanced": "Advanced",
  "config.roughlyenoughitems.cheating": "Cheating:",
  "config.roughlyenoughitems.cheating.when_creative": "During Creative Mode",
  "config.roughlyenoughitems.favoritesEnabled": "Favourites Enabled:",
  "config.roughlyenoughitems.keyBindings": "Keybindings",
  "config.roughlyenoughitems.keyBindings.recipeKeybind": "Show Recipe:",
  "config.roughlyenoughitems.keyBindings.hideKeybind": "Hide/Show REI:",
  "config.roughlyenoughitems.keyBindings.usageKeybind": "Show Uses:",
  "config.roughlyenoughitems.keyBindings.nextPageKeybind": "Next Page:",
  "config.roughlyenoughitems.keyBindings.previousPageKeybind": "Previous Page:",
  "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": "Focus Search Field:",
  "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": "Copy Recipe Identifier:",
  "config.roughlyenoughitems.keyBindings.exportImageKeybind": "Export Recipe:",
  "config.roughlyenoughitems.keyBindings.favoriteKeybind": "Favourite Entry:",
  "config.roughlyenoughitems.keyBindings.previousScreenKeybind": "Previous Screen:",
  "config.roughlyenoughitems.cheatingStyle": "Cheating Style:",
  "config.roughlyenoughitems.cheatingStyle.grab": "Grab",
  "config.roughlyenoughitems.cheatingStyle.give": "Give",
  "config.roughlyenoughitems.motion": "Animation / Motion Settings",
  "config.roughlyenoughitems.motion.configScreenAnimation": "Config Screen Animated:",
  "config.roughlyenoughitems.motion.creditsScreenAnimation": "Credits Screen Animated:",
  "config.roughlyenoughitems.motion.favoritesAnimation": "Favourites Animated:",
  "config.roughlyenoughitems.recipeScreenType": "Recipe Screen Type:",
  "config.roughlyenoughitems.recipeScreenType.config": "Recipe Screen Type: %s",
  "config.roughlyenoughitems.recipeScreenType.unset": "Not Set",
  "config.roughlyenoughitems.recipeScreenType.original": "Default",
  "config.roughlyenoughitems.recipeScreenType.composite": "Composite",
  "config.roughlyenoughitems.layout": "Layout",
  "config.roughlyenoughitems.tooltips": "Tooltips",
  "config.roughlyenoughitems.accessibility": "Accessibility",
  "config.roughlyenoughitems.search": "Search",
  "config.roughlyenoughitems.commands": "Commands",
  "config.roughlyenoughitems.filtering": "Filtering",
  "config.roughlyenoughitems.miscellaneous": "Miscellaneous",
  "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": "Clickable Recipe Arrows:",
  "config.roughlyenoughitems.isSubsetsEnabled": "Subsets Enabled:",
  "config.roughlyenoughitems.allowInventoryHighlighting": "Inventory Highlighting Enabled:",
  "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": "Render Enchantment Glint:",
  "config.roughlyenoughitems.layout.configButtonLocation": "Config Button Position:",
  "config.roughlyenoughitems.layout.configButtonLocation.upper": "Upper",
  "config.roughlyenoughitems.layout.configButtonLocation.lower": "Lower",
  "config.roughlyenoughitems.layout.mergeDisplayUnderOne": "Merge Displays with Equal Contents:",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode": "Favourites Add Widget Button:",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.always_invisible": "Always Invisible",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.auto_hide": "Auto Hide",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.always_visible": "Always Visible",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Select All",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Unselect All",
  "config.roughlyenoughitems.filteredEntries.hide": "Hide Selected",
  "config.roughlyenoughitems.filteredEntries.show": "Show Selected",
  "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "Load World First!",
  "config.roughlyenoughitems.accessibility.entrySize": "Entry Size:",
  "config.roughlyenoughitems.search.asyncSearch": "Async Search:",
  "config.roughlyenoughitems.search.asyncSearchPartitionSize": "Async Search Partition Size:",
  "config.roughlyenoughitems.search.patchAsyncThreadCrash": "Patch Async Thread Crash:",
  "config.roughlyenoughitems.accessibility.useCompactTabs": "Compact Tabs:",
  "config.roughlyenoughitems.accessibility.useCompactTabButtons": "Compact Tab Arrow Buttons:",
  "config.roughlyenoughitems.theme": "Appearance Theme:",
  "config.roughlyenoughitems.theme.dark": "Dark Theme",
  "config.roughlyenoughitems.theme.light": "Light Theme",
  "config.roughlyenoughitems.recipeBorder": "Recipe Display Border:",
  "config.roughlyenoughitems.recipeBorder.lighter": "Lighter",
  "config.roughlyenoughitems.recipeBorder.default": "Default",
  "config.roughlyenoughitems.recipeBorder.none": "None",
  "config.roughlyenoughitems.layout.maxRecipesPerPage": "Maximum Recipes Per Page:",
  "config.roughlyenoughitems.layout.maxRecipesPageHeight": "Maximum Recipes Page Height:",
  "config.roughlyenoughitems.accessibility.displayPanelLocation": "Entry Panel Position:",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "Left Side",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "Right Side",
  "config.roughlyenoughitems.search.tooltipSearch": "Tooltip Search (#):",
  "config.roughlyenoughitems.search.tagSearch": "Tag Search ($):",
  "config.roughlyenoughitems.search.identifierSearch": "Identifier Search (*):",
  "config.roughlyenoughitems.search.modSearch": "Mod Search (@):",
  "config.roughlyenoughitems.search_mode.always": "Always Enabled",
  "config.roughlyenoughitems.search_mode.prefix": "While Using Prefix",
  "config.roughlyenoughitems.search_mode.never": "Always Disabled",
  "config.roughlyenoughitems.layout.debugRenderTimeRequired": "Entry Panel Debug Mode:",
  "config.roughlyenoughitems.search.debugSearchTimeRequired": "Search Debug Mode:",
  "config.roughlyenoughitems.accessibility.resizeDynamically": "Resize Dynamically:",
  "config.roughlyenoughitems.layout.searchFieldLocation": "Search Field Position:",
  "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "Bottom Left / Right",
  "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "Top Left / Right",
  "config.roughlyenoughitems.layout.searchFieldLocation.center": "Middle",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent": "Scrollbar Fade:",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.true": "Never",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.false": "When Inactive",
  "config.roughlyenoughitems.disableRecipeBook": "Vanilla Recipe Book:",
  "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§cNo",
  "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§aYes",
  "config.roughlyenoughitems.leftSideMobEffects": "Mob Effects Position:",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.true": "Left",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.false": "Right (Vanilla)",
  "config.roughlyenoughitems.fixTabCloseContainer": "Fix Vanilla Tab Container (When Recipe Book Disabled):",
  "config.roughlyenoughitems.lighterButtonHover": "Lighter Button Hover:",
  "config.roughlyenoughitems.layout.showCraftableOnlyButton": "Craftable Filter:",
  "config.roughlyenoughitems.layout.showUtilsButtons": "Utils Buttons:",
  "config.roughlyenoughitems.commands.gamemodeCommand": "Game Mode Command:",
  "config.roughlyenoughitems.commands.giveCommand": "Give Command:",
  "config.roughlyenoughitems.commands.timeCommand": "Time Command:",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": "Load Default Plugin:",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§cNo (Dangerous)",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": "REI Reload Thread:",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "REI Thread",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§cPacket Thread",
  "config.roughlyenoughitems.commands.weatherCommand": "Weather Command:",
  "config.roughlyenoughitems.layout.entryPanelOrdering": "Entry Panel Ordering:",
  "config.roughlyenoughitems.list_ordering_button": "%s [%s]",
  "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": "Faster Entry Rendering:",
  "config.roughlyenoughitems.miscellaneous.cachingFastEntryRendering": "Caching Entry Rendering:",
  "config.roughlyenoughitems.miscellaneous.cachingFastEntryRendering.@PrefixText": "This option will improve performance for rendering entries for up to 5x, with an average of 2.5x performance gain. However, this will break enchantment glints and animated textures.",
  "config.roughlyenoughitems.itemCheatingMode": "Item Cheating Amount:",
  "config.roughlyenoughitems.itemCheatingMode.rei_like": "Normal",
  "config.roughlyenoughitems.itemCheatingMode.jei_like": "Inverted",
  "config.roughlyenoughitems.search.searchFavorites": "Search Filter in Favourites:",
  "config.roughlyenoughitems.tooltips.appendModNames": "Append Mod Names:",
  "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": "Append Favourites Hint:",
  "config.roughlyenoughitems.accessibility.snapToRows": "Entry Panel Snap Rows:",
  "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": "Copy Identifier Toast:",
  "config.roughlyenoughitems.scrollingEntryListWidget": "Entry List Action:",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "Scrolled",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "Paginated",
  "config.roughlyenoughitems.hideEntryPanelIfIdle": "Entry List When Not Searching:",
  "config.roughlyenoughitems.hideEntryPanelIfIdle.boolean.true": "Invisible",
  "config.roughlyenoughitems.hideEntryPanelIfIdle.boolean.false": "Visible",
  "config.roughlyenoughitems.horizontalEntriesBoundaries": "Horizontal Entries Boundaries:",
  "config.roughlyenoughitems.verticalEntriesBoundaries": "Vertical Entries Boundaries:",
  "config.roughlyenoughitems.horizontalEntriesBoundariesColumns": "Entries Columns Limit:",
  "config.roughlyenoughitems.verticalEntriesBoundariesRows": "Entries Rows Limit:",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundaries": "Horizontal Favourites Boundaries:",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundariesColumns": "Favourites Columns Limit:",
  "config.roughlyenoughitems.syntaxHighlightingMode": "Syntax Highlighting Mode:",
  "config.roughlyenoughitems.syntaxHighlightingMode.config": "%s",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain": "Plain",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain_underscored": "Plain (Underscored)",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful": "Colourful",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful_underscored": "Colourful (Underscored)",
  "config.roughlyenoughitems.isFocusModeZoomed": "Entry Focus Mode:",
  "config.roughlyenoughitems.isFocusModeZoomed.boolean.true": "Zoomed",
  "config.roughlyenoughitems.isFocusModeZoomed.boolean.false": "Highlighted",
  "config.roughlyenoughitems.filtering.shouldFilterDisplays": "Should Filter Displays:",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories": "Excluded Quick Craft Categories:",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure": "Configure...",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Configuring Quick Craft Categories",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Toggle",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Available for Quick Craft",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Excluded from Quick Craft",
  "config.roughlyenoughitems.filteringScreen": "Customised Filtering",
  "config.roughlyenoughitems.filteringRulesScreen": "Customised Filtering Rules",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Create Filtering Rule",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Delete",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Try Dragging!",
  "rule.roughlyenoughitems.filtering.manual": "Manual Filtering",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Manually select what to hide and show.",
  "rule.roughlyenoughitems.filtering.search": "Search Filtering",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filter using search filters.",
  "rule.roughlyenoughitems.filtering.search.filter": "Search Filter:",
  "rule.roughlyenoughitems.filtering.search.show": "Show / Hide:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Show",
  "rule.roughlyenoughitems.filtering.search.show.false": "Hide",
  "rule.roughlyenoughitems.filtering.basic": "Basic Plugin Filtering",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filter entries by REI plugins. This is not configurable here.",
  "language.roughlyenoughitems.english": "English",
  "language.roughlyenoughitems.japanese": "Japanese",
  "language.roughlyenoughitems.chinese_simplified": "Chinese Simplified",
  "language.roughlyenoughitems.chinese_traditional": "Chinese Traditional",
  "language.roughlyenoughitems.chinese_traditional_hong_kong": "Chinese Traditional, Hong Kong",
  "language.roughlyenoughitems.french": "French",
  "language.roughlyenoughitems.german": "German",
  "language.roughlyenoughitems.estonian": "Estonian",
  "language.roughlyenoughitems.portuguese": "Portuguese",
  "language.roughlyenoughitems.portuguese_brazilian": "Portuguese, Brazilian",
  "language.roughlyenoughitems.lolcat": "LOLCAT",
  "language.roughlyenoughitems.upside_down_english": "Upside Down English",
  "language.roughlyenoughitems.bulgarian": "Bulgarian",
  "language.roughlyenoughitems.russian": "Russian",
  "language.roughlyenoughitems.polish": "Polish",
  "language.roughlyenoughitems.norwegian": "Norwegian",
  "language.roughlyenoughitems.turkish": "Turkish",
  "language.roughlyenoughitems.ukrainian": "Ukrainian",
  "language.roughlyenoughitems.spanish": "Spanish",
  "language.roughlyenoughitems.italian": "Italian",
  "language.roughlyenoughitems.czech": "Czech",
  "language.roughlyenoughitems.danish": "Danish",
  "language.roughlyenoughitems.hebrew": "Hebrew"
}
