{
  "text.rei.cheating": "buıʇɐǝɥƆ",
  "text.rei.cheating_disabled": "§7pǝןqɐsıᗡ buıʇɐǝɥƆ",
  "text.rei.cheating_enabled": "§cpǝןqɐuƎ buıʇɐǝɥƆ",
  "text.rei.cheating_limited_enabled": "§b(spuɐɯɯoƆ buıs∩) pǝןqɐuƎ buıʇɐǝɥƆ",
  "text.rei.cheating_enabled_no_perms": "§7 buıʇɐǝɥƆ§r pǝןqɐuƎ(uoıssıɯɹǝԀ oN)",
  "text.rei.cheating_limited_creative_enabled": "§a(ǝʌıʇɐǝɹƆ buıs∩) pǝןqɐuƎ buıʇɐǝɥƆ",
  "text.rei.no_permission_cheat": "sɯǝʇı ʇɐǝɥɔ oʇ pǝɹınbǝɹ ǝɹɐ suoıssıɯɹǝd ɹoʇɐɹǝdO",
  "text.rei.search.field.suggestion": "˙˙˙ɥɔɹɐǝS",
  "text.rei.feedback": "¡ʞɔɐqpǝǝɟ ɹnoʎ ʇıɯqns oʇ %s ¿ɹǝdoןǝʌǝp IƎᴚ ǝɥʇ oʇ ǝʌıb oʇ ʇuɐʍ noʎ ʞɔɐqpǝǝɟ ʎu∀",
  "text.rei.feedback.link": "ɯɹoℲ ǝןbooƃ ǝɥʇ ʇısıʌ oʇ ǝɯ ʞɔıןƆ",
  "text.rei.support.me": "¡ɹǝʇʇǝq IƎᴚ buıʞɐɯ ǝnuıʇuoɔ oʇ ǝɯ ʇɹoddnS",
  "text.rei.support.me.desc": "%s\n%s\n\n˙ɹǝʌɹǝs buıʇsoHʇɔǝsıq ɐ buıʇuǝɹ ɥbnoɹɥʇ ʎןןɐıɔuɐuıɟ ǝɯ ʇɹoddns osןɐ uɐɔ noʎ 'ʎןǝʌıʇɐuɹǝʇן∀\n˙sʇoɥsdɐus ʇɟɐɹɔǝuıW ɹoɟ IƎᴚ ɟo uoısɹǝʌ ʇsǝʇɐן ǝɥʇ ǝsn oʇ ʇǝb noʎ 'IƎᴚ ɟo ɹǝʇɹoddns uoǝɹʇɐd ɐ s∀",
  "text.rei.support.me.patreon": "uoǝɹʇɐԀ uo ǝʇɐuoᗡ",
  "text.rei.support.me.bisect": "buıʇsoHʇɔǝsıq uo ꞀƎIN∀ᗡƎHS ǝpoɔ ǝs∩",
  "text.rei.not.fully.initialized": "¡pǝzıןɐıʇıuı ʎןןnɟ ʇǝʎ ʇou IƎᴚ",
  "text.rei.not.fully.initialized.tooltip": "¡sboן ǝɥʇ ɥʇıʍ ʇɹoddns ɹoɟ buıʞooן ʎɹʇ\n'ʎɐʍɐ ob ʇou sǝop sıɥʇ ɟI\n%s :sǝbɐʇs buıssıW",
  "text.rei.inventory.highlighting.enabled": "uO buıʇɥbıןɥbıH ʎɹoʇuǝʌuI",
  "text.rei.inventory.highlighting.enabled.tooltip": "˙ǝpoɯ sıɥʇ ǝןbboʇ oʇ ɹɐq ɥɔɹɐǝs ǝɥʇ ʞɔıןɔ ǝןqnoᗡ\n˙ʎɐɹb ɹǝʇןıɟ ɥɔɹɐǝs ǝɥʇ\nɥɔʇɐɯ ʇou sǝop ʇɐɥʇ sʇoןs sǝʞɐɯ sıɥ⊥",
  "text.rei.caching.search": "˙˙˙sʇןnsǝɹ ɥɔɹɐǝs buıɥɔɐɔ IƎᴚ",
  "text.rei.caching.search.step": ":(%%%s) %d/%d dǝʇS",
  "text.rei.config.menu.dark_theme": "ǝɯǝɥ⊥ ʞɹɐᗡ",
  "text.rei.config.menu.craftable_filter": "ɹǝʇןıℲ ǝןqɐʇɟɐɹƆ",
  "text.rei.config.menu.display": "˙˙˙sbuıʇʇǝS ʎɐןdsıᗡ",
  "text.rei.config.menu.display.remove_recipe_book": "ʞooq ǝdıɔǝᴚ ǝʌoɯǝᴚ",
  "text.rei.config.menu.display.left_side_mob_effects": "sʇɔǝɟɟƎ qoW ǝpıS ʇɟǝꞀ",
  "text.rei.config.menu.display.left_side_panel": "ןǝuɐԀ ǝpıS ʇɟǝꞀ",
  "text.rei.config.menu.display.scrolling_side_panel": "ןǝuɐԀ ǝpıS buıןןoɹɔS",
  "text.rei.config.menu.display.caching_entry_rendering": "buıɹǝpuǝᴚ ʎɹʇuƎ buıɥɔɐƆ",
  "text.rei.config.menu.display.side_search_field": "pןǝıℲ ɥɔɹɐǝS ǝpıS",
  "text.rei.config.menu.display.syntax_highlighting": "buıʇɥbıןɥbıH xɐʇuʎS",
  "text.rei.config.menu.config": "˙˙˙suoıʇdO ǝɹoW",
  "text.rei.config.menu.search_field.position": "˙˙˙uoıʇısoԀ pןǝıℲ ɥɔɹɐǝS",
  "text.rei.config.menu.search_field.input_method": "˙˙˙spoɥʇǝW ʇnduI",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "buıɥɔɹɐǝS ʇou uǝɥʍ sǝıɹʇuƎ ǝpıH",
  "category.rei.crafting": "buıʇɟɐɹƆ",
  "category.rei.smelting": "buıʇןǝɯS",
  "category.rei.smelting.fuel": "ןǝnℲ",
  "category.rei.fuel": "ןǝnℲ",
  "category.rei.fuel.time": "sʞɔıʇ %d :ǝɯı⊥ uɹnq",
  "category.rei.fuel.time.items": "(s)ɯǝʇı %s :ǝɯı⊥ uɹnq",
  "category.rei.fuel.time_short": "sʞɔıʇ %d",
  "category.rei.fuel.time_short.items": "(s)ɯǝʇı %s",
  "category.rei.cooking.xp": "ԀX %f",
  "category.rei.cooking.time&xp": "ɔǝs %s uı ԀX %s",
  "category.rei.smoking": "buıʞoɯS",
  "category.rei.blasting": "buıʇsɐןq",
  "category.rei.campfire": "ǝɹıɟdɯɐƆ",
  "category.rei.campfire.time": "ɔǝs %s",
  "category.rei.stone_cutting": "buıʇʇnƆ ǝuoʇS",
  "category.rei.brewing": "buıʍǝɹq",
  "category.rei.brewing.input": "uoıʇoԀ ןɐuıbıɹO",
  "category.rei.brewing.reactant": "ʇuǝıpǝɹbuI",
  "category.rei.brewing.result": "uoıʇoԀ pǝʇןnsǝᴚ",
  "category.rei.composting": "buıʇsodɯoƆ",
  "category.rei.stripping": "buıddıɹʇS",
  "category.rei.smithing": "buıɥʇıɯS",
  "category.rei.beacon_base": "ǝsɐq uoɔɐǝq",
  "category.rei.beacon_payment": "ʇuǝɯʎɐԀ uoɔɐǝq",
  "category.rei.tilling": "buıןןı⊥",
  "category.rei.pathing": "buıɥʇɐԀ",
  "category.rei.waxing": "buıxɐM",
  "category.rei.wax_scraping": "buıdɐɹɔS xɐM",
  "category.rei.oxidizing": "buızıpıxO",
  "category.rei.oxidation_scraping": "buıdɐɹɔS uoıʇɐpıxO",
  "category.rei.tag": "bɐ⊥",
  "category.rei.information": "uoıʇɐɯɹoɟuI",
  "text.rei.composting.chance": "§eǝɔuɐɥƆ %%%d",
  "text.rei.composting.page": "%d ǝbɐԀ",
  "text.rei.config": "bıɟuoƆ",
  "text.rei.config_tooltip": "§r\nuǝǝɹɔS bıɟuoƆ uǝdOǝpoɯ ʇɐǝɥɔ ǝןbboʇ oʇ ʞɔıןƆ-ʇɟıɥS",
  "text.rei.cheat_items": "§r{ǝɯɐu‾ɯǝʇı}] ǝʌɐƃ˙{ǝɯɐu‾ɹǝʎɐןd} oʇ {ʇunoɔ‾ɯǝʇı}x [",
  "text.rei.failed_cheat_items": "§c˙sɯǝʇı ǝʌıb oʇ pǝןıɐℲ",
  "text.rei.too_long_nbt": "§c˙ɹǝʎɐןdıʇןnɯ uı pǝıןddɐ ǝq oʇ buoן ooʇ sı ⊥qN ɯǝʇI",
  "text.rei.accepts": ":buıʍoןןoɟ sʇdǝɔɔ∀",
  "text.rei.tag_accept": "%s# :bɐ⊥",
  "text.rei.missing": ":buıʍoןןoɟ buıssıW",
  "text.rei.performance": "sısʎןɐu∀ ǝɔuɐɯɹoɟɹǝԀ",
  "text.rei.addons": "suopp∀ IƎᴚ",
  "text.rei.shapeless": "ssǝןǝdɐɥS",
  "text.rei.crafting.firework.gunpowder.amount": "˙ʞɹoʍǝɹıɟ ǝɥʇ ɟo uoıʇɐɹnp ʇɥbıןɟ ǝɥʇ sʇɔǝɟɟɐ ɹǝpʍodunb ɟo ʇunoɯɐ ǝɥ⊥",
  "text.rei.crafting.suspicious_stew": "˙ʇɔǝɟɟǝ ɯopuɐɹ ɐ ǝʌɐɥ ןןıʍ ʍǝʇs ʇuɐʇןnsǝɹ ǝɥ⊥",
  "text.rei.input.methods": "spoɥʇǝW ʇnduI",
  "text.rei.input.methods.reload.progress": "%%%s :ssǝɹboɹԀ",
  "text.rei.input.methods.default": "ʇןnɐɟǝᗡ",
  "text.rei.input.methods.default.description": "˙ɯɹǝʇ ɥɔɹɐǝs ǝɥʇ ɯɹoɟsuɐɹʇ ʇou sǝop sıɥ⊥ ˙poɥʇǝɯ ʇnduı ʇןnɐɟǝp ǝɥ⊥",
  "text.rei.input.methods.hint": "˙ǝbɐnbuɐן ɹnoʎ ɹoɟ ǝןqɐןıɐʌɐ ǝɹɐ spoɥʇǝɯ ʇnduı ǝʌıʇɐuɹǝʇן∀",
  "text.rei.input.methods.initializing": "poɥʇǝW ʇnduI buızıןɐıʇıuI",
  "text.rei.input.methods.tooltip.hints": "sʇuıH dıʇןoo⊥ ʎɐןdsıᗡ",
  "text.rei.hint.input.methods": "¡uoʇʇnq ɹǝʇןıℲ ɥɔɹɐǝS ǝɥʇ ɥʇıʍ sıɥʇ ǝɹnbıɟuoɔ-ǝɹ ʎɐɯ noʎ\n¡poɥʇǝɯ ʇnduı uɐ dn buıʇʇǝs uo suoıʇɐןnʇɐɹbuoƆ",
  "text.rei.hint.favorites.discover": "¡ǝɹǝɥ ɹǝʌo uoʇʇnq + ǝɥʇ buıʞɔıןɔ ʎq ʞɔɐq ʇı ppɐ uɐɔ noʎ\n¡ʎɹʇuǝ ǝʇıɹoʌɐɟ ɐ pǝʌoɯǝɹ ʇsnظ noʎ",
  "text.rei.hint.configure": "ǝɹnbıɟuoƆ",
  "text.rei.hint.ignore": "ǝɹoubI",
  "ordering.rei.ascending": "buıpuǝɔs∀",
  "ordering.rei.descending": "buıpuǝɔsǝᗡ",
  "ordering.rei.registry": "ʎɹʇsıbǝᴚ",
  "ordering.rei.name": "ǝɯɐN",
  "ordering.rei.item_groups": "sdnoɹƃ ɯǝʇI",
  "text.auto_craft.move_items": "sɯǝʇI ǝʌoW",
  "text.auto_craft.move_items.tooltip": "ʇɟɐɹƆ ʞɔınὉ oʇ ʞɔıןƆ-ןɹʇƆ",
  "text.auto_craft.move_items.yog": "¡¡uoıʇdǝɔxƎɹǝʇuıoԀןןnN ǝʇɐɹǝuǝƃ",
  "text.rei.expand.view": "ʍǝıΛ pǝpuɐdxƎ uǝdO",
  "text.rei.expand.view.close": "ʍǝıΛ pǝpuɐdxƎ ǝsoןƆ",
  "text.rei.tag.copy.clipboard": "pɹɐoqdıןɔ oʇ ǝǝɹ⊥ bɐ⊥ ǝʌɐS",
  "error.rei.transfer.too_small": "˙pıɹb %dx%d ɐ oʇ sɯǝʇı ǝʌoɯ oʇ ǝןqɐu∩",
  "error.rei.not.on.server": "˙ɹǝʌɹǝs ǝɥʇ uo ʇou sı IƎᴚ",
  "error.rei.not.enough.materials": "˙sןɐıɹǝʇɐɯ ɥbnouǝ ʇoN",
  "error.rei.internal.error": "%s :ɹoɹɹƎ ןɐuɹǝʇuI",
  "error.rei.recipe.not.unlocked": "˙ʞooq ǝdıɔǝᴚ uı pǝʞɔoןun ʇou ǝdıɔǝᴚ",
  "error.rei.not.supported.move.items": "˙ɹǝuıɐʇuoɔ sıɥʇ puɐ ǝdıɔǝɹ sıɥʇ ɥʇıʍ pǝʇɹoddns ʇou sı sɯǝʇI ǝʌoW",
  "text.rei.save.recipes": "˙ɹǝʇɐן ɹoɟ ʇı ǝʌɐs oʇ ǝdıɔǝɹ sıɥʇ uo %s ssǝɹԀ",
  "error.rei.no.handlers.applicable": "˙ǝןqɐɔıןddɐ ǝɹɐ sɹǝןpuɐɥ oN",
  "error.rei.multi.errors": ":sɹoɹɹƎ ǝןdıʇןnW",
  "rei.rei.no.slot.in.inv": "ʎɹoʇuǝʌuı ǝɥʇ uı ɯǝʇı ɹoɟ ǝɔɐds ʎuɐ puıɟ ʇ,uɐƆ",
  "text.rei.showing_craftable": "ǝןqɐʇɟɐɹƆ buıʍoɥS",
  "text.rei.showing_all": "ןן∀ buıʍoɥS",
  "text.rei.delete_items": "§cɯǝʇI ǝʇǝןǝᗡ",
  "text.rei.credits": "sʇıpǝɹƆ",
  "text.rei.left_arrow": ">",
  "text.rei.right_arrow": "<",
  "text.rei.view_all_categories": "sǝıɹobǝʇɐƆ ןן∀ ʍǝıΛ",
  "text.rei.go_back_first_page": "Ɩ ǝbɐԀ oʇ ʞɔɐq",
  "text.rei.choose_page": "ǝbɐԀ ǝsooɥƆ",
  "text.rei.shift_click_to": "%s oʇ ʞɔıןƆ-ʇɟıɥS",
  "text.rei.gamemode_button.tooltip.dropdown": "uʍopdoɹᗡ :ǝpoW ǝɯɐƃ ɥɔʇıʍS",
  "text.rei.gamemode_button.tooltip.entry": "%s oʇ ɥɔʇıʍS",
  "text.rei.weather_button.tooltip.dropdown": "uʍopdoɹᗡ :ɹǝɥʇɐǝM ɥɔʇıʍS",
  "text.rei.weather_button.tooltip.entry": "%s oʇ ɥɔʇıʍS",
  "text.rei.time_button.tooltip.dropdown": "uʍopdoɹᗡ :ǝɯı⊥ ɥɔʇıʍS",
  "text.rei.time_button.tooltip.entry": "%s oʇ ɥɔʇıʍS",
  "text.rei.time_button.name.morn": "buıuɹoW",
  "text.rei.time_button.name.noon": "uooN",
  "text.rei.time_button.name.evening": "buıuǝʌƎ",
  "text.rei.time_button.name.night": "ʇɥbıN",
  "text.rei.reload_config": "suıbnןԀ pɐoןǝᴚ",
  "text.rei.reload_search": "ɥɔɹɐǝS pɐoןǝᴚ",
  "text.rei.config.is.reloading": "¡buıpɐoןǝɹ ǝɹɐ suıbnןԀ",
  "text.rei.enabled": "sǝʎ",
  "text.rei.disabled": "oN",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "Ɔ",
  "text.rei.short_gamemode.adventure": "∀",
  "text.rei.short_gamemode.spectator": "ԀS",
  "text.rei.weather.clear": "ɹɐǝןƆ",
  "text.rei.weather.rain": "uıɐᴚ",
  "text.rei.weather.thunder": "ɹǝpunɥ⊥",
  "text.rei.previous_category": "ʎɹobǝʇɐƆ snoıʌǝɹԀ",
  "text.rei.next_category": "ʎɹobǝʇɐƆ ʇxǝN",
  "text.rei.previous_page": "ǝbɐԀ snoıʌǝɹԀ",
  "text.rei.next_page": "ǝbɐԀ ʇxǝN",
  "text.rei.back": "ʞɔɐq",
  "text.rei.select": "ʇɔǝןǝS",
  "text.rei.favorites": "sǝʇıɹoʌɐℲ",
  "text.rei.favorites_tooltip": "§r\n ˙sǝʇıɹoʌɐɟ oʇ sıɥʇ ppɐ oʇ %s ssǝɹԀ",
  "text.rei.remove_favorites_tooltip": "§r\n ˙sǝʇıɹoʌɐɟ ɯoɹɟ sıɥʇ ǝʌoɯǝɹ oʇ %s ssǝɹԀ",
  "text.rei.working_station": "uoıʇɐʇS buıʞɹoM",
  "text.rei.release_export": "ʇɹodxǝ oʇ %s ǝsɐǝןǝᴚ",
  "text.rei.ask_to_export": "¿\"%s\" ʇɹodxǝ oʇ ɥsıʍ noʎ oᗡ",
  "text.rei.ask_to_export.subtitle": "˙sǝbɐɯı sɐ sʎɐןdsıp %d ʇɹodxǝ ןןıʍ sıɥ⊥",
  "text.rei.recipe_id": "%s :pI ǝdıɔǝᴚ%s\n",
  "text.rei.recipe_screen_type.selection": "uoıʇɔǝןǝS ǝdʎ⊥ uǝǝɹɔS ǝdıɔǝᴚ",
  "text.rei.recipe_screen_type.selection.sub": "˙uǝǝɹɔs bıɟuoɔ ǝɥʇ ɐıʌ uıɐbɐ buıʇʇǝs sıɥʇ ʇıpǝ sʎɐʍןɐ uɐɔ noʎ",
  "text.rei.jei_compat": "ɹǝʎɐꞀ ʎʇıןıqıʇɐdɯoƆ IƎſ",
  "text.rei.jei_compat.false": "pǝןqɐsıᗡ :ɹǝʎɐꞀ ʎʇıןıqıʇɐdɯoƆ IƎſ",
  "text.rei.jei_compat.true": "pǝןqɐuƎ :ɹǝʎɐꞀ ʎʇıןıqıʇɐdɯoƆ IƎſ",
  "text.rei.jei_compat.sub": "§r%s ɹǝʎɐן ʎʇıןıqıʇɐdɯoɔ IƎſ ǝɥʇ ǝןqɐuǝ oʇ ɥsıʍ noʎ oᗡ§r\n¿§r\n\n%s\n:sǝɔɹnos ǝsǝɥʇ ɯoɹɟ suıbnןd IƎſ buıpɐoן ʍoןןɐ pןnoʍ ʇI§r\n˙ןıɐʌǝɹd ʎɐɯ sǝnssı puɐ 'ʇɔǝɟɹǝd ʇou sı ʎʇıןıqıʇɐdɯoƆ IƎſ s,IƎᴚ ɹǝʌǝʍoH¡ʞSIᴚ NMO ᴚ∩Oʎ ⊥∀ ƎS∩",
  "text.rei.jei_compat.sub.stability": "§l(∀HԀꞀ∀)",
  "text.rei.view_recipes_for": "%s ɹoɟ sǝdıɔǝᴚ ʍǝıΛ",
  "text.rei.subsets": "sʇǝsqnS",
  "text.rei.tiny_potato": "zoʇɐʇoԀ ʎuı⊥",
  "text.rei.add_favorite_widget": "˙˙˙pp∀",
  "text.rei.dispose_here": "ǝɹǝH ǝsodsıᗡ",
  "text.rei.crash.title": "¡pǝɥsɐɹƆ IƎᴚ",
  "text.rei.crash.description": "§c\n\n˙\"%s\" buıɹnp ɥsɐɹɔ ɐ pǝɔuǝıɹǝdxǝ ʇsnظ ɯǝʇI ɥbnouƎ ʎןɥbnoᴚ§r\n\n˙ɹǝʞɔɐɹʇ ǝnssı ɹno oʇ ʇı ʇɹodǝɹ ǝsɐǝןd 'ɯǝʇI ɥbnouƎ ʎןɥbnoᴚ uı bnq ɐ ʎq pǝsnɐɔ sı ɥsɐɹɔ sıɥʇ ǝʌǝıןǝq noʎ ɟI\n\n˙ʍoןǝq pǝpıʌoɹd boן ɥsɐɹɔ ǝɥʇ ǝpısbuoןɐ 'ɹoɥʇnɐ poɯ ǝɥʇ oʇ ʇı ʇɹodǝɹ puɐ ɥsɐɹɔ ǝɥʇ pǝsnɐɔ ʇɐɥʇ poɯ ǝɥʇ ʎɟıʇuǝpı ǝsɐǝןԀ ˙ʍoןǝq pǝʎɐןdsıp ǝɹɐ pǝɥsɐɹɔ ǝɥʇ ɟo sןıɐʇǝᗡ\n¡dןǝɥ ɹnoʎ ɹoɟ sʞuɐɥ⊥",
  "text.rei.crash.crash_report": "ʇɹodǝᴚ ɥsɐɹƆ uǝdO",
  "text.rei.changelog.title": "boןǝbuɐɥƆ IƎᴚ",
  "text.rei.changelog.error.missingChangelogFile": "¡ǝןıℲ boןǝbuɐɥɔ buıssıW",
  "text.rei.changelog.error.failedToReadChangelogFile": "¡ǝןıℲ boןǝbuɐɥɔ pɐǝɹ oʇ pǝןıɐℲ",
  "text.rei.collapsed.entry": "%s :ʎɹʇuƎ pǝsdɐןןoƆ",
  "text.rei.collapsed.entry.hint.expand": "(sǝıɹʇuǝ %d) %s ןןɐ puɐdxǝ oʇ ʞɔıןƆ-ʇן∀",
  "text.rei.collapsed.entry.hint.expand.macos": "(sǝıɹʇuǝ %d) %s ןןɐ puɐdxǝ oʇ ʞɔıןƆ-uoıʇdO",
  "text.rei.collapsed.entry.hint.collapse": "(sǝıɹʇuǝ %d) %s ןןɐ ǝsdɐןןoɔ oʇ ʞɔıןƆ-ʇן∀",
  "text.rei.collapsed.entry.hint.collapse.macos": "(sǝıɹʇuǝ %d) %s ןןɐ ǝsdɐןןoɔ oʇ ʞɔıןƆ-uoıʇdO",
  "text.rei.spawn_egg": "bbƎ uʍɐdS",
  "text.rei.music_disc": "ɔsıᗡ ɔısnW",
  "favorite.section.gamemode": "ǝpoW ǝɯɐƃ",
  "favorite.section.weather": "ɹǝɥʇɐǝM",
  "favorite.section.time": "ǝɯı⊥",
  "tooltip.rei.fluid_amount": "§7ʇıu∩ %d",
  "tooltip.rei.fluid_amount.forge": "§7qɯ %d",
  "tooltip.rei.drag_to_add_favorites": "§7¡sǝʇıɹoʌɐɟ ɹnoʎ oʇ sıɥʇ ppɐ oʇ dn sıɥʇ bɐɹᗡ",
  "msg.rei.copied_recipe_id": "ɹǝıɟıʇuǝpI ǝdıɔǝᴚ pǝıdoƆ",
  "msg.rei.recipe_id_details": "%s :ᗡI ǝdıɔǝᴚ",
  "msg.rei.exported_recipe": "ǝdıɔǝᴚ pǝʇɹodxƎ",
  "msg.rei.exported_recipe.desc": "˙ɹǝpןoɟ ,sʇɹodxǝ‾ıǝɹ, ǝɥʇ ʞɔǝɥƆ",
  "subsets.rei.roughlyenoughitems.all_entries": "sǝıɹʇuƎ ןן∀",
  "subsets.rei.roughlyenoughitems.item_groups": "sqɐ⊥ ǝʌıʇɐǝɹƆ",
  "_comment": "sdıʇןoo⊥ bıɟuoƆ",
  "config.roughlyenoughitems.title": "bıɟuoƆ sɯǝʇI ɥbnouƎ ʎןɥbnoᴚ",
  "config.roughlyenoughitems.basics": "sɔısɐq",
  "config.roughlyenoughitems.appearance": "ǝɔuɐɹɐǝdd∀",
  "config.roughlyenoughitems.functionality": "ʎʇıןɐuoıʇɔunℲ",
  "config.roughlyenoughitems.advanced": "pǝɔuɐʌp∀",
  "config.roughlyenoughitems.cheating": ":buıʇɐǝɥƆ",
  "config.roughlyenoughitems.cheating.when_creative": "ǝpoW ǝʌıʇɐǝɹƆ buıɹnᗡ",
  "config.roughlyenoughitems.favoritesEnabled": ":pǝןqɐuƎ sǝʇıɹoʌɐℲ",
  "config.roughlyenoughitems.keyBindings": "sbuıpuıqʎǝʞ",
  "config.roughlyenoughitems.keyBindings.recipeKeybind": ":ǝdıɔǝᴚ ʍoɥS",
  "config.roughlyenoughitems.keyBindings.hideKeybind": ":IƎᴚ ʍoɥS/ǝpıH",
  "config.roughlyenoughitems.keyBindings.usageKeybind": ":sǝs∩ ʍoɥS",
  "config.roughlyenoughitems.keyBindings.nextPageKeybind": ":ǝbɐԀ ʇxǝN",
  "config.roughlyenoughitems.keyBindings.previousPageKeybind": ":ǝbɐԀ snoıʌǝɹԀ",
  "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": ":pןǝıℲ ɥɔɹɐǝS snɔoℲ",
  "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": ":ɹǝıɟıʇuǝpI ǝdıɔǝᴚ ʎdoƆ",
  "config.roughlyenoughitems.keyBindings.exportImageKeybind": ":ǝdıɔǝᴚ ʇɹodxƎ",
  "config.roughlyenoughitems.keyBindings.favoriteKeybind": ":ʎɹʇuƎ ǝʇıɹoʌɐℲ",
  "config.roughlyenoughitems.keyBindings.previousScreenKeybind": ":uǝǝɹɔS snoıʌǝɹԀ",
  "config.roughlyenoughitems.cheatingStyle": ":ǝןʎʇS buıʇɐǝɥƆ",
  "config.roughlyenoughitems.cheatingStyle.grab": "qɐɹƃ",
  "config.roughlyenoughitems.cheatingStyle.give": "ǝʌıƃ",
  "config.roughlyenoughitems.motion": "sbuıʇʇǝS uoıʇoW / uoıʇɐɯıu∀",
  "config.roughlyenoughitems.motion.configScreenAnimation": ":pǝʇɐɯıu∀ uǝǝɹɔS bıɟuoƆ",
  "config.roughlyenoughitems.motion.creditsScreenAnimation": ":pǝʇɐɯıu∀ uǝǝɹɔS sʇıpǝɹƆ",
  "config.roughlyenoughitems.motion.favoritesAnimation": ":pǝʇɐɯıu∀ sǝʇıɹoʌɐℲ",
  "config.roughlyenoughitems.recipeScreenType": ":ǝdʎ⊥ uǝǝɹɔS ǝdıɔǝᴚ",
  "config.roughlyenoughitems.recipeScreenType.config": "%s :ǝdʎ⊥ uǝǝɹɔS ǝdıɔǝᴚ",
  "config.roughlyenoughitems.recipeScreenType.unset": "ʇǝS ʇoN",
  "config.roughlyenoughitems.recipeScreenType.original": "ʇןnɐɟǝᗡ",
  "config.roughlyenoughitems.recipeScreenType.composite": "ǝʇısodɯoƆ",
  "config.roughlyenoughitems.layout": "ʇnoʎɐꞀ",
  "config.roughlyenoughitems.tooltips": "sdıʇןoo⊥",
  "config.roughlyenoughitems.accessibility": "ʎʇıןıqıssǝɔɔ∀",
  "config.roughlyenoughitems.search": "ɥɔɹɐǝS",
  "config.roughlyenoughitems.commands": "spuɐɯɯoƆ",
  "config.roughlyenoughitems.filtering": "buıɹǝʇןıℲ",
  "config.roughlyenoughitems.miscellaneous": "snoǝuɐןןǝɔsıW",
  "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": ":sʍoɹɹ∀ ǝdıɔǝᴚ ǝןqɐʞɔıןƆ",
  "config.roughlyenoughitems.isSubsetsEnabled": ":pǝןqɐuƎ sʇǝsqnS",
  "config.roughlyenoughitems.allowInventoryHighlighting": ":pǝןqɐuƎ buıʇɥbıןɥbıH ʎɹoʇuǝʌuI",
  "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": ":ʇuıןƃ ʇuǝɯʇuɐɥɔuƎ ɹǝpuǝᴚ",
  "config.roughlyenoughitems.layout.configButtonLocation": ":uoıʇısoԀ uoʇʇnq bıɟuoƆ",
  "config.roughlyenoughitems.layout.configButtonLocation.upper": "ɹǝdd∩",
  "config.roughlyenoughitems.layout.configButtonLocation.lower": "ɹǝʍoꞀ",
  "config.roughlyenoughitems.layout.mergeDisplayUnderOne": ":sʇuǝʇuoƆ ןɐnbƎ ɥʇıʍ sʎɐןdsıᗡ ǝbɹǝW",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode": ":uoʇʇnq ʇǝbpıM pp∀ sǝʇıɹoʌɐℲ",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.always_invisible": "ǝןqısıʌuI sʎɐʍן∀",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.auto_hide": "ǝpıH oʇn∀",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.always_visible": "ǝןqısıΛ sʎɐʍן∀",
  "config.roughlyenoughitems.filteredEntries.selectAll": "ןן∀ ʇɔǝןǝS",
  "config.roughlyenoughitems.filteredEntries.selectNone": "ןן∀ ʇɔǝןǝsu∩",
  "config.roughlyenoughitems.filteredEntries.hide": "pǝʇɔǝןǝS ǝpıH",
  "config.roughlyenoughitems.filteredEntries.show": "pǝʇɔǝןǝS ʍoɥS",
  "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "¡ʇsɹıℲ pןɹoM pɐoꞀ",
  "config.roughlyenoughitems.accessibility.entrySize": ":ǝzıS ʎɹʇuƎ",
  "config.roughlyenoughitems.search.asyncSearch": ":ɥɔɹɐǝS ɔuʎs∀",
  "config.roughlyenoughitems.search.asyncSearchPartitionSize": ":ǝzıS uoıʇıʇɹɐԀ ɥɔɹɐǝS ɔuʎs∀",
  "config.roughlyenoughitems.search.patchAsyncThreadCrash": ":ɥsɐɹƆ pɐǝɹɥ⊥ ɔuʎs∀ ɥɔʇɐԀ",
  "config.roughlyenoughitems.accessibility.useCompactTabs": ":sqɐ⊥ ʇɔɐdɯoƆ",
  "config.roughlyenoughitems.accessibility.useCompactTabButtons": ":suoʇʇnq ʍoɹɹ∀ qɐ⊥ ʇɔɐdɯoƆ",
  "config.roughlyenoughitems.theme": ":ǝɯǝɥ⊥ ǝɔuɐɹɐǝdd∀",
  "config.roughlyenoughitems.theme.dark": "ǝɯǝɥ⊥ ʞɹɐᗡ",
  "config.roughlyenoughitems.theme.light": "ǝɯǝɥ⊥ ʇɥbıꞀ",
  "config.roughlyenoughitems.recipeBorder": ":ɹǝpɹoq ʎɐןdsıᗡ ǝdıɔǝᴚ",
  "config.roughlyenoughitems.recipeBorder.lighter": "ɹǝʇɥbıꞀ",
  "config.roughlyenoughitems.recipeBorder.default": "ʇןnɐɟǝᗡ",
  "config.roughlyenoughitems.recipeBorder.none": "ǝuoN",
  "config.roughlyenoughitems.layout.maxRecipesPerPage": ":ǝbɐԀ ɹǝԀ sǝdıɔǝᴚ ɯnɯıxɐW",
  "config.roughlyenoughitems.layout.maxRecipesPageHeight": ":ʇɥbıǝH ǝbɐԀ sǝdıɔǝᴚ ɯnɯıxɐW",
  "config.roughlyenoughitems.accessibility.displayPanelLocation": ":uoıʇısoԀ ןǝuɐԀ ʎɹʇuƎ",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "ǝpıS ʇɟǝꞀ",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "ǝpıS ʇɥbıᴚ",
  "config.roughlyenoughitems.search.tooltipSearch": ":(#) ɥɔɹɐǝS dıʇןoo⊥",
  "config.roughlyenoughitems.search.tagSearch": ":($) ɥɔɹɐǝS bɐ⊥",
  "config.roughlyenoughitems.search.identifierSearch": ":(*) ɥɔɹɐǝS ɹǝıɟıʇuǝpI",
  "config.roughlyenoughitems.search.modSearch": ":(@) ɥɔɹɐǝS poW",
  "config.roughlyenoughitems.search_mode.always": "pǝןqɐuƎ sʎɐʍן∀",
  "config.roughlyenoughitems.search_mode.prefix": "xıɟǝɹԀ buıs∩ ǝןıɥM",
  "config.roughlyenoughitems.search_mode.never": "pǝןqɐsıᗡ sʎɐʍן∀",
  "config.roughlyenoughitems.layout.debugRenderTimeRequired": ":ǝpoW bnqǝᗡ ןǝuɐԀ ʎɹʇuƎ",
  "config.roughlyenoughitems.search.debugSearchTimeRequired": ":ǝpoW bnqǝᗡ ɥɔɹɐǝS",
  "config.roughlyenoughitems.accessibility.resizeDynamically": ":ʎןןɐɔıɯɐuʎᗡ ǝzısǝᴚ",
  "config.roughlyenoughitems.layout.searchFieldLocation": ":uoıʇısoԀ pןǝıℲ ɥɔɹɐǝS",
  "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "ʇɥbıᴚ / ʇɟǝꞀ ɯoʇʇoq",
  "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "ʇɥbıᴚ / ʇɟǝꞀ do⊥",
  "config.roughlyenoughitems.layout.searchFieldLocation.center": "ǝןppıW",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent": ":ǝpɐℲ ɹɐqןןoɹɔS",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.true": "ɹǝʌǝN",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.false": "ǝʌıʇɔɐuI uǝɥM",
  "config.roughlyenoughitems.disableRecipeBook": ":ʞooq ǝdıɔǝᴚ ɐןןıuɐΛ",
  "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§coN",
  "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§asǝʎ",
  "config.roughlyenoughitems.leftSideMobEffects": ":uoıʇısoԀ sʇɔǝɟɟƎ qoW",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.true": "ʇɟǝꞀ",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.false": "(ɐןןıuɐΛ) ʇɥbıᴚ",
  "config.roughlyenoughitems.fixTabCloseContainer": ":(pǝןqɐsıᗡ ʞooq ǝdıɔǝᴚ uǝɥM) ɹǝuıɐʇuoƆ qɐ⊥ ɐןןıuɐΛ xıℲ",
  "config.roughlyenoughitems.lighterButtonHover": ":ɹǝʌoH uoʇʇnq ɹǝʇɥbıꞀ",
  "config.roughlyenoughitems.layout.showCraftableOnlyButton": ":ɹǝʇןıℲ ǝןqɐʇɟɐɹƆ",
  "config.roughlyenoughitems.layout.showUtilsButtons": ":suoʇʇnq sןıʇ∩",
  "config.roughlyenoughitems.commands.gamemodeCommand": ":puɐɯɯoƆ ǝpoW ǝɯɐƃ",
  "config.roughlyenoughitems.commands.giveCommand": ":puɐɯɯoƆ ǝʌıƃ",
  "config.roughlyenoughitems.commands.timeCommand": ":puɐɯɯoƆ ǝɯı⊥",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": ":uıbnןԀ ʇןnɐɟǝᗡ pɐoꞀ",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§c(snoɹǝbuɐᗡ) oN",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": ":pɐǝɹɥ⊥ pɐoןǝᴚ IƎᴚ",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "pɐǝɹɥ⊥ IƎᴚ",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§cpɐǝɹɥ⊥ ʇǝʞɔɐԀ",
  "config.roughlyenoughitems.commands.weatherCommand": ":puɐɯɯoƆ ɹǝɥʇɐǝM",
  "config.roughlyenoughitems.layout.entryPanelOrdering": ":buıɹǝpɹO ןǝuɐԀ ʎɹʇuƎ",
  "config.roughlyenoughitems.list_ordering_button": "[%s] %s",
  "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": ":buıɹǝpuǝᴚ ʎɹʇuƎ ɹǝʇsɐℲ",
  "config.roughlyenoughitems.miscellaneous.cachingFastEntryRendering": ":buıɹǝpuǝᴚ ʎɹʇuƎ buıɥɔɐƆ",
  "config.roughlyenoughitems.miscellaneous.cachingFastEntryRendering.@PrefixText": "˙sǝɹnʇxǝʇ pǝʇɐɯıuɐ puɐ sʇuıןb ʇuǝɯʇuɐɥɔuǝ ʞɐǝɹq ןןıʍ sıɥʇ 'ɹǝʌǝʍoH ˙uıɐb ǝɔuɐɯɹoɟɹǝd xϛ˙ᄅ ɟo ǝbɐɹǝʌɐ uɐ ɥʇıʍ 'xϛ oʇ dn ɹoɟ sǝıɹʇuǝ buıɹǝpuǝɹ ɹoɟ ǝɔuɐɯɹoɟɹǝd ǝʌoɹdɯı ןןıʍ uoıʇdo sıɥ⊥",
  "config.roughlyenoughitems.itemCheatingMode": ":ʇunoɯ∀ buıʇɐǝɥƆ ɯǝʇI",
  "config.roughlyenoughitems.itemCheatingMode.rei_like": "ןɐɯɹoN",
  "config.roughlyenoughitems.itemCheatingMode.jei_like": "pǝʇɹǝʌuI",
  "config.roughlyenoughitems.search.searchFavorites": ":sǝʇıɹoʌɐℲ uı ɹǝʇןıℲ ɥɔɹɐǝS",
  "config.roughlyenoughitems.tooltips.appendModNames": ":sǝɯɐN poW puǝdd∀",
  "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": ":ʇuıH sǝʇıɹoʌɐℲ puǝdd∀",
  "config.roughlyenoughitems.accessibility.snapToRows": ":sʍoᴚ dɐuS ןǝuɐԀ ʎɹʇuƎ",
  "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": ":ʇsɐo⊥ ɹǝıɟıʇuǝpI ʎdoƆ",
  "config.roughlyenoughitems.scrollingEntryListWidget": ":uoıʇɔ∀ ʇsıꞀ ʎɹʇuƎ",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "pǝןןoɹɔS",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "pǝʇɐuıbɐԀ",
  "config.roughlyenoughitems.hideEntryPanelIfIdle": ":buıɥɔɹɐǝS ʇoN uǝɥM ʇsıꞀ ʎɹʇuƎ",
  "config.roughlyenoughitems.hideEntryPanelIfIdle.boolean.true": "ǝןqısıʌuI",
  "config.roughlyenoughitems.hideEntryPanelIfIdle.boolean.false": "ǝןqısıΛ",
  "config.roughlyenoughitems.horizontalEntriesBoundaries": ":sǝıɹɐpunoq sǝıɹʇuƎ ןɐʇuozıɹoH",
  "config.roughlyenoughitems.verticalEntriesBoundaries": ":sǝıɹɐpunoq sǝıɹʇuƎ ןɐɔıʇɹǝΛ",
  "config.roughlyenoughitems.horizontalEntriesBoundariesColumns": ":ʇıɯıꞀ suɯnןoƆ sǝıɹʇuƎ",
  "config.roughlyenoughitems.verticalEntriesBoundariesRows": ":ʇıɯıꞀ sʍoᴚ sǝıɹʇuƎ",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundaries": ":sǝıɹɐpunoq sǝʇıɹoʌɐℲ ןɐʇuozıɹoH",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundariesColumns": ":ʇıɯıꞀ suɯnןoƆ sǝʇıɹoʌɐℲ",
  "config.roughlyenoughitems.syntaxHighlightingMode": ":ǝpoW buıʇɥbıןɥbıH xɐʇuʎS",
  "config.roughlyenoughitems.syntaxHighlightingMode.config": "%s",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain": "uıɐןԀ",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain_underscored": "(pǝɹoɔsɹǝpu∩) uıɐןԀ",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful": "ןnɟɹoןoƆ",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful_underscored": "(pǝɹoɔsɹǝpu∩) ןnɟɹoןoƆ",
  "config.roughlyenoughitems.isFocusModeZoomed": ":ǝpoW snɔoℲ ʎɹʇuƎ",
  "config.roughlyenoughitems.isFocusModeZoomed.boolean.true": "pǝɯooZ",
  "config.roughlyenoughitems.isFocusModeZoomed.boolean.false": "pǝʇɥbıןɥbıH",
  "config.roughlyenoughitems.filtering.shouldFilterDisplays": ":sʎɐןdsıᗡ ɹǝʇןıℲ pןnoɥS",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories": ":sǝıɹobǝʇɐƆ ʇɟɐɹƆ ʞɔınὉ pǝpnןɔxƎ",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure": "˙˙˙ǝɹnbıɟuoƆ",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "sǝıɹobǝʇɐƆ ʇɟɐɹƆ ʞɔınὉ buıɹnbıɟuoƆ",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "ǝןbbo⊥",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "ʇɟɐɹƆ ʞɔınὉ ɹoɟ ǝןqɐןıɐʌ∀",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "ʇɟɐɹƆ ʞɔınὉ ɯoɹɟ pǝpnןɔxƎ",
  "config.roughlyenoughitems.filteringScreen": "buıɹǝʇןıℲ pǝzıɯoʇsnƆ",
  "config.roughlyenoughitems.filteringRulesScreen": "sǝןnᴚ buıɹǝʇןıℲ pǝzıɯoʇsnƆ",
  "config.roughlyenoughitems.filteringRulesScreen.new": "ǝןnᴚ buıɹǝʇןıℲ ǝʇɐǝɹƆ",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "ǝʇǝןǝᗡ",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "¡buıbbɐɹᗡ ʎɹ⊥",
  "rule.roughlyenoughitems.filtering.manual": "buıɹǝʇןıℲ ןɐnuɐW",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "˙ʍoɥs puɐ ǝpıɥ oʇ ʇɐɥʍ ʇɔǝןǝs ʎןןɐnuɐW",
  "rule.roughlyenoughitems.filtering.search": "buıɹǝʇןıℲ ɥɔɹɐǝS",
  "rule.roughlyenoughitems.filtering.search.subtitle": "˙sɹǝʇןıɟ ɥɔɹɐǝs buısn ɹǝʇןıℲ",
  "rule.roughlyenoughitems.filtering.search.filter": ":ɹǝʇןıℲ ɥɔɹɐǝS",
  "rule.roughlyenoughitems.filtering.search.show": ":ǝpıH / ʍoɥS",
  "rule.roughlyenoughitems.filtering.search.show.true": "ʍoɥS",
  "rule.roughlyenoughitems.filtering.search.show.false": "ǝpıH",
  "rule.roughlyenoughitems.filtering.basic": "buıɹǝʇןıℲ uıbnןԀ ɔısɐq",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "˙ǝɹǝɥ ǝןqɐɹnbıɟuoɔ ʇou sı sıɥ⊥ ˙suıbnןd IƎᴚ ʎq sǝıɹʇuǝ ɹǝʇןıℲ",
  "language.roughlyenoughitems.english": "ɥsıןbuƎ",
  "language.roughlyenoughitems.japanese": "ǝsǝuɐdɐſ",
  "language.roughlyenoughitems.chinese_simplified": "pǝıɟıןdɯıS ǝsǝuıɥƆ",
  "language.roughlyenoughitems.chinese_traditional": "ןɐuoıʇıpɐɹ⊥ ǝsǝuıɥƆ",
  "language.roughlyenoughitems.chinese_traditional_hong_kong": "buoʞ buoH 'ןɐuoıʇıpɐɹ⊥ ǝsǝuıɥƆ",
  "language.roughlyenoughitems.french": "ɥɔuǝɹℲ",
  "language.roughlyenoughitems.german": "uɐɯɹǝƃ",
  "language.roughlyenoughitems.estonian": "uɐıuoʇsƎ",
  "language.roughlyenoughitems.portuguese": "ǝsǝnbnʇɹoԀ",
  "language.roughlyenoughitems.portuguese_brazilian": "uɐıןızɐɹq 'ǝsǝnbnʇɹoԀ",
  "language.roughlyenoughitems.lolcat": "⊥∀ƆꞀOꞀ",
  "language.roughlyenoughitems.upside_down_english": "ɥsıןbuƎ uʍoᗡ ǝpısd∩",
  "language.roughlyenoughitems.bulgarian": "uɐıɹɐbןnq",
  "language.roughlyenoughitems.russian": "uɐıssnᴚ",
  "language.roughlyenoughitems.polish": "ɥsıןoԀ",
  "language.roughlyenoughitems.norwegian": "uɐıbǝʍɹoN",
  "language.roughlyenoughitems.turkish": "ɥsıʞɹn⊥",
  "language.roughlyenoughitems.ukrainian": "uɐıuıɐɹʞ∩",
  "language.roughlyenoughitems.spanish": "ɥsıuɐdS",
  "language.roughlyenoughitems.italian": "uɐıןɐʇI",
  "language.roughlyenoughitems.czech": "ɥɔǝzƆ",
  "language.roughlyenoughitems.danish": "ɥsıuɐᗡ",
  "language.roughlyenoughitems.hebrew": "ʍǝɹqǝH"
}
