{
  "text.rei.cheating": "Triche",
  "text.rei.cheating_disabled": "§7Triche désactivée",
  "text.rei.cheating_enabled": "§cTriche activée",
  "text.rei.cheating_limited_enabled": "§bTriche activée (commandes activées)",
  "text.rei.cheating_enabled_no_perms": "§7Triche §cactivée §7(aucune permission)",
  "text.rei.cheating_limited_creative_enabled": "§aTriche activée (en mode Créatif)",
  "text.rei.no_permission_cheat": "Les permissions d'opérateur sont requises pour se donner des objets",
  "text.rei.search.field.suggestion": "Rechercher...",
  "text.rei.feedback": "Avez-vous des retours à faire au développeur de REI ? %s pour envoyer vos retours!",
  "text.rei.feedback.link": "Cliquez ici pour visiter le formulaire Google",
  "text.rei.support.me": "Soutenez-moi pour continuer à améliorer REI !",
  "text.rei.support.me.desc": "En tant que supporter patreon de REI, vous pouvez utiliser la dernière version de REI pour les snapshots Minecraft.\nAlternativement, vous pouvez également me soutenir financièrement en louant un serveur BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Faire un don sur Patreon",
  "text.rei.support.me.bisect": "Utilisez le code SHEDANIEL sur BisectHosting",
  "text.rei.not.fully.initialized": "REI pas encore complètement initialisé !",
  "text.rei.not.fully.initialized.tooltip": "Étapes manquantes : %s\nSi cela ne disparaît pas,\nessayez de chercher de l'aide avec les logs !",
  "text.rei.inventory.highlighting.enabled": "Surbrillance de l'inventaire activé",
  "text.rei.inventory.highlighting.enabled.tooltip": "Cela rend les emplacements non correspondant grisés.\nDouble-cliquez sur la barre de recherche pour activer ce mode.",
  "text.rei.caching.search": "Mise en cache des résultats de recherche de REI...",
  "text.rei.caching.search.step": "Étape %d/%d (%s%% ) :",
  "text.rei.searching": "REI recherche des résultat",
  "text.rei.searching.step": "Ceci est plus lent lors de la première recherche.\nProgression : %s%%",
  "text.rei.config.menu.dark_theme": "Thème sombre",
  "text.rei.config.menu.reduced_motion": "Animations réduites",
  "text.rei.config.menu.craftable_filter": "Filtre des recettes réalisables",
  "text.rei.config.menu.display": "Paramètres d'Affichages...",
  "text.rei.config.menu.display.remove_recipe_book": "Enlever le livre des recettes",
  "text.rei.config.menu.display.left_side_mob_effects": "Effets des créatures à gauche",
  "text.rei.config.menu.display.left_side_panel": "Panneau gauche",
  "text.rei.config.menu.display.scrolling_side_panel": "Défilement du panneau latéral",
  "text.rei.config.menu.display.caching_entry_rendering": "Mise en cache du rendu des résultats",
  "text.rei.config.menu.display.side_search_field": "Champ de recherche latéral",
  "text.rei.config.menu.display.syntax_highlighting": "Coloration Syntaxique",
  "text.rei.config.menu.config": "Plus d'Options...",
  "text.rei.config.menu.search_field.position": "Position de la barre de recherche\n",
  "text.rei.config.menu.search_field.input_method": "Méthodes de Saisie...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Masquer les entrées lorsqu'il n'y a pas de recherche effectuée",
  "category.rei.crafting": "Fabrication",
  "category.rei.smelting": "Cuisson",
  "category.rei.smelting.fuel": "Combustible",
  "category.rei.fuel": "Combustible",
  "category.rei.fuel.time": "Tps de cuisson : %d ticks",
  "category.rei.fuel.time.items": "Tps de cuisson : %s objet(s)",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s objet(s)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP en %ss",
  "category.rei.smoking": "Fumage",
  "category.rei.blasting": "Fonte",
  "category.rei.campfire": "Feu de camp",
  "category.rei.campfire.time": "%d secondes",
  "category.rei.stone_cutting": "Taillage de pierre",
  "category.rei.brewing": "Alchimie",
  "category.rei.brewing.input": "Potion initiale",
  "category.rei.brewing.reactant": "Ingrédient",
  "category.rei.brewing.result": "Potion obtenue",
  "category.rei.composting": "Compostage",
  "category.rei.stripping": "Écorçage",
  "category.rei.smithing": "Forgeage",
  "category.rei.beacon_base": "Base de balise",
  "category.rei.beacon_payment": "Paiement de balise",
  "category.rei.tilling": "Labourage",
  "category.rei.pathing": "Désherbage",
  "category.rei.waxing": "Cire",
  "category.rei.wax_scraping": "Accélération de l'oxydation à la cire",
  "category.rei.oxidizing": "Oxydation",
  "category.rei.oxidation_scraping": "Nettoyage de l'oxydation",
  "category.rei.tag": "Relations",
  "category.rei.information": "Informations",
  "text.rei.composting.chance": "§e%d%% de chances",
  "text.rei.composting.page": "Page %d",
  "text.rei.config": "Configuration",
  "text.rei.config_tooltip": "Ouvrir le menu de configuration \n§7Maj. + Clic pour activer le mode triche",
  "text.rei.cheat_items": "Don de {item_count} [{item_name}§f] à {player_name}",
  "text.rei.failed_cheat_items": "§cImpossible de donner les objets.",
  "text.rei.too_long_nbt": "§cObjet NBT est trop long pour être affiché en multijoueur",
  "text.rei.accepts": "Accepte les éléments suivants:",
  "text.rei.tag_accept": "Relations : #%s",
  "text.rei.missing": "Il manque les éléments suivants :",
  "text.rei.performance": "Analyse des Performances",
  "text.rei.addons": "Modules REI",
  "text.rei.shapeless": "Sans forme",
  "text.rei.crafting.firework.gunpowder.amount": "La quantité de poudre à canon affecte la durée de vol du feu d'artifice.",
  "text.rei.crafting.suspicious_stew": "Le ragoût obtenu aura un effet aléatoire.",
  "text.rei.input.methods": "Méthodes de Saisie",
  "text.rei.input.methods.reload.progress": "Progression : %s/%s",
  "text.rei.input.methods.default": "Par défaut",
  "text.rei.input.methods.default.description": "La méthode de saisie par défaut. Cela n'affectes pas le temps de recherche.",
  "text.rei.input.methods.hint": "Des méthodes de saisie alternatives sont disponibles pour votre langue.",
  "text.rei.input.methods.initializing": "Initialisation de la méthode d'entrée",
  "text.rei.input.methods.tooltip.hints": "Afficher les informations additionnelles",
  "text.rei.hint.input.methods": "Félicitations pour la configuration d'une méthode de saisie!\nVous pouvez la reconfigurer avec le bouton Filtre de recherche!",
  "text.rei.hint.favorites.discover": "Vous venez de supprimer un favori\nVous pouvez le rajouter en cliquant sur le bouton + par là!",
  "text.rei.hint.configure": "Configurer",
  "text.rei.hint.ignore": "Ignorer",
  "ordering.rei.ascending": "Croissant",
  "ordering.rei.descending": "Décroissant",
  "ordering.rei.registry": "Registre",
  "ordering.rei.name": "Nom",
  "ordering.rei.item_groups": "Thème",
  "text.auto_craft.move_items": "Transférer les objets",
  "text.auto_craft.move_items.tooltip": "Ctrl-Clic pour Déplacer des Items",
  "text.auto_craft.move_items.yog": "NullPointerException générée !",
  "text.rei.expand.view": "Ouvrir la vue étendue",
  "text.rei.expand.view.close": "Fermer la vue étendue",
  "text.rei.tag.copy.clipboard": "Ajouter l'arbre de relations dans le presse-papier",
  "error.rei.transfer.too_small": "Impossible de déplacer les objets vers une grille de %dx%d.",
  "error.rei.not.on.server": "REI n'est pas installé sur le serveur.",
  "error.rei.not.enough.materials": "Matériaux manquants.",
  "error.rei.internal.error": "Erreur interne : %s",
  "error.rei.recipe.not.unlocked": "Recette non débloquée dans le livre de recettes.",
  "error.rei.not.supported.move.items": "Déplacer les items n'est pas supporté avec cette recette et ce conteneur",
  "text.rei.save.recipes": "Appuyez sur %s sur cette recette pour la sauvegarder pour plus tard",
  "error.rei.no.handlers.applicable": "Aucun gestionnaire n'est applicable.",
  "error.rei.multi.errors": "Erreurs multiples :",
  "rei.rei.no.slot.in.inv": "Impossible de trouver un emplacement pour l'objet dans l'inventaire",
  "text.rei.showing_craftable": "Recettes réalisables",
  "text.rei.showing_all": "Toutes les recettes",
  "text.rei.delete_items": "§cSupprimer l'objet",
  "text.rei.credits": "Crédits",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Voir toutes les catégories",
  "text.rei.go_back_first_page": "Retour à la page 1",
  "text.rei.choose_page": "Choisir une page",
  "text.rei.shift_click_to": "Maj + Clic pour %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Changer de Mode de Jeu : liste déroulante",
  "text.rei.gamemode_button.tooltip.entry": "Basculer vers %s",
  "text.rei.weather_button.tooltip.dropdown": "Changer la météo : liste déroulante",
  "text.rei.weather_button.tooltip.entry": "Basculer vers %s",
  "text.rei.time_button.tooltip.dropdown": "Changer le temps : Liste déroulante",
  "text.rei.time_button.tooltip.entry": "Basculer vers %s",
  "text.rei.time_button.name.morn": "Matin",
  "text.rei.time_button.name.noon": "Midi",
  "text.rei.time_button.name.evening": "Soir",
  "text.rei.time_button.name.night": "Nuit",
  "text.rei.reload_config": "Recharger les plugins",
  "text.rei.reload_search": "Actualiser la recherche",
  "text.rei.config.is.reloading": "Les plugins sont en cours de rechargement !",
  "text.rei.enabled": "Oui",
  "text.rei.disabled": "Non",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Clair",
  "text.rei.weather.rain": "Pluie",
  "text.rei.weather.thunder": "Orage",
  "text.rei.previous_category": "Catégorie précédente",
  "text.rei.next_category": "Catégorie suivante",
  "text.rei.previous_page": "Page précédente",
  "text.rei.next_page": "Page suivante",
  "text.rei.back": "Retour",
  "text.rei.select": "Sélectionner",
  "text.rei.favorites": "Favoris",
  "text.rei.favorites_tooltip": " \n§7Appuyez sur %s pour l'ajouter aux favoris.",
  "text.rei.remove_favorites_tooltip": " \n§7Appuyez sur %s pour le retirer des favoris.",
  "text.rei.working_station": "Poste de travail",
  "text.rei.release_export": "Relâchez %s pour exporter",
  "text.rei.ask_to_export": "Voulez-vous exporter \"%s\" ?",
  "text.rei.ask_to_export.subtitle": "Cela exportera %d sous forme d'images.",
  "text.rei.recipe_id": "\n%sID de recette : %s",
  "text.rei.recipe_screen_type.selection": "Écran de sélection du type d'affichage des recettes",
  "text.rei.recipe_screen_type.selection.sub": "Vous pouvez toujours changer cette option dans l'écran de configuration.",
  "text.rei.jei_compat": "Couche de compatibilité pour JEI",
  "text.rei.jei_compat.false": "Couche de compatibilité JEI : Désactivé",
  "text.rei.jei_compat.true": "Couche de compatibilité JEI : Activé",
  "text.rei.jei_compat.sub": "Voulez-vous activer la couche de compatibilité de JEI %s§7 ?\n§7Cela permettrait de charger les plugins JEI à partir de ces sources :\n%s\n\n§7La compatibilité JEI de REI n'est cependant pas parfaite, certains problèmes peuvent avoirs lieu.\n§cUTILISEZ À VOS PROPRES RISQUES!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "Voir les recettes de %s",
  "text.rei.subsets": "Sous-ensembles",
  "text.rei.tiny_potato": "P'tites patates",
  "text.rei.add_favorite_widget": "Ajouter...",
  "text.rei.dispose_here": "Placer ici",
  "text.rei.crash.title": "REI a planté !",
  "text.rei.crash.description": "§cRoughly Enough Item vient de subir un crash pendant \"%s\".\n\n§fLes détails du crash sont affichés ci-dessous. Veuillez identifier le mod qui a causé le plantage et le signaler à l'auteur du mod, accompagné du journal de plantage fourni ci-dessous.\n\nSi vous pensez que ce plantage est causé par un bug dans Roughly Enough Item, veuillez le signaler à notre traqueur de bug.\n\n§6Merci pour votre aide !\n",
  "text.rei.crash.crash_report": "Ouvrir le Rapport de Crash",
  "text.rei.changelog.title": "Journal des modifications de REI",
  "text.rei.changelog.error.missingChangelogFile": "Fichier du journal des modifications manquant !",
  "text.rei.changelog.error.failedToReadChangelogFile": "Impossible de lire le fichier du journal des modifications !",
  "text.rei.collapsed.entry": "Résultat rétracté(s): %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-Clic pour afficher tout %s (%d résultats)",
  "text.rei.collapsed.entry.hint.expand.macos": "Option-Clic pour afficher tout %s (%d résultats)",
  "text.rei.collapsed.entry.hint.collapse": "Alt-Clic pour rétracter tout %s (%d résultats)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-Clic pour rétracter tout %s (%d résultats)",
  "text.rei.collapsible.entries.toggle": "Basculer",
  "text.rei.collapsible.entries.delete": "Supprimer",
  "text.rei.collapsible.entries.custom.name": "Nom:",
  "text.rei.collapsible.entries.custom.select": "Sélectionner les résultats...",
  "text.rei.collapsible.entries.custom.select.add": "Ajouter au groupe",
  "text.rei.collapsible.entries.custom.select.remove": "Retirer du Groupe",
  "text.rei.spawn_egg": "Œuf d'apparition",
  "text.rei.music_disc": "Disque de musique",
  "favorite.section.gamemode": "Mode de jeu",
  "favorite.section.weather": "Météo",
  "favorite.section.time": "Temps",
  "tooltip.rei.fluid_amount": "§7%d unités",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Faites glisser vers le haut pour l'ajouter à vos favoris !",
  "msg.rei.copied_recipe_id": "Identifiant de la recette copié",
  "msg.rei.recipe_id_details": "ID de recette : %s",
  "msg.rei.exported_recipe": "Recette exportée",
  "msg.rei.exported_recipe.desc": "Vérifiez le dossier \"rei_exports\".",
  "subsets.rei.roughlyenoughitems.all_entries": "Toutes les entrées",
  "subsets.rei.roughlyenoughitems.item_groups": "Onglets Créatif",
  "_comment": "Info-bulles de configuration",
  "config.roughlyenoughitems.title": "Configuration de Roughly Enough Items",
  "config.rei.categories.appearance": "Apparence",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Configuration des catégories de fabrication rapide",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Activer/Désactiver",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Disponible pour la fabrication rapide",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Exclus de la fabrication rapide",
  "config.roughlyenoughitems.filteringScreen": "Filtrage personnalisé",
  "config.roughlyenoughitems.filteringRulesScreen": "Règles de filtrage personnalisées",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Créer une règle de filtrage",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Supprimer",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Essaie de glisser/déposer!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Tout sélectionner",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Tout désélectionner",
  "config.roughlyenoughitems.filteredEntries.hide": "Masquer",
  "config.roughlyenoughitems.filteredEntries.show": "Afficher la sélection",
  "rule.roughlyenoughitems.filtering.manual": "Filtrage manuel",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Sélectionnez manuellement ce qu'il faut masquer et afficher.",
  "rule.roughlyenoughitems.filtering.search": "Filtrage de recherche",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtrez à l'aide de filtres de recherche.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtre de recherche :",
  "rule.roughlyenoughitems.filtering.search.show": "Afficher/masquer :",
  "rule.roughlyenoughitems.filtering.search.show.true": "Afficher",
  "rule.roughlyenoughitems.filtering.search.show.false": "Masquer",
  "rule.roughlyenoughitems.filtering.basic": "Filtrage de base par les plugins de REI",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filtrage de base par les plugins de REI. Non configurable ici.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtrage par groupe",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtrer les entrées par 'c:hidden_from_recipe_viewers'. Ce n'est pas configurable ici."
}
