{
  "text.rei.cheating": "Cheating",
  "text.rei.cheating_disabled": "§7Cheating Disabilitato",
  "text.rei.cheating_enabled": "§cCheating Abilitato",
  "text.rei.cheating_limited_enabled": "§bCheating Abilitato (Usando i Comandi)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cAbilitato §7(Nessun Permesso)",
  "text.rei.cheating_limited_creative_enabled": "§aCheating Abilitato (Usando la Creativa)",
  "text.rei.no_permission_cheat": "I permessi dell'operatore sono necessari per cheatare gli oggetti",
  "text.rei.search.field.suggestion": "Cerca...",
  "text.rei.feedback": "Ci sono feedback che vuoi dare allo sviluppatore REI? %s per inviare il tuo feedback!",
  "text.rei.feedback.link": "Cliccami per visitare il Modulo di Google",
  "text.rei.support.me": "Contribuisci al progetto per continuare a sviluppare la migliore versione possibile di REI!",
  "text.rei.support.me.desc": "Supportando REI come patreon, ottieni l'accesso alle prime versioni di REI, o in alternativa puoi supportare il progetto noleggiando un server da BisectHosting.",
  "text.rei.support.me.patreon": "Dona su Patreon",
  "text.rei.support.me.bisect": "Usa il codice SHEDANIEL su BisectHosting",
  "text.rei.not.fully.initialized": "REI non è ancora completamente inizializzato!",
  "text.rei.not.fully.initialized.tooltip": "Stadi mancanti: %s\nSe questo non va via,\nprova a cercare aiuto nei logs!",
  "text.rei.inventory.highlighting.enabled": "Evidenziamento dell'Inventario Abilitato",
  "text.rei.inventory.highlighting.enabled.tooltip": "Questo rende gli slot che non corrispondono al filtro di ricerca grigi.\nFai doppio click sulla barra di ricerca per attivare o disattivare questa modalità.",
  "text.rei.caching.search": "REI sta salvando i risultati di ricerca nella cache...",
  "text.rei.caching.search.step": "Passaggio %d/%d (%s%%):",
  "text.rei.searching": "REI sta cercando i risultati...",
  "text.rei.searching.step": "Questo è più lento alla prima ricerca.\nProgresso: %s%%",
  "text.rei.config.menu.dark_theme": "Tema Scuro",
  "text.rei.config.menu.config": "Più Opzioni...",
  "text.rei.config.menu.search_field.position": "Posizione del Campo di Ricerca...",
  "category.rei.crafting": "Fabbricazione",
  "category.rei.smelting": "Fusione",
  "category.rei.smelting.fuel": "Carburante",
  "category.rei.fuel": "Carburante",
  "category.rei.fuel.time": "Tempo di combustione: %d tick",
  "category.rei.fuel.time.items": "Tempo di combustione: %s oggetto/i",
  "category.rei.fuel.time_short": "%d tick",
  "category.rei.fuel.time_short.items": "%s oggetto/i",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP in %s secondo/i",
  "category.rei.smoking": "Affumicando",
  "category.rei.blasting": "Fusione",
  "category.rei.campfire": "Falò",
  "category.rei.campfire.time": "%s secondo/i",
  "category.rei.stone_cutting": "Tagliando la Pietra",
  "category.rei.brewing": "Preparazione",
  "category.rei.brewing.input": "Pozione Originale",
  "category.rei.brewing.reactant": "Ingrediente",
  "category.rei.brewing.result": "Pozione Risultata",
  "category.rei.composting": "Compostaggio",
  "category.rei.stripping": "Scortecciando",
  "category.rei.smithing": "Forgiatura",
  "category.rei.beacon_base": "Base del Faro",
  "category.rei.beacon_payment": "Pagamento del Faro",
  "category.rei.tilling": "Coltivando",
  "category.rei.pathing": "Percorso",
  "category.rei.tag": "Tag",
  "category.rei.information": "Informazione",
  "text.rei.composting.chance": "§e%d%% Di probabilità",
  "text.rei.composting.page": "Pagina %d",
  "text.rei.config": "Configurazione",
  "text.rei.config_tooltip": "Apri schermata di configurazione\n§7Clicca Shift per attivare la modalità cheat",
  "text.rei.cheat_items": "Ho dato [{item_name}§f] x{item_count} a {player_name}.",
  "text.rei.failed_cheat_items": "§cImpossibile dare gli oggetti.",
  "text.rei.accepts": "Accetta seguenti:",
  "text.rei.missing": "Mancano seguenti:",
  "text.rei.performance": "Analisi delle Performance",
  "ordering.rei.ascending": "Crescente",
  "ordering.rei.descending": "Decrescente",
  "ordering.rei.registry": "Registro",
  "ordering.rei.name": "Nome",
  "ordering.rei.item_groups": "Gruppi di Oggetti",
  "text.auto_craft.move_items": "Sposta Oggetti",
  "text.auto_craft.move_items.yog": "Genera NullPointerException!!",
  "error.rei.transfer.too_small": "Impossibile spostare gli oggetti in una griglia %dx%d.",
  "error.rei.not.on.server": "REI non è sul server.",
  "error.rei.not.enough.materials": "Non abbastanza materiali.",
  "error.rei.internal.error": "Errore Interno: %s",
  "error.rei.recipe.not.unlocked": "Ricetta non sbloccata nel Libro delle Ricette.",
  "error.rei.no.handlers.applicable": "Nessun gestore è applicabile",
  "error.rei.multi.errors": "Errori Multipli:",
  "rei.rei.no.slot.in.inv": "Impossibile trovare nessuno spazio per l'oggetto nell'inventario",
  "text.rei.showing_craftable": "Mostrando Fabbricabili",
  "text.rei.showing_all": "Mostrando Tutto",
  "text.rei.delete_items": "§cElimina Oggetto",
  "text.rei.credits": "Crediti",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Vedi Tutte le Categorie",
  "text.rei.go_back_first_page": "Torna alla pagina 1",
  "text.rei.choose_page": "Scegli Pagina",
  "text.rei.gamemode_button.tooltip.entry": "Cambia a %s",
  "text.rei.weather_button.tooltip.entry": "Cambia a %s",
  "text.rei.reload_config": "Ricarica i Plugin",
  "text.rei.config.is.reloading": "I plugin si stanno ricaricando!",
  "text.rei.enabled": "Sì",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Pulisci",
  "text.rei.weather.rain": "Pioggia",
  "text.rei.weather.thunder": "Temporale",
  "text.rei.previous_category": "Categoria Precedente",
  "text.rei.next_category": "Categoria Successiva",
  "text.rei.previous_page": "Pagina Precedente",
  "text.rei.next_page": "Pagina Successiva",
  "text.rei.back": "Indietro",
  "text.rei.select": "Seleziona",
  "text.rei.favorites": "Preferiti",
  "text.rei.favorites_tooltip": " \n§7Premi %s per aggiungerlo ai preferiti.",
  "text.rei.remove_favorites_tooltip": " \n§7Premi %s per rimuoverlo dai preferiti.",
  "text.rei.working_station": "Stazione di Lavoro",
  "text.rei.release_export": "Rilascia %s per esportare",
  "text.rei.recipe_id": "\n%sId della Ricetta: %s",
  "text.rei.recipe_screen_type.selection": "Selezione Tipo di Schermata della Ricetta",
  "text.rei.recipe_screen_type.selection.sub": "Puoi sempre modificare di nuovo questa impostazione tramite la schermata di configurazione.",
  "text.rei.view_recipes_for": "Vedi Ricette per %s",
  "text.rei.subsets": "Sottogruppi",
  "text.rei.tiny_potato": "Piccola Patata",
  "text.rei.add_favorite_widget": "Aggiungi...",
  "favorite.section.gamemode": "Modalità di Gioco",
  "favorite.section.weather": "Meteo",
  "favorite.section.time": "Tempo",
  "tooltip.rei.fluid_amount": "§7%d Unità",
  "msg.rei.copied_recipe_id": "Identificatore della Ricetta Copiato",
  "msg.rei.recipe_id_details": "Id della Ricetta: %s",
  "msg.rei.exported_recipe": "Ricetta Esportata",
  "msg.rei.exported_recipe.desc": "Controlla la cartella 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Tutte le Voci",
  "subsets.rei.roughlyenoughitems.item_groups": "Schede della Creativa",
  "config.roughlyenoughitems.title": "Configurazione di Roughly Enough Items",
  "config.roughlyenoughitems.filteringScreen": "Filtraggio Personalizzato",
  "config.roughlyenoughitems.filteringRulesScreen": "Regole di Filtraggio Personalizzate",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Crea Regola di Filtraggio",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Elimina",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Seleziona Tutto",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Deseleziona Tutto",
  "config.roughlyenoughitems.filteredEntries.hide": "Nascondi Selezionati",
  "config.roughlyenoughitems.filteredEntries.show": "Mostra Selezionati",
  "rule.roughlyenoughitems.filtering.manual": "Filtraggio Manuale",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Seleziona manualmente cosa nascondere e mostrare.",
  "rule.roughlyenoughitems.filtering.search": "Filtro di Ricerca",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtra utilizzando filtri di ricerca.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtro di Ricerca:",
  "rule.roughlyenoughitems.filtering.search.show": "Mostra / Nascondi:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Mostra",
  "rule.roughlyenoughitems.filtering.search.show.false": "Nascondi"
}
