{
  "text.rei.cheating": "チートモード",
  "text.rei.cheating_disabled": "§7チートモードが無効です",
  "text.rei.cheating_enabled": "§cチートモードが有効です",
  "text.rei.cheating_limited_enabled": "§bチートモードが有効です（コマンド）",
  "text.rei.cheating_enabled_no_perms": "§7チートモードが§c有効§7です（権限なし）",
  "text.rei.cheating_limited_creative_enabled": "§aチートモードが有効です（クリエイティブ）",
  "text.rei.no_permission_cheat": "チートモードでアイテムを取得する場合は、管理者権限が必要です",
  "text.rei.search.field.suggestion": "検索...",
  "text.rei.feedback": "REI 開発者にフィードバックを送信したいですか？ %s からフィードバックを送信できます！",
  "text.rei.feedback.link": "クリックでGoogle フォームにアクセス",
  "text.rei.support.me": "REIをより良いものにするためにも、ご支援をお願い致します！",
  "text.rei.support.me.desc": "REIのPatreonの支援者になると、Minecraftスナップショット向けのREIの最新バージョンを使えるようになります。\nそして、BisectHostingサーバーを借りることで、経済的な支援にもなります。\n\n%s\n%s",
  "text.rei.support.me.patreon": "Patreonで寄付する",
  "text.rei.support.me.bisect": "BisectHostingでコード「SHEDANIEL」が利用できます",
  "text.rei.not.fully.initialized": "REIはまだ完全に初期化されていません！",
  "text.rei.not.fully.initialized.tooltip": "初期化中に問題が発生しました：%s\nこれが表示され続ける場合は\nログとともにサポートに報告してください！",
  "text.rei.inventory.highlighting.enabled": "インベントリハイライト ON",
  "text.rei.inventory.highlighting.enabled.tooltip": "この機能はインベントリのスロットが\n検索したものと一致しない場合、灰色になります。\n検索ボックスをダブルクリックで切り替えます。",
  "text.rei.caching.search": "検索結果をキャッシュしています...",
  "text.rei.caching.search.step": "ステップ %d/%d (%s%%)：",
  "text.rei.config.menu.dark_theme": "ダークテーマ",
  "text.rei.config.menu.craftable_filter": "クラフト可能なアイテムのみ表示",
  "text.rei.config.menu.display": "表示設定...",
  "text.rei.config.menu.display.remove_recipe_book": "レシピ本を非表示",
  "text.rei.config.menu.display.left_side_mob_effects": "左側にポーション効果",
  "text.rei.config.menu.display.left_side_panel": "左側のアイテムリスト",
  "text.rei.config.menu.display.scrolling_side_panel": "アイテムリストのスクロール",
  "text.rei.config.menu.display.caching_entry_rendering": "キャッシュされたアイテムリストの表示",
  "text.rei.config.menu.display.side_search_field": "リスト側の検索ボックス",
  "text.rei.config.menu.display.syntax_highlighting": "シンタックスハイライト",
  "text.rei.config.menu.config": "詳細設定...",
  "text.rei.config.menu.search_field.position": "検索欄の位置...",
  "text.rei.config.menu.search_field.input_method": "入力方法...",
  "category.rei.crafting": "クラフト",
  "category.rei.smelting": "製錬（かまど）",
  "category.rei.smelting.fuel": "燃料",
  "category.rei.fuel": "燃料",
  "category.rei.fuel.time": "燃焼時間： %d ティック",
  "category.rei.fuel.time.items": "燃焼時間：%s 個分",
  "category.rei.fuel.time_short": "%d ティック",
  "category.rei.fuel.time_short.items": "%s個",
  "category.rei.cooking.xp": "%f経験値",
  "category.rei.cooking.time&xp": "%2秒に%1経験値",
  "category.rei.smoking": "精錬（燻製機）",
  "category.rei.blasting": "製錬（溶鉱炉）",
  "category.rei.campfire": "調理（焚き火）",
  "category.rei.campfire.time": "%d秒",
  "category.rei.stone_cutting": "石の加工",
  "category.rei.brewing": "醸造",
  "category.rei.brewing.input": "元のポーション",
  "category.rei.brewing.reactant": "材料",
  "category.rei.brewing.result": "得られたポーション",
  "category.rei.composting": "堆肥化",
  "category.rei.stripping": "樹皮を剥ぐ",
  "category.rei.smithing": "強化",
  "category.rei.beacon_base": "ビーコンの台座ブロック",
  "category.rei.beacon_payment": "ビーコンを作動させる材料",
  "category.rei.tilling": "耕す",
  "category.rei.pathing": "道の作成",
  "category.rei.waxing": "錆止め",
  "category.rei.wax_scraping": "磨く",
  "category.rei.oxidizing": "酸化",
  "category.rei.oxidation_scraping": "磨く",
  "category.rei.tag": "タグ",
  "category.rei.information": "詳細情報",
  "text.rei.composting.chance": "§e%d%%の確率",
  "text.rei.composting.page": "%dページ",
  "text.rei.config": "設定",
  "text.rei.config_tooltip": "設定画面を開く\n§7チートモードを 左 Shift キー + 左クリック で切り替え",
  "text.rei.cheat_items": "{player_name} に [{item_name}§f] を {item_count} 個与えました。",
  "text.rei.failed_cheat_items": "§cアイテムを与えることができませんでした。",
  "text.rei.too_long_nbt": "§cNBTが長すぎるため、マルチプレイでは、そのアイテムを出すことができません。",
  "text.rei.accepts": "以下を受け入れる:",
  "text.rei.tag_accept": "タグ：#%s",
  "text.rei.missing": "以下が不足している:",
  "text.rei.performance": "パフォーマンスの分析",
  "text.rei.addons": "REI アドオン",
  "text.rei.shapeless": "不定形",
  "text.rei.input.methods": "入力方法",
  "text.rei.input.methods.reload.progress": "進行状況： %s%%",
  "text.rei.input.methods.default": "デフォルト",
  "text.rei.input.methods.default.description": "デフォルトの入力方法です。デフォルトでは検索キーワードを変換しません。",
  "text.rei.input.methods.jyutping": "粤拼 (広東語)",
  "text.rei.input.methods.pinyin": "拼音 (官話)",
  "text.rei.input.methods.bopomofo": "注音符号 (官話)",
  "text.rei.input.methods.hint": "お使いの言語に合わせて、適切な入力方式が利用できます。",
  "text.rei.input.methods.initializing": "入力方法をリセットする",
  "text.rei.input.methods.tooltip.hints": "ツールチップのヒントの表示",
  "text.rei.hint.input.methods": "入力方式を変更しました！\n検索フィルターボタンを再度クリックすると適応されます。",
  "text.rei.hint.favorites.discover": "お気に入りから削除しました！\n+ ボタンをクリックすることで再度追加できます。",
  "text.rei.hint.configure": "設定",
  "text.rei.hint.ignore": "無視する",
  "ordering.rei.ascending": "昇順",
  "ordering.rei.descending": "降順",
  "ordering.rei.registry": "アイテムID",
  "ordering.rei.name": "名称",
  "ordering.rei.item_groups": "クリエイティブタブ順",
  "text.auto_craft.move_items": "アイテムを移動",
  "text.auto_craft.move_items.tooltip": "Control + クリックでアイテムを移動できます",
  "text.auto_craft.move_items.yog": "例外が発生しました：ポインターが無効です！！",
  "text.rei.expand.view": "拡張表示を開く",
  "text.rei.expand.view.close": "拡張表示を閉じる",
  "text.rei.tag.copy.clipboard": "タグツリーをクリップボードに保存",
  "error.rei.transfer.too_small": "アイテムを%dx%dグリッドに移動できません。",
  "error.rei.not.on.server": "REIがサーバー上にありません。",
  "error.rei.not.enough.materials": "材料が足りません。",
  "error.rei.internal.error": "内部エラー：%s",
  "error.rei.recipe.not.unlocked": "レシピ本のレシピが解禁されていません。",
  "error.rei.not.supported.move.items": "このレシピは現在開いているインベントリ内でクラフトができないため、アイテムの移動ができません。",
  "text.rei.save.recipes": "%s を押してレシピを保存する",
  "error.rei.no.handlers.applicable": "ハンドラは適用されません。",
  "error.rei.multi.errors": "複数のエラー：",
  "rei.rei.no.slot.in.inv": "インベントリがいっぱいです。",
  "text.rei.showing_craftable": "クラフト可能なアイテムのみを表示",
  "text.rei.showing_all": "すべてのアイテムを表示",
  "text.rei.delete_items": "§cアイテムを消す",
  "text.rei.credits": "クレジット",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "全てのカテゴリーを表示",
  "text.rei.go_back_first_page": "1ページへ戻る",
  "text.rei.choose_page": "ページを選択",
  "text.rei.shift_click_to": "左 Shift キー + クリックで%s",
  "text.rei.gamemode_button.tooltip.dropdown": "ゲームモードの変更：ドロップダウン",
  "text.rei.gamemode_button.tooltip.entry": "%sに切り替える\n",
  "text.rei.weather_button.tooltip.dropdown": "天候の変更：ドロップダウン",
  "text.rei.weather_button.tooltip.entry": "%sにする",
  "text.rei.time_button.tooltip.dropdown": "時間の変更：ドロップダウン",
  "text.rei.time_button.tooltip.entry": "%sに切り替える",
  "text.rei.time_button.name.morn": "朝",
  "text.rei.time_button.name.noon": "昼",
  "text.rei.time_button.name.evening": "夕",
  "text.rei.time_button.name.night": "夜",
  "text.rei.reload_config": "プラグインを再読み込み",
  "text.rei.reload_search": "検索の再読み込み",
  "text.rei.config.is.reloading": "プラグインを再読み込みしています！",
  "text.rei.enabled": "はい",
  "text.rei.disabled": "いいえ",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "晴れ",
  "text.rei.weather.rain": "雨",
  "text.rei.weather.thunder": "雷雨",
  "text.rei.previous_category": "前のカテゴリー",
  "text.rei.next_category": "次のカテゴリー",
  "text.rei.previous_page": "前のページ",
  "text.rei.next_page": "次のページ",
  "text.rei.back": "戻る",
  "text.rei.select": "選択",
  "text.rei.favorites": "お気に入り",
  "text.rei.favorites_tooltip": " \n§7お気に入りに追加するには%sを押してください。",
  "text.rei.remove_favorites_tooltip": " \n§7お気に入りから削除するには%sを押してください。",
  "text.rei.working_station": "作業台",
  "text.rei.release_export": "%sキーを離すとエクスポートされます",
  "text.rei.ask_to_export": "\"%s\" をエクスポートしますか？",
  "text.rei.ask_to_export.subtitle": "%d 個の表示を画像として保存します。",
  "text.rei.recipe_id": "\n%sレシピID：%s",
  "text.rei.recipe_screen_type.selection": "レシピ画面タイプの選択",
  "text.rei.recipe_screen_type.selection.sub": "設定画面でいつでも設定を変更できます。",
  "text.rei.jei_compat": "JEI互換レイヤー",
  "text.rei.jei_compat.false": "JEI互換レイヤー：無効",
  "text.rei.jei_compat.true": "JEI互換レイヤー：有効",
  "text.rei.jei_compat.sub": "JEI互換レイヤー%sを有効化しますか§7？\n§7以下のソースからJEI プラグインを読み込むことを許可します：\n%s\n\n§7REIのJEI互換レイヤーはまだ完全ではないため、問題が発生する可能性があります。\n§c自己責任で使用してください！",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "%sのレシピを表示",
  "text.rei.subsets": "グループ別フィルター",
  "text.rei.tiny_potato": "とても小さいじゃがいも",
  "text.rei.add_favorite_widget": "追加...",
  "text.rei.dispose_here": "ここで処分する",
  "text.rei.crash.title": "REIがクラッシュしました！",
  "text.rei.crash.description": "§cRoughly Enough Item は\"%s\"の実行中に問題が発生しました。\n\n§fクラッシュの詳細は以下に表示されます。 クラッシュの原因となったmodを確認し、以下のクラッシュレポートと一緒にそのmodの開発者に相談してください。\n\nこのクラッシュがRoughly Enough Itemの不具合により発生していると思われる場合は、私たちのIssue Trackerに報告してください。\n\n§6ご協力ありがとうございました！\n",
  "text.rei.crash.crash_report": "クラッシュレポートを表示する",
  "text.rei.changelog.title": "REI 更新履歴",
  "text.rei.changelog.error.missingChangelogFile": "更新履歴ログが見つかりません！",
  "text.rei.changelog.error.failedToReadChangelogFile": "更新履歴ログの読み込みに失敗しました！",
  "text.rei.collapsed.entry": "折りたたまれた項目: %s",
  "text.rei.collapsed.entry.hint.expand": "Altキーで全ての %s を展開する (%d 個の項目)",
  "text.rei.collapsed.entry.hint.expand.macos": "Optionキーで全ての %s を展開する (%d 個の項目)",
  "text.rei.collapsed.entry.hint.collapse": "Altキーで全ての %s を折りたたむ (%s 個の項目)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Optionキーで全ての %s を折りたたむ (%s 個の項目)",
  "favorite.section.gamemode": "ゲームモード",
  "favorite.section.weather": "天候",
  "favorite.section.time": "時間",
  "tooltip.rei.fluid_amount": "§7%d単位",
  "tooltip.rei.fluid_amount.forge": "§7%dmB",
  "tooltip.rei.drag_to_add_favorites": "§7上にドラッグアンドドロップしてお気に入り登録しましょう！",
  "msg.rei.copied_recipe_id": "レシピのIDをコピーしました",
  "msg.rei.recipe_id_details": "レシピID：%s",
  "msg.rei.exported_recipe": "レシピをエクスポートしました",
  "msg.rei.exported_recipe.desc": "'rei_exports'フォルダを確認してください。",
  "subsets.rei.roughlyenoughitems.all_entries": "全アイテム",
  "subsets.rei.roughlyenoughitems.item_groups": "クリエイティブタブ",
  "_comment": "ツールチップの設定",
  "config.roughlyenoughitems.title": "Roughly Enough Itemsの設定",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "即時クラフトの分類を構成する",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "切り替える",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "即時クラフトで利用可能",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "即時クラフト適用外",
  "config.roughlyenoughitems.filteringScreen": "フィルタリングの設定",
  "config.roughlyenoughitems.filteringRulesScreen": "フィルタリングルールの変更",
  "config.roughlyenoughitems.filteringRulesScreen.new": "フィルタリングルールの追加",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "削除",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "ドラッグしてみよう！",
  "config.roughlyenoughitems.filteredEntries.selectAll": "すべて選択",
  "config.roughlyenoughitems.filteredEntries.selectNone": "すべて解除",
  "config.roughlyenoughitems.filteredEntries.hide": "選択したものを非表示",
  "config.roughlyenoughitems.filteredEntries.show": "選択したものを表示",
  "rule.roughlyenoughitems.filtering.manual": "手動でフィルタリング設定する",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "アイテムごとの表示/非表示を設定します。",
  "rule.roughlyenoughitems.filtering.search": "検索でフィルタリング設定する",
  "rule.roughlyenoughitems.filtering.search.subtitle": "検索フィルターを使い、アイテムの表示/非表示を設定します。",
  "rule.roughlyenoughitems.filtering.search.filter": "検索フィルター:",
  "rule.roughlyenoughitems.filtering.search.show": "表示/非表示:",
  "rule.roughlyenoughitems.filtering.search.show.true": "表示",
  "rule.roughlyenoughitems.filtering.search.show.false": "非表示",
  "rule.roughlyenoughitems.filtering.basic": "プラグインによるフィルタリング",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "REI プラグインによって分類されています。これは変更できません。",
  "rule.roughlyenoughitems.filtering.hide.tag": "タグによるフィルタリング",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "'c:hidden_from_recipe_viewers' によって分類されています。これは変更できません。"
}
