{
  "text.rei.cheating": "치트",
  "text.rei.cheating_disabled": "§7치트 비활성화됨",
  "text.rei.cheating_enabled": "§c치트 활성화됨",
  "text.rei.cheating_limited_enabled": "§b치트 활성화됨 (명령어 사용)",
  "text.rei.cheating_enabled_no_perms": "§7치트 §c활성화됨 §7(권한 없음)",
  "text.rei.cheating_limited_creative_enabled": "§a치트 활성화됨 (크리에이티브 사용)",
  "text.rei.no_permission_cheat": "아이템 치트를 사용하려면 관리자 권한이 필요합니다",
  "text.rei.search.field.suggestion": "검색...",
  "text.rei.feedback": "REI 개발자에게 하고 싶은 피드백이 있나요? %s 하려면 클릭해주세요!",
  "text.rei.feedback.link": "Google Form에 접속하여 피드백을 제출",
  "text.rei.support.me": "REI가 발전할 수 있게 후원해주세요!",
  "text.rei.support.me.desc": "Patreon에서 후원을 하면 마인크래프트의 스냅샷을 위한 최신 버전의 REI를 사용할 수 있습니다.\n또, BisectHosting 호스팅비를 지원할 수 있습니다.",
  "text.rei.support.me.patreon": "Patreon에서 후원하기",
  "text.rei.support.me.bisect": "BisectHosting에서 SHEDANIEL 코드를 써보세요",
  "text.rei.not.fully.initialized": "아직 REI 초기 설정이 완료되지 않았습니다!",
  "text.rei.not.fully.initialized.tooltip": "누락된 단계: %s\n그래도 계속 해결되지 않으면,\n로그를 가지고 지원을 요청하세요!",
  "text.rei.inventory.highlighting.enabled": "보관함 강조 켬",
  "text.rei.inventory.highlighting.enabled.tooltip": "검색 필터와 일치하지 않는\n슬롯은 회색으로 바뀝니다.\n검색 표시줄을 두 번 클릭하여 모드를 전환할 수 있습니다.",
  "text.rei.caching.search": "REI가 검색 결과를 캐싱하는 중입니다...",
  "text.rei.caching.search.step": "%d/%d회 (%s%%)",
  "text.rei.config.menu.dark_theme": "어두운 테마",
  "text.rei.config.menu.craftable_filter": "제작 가능 필터",
  "text.rei.config.menu.display": "화면 설정",
  "text.rei.config.menu.display.remove_recipe_book": "제작법 책 지우기",
  "text.rei.config.menu.display.left_side_mob_effects": "왼쪽 몹 효과",
  "text.rei.config.menu.display.left_side_panel": "왼쪽 패널",
  "text.rei.config.menu.display.scrolling_side_panel": "측면 패널 스크롤",
  "text.rei.config.menu.display.caching_entry_rendering": "항목 렌더링 캐싱",
  "text.rei.config.menu.display.side_search_field": "측면 검색 필드",
  "text.rei.config.menu.display.syntax_highlighting": "구문 강조",
  "text.rei.config.menu.config": "기타 설정",
  "text.rei.config.menu.search_field.position": "검색창 위치...",
  "text.rei.config.menu.search_field.input_method": "입력 방식",
  "category.rei.crafting": " 제작",
  "category.rei.smelting": "제련",
  "category.rei.smelting.fuel": "연료",
  "category.rei.fuel": "연료",
  "category.rei.fuel.time": "타는 시간: %d 틱",
  "category.rei.fuel.time.items": "타는 시간: 아이템 %s개",
  "category.rei.fuel.time_short": "%d 틱",
  "category.rei.fuel.time_short.items": "아이템 %s개",
  "category.rei.cooking.xp": "%f 경험치",
  "category.rei.cooking.time&xp": "%s초에 %s 경험치",
  "category.rei.smoking": "훈연",
  "category.rei.blasting": "용광",
  "category.rei.campfire": "모닥불",
  "category.rei.campfire.time": "%s 초",
  "category.rei.stone_cutting": "석재 절단",
  "category.rei.brewing": "양조",
  "category.rei.brewing.input": "제조 전",
  "category.rei.brewing.reactant": "재료",
  "category.rei.brewing.result": "제조 후",
  "category.rei.composting": "퇴비화",
  "category.rei.stripping": "껍질 제거",
  "category.rei.smithing": "대장일",
  "category.rei.beacon_base": "신호기 토대",
  "category.rei.beacon_payment": "신호기 소모품",
  "category.rei.tilling": "밭갈이",
  "category.rei.pathing": "길 다듬기",
  "category.rei.waxing": "밀랍칠",
  "category.rei.wax_scraping": "밀랍 스크래핑",
  "category.rei.oxidizing": "산화",
  "category.rei.oxidation_scraping": "산화 스크래핑",
  "category.rei.tag": "태그",
  "category.rei.information": "정보",
  "text.rei.composting.chance": "§e%d%% 확률",
  "text.rei.composting.page": "%d 페이지",
  "text.rei.config": "설정",
  "text.rei.config_tooltip": "설정 화면을 엽니다\n§7시프트 클릭 시 치트 모드을 전환합니다",
  "text.rei.cheat_items": "{player_name}에게 [{item_name}§f] {item_count}개를 지급했습니다.",
  "text.rei.failed_cheat_items": "§c아이템을 지급하지 못했습니다.",
  "text.rei.too_long_nbt": "§c아이템 NBT가 너무 길어 멀티플레이에 적용할 수 없습니다.",
  "text.rei.accepts": "다음 내용을 동의합니다:",
  "text.rei.tag_accept": "태그: #%s",
  "text.rei.missing": "다음 내용이 누락됐습니다:",
  "text.rei.performance": "성능 분석",
  "text.rei.addons": "REI 애드온",
  "text.rei.shapeless": "형식 없음",
  "text.rei.input.methods": "입력 방식",
  "text.rei.input.methods.reload.progress": "진행도: %s%%",
  "text.rei.input.methods.default": "기본값",
  "text.rei.input.methods.default.description": "기본 입력 방식입니다. 검색어를 변환하지 않습니다.",
  "text.rei.input.methods.jyutping": "광둥어",
  "text.rei.input.methods.jyutping.description": "광둥어 입력 방식입니다.",
  "text.rei.input.methods.pinyin": "한어병음",
  "text.rei.input.methods.pinyin.description": "한어병음 입력 방식입니다.",
  "text.rei.input.methods.bopomofo": "주음부호",
  "text.rei.input.methods.bopomofo.description": "주음부호 입력 방식입니다.",
  "text.rei.input.methods.hint": "언어에 따른 다른 입력 방식도 사용 가능합니다.",
  "text.rei.input.methods.initializing": "입력 방식 초기화 중",
  "text.rei.input.methods.tooltip.hints": "툴팁 힌트 표시",
  "text.rei.hint.configure": "구성",
  "text.rei.hint.ignore": "무시",
  "ordering.rei.ascending": "오름차순",
  "ordering.rei.descending": "내림차순",
  "ordering.rei.registry": "레지스트리",
  "ordering.rei.name": "이름",
  "ordering.rei.item_groups": "아이템 그룹",
  "text.auto_craft.move_items": "아이템 이동",
  "text.auto_craft.move_items.tooltip": "Ctrl-클릭으로 빠른 제작",
  "text.auto_craft.move_items.yog": "NullPointerException 발생!!",
  "text.rei.expand.view": "확장 표시 열기",
  "text.rei.expand.view.close": "확장 표시 닫기",
  "text.rei.tag.copy.clipboard": "태그 트리를 클립보드에 저장",
  "error.rei.transfer.too_small": "%dx%d 조합창에는 아이템을 이동시킬 수 없습니다.",
  "error.rei.not.on.server": "서버에 REI가 없습니다.",
  "error.rei.not.enough.materials": "재료가 부족합니다.",
  "error.rei.internal.error": "내부 오류: %s",
  "error.rei.recipe.not.unlocked": "아직 잠금 해제되지 않은 제작법입니다.",
  "error.rei.not.supported.move.items": "해당 레시피와 보관함에서는 아이템 이동을 지원하지 않습니다.",
  "text.rei.save.recipes": "나중을 위해 이 레시피를 저장하려면 %s를 누르세요.",
  "error.rei.no.handlers.applicable": "적용 가능한 핸들러가 없습니다.",
  "error.rei.multi.errors": "복합 오류:",
  "rei.rei.no.slot.in.inv": "보관함에 빈 공간이 없습니다",
  "text.rei.showing_craftable": "제작 가능 아이템 표시",
  "text.rei.showing_all": "모든 아이템 표시",
  "text.rei.delete_items": "§c아이템 삭제",
  "text.rei.credits": "크레딧",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "모든 카테고리 보기",
  "text.rei.go_back_first_page": "1 페이지로 돌아가기",
  "text.rei.choose_page": "페이지 선택",
  "text.rei.shift_click_to": "%s하려면 시프트 클릭",
  "text.rei.gamemode_button.tooltip.dropdown": "게임 모드 전환: 드롭다운",
  "text.rei.gamemode_button.tooltip.entry": "%s(으)로 전환",
  "text.rei.weather_button.tooltip.dropdown": "날씨 전환: 드롭다운",
  "text.rei.weather_button.tooltip.entry": "%s로 전환",
  "text.rei.time_button.tooltip.dropdown": "시간 변경: 드롭다운",
  "text.rei.time_button.tooltip.entry": "%s(으)로 전환",
  "text.rei.time_button.name.morn": "아침",
  "text.rei.time_button.name.noon": "낮",
  "text.rei.time_button.name.evening": "저녁",
  "text.rei.time_button.name.night": "밤",
  "text.rei.reload_config": "플러그인 다시 불러오기",
  "text.rei.reload_search": "검색 다시 불러오기",
  "text.rei.config.is.reloading": "플러그인을 다시 불러오는 중입니다!",
  "text.rei.enabled": "예",
  "text.rei.disabled": "아니오",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "맑음",
  "text.rei.weather.rain": "비",
  "text.rei.weather.thunder": "천둥",
  "text.rei.previous_category": "이전 카테고리",
  "text.rei.next_category": "다음 카테고리",
  "text.rei.previous_page": "이전 페이지",
  "text.rei.next_page": "다음 페이지",
  "text.rei.back": "뒤로",
  "text.rei.select": "선택",
  "text.rei.favorites": "즐겨찾기",
  "text.rei.favorites_tooltip": "\n§7이 아이템을 즐겨찾기에 추가하려면 %s를 누르세요.",
  "text.rei.remove_favorites_tooltip": "\n§7이 아이템을 즐겨찾기에서 삭제하려면 %s를 누르세요.",
  "text.rei.working_station": "작업대",
  "text.rei.release_export": "내보내려면 %s를 떼세요",
  "text.rei.ask_to_export": "\"%s\"를(을) 내보내시겠습니까?",
  "text.rei.ask_to_export.subtitle": "이미지 형식으로 %d 디스플레이를 내보냅니다.",
  "text.rei.recipe_id": "\\n%s제작법 Id: %s",
  "text.rei.recipe_screen_type.selection": "제작법 화면 종류 선택",
  "text.rei.recipe_screen_type.selection.sub": "설정 화면에서 언제든지 이 설정을 바꿀 수 있습니다.",
  "text.rei.jei_compat": "JEI 호환 계층",
  "text.rei.jei_compat.false": "JEI 호환 계층: 끔",
  "text.rei.jei_compat.true": "JEI 호환 계층: 켬",
  "text.rei.jei_compat.sub": "JEI 호환 계층을 사용하시겠습니까 %s§7?\n§7다음과 같은 곳에서 JEI 플러그인을 불러올 수 있습니다:\n%s\n\n§7단, REI의 JEI 호환은 완벽하지 않아 문제가 발생할 수 있습니다.\n§c사용 책임은 본인에게 있습니다!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "%s 제작법 보기",
  "text.rei.subsets": "그룹 필터",
  "text.rei.tiny_potato": "작은 감자",
  "text.rei.add_favorite_widget": "추가...",
  "text.rei.dispose_here": "이곳에 놓으세요",
  "text.rei.crash.title": "REDI 크래시!",
  "text.rei.crash.description": "§cRoughly Enough Item이 \"%s\" 작업 동안 충돌이 발생했습니다.\n\n§f충돌에 대한 자세한 정보는 아래에 표시됩니다. 충돌의 원인인 모드를 식별하고 아래 제공된 충돌 로그와 함께 모드 제작자에게 문의하세요.\n\n해당 충돌이 Roughly Enough Item의 버그로 발생했다고 생각될 경우, 저희의 issue 트래커를 통해 문의해주세요.\n\n§6도와주셔서 감사합니다!",
  "text.rei.crash.crash_report": "충돌 보고서 열기",
  "text.rei.changelog.title": "REI 변경점",
  "text.rei.changelog.error.missingChangelogFile": "변경내역 파일이 없습니다!",
  "text.rei.changelog.error.failedToReadChangelogFile": "변경내역 파일을 읽지 못했습니다!",
  "text.rei.collapsed.entry": "축소된 항목: %s",
  "favorite.section.gamemode": "게임 모드",
  "favorite.section.weather": "날씨",
  "favorite.section.time": "시간",
  "tooltip.rei.fluid_amount": "§7%d 유닛",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7즐겨찾기에 추가하려면 이 아이템을 위로 끌어 놓으세요!",
  "msg.rei.copied_recipe_id": "제작법 ID 복사됨",
  "msg.rei.recipe_id_details": "제작법 ID: %s",
  "msg.rei.exported_recipe": "제작법을 내보냈습니다",
  "msg.rei.exported_recipe.desc": "'rei_exports' 폴더를 확인하세요.",
  "subsets.rei.roughlyenoughitems.all_entries": "모든 항목",
  "subsets.rei.roughlyenoughitems.item_groups": "크리에이티브 탭",
  "_comment": "설정 툴팁",
  "config.roughlyenoughitems.title": "Roughly Enough Items 설정",
  "config.roughlyenoughitems.filteringScreen": "사용자 정의 필터",
  "config.roughlyenoughitems.filteringRulesScreen": "사용자 정의 필터 규칙",
  "config.roughlyenoughitems.filteringRulesScreen.new": "필터링 규칙 생성",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "삭제",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "드래그 하세요!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "전체 선택",
  "config.roughlyenoughitems.filteredEntries.selectNone": "전체 선택해제",
  "config.roughlyenoughitems.filteredEntries.hide": "선택 아이템 숨김",
  "config.roughlyenoughitems.filteredEntries.show": "선택 아이템 표시",
  "rule.roughlyenoughitems.filtering.manual": "수동 필터링",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "어떤 아이템을 숨기고 표시할 건지 직접 선택합니다.",
  "rule.roughlyenoughitems.filtering.search": "검색 필터링",
  "rule.roughlyenoughitems.filtering.search.subtitle": "검색 필터를 사용하여 필터링합니다.",
  "rule.roughlyenoughitems.filtering.search.filter": "검색 필터:",
  "rule.roughlyenoughitems.filtering.search.show": "표시 / 숨김:",
  "rule.roughlyenoughitems.filtering.search.show.true": "표시",
  "rule.roughlyenoughitems.filtering.search.show.false": "숨김",
  "rule.roughlyenoughitems.filtering.basic": "기본 플러그인 필터링",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "REI 플러그인으로 항목을 필터링합니다. 여기서는 구성할 수 없습니다."
}
