{
  "text.rei.cheating": "cheetin",
  "text.rei.cheating_disabled": "§7cheetin diSabld",
  "text.rei.cheating_enabled": "§ccheetIN INABld",
  "text.rei.cheating_limited_enabled": "§bcheetin inabld (USin commands)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cEnabwed §7(No Pewmission)",
  "text.rei.cheating_limited_creative_enabled": "§acheetin inabld (usin crEEtive)",
  "text.rei.no_permission_cheat": "operatr permisionz iz REKWIrd to cheet itemz k?",
  "text.rei.search.field.suggestion": "seerCh??????",
  "category.rei.crafting": "Cwafting",
  "category.rei.smelting": "smeltin",
  "category.rei.smelting.fuel": "fuel",
  "category.rei.fuel": "fuel",
  "category.rei.fuel.time": "burn time %d tikz plz?",
  "category.rei.fuel.time.items": "oh hi burn time %z item(s)",
  "category.rei.fuel.time_short": "%d tikz",
  "category.rei.fuel.time_short.items": "%z ITem(s)",
  "category.rei.cooking.xp": "%f xp",
  "category.rei.cooking.time&xp": "%s xP in %s SEc k?",
  "category.rei.smoking": "smokIn",
  "category.rei.blasting": "Bwasting",
  "category.rei.campfire": "Campfiwe",
  "category.rei.campfire.time": "%d Seconds",
  "category.rei.stone_cutting": "Stone Cutting",
  "category.rei.brewing": "Bwewing",
  "category.rei.brewing.input": "Owiginaw Potion",
  "category.rei.brewing.reactant": "Ingwedient",
  "category.rei.brewing.result": "Wesuwted Potion",
  "category.rei.composting": "Composting",
  "category.rei.stripping": "Stwipping",
  "category.rei.smithing": "smifin",
  "category.rei.beacon_base": "Beecon bas",
  "category.rei.information": "Informashun",
  "text.rei.composting.chance": "§e%d%% Chance",
  "text.rei.composting.page": "Page %d",
  "text.rei.config": "Config",
  "text.rei.config_tooltip": "Open Config Scween\n§7Shift-Cwick to toggwe cheat mode",
  "text.rei.cheat_items": "Gave [{item_name}§f] x{item_count} to {pwayew_name}.",
  "text.rei.failed_cheat_items": "§cFaiwed to give items.",
  "ordering.rei.ascending": "Ascending",
  "ordering.rei.descending": "Descending",
  "ordering.rei.registry": "Wegistwy",
  "ordering.rei.name": "Wame",
  "ordering.rei.item_groups": "Item Gwoups",
  "text.auto_craft.move_items": "Move Items",
  "text.auto_craft.move_items.yog": "Genewate NuwwPointewException!!",
  "error.rei.transfer.too_small": "Unabwe to move items to a 2x2 gwid.",
  "error.rei.not.on.server": "WEI is not on de sewvew.",
  "error.rei.not.enough.materials": "Not Enough Matewiaws.",
  "error.rei.internal.error": "Intewnaw Ewwow: %s",
  "error.rei.recipe.not.unlocked": "Wecipe not unwocked in Wecipe Book.",
  "error.rei.no.handlers.applicable": "No handwews awe appwicabwe.",
  "error.rei.multi.errors": "Muwtipwe Ewwows:",
  "rei.rei.no.slot.in.inv": "Can't find any space fow item in the inventowy",
  "text.rei.showing_craftable": "Showing Cwaftabwe",
  "text.rei.showing_all": "Showing Aww",
  "text.rei.delete_items": "§cDewete Item",
  "text.rei.credits": "Cwedits",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "View Aww Categowies",
  "text.rei.go_back_first_page": "Back to Page 1",
  "text.rei.choose_page": "Chwose Page",
  "text.rei.gamemode_button.tooltip.entry": "swich to %s",
  "text.rei.weather_button.tooltip.entry": "swich to %s",
  "text.rei.reload_config": "reload pluginz",
  "text.rei.config.is.reloading": "pluginz iz Reloading!?? aHHHA?",
  "text.rei.enabled": "Yes",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Cweaw",
  "text.rei.weather.rain": "Wain",
  "text.rei.weather.thunder": "Dundew",
  "text.rei.previous_category": "Pwevious Categowy",
  "text.rei.next_category": "Next Categowy",
  "text.rei.previous_page": "Pwevious Page",
  "text.rei.next_page": "Next Pwage",
  "text.rei.back": "Back",
  "text.rei.select": "Sewect",
  "text.rei.favorites": "fAVORItez",
  "text.rei.favorites_tooltip": " \n §7prez %s to add thiZ tO favoritez!!!",
  "text.rei.remove_favorites_tooltip": " \n §7pREZ %s to remove thiz frum FAVORitez!!!",
  "text.rei.working_station": "Wowking Station",
  "text.rei.release_export": "releez %s TO EXport plz?",
  "text.rei.recipe_id": "\n%sWecipe Id: %s",
  "text.rei.recipe_screen_type.selection": "Wecipe Scween Type Sewection",
  "text.rei.recipe_screen_type.selection.sub": "You can awways edit dis setting again via de config scween.",
  "text.rei.view_recipes_for": "View Wecipes fow %s",
  "text.rei.subsets": "Subsetz",
  "text.rei.tiny_potato": "oh hi tiny poTATOz k?",
  "favorite.section.weather": "Weethr",
  "tooltip.rei.fluid_amount": "§7%d Unit",
  "tooltip.rei.drag_to_add_favorites": "Drag dis up 2 add dis 2 ur favoritez!",
  "msg.rei.copied_recipe_id": "Copied Wecipe Identifiew",
  "msg.rei.recipe_id_details": "Wecipe ID: %s",
  "msg.rei.exported_recipe": "exportd recipe",
  "msg.rei.exported_recipe.desc": "chek teh rei_expORts foldR??",
  "subsets.rei.roughlyenoughitems.all_entries": "al intriez",
  "subsets.rei.roughlyenoughitems.item_groups": "creetif tabz",
  "_comment": "Config Toowtips",
  "config.roughlyenoughitems.title": "Woughwy Enough Items Config",
  "config.roughlyenoughitems.basics": "basicz",
  "config.roughlyenoughitems.appearance": "Appeawance",
  "config.roughlyenoughitems.functionality": "funcTIONalitie",
  "config.roughlyenoughitems.advanced": "oH hi ADvancd plz?",
  "config.roughlyenoughitems.cheating": "Cheating:",
  "config.roughlyenoughitems.cheating.when_creative": "Durin creativ mode",
  "config.roughlyenoughitems.favoritesEnabled": "favoritez inableD:",
  "config.roughlyenoughitems.keyBindings": "keybindingz",
  "config.roughlyenoughitems.keyBindings.recipeKeybind": "show recipe:",
  "config.roughlyenoughitems.keyBindings.hideKeybind": "hiDE/SHOW wEI k?",
  "config.roughlyenoughitems.keyBindings.usageKeybind": "show usEs:",
  "config.roughlyenoughitems.keyBindings.nextPageKeybind": "next PAGE:",
  "config.roughlyenoughitems.keyBindings.previousPageKeybind": "oh hi previOUZ PAGe:",
  "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": "focuz seerch field!!",
  "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": "copy recipe identifeir",
  "config.roughlyenoughitems.keyBindings.exportImageKeybind": "export recipe:",
  "config.roughlyenoughitems.keyBindings.favoriteKeybind": "favoritE INtry:",
  "config.roughlyenoughitems.cheatingStyle": "cheetiN style",
  "config.roughlyenoughitems.cheatingStyle.grab": "grab grab grab",
  "config.roughlyenoughitems.cheatingStyle.give": "gif",
  "config.roughlyenoughitems.recipeScreenType": "Wecipe Scween Type:",
  "config.roughlyenoughitems.recipeScreenType.config": "recipe scrin type: %s",
  "config.roughlyenoughitems.recipeScreenType.unset": "Not Set",
  "config.roughlyenoughitems.recipeScreenType.original": "Owiginal",
  "config.roughlyenoughitems.layout": "layowt",
  "config.roughlyenoughitems.tooltips": "toltIPz",
  "config.roughlyenoughitems.accessibility": "acceSibilItie",
  "config.roughlyenoughitems.search": "seeRCH",
  "config.roughlyenoughitems.commands": "Commandz",
  "config.roughlyenoughitems.filtering": "FilTerin",
  "config.roughlyenoughitems.miscellaneous": "mizcelAneouz",
  "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": "Cwickabwe Wecipe Awwows:",
  "config.roughlyenoughitems.isSubsetsEnabled": "subSetz inabled:",
  "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": "renDR INCHANTMNT GLInt:",
  "config.roughlyenoughitems.layout.configButtonLocation": "cONFig button POSITION:",
  "config.roughlyenoughitems.layout.configButtonLocation.upper": "uppr",
  "config.roughlyenoughitems.layout.configButtonLocation.lower": "lowr",
  "config.roughlyenoughitems.filteredEntries.selectAll": "select aL",
  "config.roughlyenoughitems.filteredEntries.selectNone": "unselect al",
  "config.roughlyenoughitems.filteredEntries.hide": "hide selectd",
  "config.roughlyenoughitems.filteredEntries.show": "show selectd",
  "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "load world feRSt!??",
  "config.roughlyenoughitems.accessibility.entrySize": "intrY Size",
  "config.roughlyenoughitems.search.asyncSearch": "async seerch",
  "config.roughlyenoughitems.accessibility.useCompactTabs": "compact tabs:",
  "config.roughlyenoughitems.theme": "Appeawance Thweme:",
  "config.roughlyenoughitems.theme.dark": "Dawk Thweme",
  "config.roughlyenoughitems.theme.light": "Wight Thweme",
  "config.roughlyenoughitems.recipeBorder": "Wecipe Dispway Bowdew:",
  "config.roughlyenoughitems.recipeBorder.lighter": "Lightr plz?",
  "config.roughlyenoughitems.recipeBorder.default": "deefault k?",
  "config.roughlyenoughitems.recipeBorder.none": "NONe ok?",
  "config.roughlyenoughitems.layout.maxRecipesPerPage": "Maximum Wecipes Pew Page:",
  "config.roughlyenoughitems.accessibility.displayPanelLocation": "intry panEL position:",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "Weft Side",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "Wight Side",
  "config.roughlyenoughitems.layout.debugRenderTimeRequired": "intry paNel Deebug modE:",
  "config.roughlyenoughitems.search.debugSearchTimeRequired": "seerch deebug mode:",
  "config.roughlyenoughitems.accessibility.resizeDynamically": "rESIze dyNAMICALY:",
  "config.roughlyenoughitems.layout.searchFieldLocation": "Seawch Fiewd Position:",
  "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "Bottom Weft / Wight",
  "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "Top Left / Wight",
  "config.roughlyenoughitems.layout.searchFieldLocation.center": "Middwe",
  "config.roughlyenoughitems.disableRecipeBook": "Vaniwwa Wecipe Book:",
  "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§cno k?",
  "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§ayez",
  "config.roughlyenoughitems.fixTabCloseContainer": "Fix Vaniwwa Tab Containew (When Wecipe Book Disabwed):",
  "config.roughlyenoughitems.lighterButtonHover": "Wightew Button Hovew:",
  "config.roughlyenoughitems.layout.showUtilsButtons": "Utiws Buttons:",
  "config.roughlyenoughitems.commands.gamemodeCommand": "Game Mode Comwand:",
  "config.roughlyenoughitems.commands.giveCommand": "Give Comwand:",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": "Load Defauwt Pwugin:",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§cNo (Dangewous)",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": "wei reload threed",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "Wei thred",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§cPacket Thwead",
  "config.roughlyenoughitems.commands.weatherCommand": "Weathew Command:",
  "config.roughlyenoughitems.layout.entryPanelOrdering": "intRY panel ordering:",
  "config.roughlyenoughitems.list_ordering_button": "%s [%s]",
  "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": "fastr intry rendering:",
  "config.roughlyenoughitems.itemCheatingMode": "Item Cheating Amownt:",
  "config.roughlyenoughitems.itemCheatingMode.rei_like": "Nowmal",
  "config.roughlyenoughitems.itemCheatingMode.jei_like": "Invewted",
  "config.roughlyenoughitems.search.searchFavorites": "seerCH FILTr in favOrites:",
  "config.roughlyenoughitems.tooltips.appendModNames": "Appwend Mod Wames:",
  "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": "oh hi appen favoritez HInt K?",
  "config.roughlyenoughitems.accessibility.snapToRows": "intry panel snap rows plz?",
  "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": "Copy Idetifwier Toast:",
  "config.roughlyenoughitems.scrollingEntryListWidget": "Entwy List Action:",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "Scwolled",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "Paginwated",
  "config.roughlyenoughitems.filteringScreen": "customizd FIlterin",
  "config.roughlyenoughitems.filteringRulesScreen": "cUStomIZD FILterin rulez",
  "config.roughlyenoughitems.filteringRulesScreen.new": "creete filterin rul",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "dEELEte",
  "rule.roughlyenoughitems.filtering.manual": "manuel filterin",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "manuaLE select wat To hide an show??",
  "rule.roughlyenoughitems.filtering.search": "seerch filterin",
  "rule.roughlyenoughitems.filtering.search.subtitle": "filtr usin seerch filterz??",
  "rule.roughlyenoughitems.filtering.search.filter": "seERCH filteR:",
  "rule.roughlyenoughitems.filtering.search.show": "SHow / HIDe:",
  "rule.roughlyenoughitems.filtering.search.show.true": "shOw k?",
  "rule.roughlyenoughitems.filtering.search.show.false": "hIDe awwww",
  "language.roughlyenoughitems.english": "English",
  "language.roughlyenoughitems.japanese": "Japanees",
  "language.roughlyenoughitems.chinese_simplified": "Chinees Simplifid",
  "language.roughlyenoughitems.chinese_traditional": "Chinees Tradishunal",
  "language.roughlyenoughitems.french": "fRENCH",
  "language.roughlyenoughitems.german": "german",
  "language.roughlyenoughitems.estonian": "estonian",
  "language.roughlyenoughitems.portuguese": "portugues",
  "language.roughlyenoughitems.portuguese_brazilian": "portUGuese brwailian",
  "language.roughlyenoughitems.lolcat": "LOLCAT",
  "language.roughlyenoughitems.upside_down_english": "upsIDE down inglish",
  "language.roughlyenoughitems.bulgarian": "bulgarian",
  "language.roughlyenoughitems.russian": "rusian",
  "language.roughlyenoughitems.polish": "pOLIsh:"
}
