{
  "text.rei.cheating": "Trapaças",
  "text.rei.cheating_disabled": "§7Trapaças desativadas",
  "text.rei.cheating_enabled": "§cTrapaças ativadas",
  "text.rei.cheating_limited_enabled": "§bTrapaças ativadas (com comandos)",
  "text.rei.cheating_enabled_no_perms": "§7Trapaças §cativadas §7(sem permissão)",
  "text.rei.cheating_limited_creative_enabled": "§aAtivar trapaças (modo Criativo)",
  "text.rei.no_permission_cheat": "Você precisa ser um operador para obter itens",
  "text.rei.search.field.suggestion": "Buscar...",
  "text.rei.feedback": "Deseja enviar um feedback ao desenvolvedor do REI? %s para enviá-lo!",
  "text.rei.feedback.link": "Acesse o formulário de feedback",
  "text.rei.support.me": "Apoie o REI para torná-lo ainda melhor!",
  "text.rei.support.me.desc": "Como apoiador do REI no Patreon, você pode baixar a versão mais recente do REI para snapshots.\nVocê também pode me apoiar ao alugar um servidor na BisectHosting.",
  "text.rei.support.me.patreon": "Apoie o REI no Patreon",
  "text.rei.support.me.bisect": "Use o código SHEDANIEL na BisectHosting",
  "text.rei.not.fully.initialized": "O REI ainda não está completamente inicializado!",
  "text.rei.not.fully.initialized.tooltip": "Etapas restantes: %s\nSe isso continuar,\nverifique os registros!\n",
  "text.rei.inventory.highlighting.enabled": "Destaque de inventário ativado",
  "text.rei.inventory.highlighting.enabled.tooltip": "Os espaços não encontrados na busca\nficarão da cor cinza.\nClique duas vezes na barra de busca para ativar o modo.",
  "text.rei.caching.search": "Memorizando busca do REI...",
  "text.rei.caching.search.step": "Passo %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Tema escuro",
  "text.rei.config.menu.craftable_filter": "Fabricáveis",
  "text.rei.config.menu.display": "Exibição...",
  "text.rei.config.menu.display.remove_recipe_book": "Ocultar livro de receitas",
  "text.rei.config.menu.display.left_side_mob_effects": "Efeitos de criaturas (esquerdo)",
  "text.rei.config.menu.display.left_side_panel": "Painel do lado esquerdo",
  "text.rei.config.menu.display.scrolling_side_panel": "Painel de rolagem lateral",
  "text.rei.config.menu.display.caching_entry_rendering": "Memorizando entrada",
  "text.rei.config.menu.display.side_search_field": "Campo de busca lateral",
  "text.rei.config.menu.display.syntax_highlighting": "Destaque de sintaxe",
  "text.rei.config.menu.config": "Outras...",
  "text.rei.config.menu.search_field.position": "Posição do Campo de Busca...",
  "text.rei.config.menu.search_field.input_method": "Meios de Entrada...",
  "category.rei.crafting": "Fabricáveis",
  "category.rei.smelting": "Fundíveis",
  "category.rei.smelting.fuel": "Combustível",
  "category.rei.fuel": "Combustível",
  "category.rei.fuel.time": "Tempo: %s ciclos",
  "category.rei.fuel.time.items": "Tempo: %s item(s)",
  "category.rei.fuel.time_short": "%d ciclos",
  "category.rei.fuel.time_short.items": "%s item(ns)",
  "category.rei.cooking.xp": "%f EXP",
  "category.rei.cooking.time&xp": "%s EXP em %s seg.",
  "category.rei.smoking": "Defumáveis",
  "category.rei.blasting": "Explosíveis",
  "category.rei.campfire": "Fogueira",
  "category.rei.campfire.time": "%d seg.",
  "category.rei.stone_cutting": "Corte de pedras",
  "category.rei.brewing": "Poções",
  "category.rei.brewing.input": "Poção original",
  "category.rei.brewing.reactant": "Ingrediente",
  "category.rei.brewing.result": "Poção final",
  "category.rei.composting": "Compostagem",
  "category.rei.stripping": "Descasca",
  "category.rei.smithing": "Ferraria",
  "category.rei.beacon_base": "Base do sinalizador",
  "category.rei.beacon_payment": "Entrada do sinalizador",
  "category.rei.tilling": "Aragem",
  "category.rei.pathing": "Trilha",
  "category.rei.waxing": "Enceramento",
  "category.rei.wax_scraping": "Raspagem",
  "category.rei.oxidizing": "Oxidação",
  "category.rei.oxidation_scraping": "Desoxidação",
  "category.rei.tag": "Tag",
  "category.rei.information": "Informações",
  "text.rei.composting.chance": "§e%d%% de chances",
  "text.rei.composting.page": "Pág. %d",
  "text.rei.config": "Ajustes",
  "text.rei.config_tooltip": "Abrir menu de ajustes\n§7Shift + clique para alternar o modo trapaça",
  "text.rei.cheat_items": "{player_name} recebeu {item_count} unidade(s) de [{item_name}§f].",
  "text.rei.failed_cheat_items": "§cFalha ao obter itens.",
  "text.rei.too_long_nbt": "§cO NBT do item é longo demais para ser aplicado ao modo multijogador.",
  "text.rei.accepts": "Aceita:",
  "text.rei.tag_accept": "Tag: #%s",
  "text.rei.missing": "Faltando o seguinte:",
  "text.rei.performance": "Análise de desempenho",
  "text.rei.addons": "Complementos do REI",
  "text.rei.shapeless": "Sem forma",
  "text.rei.input.methods": "Meios de Entrada",
  "text.rei.input.methods.reload.progress": "Progresso: %s%%",
  "text.rei.input.methods.default": "Padrão",
  "text.rei.input.methods.default.description": "Meio de entrada padrão. Não altera a forma de pesquisa.",
  "text.rei.input.methods.jyutping": "Jyutping (Cantonês)",
  "text.rei.input.methods.jyutping.description": "O meio de entrada para caracteres chineses correspondentes ao Jyutping (Cantonês)",
  "text.rei.input.methods.pinyin": "Pinyin (Mandarim)",
  "text.rei.input.methods.pinyin.description": "O meio de entrada para caracteres chineses correspondentes ao Pinyin (Mandarim)",
  "text.rei.input.methods.bopomofo": "Bopomofo (Mandarim)",
  "text.rei.input.methods.bopomofo.description": "O meio de entrada para caracteres chineses correspondentes ao Bopomofo (Mandarim)",
  "text.rei.input.methods.hint": "Meios de entrada alternativos estão disponíveis para seu idioma.",
  "text.rei.input.methods.initializing": "Inicializando Meio de Entrada",
  "text.rei.input.methods.tooltip.hints": "Exibir dicas de ferramenta",
  "text.rei.hint.input.methods": "Parabéns por configurar um método de entrada!\nVocê pode re-configurar isso com o Botão de Filtro de Busca!",
  "text.rei.hint.favorites.discover": "Você acabou de remover uma entrada favorita!\nVocê pode adicioná-la de volta clicando no botão + aqui!",
  "text.rei.hint.configure": "Configurar",
  "text.rei.hint.ignore": "Ignorar",
  "ordering.rei.ascending": "Crescente",
  "ordering.rei.descending": "Descrescente",
  "ordering.rei.registry": "Registro",
  "ordering.rei.name": "Nome",
  "ordering.rei.item_groups": "Grupos de itens",
  "text.auto_craft.move_items": "Mover itens",
  "text.auto_craft.move_items.tooltip": "Ctrl + clique para mover itens",
  "text.auto_craft.move_items.yog": "Gerar NullPointerException!",
  "text.rei.expand.view": "Abrir Vista Expandida",
  "text.rei.expand.view.close": "Fechar Vista Expandida",
  "text.rei.tag.copy.clipboard": "Salvar árvore de tags na área de transferência",
  "error.rei.transfer.too_small": "Não é possível mover os itens para uma grade %dx%d.",
  "error.rei.not.on.server": "O REI não está no servidor.",
  "error.rei.not.enough.materials": "Matéria-prima insuficiente.",
  "error.rei.internal.error": "Erro interno: %s",
  "error.rei.recipe.not.unlocked": "Receita inacessível no livro.",
  "error.rei.not.supported.move.items": "Não é possível mover itens com essa receita e contêiner.",
  "text.rei.save.recipes": "Salve a receita com %s.",
  "error.rei.no.handlers.applicable": "Processo indisponível.",
  "error.rei.multi.errors": "Vários erros:",
  "rei.rei.no.slot.in.inv": "Espaço insuficiente no inventário.",
  "text.rei.showing_craftable": "Fabricáveis",
  "text.rei.showing_all": "Mostrando tudo",
  "text.rei.delete_items": "§cExcluir item",
  "text.rei.credits": "Créditos",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Ver todas",
  "text.rei.go_back_first_page": "Voltar ao começo",
  "text.rei.choose_page": "Escolher página",
  "text.rei.shift_click_to": "Clique + Shift para %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Alterar modo de jogo: Lista",
  "text.rei.gamemode_button.tooltip.entry": "Mudar para %s",
  "text.rei.weather_button.tooltip.dropdown": "Alterar tempo: Lista",
  "text.rei.weather_button.tooltip.entry": "Mudar para %s",
  "text.rei.time_button.tooltip.dropdown": "Alterar tempo: Lista",
  "text.rei.time_button.tooltip.entry": "Alterar para %s",
  "text.rei.time_button.name.morn": "Manhã",
  "text.rei.time_button.name.noon": "Meio-dia",
  "text.rei.time_button.name.evening": "Fim de tarde",
  "text.rei.time_button.name.night": "Noite",
  "text.rei.reload_config": "Recarregar plugins",
  "text.rei.reload_search": "Recarregar busca",
  "text.rei.config.is.reloading": "Recarregando plugins!",
  "text.rei.enabled": "Sim",
  "text.rei.disabled": "Não",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "E",
  "text.rei.weather.clear": "Limpo",
  "text.rei.weather.rain": "Chuva",
  "text.rei.weather.thunder": "Temporal",
  "text.rei.previous_category": "Categoria anterior",
  "text.rei.next_category": "Próxima categoria",
  "text.rei.previous_page": "Voltar",
  "text.rei.next_page": "Avançar",
  "text.rei.back": "Voltar",
  "text.rei.select": "Selecionar",
  "text.rei.favorites": "Favoritos",
  "text.rei.favorites_tooltip": " \n§7Pressione %s para adicionar aos favoritos.",
  "text.rei.remove_favorites_tooltip": " \n§7Pressione %s para remover dos favoritos.",
  "text.rei.working_station": "Bancada",
  "text.rei.release_export": "Solte %s para exportar",
  "text.rei.ask_to_export": "Deseja exportar \"%s\"?",
  "text.rei.ask_to_export.subtitle": "%d será exportado como imagens.",
  "text.rei.recipe_id": "\n%sID: %s",
  "text.rei.recipe_screen_type.selection": "Selecionar estilo da tela de receita",
  "text.rei.recipe_screen_type.selection.sub": "Você sempre pode editar essa opção no menu de ajustes.",
  "text.rei.jei_compat": "Camada de compatibilidade do JEI",
  "text.rei.jei_compat.false": "Camada de compatibilidade do JEI: Não",
  "text.rei.jei_compat.true": "Camada de compatibilidade do JEI: Sim",
  "text.rei.jei_compat.sub": "Deseja ativar a camada de compatibilidade do JEI %s§7?\n§7Você pode carregar plugins do JEI pelas seguintes fontes:\n%s\n\n§7Lembre-se de que a compatibilidade do REI com o JEI não é perfeita.\n§cUSE POR SUA CONTA E RISCO!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALFA)",
  "text.rei.view_recipes_for": "Ver receitas para %s",
  "text.rei.subsets": "Subconjuntos",
  "text.rei.tiny_potato": "Batatinhas",
  "text.rei.add_favorite_widget": "Adicionar...",
  "text.rei.dispose_here": "Deixe aqui",
  "text.rei.crash.title": "O REI parou de funcionar!",
  "text.rei.crash.description": "§cO Roughly Enough Items parou de funcionar durante o evento \"%s\".\n\n§fVeja os detalhes abaixo. Identifique o mod que causou a parada e informe ao autor com o relatório de erro abaixo.\n\nSe você acha que a parada foi causada por um erro no Roughly Enough Items, informe-o no issue tracker.\n\n§6Obrigado!",
  "text.rei.crash.crash_report": "Abrir relatório de erro",
  "text.rei.changelog.title": "Log de alterações do REI",
  "text.rei.changelog.error.missingChangelogFile": "Registro ausente!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Falha ao ler o log!",
  "text.rei.collapsed.entry": "Entrada colapsada: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-Clique para expandir todos os %s (%d entradas)",
  "text.rei.collapsed.entry.hint.expand.macos": "Opção-Clique para expandir todos os %s (%d entradas)",
  "text.rei.collapsed.entry.hint.collapse": "Clique-Alt para recolher todos os %s (%d entradas)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Opção-Clique para recolher todos os %s (%d entradas)",
  "favorite.section.gamemode": "Modo de jogo",
  "favorite.section.weather": "Tempo",
  "favorite.section.time": "Tempo",
  "tooltip.rei.fluid_amount": "§7%d unidade(s)",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Arraste até aqui para adicionar aos favoritos!",
  "msg.rei.copied_recipe_id": "ID da receita copiado",
  "msg.rei.recipe_id_details": "ID: %s",
  "msg.rei.exported_recipe": "Receita exportada",
  "msg.rei.exported_recipe.desc": "Verifique a pasta \"rei_exports\".",
  "subsets.rei.roughlyenoughitems.all_entries": "Todas",
  "subsets.rei.roughlyenoughitems.item_groups": "Guias do Criativo",
  "_comment": "Descrição de ajustes",
  "config.roughlyenoughitems.title": "Ajustes do Roughly Enough Items",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Configurando Categorias de Criação Rápida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Alternar",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Disponível na Fabricação Rápida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Excluído da Fabricação Rápida",
  "config.roughlyenoughitems.filteringScreen": "Filtro personalizado",
  "config.roughlyenoughitems.filteringRulesScreen": "Regras de filtros personalizados",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Criar regra para filtro",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Excluir",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Tente arrastar!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Selecionar tudo",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Desmarcar todos",
  "config.roughlyenoughitems.filteredEntries.hide": "Ocultar selecionados",
  "config.roughlyenoughitems.filteredEntries.show": "Mostrar selecionados",
  "rule.roughlyenoughitems.filtering.manual": "Filtro manual",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Selecionar manualmente o que ocultar e mostrar.",
  "rule.roughlyenoughitems.filtering.search": "Filtro de busca",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Use os filtros para delimitar a busca.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtro de busca:",
  "rule.roughlyenoughitems.filtering.search.show": "Mostrar/Ocultar:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Mostrar",
  "rule.roughlyenoughitems.filtering.search.show.false": "Ocultar",
  "rule.roughlyenoughitems.filtering.basic": "Filtragem Básica de Plugin",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filtrar entradas por plugins REI. Isto não é configurável aqui.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtro de Tag",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtrar entradas por 'c:hidden_from_recipe_viewers'. Isto não é configurável aqui."
}
