{
  "text.rei.cheating": "Hile",
  "text.rei.cheating_disabled": "§7Hileler Kapatıldı",
  "text.rei.cheating_enabled": "§cHileler Açıldı",
  "text.rei.cheating_limited_enabled": "§bHileler Açıldı (Komut Kullanılarak)",
  "text.rei.cheating_enabled_no_perms": "§7Hileler §cAçıldı §7(Yetki Yok)",
  "text.rei.cheating_limited_creative_enabled": "§aHileler Açıldı (Yaratıcı Kullanılıyor)",
  "text.rei.no_permission_cheat": "Hileli eşyalar için yönetici (OP) izinleri gerekiyor",
  "text.rei.search.field.suggestion": "Ara...",
  "text.rei.feedback": "REI geliştiricisine bir geri bildirim vermek ister misin? %s adresinden gönderebilirsin!",
  "text.rei.feedback.link": "Google Form'u ziyaret etmek için bana tıkla",
  "text.rei.support.me": "REI'yı daha iyi yapmama devam etmem için bana destek verin!",
  "text.rei.support.me.desc": "REI'ın patreon destekçisi olarak, REI'ın en son sürümünü Minecraft snapshotlarında kullanabileceksin.\nAlternatif olarak, beni ayrıca BisectHosting'den, server kiralayarak finansal olarak destekleyebilirsin.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Patreonda Bağış yap",
  "text.rei.support.me.bisect": "BisectHosting'de SHEDANIEL kodunu kullan",
  "text.rei.not.fully.initialized": "REI henüz tam olarak başlatılamadı!",
  "text.rei.not.fully.initialized.tooltip": "Kayıp bölümler: %s\nEğer bu uyarı bir yere gitmezse,\nsistem kayıtlarıyla beraber bir yardım almayı deneyin!",
  "text.rei.inventory.highlighting.enabled": "Envanter Vurgulama Açık",
  "text.rei.inventory.highlighting.enabled.tooltip": "Bu arama filtresinde uyuşmayan yuvaları gri yapmaya yarar.\nBu modu açıp/kapatmak için arama çubuğuna çift tıklayın.",
  "text.rei.caching.search": "REI arama sonuçlarını kaydediyor...",
  "text.rei.caching.search.step": "Adım %d/%d (%s%%):",
  "text.rei.searching": "REI arama sonuçları...",
  "text.rei.searching.step": "İlk aramada daha yavaş çalışır.\nİlerleme: %s%%",
  "text.rei.config.menu.dark_theme": "Koyu Tema",
  "text.rei.config.menu.craftable_filter": "Üretilebilenler Filtresi",
  "text.rei.config.menu.display": "Görüntü Ayarları",
  "text.rei.config.menu.display.remove_recipe_book": "Tarif Kitabını Kaldır",
  "text.rei.config.menu.display.left_side_mob_effects": "Sol Taraf Mob Etkileri",
  "text.rei.config.menu.display.left_side_panel": "Sol Yan Panel",
  "text.rei.config.menu.display.scrolling_side_panel": "Yan Panel Kaydırılıyor",
  "text.rei.config.menu.display.caching_entry_rendering": "Girdi İşlemeleri Kaydediliyor",
  "text.rei.config.menu.display.side_search_field": "Yan Arama Bölümü",
  "text.rei.config.menu.display.syntax_highlighting": "Semtaks Vurgulama",
  "text.rei.config.menu.config": "Daha Fazla Seçenek..",
  "text.rei.config.menu.search_field.position": "Arama Cubuğu Pozisyonu...",
  "text.rei.config.menu.search_field.input_method": "Giriş Yöntemleri...",
  "category.rei.crafting": "Üretim",
  "category.rei.smelting": "Isıtma",
  "category.rei.smelting.fuel": "Yakıt",
  "category.rei.fuel": "Yakıt",
  "category.rei.fuel.time": "Yanma Süresi: %d tick",
  "category.rei.fuel.time.items": "Yanma Süresi: %s Eşya",
  "category.rei.fuel.time_short": "%d tick",
  "category.rei.fuel.time_short.items": "%s eşya",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP (%s saniyede)",
  "category.rei.smoking": "Buharlama",
  "category.rei.blasting": "Patlama",
  "category.rei.campfire": "Kamp Ateşi",
  "category.rei.campfire.time": "%s sn",
  "category.rei.stone_cutting": "Taş Kesme",
  "category.rei.brewing": "İksir Yapma",
  "category.rei.brewing.input": "Orijinal İksir",
  "category.rei.brewing.reactant": "Malzeme",
  "category.rei.brewing.result": "Çıkan İksir",
  "category.rei.composting": "Gübreleme",
  "category.rei.stripping": "Soyma",
  "category.rei.smithing": "Demircilik",
  "category.rei.beacon_base": "Fener Tabanı",
  "category.rei.beacon_payment": "Fener Maliyeti",
  "category.rei.tilling": "Toprağı işlemek",
  "category.rei.pathing": "Yol Yapmak",
  "category.rei.waxing": "Mumyalama",
  "category.rei.wax_scraping": "Mumya Sökümü",
  "category.rei.oxidizing": "Oksitlenme",
  "category.rei.oxidation_scraping": "Oksitlenme Sökümü",
  "category.rei.tag": "Etiket",
  "category.rei.information": "Bilgi",
  "text.rei.composting.chance": "§e%d%% Şans",
  "text.rei.composting.page": "%d. Sayfa",
  "text.rei.config": "Ayar",
  "text.rei.config_tooltip": "Ayar Ekranını Aç\n§7Shift ile tıklayarak hile modunu kapat/aç",
  "text.rei.cheat_items": "{player_name} oyuncusuna {item_count} tane [{item_name}§f] verildi.",
  "text.rei.failed_cheat_items": "§cEşyalar verilemedi.",
  "text.rei.too_long_nbt": "§cItem NBT, çok oyunculuda uygulanamayacak kadar uzun.",
  "text.rei.accepts": "Şunları kabul eder:",
  "text.rei.tag_accept": "Etiket: #%s",
  "text.rei.missing": "Şunlar eksik:",
  "text.rei.performance": "Performans Analizi",
  "text.rei.addons": "REI Eklentileri",
  "text.rei.shapeless": "Şekilsiz",
  "text.rei.input.methods": "Girdi Yöntemleri",
  "text.rei.input.methods.reload.progress": "İlerleme: %s%%",
  "text.rei.input.methods.default": "Varsayılan",
  "text.rei.input.methods.default.description": "Varsayılan girdi yöntemi: Bu arama terimini dönüştürmez.",
  "text.rei.input.methods.hint": "Alternatif girdi yöntemleri sizin diliniz için mevcut değildir.",
  "text.rei.input.methods.initializing": "Girdi Yöntemi Başlatılıyor",
  "text.rei.input.methods.tooltip.hints": "Alet İpuçlarını Göster",
  "text.rei.hint.input.methods": "Bir girdi yöntemi seçtiğiniz için tebrikler!\nBunu Arama Filtresi Tuşu ile yeniden yapılandırabilirsiniz!",
  "text.rei.hint.favorites.discover": "Az önce bir favori girdiyi kaldırdınız!\nOnu buradaki + tuşuna basarak yeniden ekleyebilirsiniz!",
  "text.rei.hint.configure": "Yapılandır",
  "text.rei.hint.ignore": "Görmezden Gel",
  "ordering.rei.ascending": "Artan",
  "ordering.rei.descending": "Azalan",
  "ordering.rei.registry": "Kayıt",
  "ordering.rei.name": "İsim",
  "ordering.rei.item_groups": "Eşya Grupları",
  "text.auto_craft.move_items": "Eşyaları Taşı",
  "text.auto_craft.move_items.tooltip": "Hızlıca Üretmek için Ctrl-Tıkla",
  "text.auto_craft.move_items.yog": "NullPointerException!! Oluştur",
  "text.rei.expand.view": "Gelişmiş Görünümü Aç",
  "text.rei.expand.view.close": "Gelişmiş Görünümü Kapa",
  "text.rei.tag.copy.clipboard": "Etiket Ağacını panoya kopyala",
  "error.rei.transfer.too_small": "%dx%d ızgarasında eşyalar taşınamadı.",
  "error.rei.not.on.server": "REI sunucuda yok.",
  "error.rei.not.enough.materials": "Yetersiz materyal.",
  "error.rei.internal.error": "İç Hata: %s",
  "error.rei.recipe.not.unlocked": "Tarif, Tarif Kitabı'nda açılmamış.",
  "error.rei.not.supported.move.items": "Bu tarifte ve konteynırda Öğeyi Taşıma desteklenmiyor.",
  "text.rei.save.recipes": "Bu tarifi sonrası için kadetmek için %s tuşuna basın.",
  "error.rei.no.handlers.applicable": "İşleyiciler uygulanabilir değil.",
  "error.rei.multi.errors": "Çoklu Hata:",
  "rei.rei.no.slot.in.inv": "Eşya için envanterde yeterli alan bulunamıyor.",
  "text.rei.showing_craftable": "Üretilebilenler Gösteriliyor",
  "text.rei.showing_all": "Hepsi Gösteriliyor",
  "text.rei.delete_items": "§cEşyayı Sil",
  "text.rei.credits": "Emeği Geçenler",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Tüm Kategorileri Görüntüle",
  "text.rei.go_back_first_page": "1. Sayfaya Dön",
  "text.rei.choose_page": "Sayfa Seç",
  "text.rei.shift_click_to": "%s için Shift-Tıkla",
  "text.rei.gamemode_button.tooltip.dropdown": "Oyun Modunu Değiştir: Açılır Liste",
  "text.rei.gamemode_button.tooltip.entry": "%s 'e geç",
  "text.rei.weather_button.tooltip.dropdown": "Hava Durumunu Değiştir: Açılır Liste",
  "text.rei.weather_button.tooltip.entry": "%s 'e geç",
  "text.rei.time_button.tooltip.dropdown": "Anahtar Süresi: Açılır Menü",
  "text.rei.time_button.tooltip.entry": "%s 'e geç",
  "text.rei.time_button.name.morn": "Sabah",
  "text.rei.time_button.name.noon": "Öğlen",
  "text.rei.time_button.name.evening": "Akşam",
  "text.rei.time_button.name.night": "Gece",
  "text.rei.reload_config": "Eklentileri Yenile",
  "text.rei.reload_search": "Aramayı Yenile",
  "text.rei.config.is.reloading": "Eklentiler yeniden yükleniyor!",
  "text.rei.enabled": "Evet",
  "text.rei.disabled": "Hayır",
  "text.rei.short_gamemode.survival": "H",
  "text.rei.short_gamemode.creative": "Y",
  "text.rei.short_gamemode.adventure": "M",
  "text.rei.short_gamemode.spectator": "İ",
  "text.rei.weather.clear": "Temizle",
  "text.rei.weather.rain": "Yağmur",
  "text.rei.weather.thunder": "Fırtına",
  "text.rei.previous_category": "Önceki Kategori",
  "text.rei.next_category": "Sonraki Kategori",
  "text.rei.previous_page": "Önceki Sayfa",
  "text.rei.next_page": "Sonraki Sayfa",
  "text.rei.back": "Geri",
  "text.rei.select": "Seç",
  "text.rei.favorites": "Favoriler",
  "text.rei.favorites_tooltip": " \n§7Bunu favorilere eklemek için %s tuşuna bas.",
  "text.rei.remove_favorites_tooltip": " \n§Bunu favoriden kaldırmak için %s tuşuna bas.",
  "text.rei.working_station": "Çalışma İstasyonu",
  "text.rei.release_export": "Dışa aktarım için %s tuşunu bırak",
  "text.rei.ask_to_export": "\"%s\"u dışa aktarmak ister misiniz?",
  "text.rei.ask_to_export.subtitle": "Bu %d görüntüsünü fotoğraf olarak dışarı aktaracak.",
  "text.rei.recipe_id": "%sTarif ID'si: %s",
  "text.rei.recipe_screen_type.selection": "Tarif Ekran Türü Seçimi",
  "text.rei.recipe_screen_type.selection.sub": "Bu ayarı her zaman ayar menüsünden düzenleyebilirsin.",
  "text.rei.jei_compat": "JEI Uyumluluk Katmanı",
  "text.rei.jei_compat.false": "JEI Uyumluluk Katmanı : Kapalı",
  "text.rei.jei_compat.true": "JEI Uyumluluk Katmanı : Açık",
  "text.rei.jei_compat.sub": "JEI Uyumluluk Katmanını Etkinleştirmek istiyormusunuz %s§7?\n§7Bu Kaynaklardan JEI eklentilerinin yüklenmesine izin verir:\n%s\n\n§7REI ve JEI'nin uyumlulukları mükemmel değildir sorunlar oluşabilir.\n§cOLUŞABİLECEK RİSKLER SİZİN SORUMLULUĞUNUZDADIR!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "%s için tarifleri görün",
  "text.rei.subsets": "Alt Setler",
  "text.rei.tiny_potato": "Minicik Pattisler",
  "text.rei.add_favorite_widget": "Ekle...",
  "text.rei.dispose_here": "Burada Kullan",
  "text.rei.crash.title": "REI Çöktü!",
  "text.rei.crash.description": "§c Roughly Enough Item \"%s%\" sırasında bir çökmeyle karşılaştı.\n\n§fÇökmenin detayları aşşağıda gösteriliyor. Lütfen buna sebep olan modu bulup modun yayınlayıcısına aşşağıda verilen çökme kaydı ile birlikte rapor edin.\n\nEğer çökmenin Roughly Enough Item'daki bir hatadan geldiğine inanıyorsanız, lütfen hata ayıklayıcımıza rapor edin.\n\n§6Yardımınız için Sağolun!",
  "text.rei.crash.crash_report": "Çökme Raporu Aç",
  "text.rei.changelog.title": "REI Değişimkaydı",
  "text.rei.changelog.error.missingChangelogFile": "Değişimkaydı Dosyası Eksik!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Değişimkaydı Dosyasını okumakta Başarısız olundu!",
  "text.rei.collapsed.entry": "Kapanmış Girdi: %s",
  "text.rei.collapsed.entry.hint.expand": "Tüm %s'leri açmak için ALT tuşuna basın (%d girdileri)",
  "text.rei.collapsed.entry.hint.expand.macos": "Tüm %s (%d girişleri genişletmek için Seçenek-Tıkla",
  "text.rei.collapsed.entry.hint.collapse": "Tüm %s (%d girişi) daraltmak için Alt tıklayın",
  "text.rei.collapsed.entry.hint.collapse.macos": "Tüm %s (%d girişi) daraltmak için Option-Tıkla",
  "favorite.section.gamemode": "Oyun Modu",
  "favorite.section.weather": "Hava Durumu",
  "favorite.section.time": "Zaman",
  "tooltip.rei.fluid_amount": "§7%d Ölçek",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Favorilere eklemek için kukarı doğru sürükleyin!",
  "msg.rei.copied_recipe_id": "Tarif ID Kopyalandı",
  "msg.rei.recipe_id_details": "Tarif ID: %s",
  "msg.rei.exported_recipe": "Tarif Dışa Aktarıldı",
  "msg.rei.exported_recipe.desc": "'rei_exports' klasörüne göz at.",
  "subsets.rei.roughlyenoughitems.all_entries": "Tüm Girdiler",
  "subsets.rei.roughlyenoughitems.item_groups": "Yaratıcı Sekmeler",
  "_comment": "İpuçlarını Ayarla",
  "config.roughlyenoughitems.title": "Roughly Enough Items Ayarları",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Quick Craft Kategorileri Yapılandırılıyor",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Aç/Kapat",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Quick Craft için kullanılabilir",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Quick Craft'tan çıkarıldı",
  "config.roughlyenoughitems.filteringScreen": "Özelleştirilmiş filtreler",
  "config.roughlyenoughitems.filteringRulesScreen": "Özelleştirilmiş Filtreleme Kuralları",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Filtreleme Kuralı Oluştur",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Sil",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Sürüklemeyi deneyin!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Hepsini Seç",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Tüm Seçimleri Kaldır",
  "config.roughlyenoughitems.filteredEntries.hide": "Seçilenleri Gizle",
  "config.roughlyenoughitems.filteredEntries.show": "Seçilenleri Göster",
  "rule.roughlyenoughitems.filtering.manual": "Elle Filtreleme",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Neyin saklanacağını ve gösterileceğini manuel olarak seç.",
  "rule.roughlyenoughitems.filtering.search": "Arama Filtresi",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Arama filtresi kullanarak filtrele.",
  "rule.roughlyenoughitems.filtering.search.filter": "Arama Filtresi:",
  "rule.roughlyenoughitems.filtering.search.show": "Göster/Gizle:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Göster",
  "rule.roughlyenoughitems.filtering.search.show.false": "Gizle",
  "rule.roughlyenoughitems.filtering.basic": "Temel Eklenti Filtreleme",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Girişleri REI eklentilerine göre filtreleyin. Bu, burada yapılandırılamaz.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Etiket Filtremele",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Girişleri 'c:hidden_from_recipe_viewers'a göre filtreleyin. Bu, burada yapılandırılamaz."
}
