{
  "text.rei.cheating": "Використання читів",
  "text.rei.cheating_disabled": "§7Використання читів вимкнено",
  "text.rei.cheating_enabled": "§cВикористання читів увімкнено",
  "text.rei.cheating_limited_enabled": "§BВикористання читів увімкнено (Використання команд)",
  "text.rei.cheating_enabled_no_perms": "§7Використання читів §cувімкнено §7(Без дозволу)",
  "text.rei.cheating_limited_creative_enabled": "§aВикористання читів увімкнено (Використання творчого режиму)",
  "text.rei.no_permission_cheat": "Для використання читів потрібні права оператора",
  "text.rei.search.field.suggestion": "Пошук...",
  "text.rei.feedback": "Хочете залишити відгук розробнику REI? %s, щоб надіслати свій відгук!",
  "text.rei.feedback.link": "Натисніть на мене, щоб відвідати Google Форму",
  "text.rei.support.me": "Підтримайте мене, щоб продовжувати покращувати REI!",
  "text.rei.support.me.desc": "Як patreon, який підтримує REI, ви можете використовувати останню версію REI для снапшотів Minecraft.\nКрім того, ви також можете підтримати мене фінансово, орендуючи сервер BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Підтримати через Patreon",
  "text.rei.support.me.bisect": "Скористайтеся кодом SHEDANIEL на BisectHosting",
  "text.rei.not.fully.initialized": "REI ще не повністю ініціалізовано!",
  "text.rei.not.fully.initialized.tooltip": "Відсутні етапи: %s\nЯкщо це не зникне,\nспробуйте пошукати підтримку із логів!",
  "text.rei.inventory.highlighting.enabled": "Підсвічування інвентарю увімкнено",
  "text.rei.inventory.highlighting.enabled.tooltip": "Це робить слоти, які не збігаються\nз фільтром пошуку сірим.\nДвічі клацніть на панелі пошуку, щоб перемкнути цей режим.",
  "text.rei.caching.search": "REI кешує результати пошуку...",
  "text.rei.caching.search.step": "Крок %d/%d (%s%%):",
  "text.rei.searching": "REI пошук результатів...",
  "text.rei.searching.step": "Це відбувається повільніше при першому пошуку.\nПрогрес: %s%%",
  "text.rei.config.menu.dark_theme": "Темна тема",
  "text.rei.config.menu.reduced_motion": "Зменшений рух",
  "text.rei.config.menu.craftable_filter": "Фільтр для крафта",
  "text.rei.config.menu.display": "Налаштування дисплея...",
  "text.rei.config.menu.display.remove_recipe_book": "Видалити книгу рецептів",
  "text.rei.config.menu.display.left_side_mob_effects": "Ефекти лівостороннього моба",
  "text.rei.config.menu.display.left_side_panel": "Ліва бічна панель",
  "text.rei.config.menu.display.scrolling_side_panel": "Бічна панель прокрутки",
  "text.rei.config.menu.display.caching_entry_rendering": "Швидкий вивід предметів",
  "text.rei.config.menu.display.side_search_field": "Бокове поле пошуку",
  "text.rei.config.menu.display.syntax_highlighting": "Виділення синтаксису",
  "text.rei.config.menu.config": "Додаткові налаштування...",
  "text.rei.config.menu.search_field.position": "Положення поля пошуку...",
  "text.rei.config.menu.search_field.input_method": "Методи вводу...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Приховувати записи, коли не використовується пошук",
  "category.rei.crafting": "Створення",
  "category.rei.smelting": "Виплавляння",
  "category.rei.smelting.fuel": "Паливо",
  "category.rei.fuel": "Паливо",
  "category.rei.fuel.time": "Час горіння: %d тактів",
  "category.rei.fuel.time.items": "Час горіння: %s предмет(ів)",
  "category.rei.fuel.time_short": "%d тактів",
  "category.rei.fuel.time_short.items": "%s предмет(ів)",
  "category.rei.cooking.xp": "%f досвіду",
  "category.rei.cooking.time&xp": "%s досвіду за %s сек",
  "category.rei.smoking": "Копчення",
  "category.rei.blasting": "Виплавка",
  "category.rei.campfire": "Жарка на багатті",
  "category.rei.campfire.time": "%s сек",
  "category.rei.stone_cutting": "Різьблення по каменю",
  "category.rei.brewing": "Зіллєваріння",
  "category.rei.brewing.input": "Початкове зілля",
  "category.rei.brewing.reactant": "Інгредієнт",
  "category.rei.brewing.result": "Підсумкове зілля",
  "category.rei.composting": "Компостування",
  "category.rei.stripping": "Обробка",
  "category.rei.smithing": "Кування",
  "category.rei.beacon_base": "Основа для маяка",
  "category.rei.beacon_payment": "Оплата Маяка",
  "category.rei.tilling": "Тайлінг",
  "category.rei.pathing": "Прокладення Стежки",
  "category.rei.waxing": "Покривання воском",
  "category.rei.wax_scraping": "Зішкрябування воску",
  "category.rei.oxidizing": "Окислювання",
  "category.rei.oxidation_scraping": "Зішкрябування окислення",
  "category.rei.tag": "Теґи",
  "category.rei.information": "Інформація",
  "text.rei.composting.chance": "§e%d%% Шанс",
  "text.rei.composting.page": "Сторінка %d",
  "text.rei.config": "Налаштування",
  "text.rei.config_tooltip": "Відкрити вікно налаштування\n§7Клацнути, утримуючи Shift, щоб перемкнути режим читерства",
  "text.rei.cheat_items": "Видано x{item_count} [{item_name}] гравцеві {player_name}",
  "text.rei.failed_cheat_items": "§cНе вдалося надати предмети.",
  "text.rei.too_long_nbt": "§6NBT предмета занадто довгий для застосування в мультиплеєрі.",
  "text.rei.accepts": "Приймає наступні речі:",
  "text.rei.tag_accept": "Теґ: #%s",
  "text.rei.missing": "Відсутні наступні речі:",
  "text.rei.performance": "Аналіз продуктивності",
  "text.rei.addons": "Аддони до REI",
  "text.rei.shapeless": "Безформний",
  "text.rei.crafting.firework.gunpowder.amount": "Кількість пороху впливає на тривалість польоту феєрверка.",
  "text.rei.crafting.suspicious_stew": "Створена юшка буде мати випадковий ефект.",
  "text.rei.input.methods": "Методи вводу",
  "text.rei.input.methods.reload.progress": "Прогрес: %s%%",
  "text.rei.input.methods.default": "За замовчуванням",
  "text.rei.input.methods.default.description": "Метод введення за замовчуванням. Це не змінює термін пошуку.",
  "text.rei.input.methods.hint": "Альтернативні методи вводу доступні для вашої мови.",
  "text.rei.input.methods.initializing": "Ініціалізація методу введення",
  "text.rei.input.methods.tooltip.hints": "Відображення підказок",
  "text.rei.hint.input.methods": "Вітаємо, ви налаштували метод введення!\nВи можете змінити це за допомогою кнопки \"Пошуковий фільтр\"",
  "text.rei.hint.favorites.discover": "Ви щойно усунули улюблений запис!\nВи можете додати його назад, натиснувши кнопку \"+\" ось тут!",
  "text.rei.hint.configure": "Налаштування",
  "text.rei.hint.ignore": "Ігнорувати",
  "ordering.rei.ascending": "За зростанням",
  "ordering.rei.descending": "За спаданням",
  "ordering.rei.registry": "Реєстр",
  "ordering.rei.name": "Ім’я",
  "ordering.rei.item_groups": "Групи",
  "text.auto_craft.move_items": "Перемістити предмет",
  "text.auto_craft.move_items.tooltip": "Ctrl-Click для швидкого крафту",
  "text.auto_craft.move_items.yog": "Генерувати NullPointerException!!",
  "text.rei.expand.view": "Відкрити розширений вигляд",
  "text.rei.expand.view.close": "Закрити розширений вигляд",
  "text.rei.tag.copy.clipboard": "Зберегти дерево теґів в буфер обміну",
  "error.rei.transfer.too_small": "Створення в сітці %dx%d неможливо!",
  "error.rei.not.on.server": "REI немає на сервері.",
  "error.rei.not.enough.materials": "Недостатньо матеріалів.",
  "error.rei.internal.error": "Внутрішня помилка: %s",
  "error.rei.recipe.not.unlocked": "Рецепт не розблоковано у книзі рецептів.",
  "error.rei.not.supported.move.items": "Переміщення предметів не підтримується цим рецептом і цим контейнером.",
  "text.rei.save.recipes": "Натисніть %s на цьому рецепті, щоб зберегти його на потім.",
  "error.rei.no.handlers.applicable": "Відсутня робоче місце.",
  "error.rei.multi.errors": "Кілька помилок:",
  "rei.rei.no.slot.in.inv": "В інвентарі недостатньо місця для цього предмета",
  "text.rei.showing_craftable": "Показати створюване",
  "text.rei.showing_all": "Показати все",
  "text.rei.delete_items": "§cВидалити предмет",
  "text.rei.credits": "Подяка",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Показати всі категорії",
  "text.rei.go_back_first_page": "Назад на сторінку 1",
  "text.rei.choose_page": "Вибрати сторінку",
  "text.rei.shift_click_to": "Shift для %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Переключити ігровий режим: Випадний список",
  "text.rei.gamemode_button.tooltip.entry": "Змінити на %s",
  "text.rei.weather_button.tooltip.dropdown": "Переключити погоду: Випадний список",
  "text.rei.weather_button.tooltip.entry": "Змінити на %s",
  "text.rei.time_button.tooltip.entry": "Перемикнутись на %s",
  "text.rei.time_button.name.morn": "Ранок",
  "text.rei.time_button.name.noon": "Полудень",
  "text.rei.time_button.name.evening": "Вечір",
  "text.rei.time_button.name.night": "Ніч",
  "text.rei.reload_config": "Перезавантажити плагіни",
  "text.rei.reload_search": "Перезавантажити пошук",
  "text.rei.config.is.reloading": "Плагіни перезавантажуються!",
  "text.rei.enabled": "Так",
  "text.rei.disabled": "Ні",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "А",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Сонячну погоду",
  "text.rei.weather.rain": "Дощ",
  "text.rei.weather.thunder": "Грім",
  "text.rei.previous_category": "Попередня категорія",
  "text.rei.next_category": "Наступна категорія",
  "text.rei.previous_page": "Попередня сторінка",
  "text.rei.next_page": "Наступна сторінка",
  "text.rei.back": "Назад",
  "text.rei.select": "Вибрати",
  "text.rei.favorites": "Вибране",
  "text.rei.favorites_tooltip": " \n§7Натисніть %s , щоб додати це до вибране.",
  "text.rei.remove_favorites_tooltip": " \n§7Натисніть %s , щоб видалити це з вибране.",
  "text.rei.working_station": "Робоче місце",
  "text.rei.release_export": "Відпустіть %s для експорту",
  "text.rei.ask_to_export": "Чи ви хочете експортувати\"%s\"?",
  "text.rei.ask_to_export.subtitle": "Це експортує %d відображення як зображення.",
  "text.rei.recipe_id": "\n%s ID Рецепт: %s",
  "text.rei.recipe_screen_type.selection": "Вибір типу екрану рецепта",
  "text.rei.recipe_screen_type.selection.sub": "Ви завжди можете змінити цю настройку через вікно конфігурації.",
  "text.rei.jei_compat": "Рівень сумісності JEI",
  "text.rei.jei_compat.false": "Рівень сумісності JEI: Вимкнено",
  "text.rei.jei_compat.true": "Рівень сумісності JEI: Увімкнено",
  "text.rei.jei_compat.sub": "Ви бажаєте увімкнути рівень сумісності JEI %s§7?\n§7It дозволить завантажувати плагіни JEI з цих джерел:\n%s\n\n§7Однак, сумісність REI з JEI не є ідеальною, і проблеми можуть переважати.\n§cВИКОРИСТОВУЙТЕ НА СВІЙ ВЛАСНИЙ РИЗИК!",
  "text.rei.jei_compat.sub.stability": "§c§l(АЛЬФА)",
  "text.rei.view_recipes_for": "Переглянути рецепти для %s",
  "text.rei.subsets": "Піднабори",
  "text.rei.tiny_potato": "Міні картопля",
  "text.rei.add_favorite_widget": "Додати...",
  "text.rei.dispose_here": "Викинути тут",
  "text.rei.crash.title": "Аварійний виліт REI!",
  "text.rei.crash.description": "§cRoughly Enough Items щойно зазнав збою під час \"%s\".\n\n§fДеталі збою наведено нижче. Будь ласка, визначте мод, який спричинив збій, і повідомте про це автору моду разом із журналом збою, наданим нижче.\n\nЯкщо ви вважаєте, що цей збій спричинений помилкою в Roughly Enough Items, будь ласка, повідомте про це в нашому засобі відстеження проблем.\n\n§6Дякуємо за допомогу!",
  "text.rei.crash.crash_report": "Відкрити звіт про помилку",
  "text.rei.changelog.title": "Журнал змін REI",
  "text.rei.changelog.error.missingChangelogFile": "Відсутній файл журналу змін!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Помилка при спробі прочитати файл змін!",
  "text.rei.collapsed.entry": "Згорнуті записи:",
  "text.rei.collapsed.entry.hint.expand": "Клацніть утримуючи Alt, щоб розгорнути всі %s (%d записи)",
  "text.rei.collapsed.entry.hint.expand.macos": "Клацніть утримуючи Option, щоб розгорнути всі %s (%d записи)",
  "text.rei.collapsed.entry.hint.collapse": "Клацніть утримуючи Alt, щоб згорнути всі %s (%d записи)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Клацніть утримуючи Option, щоб згорнути всі %s (%d записи)",
  "text.rei.collapsible.entries": "Записи, що можна згорнути...",
  "text.rei.collapsible.entries.title": "Записи, що можна згорнути",
  "text.rei.collapsible.entries.count": "%s записи",
  "text.rei.collapsible.entries.enabled.true": "Увімкнено",
  "text.rei.collapsible.entries.enabled.false": "Вимкнено",
  "text.rei.collapsible.entries.source": "Додано",
  "text.rei.collapsible.entries.toggle": "Перемкнути",
  "text.rei.collapsible.entries.delete": "Видалити",
  "text.rei.collapsible.entries.custom.id": "Ідентифікатор: ",
  "text.rei.collapsible.entries.custom.name": "Ім’я:",
  "text.rei.collapsible.entries.custom.select": "Обрати записи...",
  "text.rei.collapsible.entries.custom.select.add": "Додати до групи",
  "text.rei.collapsible.entries.custom.select.remove": "Видалити з групи",
  "text.rei.spawn_egg": "Яйце виклику",
  "text.rei.music_disc": "Платівка",
  "favorite.section.gamemode": "Ігровий Режим",
  "favorite.section.weather": "Погода",
  "favorite.section.time": "Час",
  "tooltip.rei.fluid_amount": "§7%d Одиниці виміру",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Перетягніть, щоб додати це до вибраного!",
  "msg.rei.copied_recipe_id": "Ідентифікатор рецепта скопійовано",
  "msg.rei.recipe_id_details": " ID Рецепт: %s",
  "msg.rei.exported_recipe": "Експорт рецепта",
  "msg.rei.exported_recipe.desc": "Перевірте папку 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Всі записи",
  "subsets.rei.roughlyenoughitems.item_groups": "Вкладки творчого режиму",
  "_comment": "Конфігурація підказок",
  "config.roughlyenoughitems.title": "Повідомляти про копіювання ідентифікатора:",
  "config.rei.categories.appearance": "Вигляд",
  "config.rei.categories.layout": "Макет",
  "config.rei.categories.accessibility": "Спеціальні можливості",
  "config.rei.categories.filtering": "Фільтрація",
  "config.rei.categories.list": "Список",
  "config.rei.categories.favorites": "Улюблені",
  "config.rei.categories.search": "Пошук",
  "config.rei.categories.cheats": "Чити",
  "config.rei.categories.performance": "Продуктивність",
  "config.rei.categories.debug": "Відладка",
  "config.rei.categories.reset": "Перезавантажити та скинути",
  "config.rei.options.groups.appearance.interface": "Інтерфейс",
  "config.rei.options.appearance.theme": "Тема",
  "config.rei.options.appearance.theme.desc": "Глобальна тема Roughly Enough Items. Вона буде застосована скрізь, включаючи фон, кнопки, і т. д.",
  "config.rei.options.appearance.recipe_border": "Рамки рецепту",
  "config.rei.options.appearance.recipe_border.desc": "Рамки для кожного рецепта. За замовчуванням — бажаний вигляд REI.",
  "config.rei.options.appearance.reduced_motion": "Зменшений рух",
  "config.rei.options.appearance.reduced_motion.desc": "Вимикає анімацію для переходів, меню, стан наведення, що мінімізувати дискомфорт, викликаний тригерами вестибулярного руху.",
  "config.rei.options.appearance.recipe_lookup_style": "Стиль пошуку рецептів",
  "config.rei.options.groups.appearance.tooltips": "Підказки",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Налаштування категорій швидкого створення",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Перемкнути",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Доступно для швидкого створення",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Не доступно для швидкого створення",
  "config.roughlyenoughitems.filteringScreen": "Налаштування фільтрації",
  "config.roughlyenoughitems.filteringRulesScreen": "Правила фільтрації, які налаштовуються",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Створити правило фільтрації",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Видалити",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Спробуйте перетягувати!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Виділити все",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Очистити все",
  "config.roughlyenoughitems.filteredEntries.hide": "Сховати вибране",
  "config.roughlyenoughitems.filteredEntries.show": "Показати вибране",
  "rule.roughlyenoughitems.filtering.manual": "Ручне фільтрування",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Виберіть вручну, що приховати і що показати.",
  "rule.roughlyenoughitems.filtering.search": "Фільтрація пошуку",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Фільтр використовується в пошуку.",
  "rule.roughlyenoughitems.filtering.search.filter": "Фільтр пошуку:\n",
  "rule.roughlyenoughitems.filtering.search.show": "Показати / Приховати:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Показати",
  "rule.roughlyenoughitems.filtering.search.show.false": "Приховати",
  "rule.roughlyenoughitems.filtering.basic": "Базовий фільтр плагінів",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Фільтр записів за допомогою REI плагінів. Це не налаштовується тут.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Фільтр теґів",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Фільтр записів за 'c:hidden_from_recipe_viewers'. Це не налаштовується тут."
}
