{
  "text.rei.cheating": "Gian lận",
  "text.rei.cheating_disabled": "§7Gian lận bị vô hiệu hóa",
  "text.rei.cheating_enabled": "§cGian lận được kích hoạt",
  "text.rei.cheating_limited_enabled": "\n§bĐã bật gian lận (Sử dụng lệnh)",
  "text.rei.cheating_enabled_no_perms": "§7Gian lận §cĐược Kích Hoạt §7(Không được phép)",
  "text.rei.cheating_limited_creative_enabled": "§aĐã bật gian lận (Sử dụng chế độ sáng tạo)",
  "text.rei.no_permission_cheat": "Yêu cầu quyền điều hành để cheat vật phẩm",
  "text.rei.search.field.suggestion": "Tìm kiếm...",
  "text.rei.feedback": "Bạn có bất kỳ phản hồi nào muốn cung cấp cho nhà phát triển REI? %s để gửi phản hồi của bạn!",
  "text.rei.feedback.link": "Nhấp vào đây để truy cập Google Form",
  "text.rei.support.me": "Hỗ trợ tôi để tiếp tục phát triển REI tốt hơn!",
  "text.rei.support.me.desc": "Với tư cách là người ủng hộ REI trên patreon, bạn có thể sử dụng phiên bản REI mới nhất cho Minecraft snapshots.\nNgoài ra, bạn cũng có thể hỗ trợ tôi về mặt tài chính thông qua việc thuê máy chủ BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Ủng hộ trên Patreon",
  "text.rei.support.me.bisect": "Sử dụng mã SHEDANIEL trên BisectHosting",
  "text.rei.not.fully.initialized": "REI chưa được khởi tạo hoàn toàn!",
  "text.rei.not.fully.initialized.tooltip": "Các giai đoạn bị thiếu:%s\nNếu điều này không biến mất,\nhãy thử tìm hỗ trợ với các bản ghi!",
  "text.rei.inventory.highlighting.enabled": "Bật đánh dấu túi đồ",
  "text.rei.inventory.highlighting.enabled.tooltip": "Điều này sẽ làm cho các vị trí không khớp\nvới bộ lọc tìm kiếm sẽ trở thành màu xám.\nNhấp đúp vào thanh tìm kiếm để chuyển đổi chế độ này.\n",
  "text.rei.caching.search": "REI đang lưu kết quả tìm kiếm vào bộ nhớ đệm...",
  "text.rei.caching.search.step": "Bước %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Chế độ tối",
  "text.rei.config.menu.craftable_filter": "Bộ lọc có thể chế tạo",
  "text.rei.config.menu.display": "Cài đặt hiển thị...",
  "text.rei.config.menu.display.remove_recipe_book": "Xóa sách công thức",
  "text.rei.config.menu.display.left_side_mob_effects": "Hiệu ứng Mob nằm bên trái",
  "text.rei.config.menu.display.left_side_panel": "Bảng điều khiển nằm bên trái",
  "text.rei.config.menu.display.side_search_field": "Trường tìm kiếm nằm bên cạnh",
  "text.rei.config.menu.display.syntax_highlighting": "Đánh dấu cú pháp",
  "text.rei.config.menu.config": "Các tuỳ chọn khác...",
  "category.rei.crafting": "Chế tạo",
  "category.rei.smelting": "Nung chảy",
  "category.rei.smelting.fuel": "Nhiên liệu",
  "category.rei.fuel": "Nhiên liệu",
  "category.rei.fuel.time": "Thời gian nung: %d ticks",
  "category.rei.fuel.time.items": "Thời gian nung: %s vật phẩm",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s vật phẩm",
  "category.rei.cooking.xp": "%f Kinh Nghiệm",
  "category.rei.cooking.time&xp": "%s Kinh nghiệm trong %s giây",
  "category.rei.smoking": "Hun khói",
  "category.rei.blasting": "Luyện kim",
  "category.rei.campfire": "Lửa trại",
  "category.rei.campfire.time": "%s giây",
  "category.rei.stone_cutting": "Máy cắt đá",
  "category.rei.brewing": "Pha chế",
  "category.rei.brewing.input": "Thuốc gốc",
  "category.rei.brewing.reactant": "Nguyên liệu",
  "category.rei.brewing.result": "Thuốc kết quả",
  "text.rei.showing_all": "Hiển thị tất cả",
  "text.rei.delete_items": "§cXóa vật phẩm",
  "text.rei.credits": "Nguồn",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Xem tất cả danh mục",
  "text.rei.go_back_first_page": "Quay lại trang 1",
  "text.rei.choose_page": "Chọn trang",
  "text.rei.shift_click_to": "Nhấn chuột phải để %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Chuyển chế độ trò chơi: bảng sổ xuống",
  "text.rei.gamemode_button.tooltip.entry": "Chuyển sang %s",
  "text.rei.weather_button.tooltip.dropdown": "Thay đổi thời tiết: bảng sổ xuống",
  "text.rei.weather_button.tooltip.entry": "Thay đổi thành %s",
  "text.rei.time_button.tooltip.dropdown": "Thay đổi thời gian: bảng sổ xuống",
  "text.rei.time_button.tooltip.entry": "Thay đổi thành %s",
  "text.rei.time_button.name.morn": "Sáng",
  "text.rei.time_button.name.noon": "Trưa",
  "text.rei.time_button.name.evening": "Tối",
  "text.rei.time_button.name.night": "Đêm",
  "text.rei.reload_config": "Tải lại các plugin",
  "text.rei.reload_search": "Tải lại Tìm kiếm",
  "text.rei.config.is.reloading": "Đang tải lại các plugin!",
  "text.rei.enabled": "Bật",
  "text.rei.disabled": "Tắt",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "ST",
  "text.rei.short_gamemode.adventure": "P",
  "text.rei.short_gamemode.spectator": "K",
  "text.rei.weather.clear": "Trong lành",
  "text.rei.weather.rain": "Mưa",
  "text.rei.weather.thunder": "Sấm sét",
  "text.rei.previous_category": "\nDanh mục trước",
  "text.rei.next_category": "Danh mục tiếp theo",
  "text.rei.previous_page": "Trang trước",
  "text.rei.next_page": "Trang tiếp theo",
  "text.rei.back": "Trở về",
  "text.rei.select": "Chọn",
  "text.rei.favorites": "Yêu thích",
  "text.rei.favorites_tooltip": " \n§7Ấn %s để thêm vật phẩm này vào mục yêu thích.",
  "text.rei.remove_favorites_tooltip": " \n§7Ấn %s để xóa vật phẩm này khỏi mục yêu thích.",
  "text.rei.working_station": "Bàn làm việc",
  "text.rei.release_export": "Thả %s để xuất",
  "text.rei.ask_to_export": "Bạn có muốn xuất \"%s\" không?",
  "text.rei.ask_to_export.subtitle": "Thao tác này sẽ xuất %d hiển thị dưới dạng hình ảnh.",
  "text.rei.recipe_id": "%sId Công thức: %s",
  "text.rei.recipe_screen_type.selection": "Lựa chọn kiểu màn hình công thức",
  "text.rei.recipe_screen_type.selection.sub": "Bạn luôn có thể chỉnh sửa lại cài đặt này tại màn hình cấu hình.",
  "text.rei.jei_compat": "Lớp tương thích JEI",
  "text.rei.jei_compat.false": "Lớp tương thích JEI: Đã tắt",
  "text.rei.jei_compat.true": "Lớp tương thích JEI: Đã bật",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Chọn tất cả",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Bỏ chọn tất cả",
  "config.roughlyenoughitems.filteredEntries.hide": "Ẩn cái đã chọn",
  "config.roughlyenoughitems.filteredEntries.show": "Hiển thị mục đã chọn"
}
