{
  "text.rei.cheating": "作弊模式",
  "text.rei.cheating_disabled": "§7已停用作弊",
  "text.rei.cheating_enabled": "§c已啟用作弊",
  "text.rei.cheating_limited_enabled": "§b已啟用作弊 (使用指令)",
  "text.rei.cheating_enabled_no_perms": "§c已啟用§7作弊 (無權限)",
  "text.rei.cheating_limited_creative_enabled": "§a已啟用作弊 (使用創造模式)",
  "text.rei.no_permission_cheat": "作弊取得物品需管理員權限",
  "text.rei.search.field.suggestion": "搜尋…",
  "text.rei.feedback": "您想向 REI 開發人員提供任何回饋嗎？ %s 以提交您的建議！",
  "text.rei.feedback.link": "點選此處前往 Google 表單",
  "text.rei.support.me": "支持我繼續讓 REI 變得更好！",
  "text.rei.support.me.desc": "REI 的 Pateon 訂閱會員可以獲取最新 Minecraft 快照版本的 REI。\n在 BisectHosting 租用伺服器也可以資助我。\n\n%s\n%s",
  "text.rei.support.me.patreon": "在 Patreon 上支持我",
  "text.rei.support.me.bisect": "在 BisectHosting 上使用代碼 SHEDANIEL",
  "text.rei.not.fully.initialized": "REI 尚未完成初始化！",
  "text.rei.not.fully.initialized.tooltip": "初始化未完成！缺失加載階段：%s\n若該提示長時間留存，\n請用日誌檔案尋求協助！",
  "text.rei.inventory.highlighting.enabled": "物品欄醒目提示",
  "text.rei.inventory.highlighting.enabled.tooltip": "不符合搜尋關鍵字的物品將顯示為灰色背景。\n雙擊搜尋欄以開啟/關閉該模式。",
  "text.rei.caching.search": "REI 正在快取搜尋結果……",
  "text.rei.caching.search.step": "步驟 %d/%d (%s%%):",
  "text.rei.searching": "REI 正在搜尋結果……",
  "text.rei.searching.step": "初次進行搜尋時，通常需要花費較多的時間。\n進度： %s%%",
  "text.rei.config.menu.dark_theme": "深色主題",
  "text.rei.config.menu.reduced_motion": "減少動畫",
  "text.rei.config.menu.craftable_filter": "合成物品篩選器",
  "text.rei.config.menu.display": "介面設定...",
  "text.rei.config.menu.display.remove_recipe_book": "移除原版配方書",
  "text.rei.config.menu.display.left_side_mob_effects": "左側狀態效果",
  "text.rei.config.menu.display.left_side_panel": "左側面板",
  "text.rei.config.menu.display.scrolling_side_panel": "滑動面板",
  "text.rei.config.menu.display.caching_entry_rendering": "快取項目渲染",
  "text.rei.config.menu.display.side_search_field": "側邊搜尋欄",
  "text.rei.config.menu.display.syntax_highlighting": "醒目標示語法",
  "text.rei.config.menu.config": "更多選項…",
  "text.rei.config.menu.search_field.position": "搜尋欄位置...",
  "text.rei.config.menu.search_field.input_method": "輸入法...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "沒有搜尋篩選時隱藏項目列表",
  "category.rei.crafting": "合成",
  "category.rei.smelting": "燒煉",
  "category.rei.smelting.fuel": "燃料",
  "category.rei.fuel": "燃料",
  "category.rei.fuel.time": "燃燒時間：%d 遊戲刻",
  "category.rei.fuel.time.items": "燃燒時間：每秒 %s 個物品",
  "category.rei.fuel.time_short": "%d 遊戲刻",
  "category.rei.fuel.time_short.items": "%s 個物品",
  "category.rei.cooking.xp": "%f 點經驗",
  "category.rei.cooking.time&xp": "費時 %2$s 秒 %1$s 點經驗",
  "category.rei.smoking": "煙燻",
  "category.rei.blasting": "高爐熔煉",
  "category.rei.campfire": "營火",
  "category.rei.campfire.time": "%s 秒",
  "category.rei.stone_cutting": "切石",
  "category.rei.brewing": "釀造",
  "category.rei.brewing.input": "輸入藥水",
  "category.rei.brewing.reactant": "材料",
  "category.rei.brewing.result": "輸出藥水",
  "category.rei.composting": "堆肥",
  "category.rei.stripping": "剝皮",
  "category.rei.smithing": "鍛造",
  "category.rei.beacon_base": "烽火台基座",
  "category.rei.beacon_payment": "烽火台消耗",
  "category.rei.tilling": "耕地",
  "category.rei.pathing": "草徑",
  "category.rei.waxing": "上蠟",
  "category.rei.wax_scraping": "除蠟",
  "category.rei.oxidizing": "氧化",
  "category.rei.oxidation_scraping": "除鏽",
  "category.rei.tag": "標籤",
  "category.rei.information": "資訊",
  "text.rei.composting.chance": "§e%d%% 的機率",
  "text.rei.composting.page": "第 %d 頁",
  "text.rei.config": "設定",
  "text.rei.config_tooltip": "開啟設定畫面\n§7按住《Shift》鍵再點擊此處以開關作弊模式",
  "text.rei.cheat_items": "已將 {item_count} 個 [{item_name}§f] 給予 {player_name}",
  "text.rei.failed_cheat_items": "§c給予物品失敗",
  "text.rei.too_long_nbt": "§c物品 NBT 過長，不適用於多人遊戲。",
  "text.rei.accepts": "接受以下物品:",
  "text.rei.tag_accept": "標籤: #%s",
  "text.rei.missing": "缺少以下物品：",
  "text.rei.performance": "效能分析",
  "text.rei.addons": "REI 附加功能",
  "text.rei.shapeless": "無序合成",
  "text.rei.crafting.firework.gunpowder.amount": "火藥的數量將影響煙火的飛行時間。",
  "text.rei.crafting.suspicious_stew": "由此合成的可疑的燉湯將具有隨機的狀態效果。",
  "text.rei.input.methods": "輸入法",
  "text.rei.input.methods.reload.progress": "進度：%s%%",
  "text.rei.input.methods.default": "預設",
  "text.rei.input.methods.default.description": "預設的輸入法。這不會改變搜尋詞。",
  "text.rei.input.methods.jyutping": "粵拼（粵語）",
  "text.rei.input.methods.jyutping.description": "用粵拼（粵語）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin": "拼音（中文）",
  "text.rei.input.methods.pinyin.description": "用拼音（中文）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin.fuzzy.matching": "模糊音...",
  "text.rei.input.methods.bopomofo": "注音（中文）",
  "text.rei.input.methods.bopomofo.description": "用注音（中文）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin.double": "雙拼（中文）",
  "text.rei.input.methods.pinyin.double.description": "用雙拼（中文）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin.double.scheme": "雙拼鍵位方案...",
  "text.rei.input.methods.pinyin.double.scheme.sougou": "搜狗雙拼",
  "text.rei.input.methods.pinyin.double.scheme.microsoft": "微軟雙拼",
  "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "拼音加加雙拼",
  "text.rei.input.methods.pinyin.double.scheme.xiaohe": "小鶴雙拼",
  "text.rei.input.methods.pinyin.double.scheme.natural": "自然碼雙拼",
  "text.rei.input.methods.hint": "你所選擇的語言可以使用其他的輸入法。",
  "text.rei.input.methods.initializing": "正在初始化輸入法",
  "text.rei.input.methods.tooltip.hints": "顯示工具提示",
  "text.rei.hint.input.methods": "恭喜你設定了一個輸入法！\n你可以使用搜索過濾器按鈕重新設定！",
  "text.rei.hint.favorites.discover": "你剛剛移除了一個我的最愛項！\n你可以點擊這裡的 + 按鈕再次新增至我的最愛！",
  "text.rei.hint.configure": "設定",
  "text.rei.hint.ignore": "忽略",
  "ordering.rei.ascending": "從 A 到 Z",
  "ordering.rei.descending": "從 Z 到 A",
  "ordering.rei.registry": "註冊名",
  "ordering.rei.name": "名稱",
  "ordering.rei.item_groups": "物品分類",
  "text.auto_craft.move_items": "移動物品",
  "text.auto_craft.move_items.tooltip": "按住 Ctrl 鍵再點選此處以快速合成",
  "text.auto_craft.move_items.yog": "發生異常無效指標 ！！",
  "text.rei.expand.view": "開啟展開的檢視",
  "text.rei.expand.view.close": "關閉擴展檢視",
  "text.rei.tag.copy.clipboard": "儲存標籤樹至剪貼簿",
  "error.rei.transfer.too_small": "無法將物品移動至 %dx%d 的合成格！",
  "error.rei.not.on.server": "伺服器未安裝 REI ！",
  "error.rei.not.enough.materials": "材料不足！",
  "error.rei.internal.error": "內部錯誤： %s",
  "error.rei.recipe.not.unlocked": "合成書中的配方未解鎖！",
  "error.rei.not.supported.move.items": "此配方和此容器不支援移動物品。",
  "text.rei.save.recipes": "按下 %s 鍵將此加入我的最愛。",
  "error.rei.no.handlers.applicable": "不支持的工作站！",
  "error.rei.multi.errors": "多重錯誤：",
  "rei.rei.no.slot.in.inv": "物品欄已沒有空間！",
  "text.rei.showing_craftable": "顯示可合成的物品",
  "text.rei.showing_all": "顯示所有物品",
  "text.rei.delete_items": "§c刪除物品",
  "text.rei.credits": "鳴謝",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "顯示所有類別",
  "text.rei.go_back_first_page": "返回第 1 頁",
  "text.rei.choose_page": "選擇頁數",
  "text.rei.shift_click_to": "以「Shift 鍵」%s",
  "text.rei.gamemode_button.tooltip.dropdown": "切換遊戲模式：選單",
  "text.rei.gamemode_button.tooltip.entry": "切換至 %s",
  "text.rei.weather_button.tooltip.dropdown": "切換天氣：選單",
  "text.rei.weather_button.tooltip.entry": "切換至 %s",
  "text.rei.time_button.tooltip.dropdown": "切換時間：選單",
  "text.rei.time_button.tooltip.entry": "切換至 %s",
  "text.rei.time_button.name.morn": "早上",
  "text.rei.time_button.name.noon": "中午",
  "text.rei.time_button.name.evening": "傍晚",
  "text.rei.time_button.name.night": "夜晚",
  "text.rei.reload_config": "重載插件",
  "text.rei.reload_search": "重新載入搜尋",
  "text.rei.config.is.reloading": "正在重新載入插件！",
  "text.rei.enabled": "是",
  "text.rei.disabled": "否",
  "text.rei.short_gamemode.survival": "生",
  "text.rei.short_gamemode.creative": "創",
  "text.rei.short_gamemode.adventure": "冒",
  "text.rei.short_gamemode.spectator": "旁",
  "text.rei.weather.clear": "晴朗",
  "text.rei.weather.rain": "降雨",
  "text.rei.weather.thunder": "雷雨",
  "text.rei.previous_category": "上個類別",
  "text.rei.next_category": "下個類別",
  "text.rei.previous_page": "上一頁",
  "text.rei.next_page": "下一頁",
  "text.rei.back": "返回",
  "text.rei.select": "選擇",
  "text.rei.favorites": "我的最愛",
  "text.rei.favorites_tooltip": " \n§7按下《%s》鍵將此加入我的最愛。",
  "text.rei.remove_favorites_tooltip": " \n§7按下《%s》鍵將此從我的最愛中移除。",
  "text.rei.working_station": "工作台",
  "text.rei.release_export": "釋放 %s 以匯出",
  "text.rei.ask_to_export": "您是否打算繼續匯出「%s」？",
  "text.rei.ask_to_export.subtitle": "這將匯出 %d 個配方為圖片。",
  "text.rei.recipe_id": "\n%s配方識別碼： %s",
  "text.rei.recipe_screen_type.selection": "配方畫面類型選擇",
  "text.rei.recipe_screen_type.selection.sub": "你隨時可以在設定頁面中再次改變這個選項。",
  "text.rei.jei_compat": "JEI 相容模式",
  "text.rei.jei_compat.false": "JEI 相容模式：停用",
  "text.rei.jei_compat.true": "JEI 相容模式：啟用",
  "text.rei.jei_compat.sub": "您想要啟用 JEI 相容模式 %s§7嗎？\n§7JEI 相容模式將允許從這些模組載入 JEI 插件：\n%s\n\n§7然而，REI 的 JEI 相容模式並不完善，很可能出現很多問題。\n§c風險自負！",
  "text.rei.jei_compat.sub.stability": "§c§l（ALPHA）",
  "text.rei.view_recipes_for": "顯示《%s》的全部配方",
  "text.rei.subsets": "分類集合",
  "text.rei.tiny_potato": "迷你馬鈴薯",
  "text.rei.add_favorite_widget": "加入...",
  "text.rei.dispose_here": "在這裡丟棄",
  "text.rei.crash.title": "REI 已崩潰！",
  "text.rei.crash.description": "§CRoughly Enough Item 剛剛在「%s」期間經歷了崩潰。\n\n§F崩潰的詳細資訊顯示在下面。請識別導致崩潰的模组，並與下面提供的崩潰報告一起向模组作者報告。\n\n如果您認為此崩潰是由 Roughly Enough Item 中的錯誤引起的，請將其報告給我們的問題跟蹤器。\n\n§6感謝您的幫助！",
  "text.rei.crash.crash_report": "開啟崩潰報告",
  "text.rei.changelog.title": "REI 更新日誌",
  "text.rei.changelog.error.missingChangelogFile": "更新日誌檔案遺失",
  "text.rei.changelog.error.failedToReadChangelogFile": "讀取更新日誌檔案失敗！",
  "text.rei.collapsed.entry": "已摺疊：%s",
  "text.rei.collapsed.entry.hint.expand": "按住 Alt 鍵再點選此處以展開所有 %s （%d 條目）",
  "text.rei.collapsed.entry.hint.expand.macos": "按住 Option 鍵再點選此處以展開所有 %s （%d 條目）",
  "text.rei.collapsed.entry.hint.collapse": "按住 Alt 鍵再點選此處以摺疊所有 %s （%d 條目）",
  "text.rei.collapsed.entry.hint.collapse.macos": "按住 Option 鍵再點選此處以摺疊所有 %s （%d 條目）",
  "text.rei.collapsible.entries": "摺疊群組...",
  "text.rei.collapsible.entries.title": "摺疊群組",
  "text.rei.collapsible.entries.count": "%s 項",
  "text.rei.collapsible.entries.enabled.true": "啟用",
  "text.rei.collapsible.entries.enabled.false": "停用",
  "text.rei.collapsible.entries.source": "新增自",
  "text.rei.collapsible.entries.source.custom": "自訂！！",
  "text.rei.collapsible.entries.toggle": "切換",
  "text.rei.collapsible.entries.delete": "刪除",
  "text.rei.collapsible.entries.custom.title": "自訂摺疊群組",
  "text.rei.collapsible.entries.custom.id": "ID：",
  "text.rei.collapsible.entries.custom.name": "名稱：",
  "text.rei.collapsible.entries.custom.select": "選擇項目...",
  "text.rei.collapsible.entries.custom.select.add": "加入至群組",
  "text.rei.collapsible.entries.custom.select.remove": "從群組移除",
  "text.rei.spawn_egg": "生怪蛋",
  "text.rei.music_disc": "唱片",
  "favorite.section.gamemode": "遊戲模式",
  "favorite.section.weather": "天氣",
  "favorite.section.time": "時間",
  "tooltip.rei.fluid_amount": "§7%d 單位",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7將這個拖曳至上方以新增至我的最愛！",
  "msg.rei.copied_recipe_id": "已複製配方識別碼",
  "msg.rei.recipe_id_details": "配方識別碼：%s",
  "msg.rei.exported_recipe": "已匯出配方",
  "msg.rei.exported_recipe.desc": "請查看《rei_exports》資料夾。",
  "subsets.rei.roughlyenoughitems.all_entries": "所有項目",
  "subsets.rei.roughlyenoughitems.item_groups": "創造模式分類",
  "_comment": "設定提示",
  "config.roughlyenoughitems.title": "Roughly Enough Items 設定",
  "config.rei.categories.appearance": "外觀",
  "config.rei.categories.appearance.desc": "介面佈景主題、風格、提示訊息",
  "config.rei.categories.input": "控制",
  "config.rei.categories.input.desc": "按鍵綁定、輸入法",
  "config.rei.categories.layout": "版面",
  "config.rei.categories.layout.desc": "螢幕組件、面板邊界",
  "config.rei.categories.accessibility": "無障礙",
  "config.rei.categories.accessibility.desc": "視覺輔助、功能",
  "config.rei.categories.filtering": "篩選",
  "config.rei.categories.filtering.desc": "分類、項目篩選",
  "config.rei.categories.list": "列表",
  "config.rei.categories.list.desc": "列表順序、縮放、摺疊群組",
  "config.rei.categories.favorites": "我的最愛",
  "config.rei.categories.search": "搜尋",
  "config.rei.categories.cheats": "作弊",
  "config.rei.categories.performance": "效能",
  "config.rei.categories.debug": "偵錯",
  "config.rei.categories.flags": "實驗性功能",
  "config.rei.categories.reset": "重載 & 重設",
  "config.rei.options.groups.appearance.interface": "介面",
  "config.rei.options.appearance.theme": "佈景主題",
  "config.rei.options.appearance.theme.desc": "Roughly Enough Items 的全域性主題。適用於所有介面中，包括背景、按鈕等。",
  "config.rei.value.appearance.theme.light": "淺色主題",
  "config.rei.value.appearance.theme.dark": "深色主題",
  "config.rei.options.appearance.recipe_border": "配方邊框",
  "config.rei.options.appearance.recipe_border.desc": "每個配方的邊框外觀。",
  "config.rei.value.appearance.recipe_border.default": "預設",
  "config.rei.options.appearance.reduced_motion": "減少動畫",
  "config.rei.options.appearance.reduced_motion.desc": "停用過渡狀態、螢幕組件的特效動畫，以減少因視覺運動引起的不適感。",
  "config.rei.options.appearance.recipe_lookup_style": "配方查詢介面風格",
  "config.rei.options.appearance.recipe_lookup_style.desc": "查詢配方的顯示風格。預設的外觀為經典的樣式，綜合則是資訊量更大、更像村民交易介面的選擇。",
  "config.rei.value.appearance.recipe_lookup_style.original": "經典",
  "config.rei.value.appearance.recipe_lookup_style.composite": "綜合",
  "config.rei.options.groups.appearance.tooltips": "提示訊息",
  "config.rei.options.appearance.append_mod_names": "附加模組名稱",
  "config.rei.options.appearance.append_mod_names.desc": "將在提示訊息中添加其模組名稱。該名稱將以淺藍色的斜體呈現。",
  "config.rei.options.appearance.append_favorites_hint": "附加我的最愛提示",
  "config.rei.options.appearance.append_favorites_hint.desc": "將在提示訊息中添加將項目或配方新增至我的最愛的提示。",
  "config.rei.options.groups.input.keybinds": "按鍵綁定",
  "config.rei.options.input.recipe": "顯示合成配方",
  "config.rei.options.input.usage": "顯示用途配方",
  "config.rei.options.input.hide": "顯示 / 隱藏 REI",
  "config.rei.options.input.previous_page": "上一頁",
  "config.rei.options.input.next_page": "下一頁",
  "config.rei.options.input.focus_search": "游標移至搜尋欄",
  "config.rei.options.input.copy_recipe_id": "複製配方識別碼",
  "config.rei.options.input.favorite": "加入我的最愛",
  "config.rei.options.input.export_image": "匯出配方影像",
  "config.rei.options.input.back": "返回",
  "config.rei.options.groups.input.advanced": "進階",
  "config.rei.options.input.use_native_keybinds": "使用原版按鍵綁定",
  "config.rei.options.input.use_native_keybinds.desc": "在原版 Minecraft「按鍵綁定」介面中，而不是在此設定中列出 REI 的按鍵。停用此選項需要重新啟動 Minecraft。\n請注意，使用原版的按鍵綁定可能帶來衝突，而且在 Fabric 上不支援修飾鍵。",
  "config.rei.options.groups.cheats.cheats": "作弊",
  "config.rei.options.cheats.mode": "模式",
  "config.rei.options.cheats.mode.desc": "通過作弊模式從側面面板中抓取物品，此功能需要伺服器管理員的權限。\n/give 命令將用作伺服器上未安裝 REI 之時備用。",
  "config.rei.value.cheats.mode.when_creative": "僅限創造模式",
  "config.rei.options.cheats.method": "方式",
  "config.rei.value.cheats.method.grab": "抓取",
  "config.rei.value.cheats.method.give": "給予",
  "config.rei.options.cheats.amount": "數量",
  "config.rei.value.cheats.amount.default": "預設",
  "config.rei.options.groups.cheats.advanced": "進階",
  "config.rei.options.cheats.give_command": "作弊指令",
  "config.rei.options.groups.layout.widgets": "螢幕組件",
  "config.rei.options.layout.search_field_location": "搜尋欄位置",
  "config.rei.value.layout.search_field_location.center": "置中",
  "config.rei.value.layout.search_field_location.bottom_left": "底部左側",
  "config.rei.value.layout.search_field_location.bottom_right": "底部右側",
  "config.rei.value.layout.search_field_location.top_left": "頂部左側",
  "config.rei.value.layout.search_field_location.top_right": "頂部右側",
  "config.rei.options.layout.config_button_location": "設定按鈕位置",
  "config.rei.value.layout.config_button_location.next_to_search": "搜尋欄旁",
  "config.rei.value.layout.config_button_location.top_left": "頂部左側",
  "config.rei.value.layout.config_button_location.top_right": "頂部右側",
  "config.rei.options.layout.craftable_filter": "合成物品篩選器",
  "config.rei.options.groups.layout.panel": "面板",
  "config.rei.options.layout.boundaries": "邊界",
  "config.rei.options.layout.boundaries.desc.configure": "項目面板邊界設定",
  "config.rei.options.layout.boundaries.desc.horizontal": "水平",
  "config.rei.options.layout.boundaries.desc.vertical": "垂直",
  "config.rei.options.layout.boundaries.desc.limit": "上限： %s",
  "config.rei.options.layout.boundaries.desc.alignment": "對齊： %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "左側",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "置中",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "右側",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "頂部",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "置中",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "底部",
  "config.rei.options.layout.location": "位置",
  "config.rei.options.layout.hide_when_idle": "沒有搜尋篩選時隱藏",
  "config.rei.value.layout.location.left": "左側",
  "config.rei.value.layout.location.right": "右側",
  "config.rei.options.groups.accessibility.display": "顯示",
  "config.rei.options.accessibility.larger_tabs": "較大的分類按鍵",
  "config.rei.options.accessibility.larger_arrow_buttons": "較大的分類分頁按鍵",
  "config.rei.options.groups.accessibility.widgets": "螢幕組件",
  "config.rei.options.accessibility.scrollbar_visibility": "捲動軸可見度",
  "config.rei.value.accessibility.scrollbar_visibility.always": "總是顯示",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "捲動時",
  "config.rei.value.accessibility.scrollbar_visibility.never": "總是隱藏",
  "config.rei.options.accessibility.clickable_recipe_arrows": "可點選的配方箭頭",
  "config.rei.options.groups.accessibility.features": "功能",
  "config.rei.options.accessibility.vanilla_recipe_book": "原版配方手冊",
  "config.rei.options.accessibility.status_effects_location": "狀態效果位置",
  "config.rei.value.accessibility.status_effects_location.left": "左側",
  "config.rei.value.accessibility.status_effects_location.right": "右側",
  "config.rei.options.groups.favorites.favorites": "我的最愛",
  "config.rei.options.favorites.mode": "模式",
  "config.rei.options.favorites.new_favorites_button_visibility": "我的最愛新增按鈕可見度",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "總是顯示",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "使用時",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "總是隱藏",
  "config.rei.options.groups.favorites.advanced": "進階",
  "config.rei.options.favorites.game_mode_command": "遊戲模式指令",
  "config.rei.options.favorites.time_command": "時間指令",
  "config.rei.options.favorites.weather_command": "天氣指令",
  "config.rei.options.groups.performance.rendering": "渲染",
  "config.rei.options.performance.batched_rendering": "批次項目渲染",
  "config.rei.options.performance.cached_rendering": "快取項目渲染",
  "config.rei.options.groups.performance.reload": "重新載入",
  "config.rei.options.performance.reload_thread": "重載執行緒",
  "config.rei.values.performance.reload_thread.main_thread": "核心執行緒 (阻塞)",
  "config.rei.values.performance.reload_thread.rei_thread": "REI 執行緒",
  "config.rei.options.performance.cached_display_lookup": "快取配方查詢",
  "config.rei.options.groups.search.appearance": "外觀",
  "config.rei.options.search.syntax_highlighting": "醒目標示語法",
  "config.rei.value.search.syntax_highlighting.plain": "無色",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "底線",
  "config.rei.value.search.syntax_highlighting.colorful": "彩色",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "彩色加底線",
  "config.rei.options.groups.search.filters": "過濾器",
  "config.rei.options.search.mod_search": "模組搜尋",
  "config.rei.options.search.tooltip_search": "提示訊息搜尋",
  "config.rei.options.search.tag_search": "標籤搜尋",
  "config.rei.options.search.identifier_search": "識別碼搜尋",
  "config.rei.value.search.filters.always": "總是啟用",
  "config.rei.value.search.filters.prefix": "僅限字首時",
  "config.rei.value.search.filters.never": "總是禁用",
  "config.rei.options.groups.search.advanced": "進階",
  "config.rei.options.search.async_search": "非同步搜尋",
  "config.rei.options.search.async_search.mode": "模式 ",
  "config.rei.options.search.async_search.partition_size": "分區大小",
  "config.rei.options.search.async_search.patch_thread_crash": "崩潰修正",
  "config.rei.options.groups.filtering.filtering": "篩選",
  "config.rei.options.filtering.categories": "分類管理",
  "config.rei.options.filtering.customized_filtering": "自訂篩選",
  "config.rei.options.groups.filtering.advanced": "進階",
  "config.rei.options.filtering.filter_displays": "過濾配方",
  "config.rei.options.groups.list.entries": "項目",
  "config.rei.options.list.display_mode": "顯示模式",
  "config.rei.value.list.display_mode.scrolled": "捲動",
  "config.rei.value.list.display_mode.paginated": "分頁",
  "config.rei.options.list.ordering": "排列",
  "config.rei.value.list.ordering.registry_ascending": "依註冊名",
  "config.rei.value.list.ordering.name_ascending": "依名稱",
  "config.rei.value.list.ordering.groups_ascending": "依物品分類",
  "config.rei.value.list.ordering.registry_descending": "依註冊名 （倒序）",
  "config.rei.value.list.ordering.name_descending": "依名稱 （倒序）",
  "config.rei.value.list.ordering.groups_descending": "依物品分類 （倒序）",
  "config.rei.options.list.zoom": "縮放",
  "config.rei.options.list.zoom.desc": "各項目的縮放大小。將項目放大會使同時顯示的項目減少，也許可以提高 REI 的渲染效能。",
  "config.rei.options.list.focus_mode": "焦點模式",
  "config.rei.value.list.focus_mode.zoomed": "縮放",
  "config.rei.options.groups.list.collapsible_groups": "摺疊群組",
  "config.rei.options.list.collapsible_entries": "摺疊群組",
  "config.rei.options.groups.debug.performance": "效能",
  "config.rei.options.debug.plugins_performance": "插件效能",
  "config.rei.options.debug.search_performance": "搜尋效能",
  "config.rei.options.debug.entry_list_performance": "項目列表效能",
  "config.rei.options.groups.reset.reload": "重新載入",
  "config.rei.options.reset.reload_plugins": "重新載入插件",
  "config.rei.options.reset.reload_search": "重新載入搜尋",
  "config.rei.options.groups.reset.reset": "重設",
  "config.rei.options.reset.reset_all_options": "重設所有選項",
  "config.rei.options.reset.reset_all_options.desc": "這是一個不可逆轉且極具破壞性的動作，將重設所有 REI 選項為出廠設定。",
  "config.rei.value.default": "%s （預設）",
  "config.rei.value.enabledDisabled.false": "停用",
  "config.rei.value.enabledDisabled.true": "啟用",
  "config.rei.texts.preview": "預覽...",
  "config.rei.texts.configure": "設定...",
  "config.rei.texts.details": "詳情...",
  "config.rei.texts.reload": "重新載入...",
  "config.rei.texts.requires_level": "請先載入世界！",
  "config.roughlyenoughitems.configureCategories.title": "類別設定",
  "config.roughlyenoughitems.configureCategories.visibility.true": "啟用",
  "config.roughlyenoughitems.configureCategories.visibility.false": "禁用",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "配置快速合成類別",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "切換",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "可用於快速合成",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "不可用於快速合成",
  "config.roughlyenoughitems.filteringScreen": "自訂篩選",
  "config.roughlyenoughitems.filteringRulesScreen": "自訂篩選條件",
  "config.roughlyenoughitems.filteringRulesScreen.new": "建立篩選規則",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "刪除",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "請嘗試拖拽！",
  "config.roughlyenoughitems.filteredEntries.selectAll": "選取全部",
  "config.roughlyenoughitems.filteredEntries.selectNone": "取消全選",
  "config.roughlyenoughitems.filteredEntries.hide": "隱藏所選",
  "config.roughlyenoughitems.filteredEntries.show": "顯示所選",
  "rule.roughlyenoughitems.filtering.manual": "手動篩選",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "手動選擇哪些要顯示或隱藏。",
  "rule.roughlyenoughitems.filtering.search": "關鍵字篩選",
  "rule.roughlyenoughitems.filtering.search.subtitle": "使用搜尋的關鍵字來篩選。",
  "rule.roughlyenoughitems.filtering.search.filter": "篩選的搜尋關鍵字：",
  "rule.roughlyenoughitems.filtering.search.show": "顯示 / 隱藏：",
  "rule.roughlyenoughitems.filtering.search.show.true": "顯示",
  "rule.roughlyenoughitems.filtering.search.show.false": "隱藏",
  "rule.roughlyenoughitems.filtering.basic": "一般插件篩選",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "按 REI 插件過濾條目，這在此處不可設定。",
  "rule.roughlyenoughitems.filtering.hide.tag": "標籤篩選",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "按 'c:hidden_from_recipe_viewers' 過濾條目，這在此處不可設定。"
}
