{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Адкрыць Mod Menu",
  "modmenu.title": "Моды",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Дадае меню модаў для прагляду спіса модаў, якія ў вас усталяваны.",
  
  "modmenu.loaded": "(%s загружана)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s загружана...файна)",
  "modmenu.loaded.420.secret": "(%s загружана...трасца)",
  "modmenu.mods.n": " (%s моды)",
  "modmenu.mods.1": " (%s мод)",
  "modmenu.mods.69.secret": " (%s модаў...файна)",
  "modmenu.mods.420.secret": " (%s модаў...дымна)",
  
  "modmenu.search": "Пошук модаў",
  "modmenu.searchTerms.library": "API бібліятэка",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "зборка зборка",
  "modmenu.searchTerms.deprecated": "састарэлы неактуальны стары",
  "modmenu.searchTerms.clientside": "бок-кліента бок-гульні",
  "modmenu.searchTerms.configurable": "Налады наладжваемый насладжваемыя опцыі",
  "modmenu.searchTerms.hasUpdate": "абнаўленні версія",
  
  "modmenu.toggleFilterOptions": "Уключыць фільтр",
  "modmenu.showingMods.n": "Паказваецца %s модаў",
  "modmenu.showingMods.1": "паказваецца %s мод",
  "modmenu.showingLibraries.n": "Паказана %s бібліятэк",
  "modmenu.showingLibraries.1": "Паказана %s бібліятэка",
  "modmenu.showingModsLibraries.n.n": "Паказана %s модаў і %s бібліятэк",
  "modmenu.showingModsLibraries.n.1": "Паказана %s модаў і %s бібліятэка",
  "modmenu.showingModsLibraries.1.n": "Паказана %s мод і %s бібліятэк",
  "modmenu.showingModsLibraries.1.1": "Паказана %s мод і %s бібліятэка",
  
  "modmenu.badge.library": "Бібліятэка",
  "modmenu.badge.clientsideOnly": "Кліент",
  "modmenu.badge.deprecated": "Састарэлы",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Зборка",
  "modmenu.badge.minecraft": "Minecraft",
  
  "modmenu.dropInfo.line1": "Перацягніце файлу ў",
  "modmenu.dropInfo.line2": "гэта акно, каб дадаць моды",
  "modmenu.dropConfirm": "Вы хаціце скапіяваць наступныя моды у вашу папку mods?",
  "modmenu.dropSuccessful.line1": "Моды скапіяваны паспяхова",
  "modmenu.dropSuccessful.line2": "Перазапусціце гульню, каб загрузіць моды",
  
  "modmenu.modIdToolTip": "Мод ID: %s",
  "modmenu.authorPrefix": "ад %s",
  "modmenu.config": "Змяніць налады",
  "modmenu.configure": "Наладзіць...",
  "modmenu.configure.error": "Немагчыма загрузіць экран налад для '%s'\nПаведаміце '%s', не Mod Menu",
  "modmenu.website": "Сайт",
  "modmenu.issues": "Пажаданні",
  
  "modmenu.credits": "Аўтары:",
  "modmenu.viewCredits": "Паглядзець аўтараў",
  "modmenu.license": "Ліцэнзія:",
  "modmenu.links": "Спасылкі:",
  "modmenu.source": "Крыніца",
  "modmenu.hasUpdate": "Даступна абнаўленне:",
  "modmenu.experimental": "(Праверка абнаўленняў у Mod Menu з'яўляецца эксперыментам!)",
  "modmenu.childHasUpdate": "Абнаўленне дзіцячага мода даступна.",
  "modmenu.updateText": "v%s на %s",
  "modmenu.downloadLink": "Спампаваць",
  
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub рэлізы",
  "modmenu.github_sponsors": "GitHub спонсары",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "X (былы Twitter)",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  
  "modmenu.credits.role.author": "Аўтары",
  "modmenu.credits.role.contributor": "Укладальнікі",
  "modmenu.credits.role.translator": "Перакладчыкі",
  "modmenu.credits.role.maintainer": "Памочнікі",
  "modmenu.credits.role.playtester": "Тэсціроўшчыкі",
  "modmenu.credits.role.illustrator": "Ілюстратары",
  "modmenu.credits.role.owner": "Уладальнікі",
  
  "modmenu.modsFolder": "Адкрыць папку модаў",
  "modmenu.configsFolder": "Адкрыць папку налад",
  
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Базавая гульня.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Бягучае асяроддзе Java.",
  "modmenu.javaDistributionName": "Бягучая: %s",
  
  "modmenu.options": "Налады Mod Menu",
  "option.modmenu.sorting": "Сартыроўка",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Бібліятэкі",
  "option.modmenu.show_libraries.true": "Паказаны",
  "option.modmenu.show_libraries.false": "Схаваны",
  "option.modmenu.hide_config_buttons": "Кнопка налад",
  "option.modmenu.hide_config_buttons.true": "Схавана",
  "option.modmenu.hide_config_buttons.false": "Паказана",
  "option.modmenu.hide_badges": "Іконкі модаў",
  "option.modmenu.hide_badges.true": "Схаваны",
  "option.modmenu.hide_badges.false": "Паказаны",
  "option.modmenu.compact_list": "Спіс",
  "option.modmenu.compact_list.true": "Кампактны",
  "option.modmenu.compact_list.false": "Стандартны",
  "option.modmenu.hide_mod_links": "Спасылкі модаў",
  "option.modmenu.hide_mod_links.true": "Схаваны",
  "option.modmenu.hide_mod_links.false": "Паказаны",
  "option.modmenu.hide_mod_credits": "АЎтары модаў",
  "option.modmenu.hide_mod_credits.true": "Схаваны",
  "option.modmenu.hide_mod_credits.false": "Паказаны",
  "option.modmenu.hide_mod_license": "Ліцэнзія модаў",
  "option.modmenu.hide_mod_license.true": "Схавана",
  "option.modmenu.hide_mod_license.false": "Паказана",
  "option.modmenu.count_children": "Дзіцячыя моды",
  "option.modmenu.count_children.true": "Улічваюцца",
  "option.modmenu.count_children.false": "Не улічваюцца",
  "option.modmenu.count_libraries": "Бібліятэкі",
  "option.modmenu.count_libraries.true": "Улічваюцца",
  "option.modmenu.count_libraries.false": "Не ўлічваюцца",
  "option.modmenu.count_hidden_mods": "Схаваныя моды",
  "option.modmenu.count_hidden_mods.true": "Улічваюцца",
  "option.modmenu.count_hidden_mods.false": "Не ўлічваюцца",
  "option.modmenu.mod_count_location": "Лічба модаў",
  "option.modmenu.mod_count_location.title_screen": "Вугал экрана",
  "option.modmenu.mod_count_location.mods_button": "Кнопка модаў",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Абодва",
  "option.modmenu.mod_count_location.none": "Ніяк",
  "option.modmenu.easter_eggs": "Сакрэты",
  "option.modmenu.easter_eggs.true": "Уключаны",
  "option.modmenu.easter_eggs.false": "Адключаны",
  "option.modmenu.mods_button_style": "Кнопка модаў",
  "option.modmenu.mods_button_style.classic": "Ніжэй Realms",
  "option.modmenu.mods_button_style.replace_realms": "Замест Realms",
  "option.modmenu.mods_button_style.shrink": "Побач",
  "option.modmenu.mods_button_style.icon": "Іконкі",
  "option.modmenu.game_menu_button_style": "Меню гульні",
  "option.modmenu.game_menu_button_style.icon": "Іконка",
  "option.modmenu.random_java_colors": "Java колер",
  "option.modmenu.random_java_colors.true": "Ад распрацоўшчыка",
  "option.modmenu.random_java_colors.false": "Заўсёды чырвоны",
  "option.modmenu.translate_names": "Назвы",
  "option.modmenu.translate_names.true": "Лакалізаваны",
  "option.modmenu.translate_names.false": "Не лакалізаваны",
  "option.modmenu.translate_descriptions": "Апісання",
  "option.modmenu.translate_descriptions.true": "Лакалізаваныя",
  "option.modmenu.translate_descriptions.false": "Не лакалізаваныя",
  "option.modmenu.update_checker": "Праверка абнаўленняў",
  "option.modmenu.update_checker.true": "Уключана",
  "option.modmenu.update_checker.false": "Адключана",
  "option.modmenu.button_update_badge": "Індыкатар абнаўленняў",
  "option.modmenu.button_update_badge.true": "Паказаны",
  "option.modmenu.button_update_badge.false": "Схаваны"
  "option.modmenu.quick_configure": "Хуткія налады",
  "option.modmenu.quick_configure.true": "Уключана",
  "option.modmenu.quick_configure.false": "Адключана",
  "option.modmenu.update_channel": "Канал абнаўленняў",
  "option.modmenu.update_channel.alpha": "Усё",
  "option.modmenu.update_channel.beta": "Выпуск і Бэта",
  "option.modmenu.update_channel.release": "Выпуск"
}
