{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Afegeix un menú de mods per veure la llista de mods que has instal·lat.",
  "modmenu.loaded": "(%s Carregat/s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Loaded...nice)",
  "modmenu.loaded.420.secret": "(%s Loaded...blaze it)",
  "modmenu.mods.n": " (%s Mods)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...interessant)",
  "modmenu.mods.420.secret": " (%s Mods...blaze it)",
  "modmenu.search": "Cercar mods",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Alterna les opcions de filtre",
  "modmenu.showingMods.n": "Mostrant %s mods",
  "modmenu.showingMods.1": "S'està mostrant %s mod",
  "modmenu.showingLibraries.n": "Mostrant %s llibreries",
  "modmenu.showingLibraries.1": "S'està mostrant %s llibreria",
  "modmenu.showingModsLibraries.n.n": "Mostrant %s mods i %s llibreries",
  "modmenu.showingModsLibraries.n.1": "Mostrant %s mods i %s llibreria",
  "modmenu.showingModsLibraries.1.n": "Mostrant %s mod i %s llibreries",
  "modmenu.showingModsLibraries.1.1": "Mostrant %s mod i %s llibreria",
  "modmenu.badge.library": "Llibreria",
  "modmenu.badge.clientsideOnly": "Client",
  "modmenu.badge.deprecated": "Obsolet",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Arrossegueu i deixeu anar fitxers a",
  "modmenu.dropInfo.line2": "aquesta finestra per afegir mods",
  "modmenu.dropConfirm": "Voleu copiar els mods següents al directori de mods?",
  "modmenu.dropSuccessful.line1": "Mods copiats correctament",
  "modmenu.dropSuccessful.line2": "Reinicieu el joc per carregar els mods",
  "modmenu.modIdToolTip": "ID del Mod: %s",
  "modmenu.authorPrefix": "Fet per %s",
  "modmenu.config": "Edita la configuració",
  "modmenu.configure": "Configura...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Lloc Web",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Crèdits:",
  "modmenu.viewCredits": "Veure els Crèdits",
  "modmenu.license": "Llicència:",
  "modmenu.links": "Enllaços:",
  "modmenu.source": "Codi Font",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Obre la carpeta de mods",
  "modmenu.configsFolder": "Obre la carpeta de configuració",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Opcions de Mod Menu",
  "option.modmenu.sorting": "Ordenar",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Llibreries",
  "option.modmenu.show_libraries.true": "Es mostra",
  "option.modmenu.show_libraries.false": "Ocult",
  "option.modmenu.hide_config_buttons": "Botons de Configuració",
  "option.modmenu.hide_config_buttons.true": "Ocult",
  "option.modmenu.hide_config_buttons.false": "Es mostra",
  "option.modmenu.hide_badges": "Insígnies de Mod",
  "option.modmenu.hide_badges.true": "Ocult",
  "option.modmenu.hide_badges.false": "Es mostra",
  "option.modmenu.compact_list": "Llista",
  "option.modmenu.compact_list.true": "Compacte",
  "option.modmenu.compact_list.false": "Estàndard",
  "option.modmenu.hide_mod_links": "Enllaços del Mod",
  "option.modmenu.hide_mod_links.true": "Ocult",
  "option.modmenu.hide_mod_links.false": "Es mostra",
  "option.modmenu.hide_mod_credits": "Crèdits del Mod",
  "option.modmenu.hide_mod_credits.true": "Ocult",
  "option.modmenu.hide_mod_credits.false": "Es mostra",
  "option.modmenu.hide_mod_license": "Llicència del Mod",
  "option.modmenu.hide_mod_license.true": "Ocult",
  "option.modmenu.hide_mod_license.false": "Es mostra",
  "option.modmenu.count_children": "Nens",
  "option.modmenu.count_children.true": "Comptat",
  "option.modmenu.count_children.false": "No es compta",
  "option.modmenu.count_libraries": "Llibreries",
  "option.modmenu.count_libraries.true": "Comptat",
  "option.modmenu.count_libraries.false": "No es compta",
  "option.modmenu.count_hidden_mods": "Mods Ocults",
  "option.modmenu.count_hidden_mods.true": "Comptat",
  "option.modmenu.count_hidden_mods.false": "No es compta",
  "option.modmenu.mod_count_location": "Recompte de Mods",
  "option.modmenu.mod_count_location.title_screen": "Racó del títol",
  "option.modmenu.mod_count_location.mods_button": "Botó de Mods",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Tots dos",
  "option.modmenu.mod_count_location.none": "Cap dels dos",
  "option.modmenu.easter_eggs": "Ous de Pasqua",
  "option.modmenu.easter_eggs.true": "Activat",
  "option.modmenu.easter_eggs.false": "Desactivat",
  "option.modmenu.mods_button_style": "Botó de Mods",
  "option.modmenu.mods_button_style.classic": "A sota de Realms",
  "option.modmenu.mods_button_style.replace_realms": "Reemplaça Realms",
  "option.modmenu.mods_button_style.shrink": "Adjacent",
  "option.modmenu.mods_button_style.icon": "Icona",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Activat",
  "option.modmenu.update_checker.false": "Desactivat",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Es mostra",
  "option.modmenu.button_update_badge.false": "Ocult"
}
