{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Åben Mod Menu",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Adds a mod menu to view the list of mods you have installed.",
  "modmenu.loaded": "(%s Indlæst)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Indlæst...nice)",
  "modmenu.loaded.420.secret": "(%s Indlæst...blaze it)",
  "modmenu.mods.n": " (%s Mods)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...nice)",
  "modmenu.mods.420.secret": " (%s Mods...blaze it)",
  "modmenu.search": "Søg efter mods",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Toggle Filter Options",
  "modmenu.showingMods.n": "Viser %s mods",
  "modmenu.showingMods.1": "Viser %s mod",
  "modmenu.showingLibraries.n": "Viser %s biblioteker",
  "modmenu.showingLibraries.1": "Viser %s bibliotek",
  "modmenu.showingModsLibraries.n.n": "Viser %s mods og %s biblioteker",
  "modmenu.showingModsLibraries.n.1": "Viser %s mods og %s bibliotek",
  "modmenu.showingModsLibraries.1.n": "Viser %s mod og %s biblioteker",
  "modmenu.showingModsLibraries.1.1": "Viser %s mod og %s bibliotek",
  "modmenu.badge.library": "Bibliotek",
  "modmenu.badge.clientsideOnly": "Klient",
  "modmenu.badge.deprecated": "Forældet",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Træk og slip filer ind i",
  "modmenu.dropInfo.line2": "dette vindue for at tilføje mods",
  "modmenu.dropConfirm": "Vil du kopiere de følgende mods ind i mods mappen?",
  "modmenu.dropSuccessful.line1": "Mods kopieret succesfuldt",
  "modmenu.dropSuccessful.line2": "Genstart spillet for at indlæse mods",
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "Af %s",
  "modmenu.config": "Rediger Konfiguration",
  "modmenu.configure": "Konfigurer...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Hjemmeside",
  "modmenu.issues": "Problemer",
  "modmenu.credits": "Kreditering:",
  "modmenu.viewCredits": "Se kredittering",
  "modmenu.license": "Licens:",
  "modmenu.links": "Links:",
  "modmenu.source": "Kilde",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Køb mig en kop kaffe",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Open Mods Folder",
  "modmenu.configsFolder": "Open Configs Folder",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Mod Menu Options",
  "option.modmenu.sorting": "Sort",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Libraries",
  "option.modmenu.show_libraries.true": "Shown",
  "option.modmenu.show_libraries.false": "Hidden",
  "option.modmenu.hide_config_buttons": "Config Buttons",
  "option.modmenu.hide_config_buttons.true": "Hidden",
  "option.modmenu.hide_config_buttons.false": "Shown",
  "option.modmenu.hide_badges": "Mod Badges",
  "option.modmenu.hide_badges.true": "Hidden",
  "option.modmenu.hide_badges.false": "Shown",
  "option.modmenu.compact_list": "List",
  "option.modmenu.compact_list.true": "Compact",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Mod Links",
  "option.modmenu.hide_mod_links.true": "Hidden",
  "option.modmenu.hide_mod_links.false": "Shown",
  "option.modmenu.hide_mod_credits": "Mod Credits",
  "option.modmenu.hide_mod_credits.true": "Hidden",
  "option.modmenu.hide_mod_credits.false": "Shown",
  "option.modmenu.hide_mod_license": "Mod License",
  "option.modmenu.hide_mod_license.true": "Hidden",
  "option.modmenu.hide_mod_license.false": "Shown",
  "option.modmenu.count_children": "Children",
  "option.modmenu.count_children.true": "Talt",
  "option.modmenu.count_children.false": "Ikke talt",
  "option.modmenu.count_libraries": "Libraries",
  "option.modmenu.count_libraries.true": "Talt",
  "option.modmenu.count_libraries.false": "Ikke talt",
  "option.modmenu.count_hidden_mods": "Skjulte Mods",
  "option.modmenu.count_hidden_mods.true": "Talt",
  "option.modmenu.count_hidden_mods.false": "Ikke talt",
  "option.modmenu.mod_count_location": "Antal mods",
  "option.modmenu.mod_count_location.title_screen": "Title Corner",
  "option.modmenu.mod_count_location.mods_button": "Mods Button",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Both",
  "option.modmenu.mod_count_location.none": "Neither",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "Enabled",
  "option.modmenu.easter_eggs.false": "Disabled",
  "option.modmenu.mods_button_style": "Mods Button",
  "option.modmenu.mods_button_style.classic": "Below Realms",
  "option.modmenu.mods_button_style.replace_realms": "Replace Realms",
  "option.modmenu.mods_button_style.shrink": "Adjacent",
  "option.modmenu.mods_button_style.icon": "Icon",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Enabled",
  "option.modmenu.update_checker.false": "Disabled",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Shown",
  "option.modmenu.button_update_badge.false": "Hidden"
}
