{
  "category.modmenu.name": "Mod Menü",
  "key.modmenu.open_menu": "Mod Menü öffnen",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menü",
  "modmenu.descriptionTranslation.modmenu": "Fügt ein Mod-Menü hinzu, dass die installierten Mods auflistet.",
  "modmenu.loaded": "(%s geladen)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s geladen...Nett)",
  "modmenu.loaded.420.secret": "(%s geladen...Brenn es)",
  "modmenu.mods.n": " (%s Mods)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...Nett)",
  "modmenu.mods.420.secret": " (%s Mods...Brenn es)",
  "modmenu.search": "Nach Mods suchen",
  "modmenu.searchTerms.library": "API Bibliothek",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "Modpack Paket",
  "modmenu.searchTerms.deprecated": "veraltet alt",
  "modmenu.searchTerms.clientside": "clientseite spielseite",
  "modmenu.searchTerms.configurable": "konfigurationen configs konfigurieren konfigurierbare optionen",
  "modmenu.toggleFilterOptions": "Filter Optionen umschalten",
  "modmenu.showingMods.n": "Zeige %s Mods",
  "modmenu.showingMods.1": "Zeige %s Mod",
  "modmenu.showingLibraries.n": "Zeige %s Bibliotheken",
  "modmenu.showingLibraries.1": "Zeige %s Bibliothek",
  "modmenu.showingModsLibraries.n.n": "Zeige %s Mods und %s Bibliotheken",
  "modmenu.showingModsLibraries.n.1": "Zeige %s Mods und %s Bibliothek",
  "modmenu.showingModsLibraries.1.n": "Zeige %s Mod und %s Bibliotheken",
  "modmenu.showingModsLibraries.1.1": "Zeige %s Mod und %s Bibliothek",
  "modmenu.badge.library": "Bibliothek",
  "modmenu.badge.clientsideOnly": "Client",
  "modmenu.badge.deprecated": "Veraltet",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpacket",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Ziege Dateien in dieses",
  "modmenu.dropInfo.line2": "Fenster um Mods hinzuzufügen",
  "modmenu.dropConfirm": "Möchtest du die folgenden Mods in den mods Ordner kopieren?",
  "modmenu.dropSuccessful.line1": "Mods erfolgreich kopiert",
  "modmenu.dropSuccessful.line2": "Starte das Spiel neu um Mods zu laden",
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "Von %s",
  "modmenu.config": "Config bearbeiten",
  "modmenu.configure": "Konfigurieren...",
  "modmenu.configure.error": "Fehler beim laden des Konfigurationsbildschirms für '%s'\nMelde es '%s', nicht Mod Menü",
  "modmenu.website": "Webseite",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Credits:",
  "modmenu.viewCredits": "Zeige Credits",
  "modmenu.license": "Lizenz:",
  "modmenu.links": "Links:",
  "modmenu.source": "Quelle",
  "modmenu.hasUpdate": "Ein Update ist verfügbar:",
  "modmenu.childHasUpdate": "Ein Kind dieses Mods hat ein Update verfügbar.",
  "modmenu.updateText": "v%s auf %s",
  "modmenu.buymeacoffee": "Kauf mir einen Kaffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Spenden",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Veröffentlichungen",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Öffne Mods-Ordner",
  "modmenu.configsFolder": "Öffne Configs-Ordner",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Das Standardspiel.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Die Java-Laufzeitumgebung.",
  "modmenu.javaDistributionName": "Läuft auf: %s",
  "modmenu.options": "Mod Menu Optionen",
  "option.modmenu.sorting": "Sortieren",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Bibliotheken",
  "option.modmenu.show_libraries.true": "Sichtbar",
  "option.modmenu.show_libraries.false": "Versteckt",
  "option.modmenu.hide_config_buttons": "Config Knöpfe",
  "option.modmenu.hide_config_buttons.true": "Versteckt",
  "option.modmenu.hide_config_buttons.false": "Sichtbar",
  "option.modmenu.hide_badges": "Mod-Schilder",
  "option.modmenu.hide_badges.true": "Versteckt",
  "option.modmenu.hide_badges.false": "Sichtbar",
  "option.modmenu.compact_list": "Liste",
  "option.modmenu.compact_list.true": "Kompakt",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Mod Links",
  "option.modmenu.hide_mod_links.true": "Versteckt",
  "option.modmenu.hide_mod_links.false": "Sichtbar",
  "option.modmenu.hide_mod_credits": "Mod Credits",
  "option.modmenu.hide_mod_credits.true": "Versteckt",
  "option.modmenu.hide_mod_credits.false": "Sichtbar",
  "option.modmenu.hide_mod_license": "Mod Lizenz",
  "option.modmenu.hide_mod_license.true": "Versteckt",
  "option.modmenu.hide_mod_license.false": "Sichtbar",
  "option.modmenu.count_children": "Mod-Kinder",
  "option.modmenu.count_children.true": "Zählen",
  "option.modmenu.count_children.false": "Nicht zählen",
  "option.modmenu.count_libraries": "Bibliotheken",
  "option.modmenu.count_libraries.true": "Zählen",
  "option.modmenu.count_libraries.false": "Nicht zählen",
  "option.modmenu.count_hidden_mods": "Versteckte Mods",
  "option.modmenu.count_hidden_mods.true": "Zählen",
  "option.modmenu.count_hidden_mods.false": "Nicht zählen",
  "option.modmenu.mod_count_location": "Mod-Anzahl",
  "option.modmenu.mod_count_location.title_screen": "Titel-Ecke",
  "option.modmenu.mod_count_location.mods_button": "Mods-Knopf",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Beides",
  "option.modmenu.mod_count_location.none": "Keines",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "Aktiviert",
  "option.modmenu.easter_eggs.false": "Deaktiviert",
  "option.modmenu.mods_button_style": "Mods-Knopf",
  "option.modmenu.mods_button_style.classic": "Unter Realms",
  "option.modmenu.mods_button_style.replace_realms": "Realms ersetzen",
  "option.modmenu.mods_button_style.shrink": "Daneben",
  "option.modmenu.mods_button_style.icon": "Symbol",
  "option.modmenu.random_java_colors": "Java Farbe",
  "option.modmenu.random_java_colors.true": "Anbieter",
  "option.modmenu.random_java_colors.false": "Immer Rot",
  "option.modmenu.translate_names": "Namen",
  "option.modmenu.translate_names.true": "Übersetzt",
  "option.modmenu.translate_names.false": "Nicht Übersetzt",
  "option.modmenu.translate_descriptions": "Beschreibungen",
  "option.modmenu.translate_descriptions.true": "Übersetzt",
  "option.modmenu.translate_descriptions.false": "Nicht Übersetzt",
  "option.modmenu.update_checker": "Update-Checker",
  "option.modmenu.update_checker.true": "Aktiviert",
  "option.modmenu.update_checker.false": "Deaktiviert",
  "option.modmenu.button_update_badge": "Update-Indikator",
  "option.modmenu.button_update_badge.true": "Sichtbar",
  "option.modmenu.button_update_badge.false": "Versteckt"
}
