{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "spoW",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "pǝʃʃɐʇsuı ǝʌɐɥ noʎ spoɯ ɟo ʇsıʃ ǝɥʇ ʍǝıʌ oʇ nuǝɯ poɯ ɐ spp∀",
  "modmenu.loaded": "(pǝpɐo⅂ %s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(ǝɔᴉu...pǝpɐo⅂ %s)",
  "modmenu.loaded.420.secret": "(ʇᴉ ǝzɐʅq...pǝpɐo⅂ %s)",
  "modmenu.mods.n": " (spoꟽ %s)",
  "modmenu.mods.1": " (poꟽ %s)",
  "modmenu.mods.69.secret": " (ǝɔᴉu...spoꟽ %s)",
  "modmenu.mods.420.secret": " (ʇᴉ ǝzɐʅq...spoꟽ %s)",
  "modmenu.search": "spoɯ ɹoɟ ɥɔɹɐǝS",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "suoıʇdO ɹǝʇןıℲ ǝןƃƃo⊥",
  "modmenu.showingMods.n": "spoɯ %s ƃuıʍoɥS",
  "modmenu.showingMods.1": "poɯ %s ƃuıʍoɥS",
  "modmenu.showingLibraries.n": "sǝıɹɐɹqıן %s ƃuıʍoɥS",
  "modmenu.showingLibraries.1": "ʎɹɐɹqı˥ %s ƃuıʍoɥS",
  "modmenu.showingModsLibraries.n.n": "spoɯ %s puɐ sǝıɹɐɹqıן s% ƃuıʍoɥS",
  "modmenu.showingModsLibraries.n.1": "spoɯ %s puɐ ʎɹɐɹqıן s% ƃuıʍoɥS",
  "modmenu.showingModsLibraries.1.n": "poɯ %s puɐ sǝıɹɐɹqıן s% ƃuıʍoɥS",
  "modmenu.showingModsLibraries.1.1": "poɯ %s puɐ ʎɹɐɹqıן s% ƃuıʍoɥS",
  "modmenu.badge.library": "ʎɹɐɹqı˥",
  "modmenu.badge.clientsideOnly": "ʇuǝıןϽ",
  "modmenu.badge.deprecated": "pǝʇɐɔǝɹdǝᗡ",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "oʇuı sǝןıɟ doɹp puɐ ƃɐɹᗡ",
  "modmenu.dropInfo.line2": "spoɯ ppɐ oʇ ʍopuıʍ sıɥʇ",
  "modmenu.dropConfirm": "¿ʎɹoʇɔǝɹıp spoɯ ǝɥʇ oʇuı spoɯ ƃuıʍoןןoɟ ǝɥʇ ʎdoɔ oʇ ʇuɐʍ noʎ oᗡ",
  "modmenu.dropSuccessful.line1": "spoɯ pǝıdoɔ ʎןןnɟssǝɔɔnS",
  "modmenu.dropSuccessful.line2": "spoɯ pɐoן oʇ ǝɯɐƃ ʇɹɐʇsǝᴚ",
  "modmenu.modIdToolTip": "%s :ᗡI poW",
  "modmenu.authorPrefix": "%s ʎꓭ",
  "modmenu.config": "ƃıɟuoϽ ʇıpƎ",
  "modmenu.configure": "ǝɹnƃᴉⅎuoϽ",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "ǝʇısqǝM",
  "modmenu.issues": "Issues",
  "modmenu.credits": ":sʇᴉpǝɹϽ",
  "modmenu.viewCredits": "sʇᴉpǝɹϽ ʍǝᴉɅ",
  "modmenu.license": ":ǝsuǝɔᴉ⅂",
  "modmenu.links": ":sʞuᴉ⅂",
  "modmenu.source": "ǝɔɹnoS",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "ᴉʞᴉϺ",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "ɹǝpןoℲ spoW uǝdO",
  "modmenu.configsFolder": "ɹǝpןoℲ sƃıɟuoϽ uǝdO",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "suoıʇdO nuǝW poW",
  "option.modmenu.sorting": "ʇɹoS",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "sǝᴉɹɐɹqᴉ⅂",
  "option.modmenu.show_libraries.true": "uʍoɥS",
  "option.modmenu.show_libraries.false": "uǝppᴉH",
  "option.modmenu.hide_config_buttons": "suoʇʇnꓭ ƃᴉⅎuoϽ",
  "option.modmenu.hide_config_buttons.true": "uǝppᴉH",
  "option.modmenu.hide_config_buttons.false": "uʍoɥS",
  "option.modmenu.hide_badges": "sǝƃpɐꓭ poꟽ",
  "option.modmenu.hide_badges.true": "uǝppᴉH",
  "option.modmenu.hide_badges.false": "uʍoɥS",
  "option.modmenu.compact_list": "ʇsᴉ⅂",
  "option.modmenu.compact_list.true": "ʇɔɐdɯoϽ",
  "option.modmenu.compact_list.false": "pɹɐpuɐʇS",
  "option.modmenu.hide_mod_links": "sʞuᴉ⅂ poꟽ",
  "option.modmenu.hide_mod_links.true": "uǝppᴉH",
  "option.modmenu.hide_mod_links.false": "uʍoɥS",
  "option.modmenu.hide_mod_credits": "sʇᴉpǝɹϽ poꟽ",
  "option.modmenu.hide_mod_credits.true": "uǝppᴉH",
  "option.modmenu.hide_mod_credits.false": "uʍoɥS",
  "option.modmenu.hide_mod_license": "ǝsuǝɔᴉ⅂ poꟽ",
  "option.modmenu.hide_mod_license.true": "uǝppᴉH",
  "option.modmenu.hide_mod_license.false": "uʍoɥS",
  "option.modmenu.count_children": "uǝɹpʅᴉɥϽ",
  "option.modmenu.count_children.true": "pǝʇunoϽ",
  "option.modmenu.count_children.false": "pǝʇunoϽ ʇoN",
  "option.modmenu.count_libraries": "sǝᴉɹɐɹqᴉ⅂",
  "option.modmenu.count_libraries.true": "pǝʇunoϽ",
  "option.modmenu.count_libraries.false": "pǝʇunoϽ ʇoN",
  "option.modmenu.count_hidden_mods": "spoꟽ uǝppᴉH",
  "option.modmenu.count_hidden_mods.true": "pǝʇunoϽ",
  "option.modmenu.count_hidden_mods.false": "pǝʇunoϽ ʇoN",
  "option.modmenu.mod_count_location": "ʇunoϽ poꟽ",
  "option.modmenu.mod_count_location.title_screen": "ɹǝuɹoϽ ǝʅʇᴉꓕ",
  "option.modmenu.mod_count_location.mods_button": "uoʇʇnꓭ spoꟽ",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "ɥʇoꓭ",
  "option.modmenu.mod_count_location.none": "ɹǝɥʇᴉǝN",
  "option.modmenu.easter_eggs": "sƃƃƎ ɹǝʇsɐƎ",
  "option.modmenu.easter_eggs.true": "pǝʅqɐuƎ",
  "option.modmenu.easter_eggs.false": "pǝʅqɐsᴉᗡ",
  "option.modmenu.mods_button_style": "uoʇʇnꓭ spoꟽ",
  "option.modmenu.mods_button_style.classic": "sɯʅɐǝꓤ ʍoʅǝꓭ",
  "option.modmenu.mods_button_style.replace_realms": "sɯʅɐǝꓤ ǝɔɐʅdǝꓤ",
  "option.modmenu.mods_button_style.shrink": "ʇuǝɔɐɾp∀",
  "option.modmenu.mods_button_style.icon": "uoɔI",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "pǝʅqɐuƎ",
  "option.modmenu.update_checker.false": "pǝʅqɐsᴉᗡ",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "uʍoɥS",
  "option.modmenu.button_update_badge.false": "uǝppᴉH"
}
