{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "Modit",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Lisää modivalikon, joka näyttää luettelon asennetuista modeista.",
  "modmenu.loaded": "(%s ladattu)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Loaded...nice)",
  "modmenu.loaded.420.secret": "(%s Loaded...blaze it)",
  "modmenu.mods.n": " (%s modia)",
  "modmenu.mods.1": " (%s modi)",
  "modmenu.mods.69.secret": " (%s modia...kiva)",
  "modmenu.mods.420.secret": " (%s Mods...blaze it)",
  "modmenu.search": "Etsi modeja",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Kytke suodatinasetukset",
  "modmenu.showingMods.n": "Näytetään %s modia",
  "modmenu.showingMods.1": "Näytetään %s modi",
  "modmenu.showingLibraries.n": "Näytetään %s kirjastoa",
  "modmenu.showingLibraries.1": "Näytetään %s kirjasto",
  "modmenu.showingModsLibraries.n.n": "Näytetään %s modia ja %s kirjastoa",
  "modmenu.showingModsLibraries.n.1": "Näytetään %s modia ja %s kirjasto",
  "modmenu.showingModsLibraries.1.n": "Näytetään %s modi ja %s kirjastoa",
  "modmenu.showingModsLibraries.1.1": "Näytetään %s modi ja %s kirjasto",
  "modmenu.badge.library": "Kirjasto",
  "modmenu.badge.clientsideOnly": "Asiakasohjelma",
  "modmenu.badge.deprecated": "Vanhentunut",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Raahaa ja pudota tiedostoja",
  "modmenu.dropInfo.line2": "tähän ikkunaan modien lisäämiseksi",
  "modmenu.dropConfirm": "Haluatko kopioida seuraavat modit modikansioon?",
  "modmenu.dropSuccessful.line1": "Modit kopioitiin onnistuneesti",
  "modmenu.dropSuccessful.line2": "Käynnistä peli uudelleen modien lataamiseksi",
  "modmenu.modIdToolTip": "Modi-ID: %s",
  "modmenu.authorPrefix": "Tehnyt %s",
  "modmenu.config": "Muokkaa asetuksia",
  "modmenu.configure": "Asetukset...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Kotisivu",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Tunnustukset:",
  "modmenu.viewCredits": "Katso tunnustukset",
  "modmenu.license": "Lisenssi:",
  "modmenu.links": "Linkit:",
  "modmenu.source": "Lähde",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Avaa modikansio",
  "modmenu.configsFolder": "Avaa asetuskansio",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Mod Menu -asetukset",
  "option.modmenu.sorting": "Järjestys",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Kirjastot",
  "option.modmenu.show_libraries.true": "Näkyvissä",
  "option.modmenu.show_libraries.false": "Piilossa",
  "option.modmenu.hide_config_buttons": "Asetuspainikkeet",
  "option.modmenu.hide_config_buttons.true": "Piilossa",
  "option.modmenu.hide_config_buttons.false": "Näkyvissä",
  "option.modmenu.hide_badges": "Modien merkit",
  "option.modmenu.hide_badges.true": "Piilossa",
  "option.modmenu.hide_badges.false": "Näkyvissä",
  "option.modmenu.compact_list": "Luettelo",
  "option.modmenu.compact_list.true": "Tiivis",
  "option.modmenu.compact_list.false": "Tavallinen",
  "option.modmenu.hide_mod_links": "Modien linkit",
  "option.modmenu.hide_mod_links.true": "Piilossa",
  "option.modmenu.hide_mod_links.false": "Näkyvissä",
  "option.modmenu.hide_mod_credits": "Modien tunnustukset",
  "option.modmenu.hide_mod_credits.true": "Piilossa",
  "option.modmenu.hide_mod_credits.false": "Näkyvissä",
  "option.modmenu.hide_mod_license": "Modien lisenssit",
  "option.modmenu.hide_mod_license.true": "Piilossa",
  "option.modmenu.hide_mod_license.false": "Näkyvissä",
  "option.modmenu.count_children": "Lapset",
  "option.modmenu.count_children.true": "Lasketaan",
  "option.modmenu.count_children.false": "Ei lasketa",
  "option.modmenu.count_libraries": "Kirjastot",
  "option.modmenu.count_libraries.true": "Lasketaan",
  "option.modmenu.count_libraries.false": "Ei lasketa",
  "option.modmenu.count_hidden_mods": "Piilotetut modit",
  "option.modmenu.count_hidden_mods.true": "Lasketaan",
  "option.modmenu.count_hidden_mods.false": "Ei lasketa",
  "option.modmenu.mod_count_location": "Modien määrä",
  "option.modmenu.mod_count_location.title_screen": "Otsikon kulmassa",
  "option.modmenu.mod_count_location.mods_button": "Modit-painike",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Kummassakin",
  "option.modmenu.mod_count_location.none": "Ei kummassakaan",
  "option.modmenu.easter_eggs": "Pääsiäismunat",
  "option.modmenu.easter_eggs.true": "Päällä",
  "option.modmenu.easter_eggs.false": "Pois",
  "option.modmenu.mods_button_style": "Modit-painike",
  "option.modmenu.mods_button_style.classic": "Realmsin alla",
  "option.modmenu.mods_button_style.replace_realms": "Korvaa Realmsin",
  "option.modmenu.mods_button_style.shrink": "Vieressä",
  "option.modmenu.mods_button_style.icon": "Kuvake",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Päällä",
  "option.modmenu.update_checker.false": "Pois",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Näkyvissä",
  "option.modmenu.button_update_badge.false": "Piilossa"
}
