{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "Modz",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Addz a mod menw 2 view teh list of modz u has installd.",
  "modmenu.loaded": "(%s Lowded)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Lowded...purr)",
  "modmenu.loaded.420.secret": "(%s Lowded...meow)",
  "modmenu.mods.n": " (%s Modz)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Modz...purr)",
  "modmenu.mods.420.secret": " (%s Modz...meow)",
  "modmenu.search": "Surtch 4 modz",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Togel Filtur Opshuns",
  "modmenu.showingMods.n": "Showin %s modz",
  "modmenu.showingMods.1": "Showin %s mod",
  "modmenu.showingLibraries.n": "Showin %s nerd jarz",
  "modmenu.showingLibraries.1": "Showin %s nerd jar",
  "modmenu.showingModsLibraries.n.n": "Showin %s modz and %s nerd jarz",
  "modmenu.showingModsLibraries.n.1": "Showin %s modz and %s nerd jar",
  "modmenu.showingModsLibraries.1.n": "Showin %s mod and %s nerd jarz",
  "modmenu.showingModsLibraries.1.1": "Showin %s mod and %s nerd jar",
  "modmenu.badge.library": "Nerd Jar",
  "modmenu.badge.clientsideOnly": "Clyunt",
  "modmenu.badge.deprecated": "Anshien",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minekraft",
  "modmenu.dropInfo.line1": "Dragz an dropz fylez in2",
  "modmenu.dropInfo.line2": "dis windw 2 add modz",
  "modmenu.dropConfirm": "U wantz 2 add followin modz 2 ur modz foldr?",
  "modmenu.dropSuccessful.line1": "Successfullee copid modz",
  "modmenu.dropSuccessful.line2": "Restart gaem two lode modz",
  "modmenu.modIdToolTip": "Mod iden: %s",
  "modmenu.authorPrefix": "By %s",
  "modmenu.config": "Chaenj Catfig",
  "modmenu.configure": "Catfigur...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "WEBSIET",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Crehditz:",
  "modmenu.viewCredits": "View Crehditz",
  "modmenu.license": "Lisesens:",
  "modmenu.links": "Linkz:",
  "modmenu.source": "Sauce",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapaw",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Weeke",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Opn Modz Foldr",
  "modmenu.configsFolder": "Opn Catfig Foldr",
  "modmenu.nameTranslation.minecraft": "Minekraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Mod Menw Opshuns",
  "option.modmenu.sorting": "Surt",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Nerd Jarz",
  "option.modmenu.show_libraries.true": "Shownin",
  "option.modmenu.show_libraries.false": "Hiddn",
  "option.modmenu.hide_config_buttons": "Catfig Bawttnz",
  "option.modmenu.hide_config_buttons.true": "Hiddn",
  "option.modmenu.hide_config_buttons.false": "Shownin",
  "option.modmenu.hide_badges": "Mod Badgz",
  "option.modmenu.hide_badges.true": "Hiddn",
  "option.modmenu.hide_badges.false": "Shownin",
  "option.modmenu.compact_list": "List",
  "option.modmenu.compact_list.true": "Compact Kitteh",
  "option.modmenu.compact_list.false": "Cozy Kitteh",
  "option.modmenu.hide_mod_links": "Mod Linkz",
  "option.modmenu.hide_mod_links.true": "Hiddn",
  "option.modmenu.hide_mod_links.false": "Shownin",
  "option.modmenu.hide_mod_credits": "Mod Crehditz",
  "option.modmenu.hide_mod_credits.true": "Hiddn",
  "option.modmenu.hide_mod_credits.false": "Shownin",
  "option.modmenu.hide_mod_license": "Mod Lisesens",
  "option.modmenu.hide_mod_license.true": "Hiddn",
  "option.modmenu.hide_mod_license.false": "Shownin",
  "option.modmenu.count_children": "Kittehz",
  "option.modmenu.count_children.true": "Cowntd",
  "option.modmenu.count_children.false": "Nat Cowntd",
  "option.modmenu.count_libraries": "Nerd Jarz",
  "option.modmenu.count_libraries.true": "Cowntd",
  "option.modmenu.count_libraries.false": "Nat Cowntd",
  "option.modmenu.count_hidden_mods": "Hiddn Modz",
  "option.modmenu.count_hidden_mods.true": "Cowntd",
  "option.modmenu.count_hidden_mods.false": "Nat Cowntd",
  "option.modmenu.mod_count_location": "Mod Cownt",
  "option.modmenu.mod_count_location.title_screen": "Kitteh Corner",
  "option.modmenu.mod_count_location.mods_button": "Modz Bawttn",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "EVERYWHERE",
  "option.modmenu.mod_count_location.none": "nowhere",
  "option.modmenu.easter_eggs": "Kitteh Bellz",
  "option.modmenu.easter_eggs.true": "Turnd on",
  "option.modmenu.easter_eggs.false": "Turnd off",
  "option.modmenu.mods_button_style": "Modz Bawttn",
  "option.modmenu.mods_button_style.classic": "Underworld Domination",
  "option.modmenu.mods_button_style.replace_realms": "World Domination",
  "option.modmenu.mods_button_style.shrink": "Semi-World Domination",
  "option.modmenu.mods_button_style.icon": "Iconz",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Turnd on",
  "option.modmenu.update_checker.false": "Turnd off",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Shownin",
  "option.modmenu.button_update_badge.false": "Hiddn"
}
