{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Åpne moddmeny",
  "modmenu.title": "Modifikasjoner",
  "modmenu.nameTranslation.modmenu": "Modifikasjonsmeny",
  "modmenu.descriptionTranslation.modmenu": "Legger til en meny for modifikasjoner, for å vise en liste over modder du har installert.",
  
  "modmenu.loaded": "(%s Lastet)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Lastet...nice)",
  "modmenu.loaded.420.secret": "(%s Lastet...blaze it)",
  "modmenu.mods.n": " (%s Modder)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Modder...nice)",
  "modmenu.mods.420.secret": " (%s Modder...blaze it)",
  
  "modmenu.search": "Søk etter modder",
  "modmenu.searchTerms.library": "api bibliotek",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.searchTerms.hasUpdate": "oppdateringer versjon",
  
  "modmenu.toggleFilterOptions": "Veksle filteralternativer",
  "modmenu.showingMods.n": "Viser %s modder",
  "modmenu.showingMods.1": "Viser %s mod",
  "modmenu.showingLibraries.n": "Viser %s biblioteker",
  "modmenu.showingLibraries.1": "Viser %s bibliotek",
  "modmenu.showingModsLibraries.n.n": "Viser %s modder og %s biblioteker",
  "modmenu.showingModsLibraries.n.1": "Viser %s modder og %s bibliotek",
  "modmenu.showingModsLibraries.1.n": "Viser %s mod og %s biblioteker",
  "modmenu.showingModsLibraries.1.1": "Viser %s mod og %s bibliotek",
  
  "modmenu.badge.library": "Bibliotek",
  "modmenu.badge.clientsideOnly": "Klient",
  "modmenu.badge.deprecated": "Foreldet",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpakke",
  "modmenu.badge.minecraft": "Minecraft",
  
  "modmenu.dropInfo.line1": "Dra og slipp filer i dette vinduet",
  "modmenu.dropInfo.line2": "for å legge til modifikasjoner",
  "modmenu.dropConfirm": "Vil du kopiere de følgende moddene til modsmappen?",
  "modmenu.dropSuccessful.line1": "Klarte å kopiere modder",
  "modmenu.dropSuccessful.line2": "Restart spillet for å laste inn modder",
  
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "Av %s",
  "modmenu.config": "Endre konfigurasjon",
  "modmenu.configure": "Konfigurer...",
  "modmenu.configure.error": "Kunne ikke laste inn konfigurasjonsskjermen for '%s'\nRapporter til '%s', ingen mod-meny",
  "modmenu.website": "Nettsted",
  "modmenu.issues": "Problemer",
  
  "modmenu.credits": "Medvirkende:",
  "modmenu.viewCredits": "Vis medvirkende",
  "modmenu.license": "Lisens:",
  "modmenu.links": "Lenker:",
  "modmenu.source": "Kilde",
  "modmenu.hasUpdate": "En oppdatering er tilgjengelig:",
  "modmenu.experimental": "(Mod-menyens oppdaterings-sjekker er eksperimentell!)",
  "modmenu.childHasUpdate": "Et barn av denne modden har en oppdatering tilgjengelig.",
  "modmenu.updateText": "v%s på %s",
  
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Doner",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub utgivelser",
  "modmenu.github_sponsors": "GitHub sponsorer",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  
  "modmenu.modsFolder": "Åpne mappe for modder",
  "modmenu.configsFolder": "Åpne mappe for konfigurasjonsfiler",
  
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Grunnspillet.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java runtime miljøet.",
  "modmenu.javaDistributionName": "Kjører: %s",
  
  "modmenu.options": "Instillinger for modmeny",
  "option.modmenu.sorting": "Sorter",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Biblioteker",
  "option.modmenu.show_libraries.true": "Synlig",
  "option.modmenu.show_libraries.false": "Skjult",
  "option.modmenu.hide_config_buttons": "Konfigurasjonsknapper",
  "option.modmenu.hide_config_buttons.true": "Skjult",
  "option.modmenu.hide_config_buttons.false": "Synlig",
  "option.modmenu.hide_badges": "Mod medaljer",
  "option.modmenu.hide_badges.true": "Skjult",
  "option.modmenu.hide_badges.false": "Synlig",
  "option.modmenu.compact_list": "Liste",
  "option.modmenu.compact_list.true": "Kompakt",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Modlenker",
  "option.modmenu.hide_mod_links.true": "Skjult",
  "option.modmenu.hide_mod_links.false": "Synlig",
  "option.modmenu.hide_mod_credits": "Mod Medvirkende",
  "option.modmenu.hide_mod_credits.true": "Skjult",
  "option.modmenu.hide_mod_credits.false": "Synlig",
  "option.modmenu.hide_mod_license": "Mod lisens",
  "option.modmenu.hide_mod_license.true": "Skjult",
  "option.modmenu.hide_mod_license.false": "Synlig",
  "option.modmenu.count_children": "Barn",
  "option.modmenu.count_children.true": "Telles",
  "option.modmenu.count_children.false": "Telles ikke",
  "option.modmenu.count_libraries": "Biblioteker",
  "option.modmenu.count_libraries.true": "Telles",
  "option.modmenu.count_libraries.false": "Telles ikke",
  "option.modmenu.count_hidden_mods": "Skjulte modder",
  "option.modmenu.count_hidden_mods.true": "Telles",
  "option.modmenu.count_hidden_mods.false": "Telles ikke",
  "option.modmenu.mod_count_location": "Antall modder",
  "option.modmenu.mod_count_location.title_screen": "Hjørne av tittelskjerm",
  "option.modmenu.mod_count_location.mods_button": "Knappen for modder",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Begge",
  "option.modmenu.mod_count_location.none": "Ingen",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "På",
  "option.modmenu.easter_eggs.false": "Av",
  "option.modmenu.mods_button_style": "Knapp for modder",
  "option.modmenu.mods_button_style.classic": "Under Realms",
  "option.modmenu.mods_button_style.replace_realms": "Erstatter Realms",
  "option.modmenu.mods_button_style.shrink": "Ved siden av",
  "option.modmenu.mods_button_style.icon": "Ikon",
  "option.modmenu.game_menu_button_style": "Spillmeny",
  "option.modmenu.game_menu_button_style.icon": "Ikon",
  "option.modmenu.random_java_colors": "Java Farge",
  "option.modmenu.random_java_colors.true": "Leverandør",
  "option.modmenu.random_java_colors.false": "Alltid rød",
  "option.modmenu.translate_names": "Navn",
  "option.modmenu.translate_names.true": "Oversatt",
  "option.modmenu.translate_names.false": "Ikke oversatt",
  "option.modmenu.translate_descriptions": "Beskrivelser",
  "option.modmenu.translate_descriptions.true": "Oversatt",
  "option.modmenu.translate_descriptions.false": "Ikke oversatt",
  "option.modmenu.update_checker": "Oppdaterings-sjekker",
  "option.modmenu.update_checker.true": "Aktivert",
  "option.modmenu.update_checker.false": "Deaktivert",
  "option.modmenu.button_update_badge": "Oppdateringsindikator",
  "option.modmenu.button_update_badge.true": "Synlig",
  "option.modmenu.button_update_badge.false": "Skjult",
  "option.modmenu.quick_configure": "Hurtigkonfigurering",
  "option.modmenu.quick_configure.true": "Aktivert",
  "option.modmenu.quick_configure.false": "Deaktivert"
}
