{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "Moddar",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Lägger till en moddmeny för att se en lista på de moddar som du har installerat.",
  "modmenu.loaded": "(%s Laddad)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Laddat... snyggt)",
  "modmenu.loaded.420.secret": "(%s Loaded...blaze it)",
  "modmenu.mods.n": " (%s Moddar)",
  "modmenu.mods.1": " (%s Moddar)",
  "modmenu.mods.69.secret": " (%s Mods...nice)",
  "modmenu.mods.420.secret": " (%s Mods...blaze it)",
  "modmenu.search": "Sök efter moddar",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Akrivera filter alternativ",
  "modmenu.showingMods.n": "Visar %s moddar",
  "modmenu.showingMods.1": "Visar %s mod",
  "modmenu.showingLibraries.n": "Visar %s Tillägg",
  "modmenu.showingLibraries.1": "Visar %s Tillägg",
  "modmenu.showingModsLibraries.n.n": "Visar %s moddar och %s Tillägg",
  "modmenu.showingModsLibraries.n.1": "Visar %s moddar och %s Tillägg",
  "modmenu.showingModsLibraries.1.n": "Visar %s mod och %s Tillägg",
  "modmenu.showingModsLibraries.1.1": "Visar %s mod och %s Tillägg",
  "modmenu.badge.library": "Tillägg",
  "modmenu.badge.clientsideOnly": "Klient",
  "modmenu.badge.deprecated": "Föråldrad",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Dra och släpp filer till",
  "modmenu.dropInfo.line2": "detta fönster för att lägga till moddar",
  "modmenu.dropConfirm": "Vill du kopiera följande moddar till din mod-mapp?",
  "modmenu.dropSuccessful.line1": "Kopierade samtliga moddar",
  "modmenu.dropSuccessful.line2": "Starta om spelet för att ladda in moddar",
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "av %s",
  "modmenu.config": "Ändra konfiguration",
  "modmenu.configure": "Konfigurera...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Webbsida",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Medverkande:",
  "modmenu.viewCredits": "Visa Medverkande",
  "modmenu.license": "Licens:",
  "modmenu.links": "Länkar:",
  "modmenu.source": "Källa",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Öppna Modd Mappen",
  "modmenu.configsFolder": "Öppna Konfigurations Mappen",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Grundspelet.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Kör: %s",
  "modmenu.options": "Mod Meny Alternativ",
  "option.modmenu.sorting": "Sortera",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Tillägg",
  "option.modmenu.show_libraries.true": "Visad",
  "option.modmenu.show_libraries.false": "Gömd",
  "option.modmenu.hide_config_buttons": "Config -knappar",
  "option.modmenu.hide_config_buttons.true": "Gömd",
  "option.modmenu.hide_config_buttons.false": "Visad",
  "option.modmenu.hide_badges": "Mod Märken",
  "option.modmenu.hide_badges.true": "Gömd",
  "option.modmenu.hide_badges.false": "Visad",
  "option.modmenu.compact_list": "Lista",
  "option.modmenu.compact_list.true": "Kompakt",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Mod Länkar",
  "option.modmenu.hide_mod_links.true": "Gömd",
  "option.modmenu.hide_mod_links.false": "Visad",
  "option.modmenu.hide_mod_credits": "Medverkande För Modd",
  "option.modmenu.hide_mod_credits.true": "Gömd",
  "option.modmenu.hide_mod_credits.false": "Visad",
  "option.modmenu.hide_mod_license": "Modlicens",
  "option.modmenu.hide_mod_license.true": "Gömd",
  "option.modmenu.hide_mod_license.false": "Visad",
  "option.modmenu.count_children": "Children",
  "option.modmenu.count_children.true": "Räknad",
  "option.modmenu.count_children.false": "Inte Räknad",
  "option.modmenu.count_libraries": "Tillägg",
  "option.modmenu.count_libraries.true": "Räknad",
  "option.modmenu.count_libraries.false": "Inte Räknad",
  "option.modmenu.count_hidden_mods": "Gömda moddar",
  "option.modmenu.count_hidden_mods.true": "Räknad",
  "option.modmenu.count_hidden_mods.false": "Inte Räknad",
  "option.modmenu.mod_count_location": "Antal Moddar",
  "option.modmenu.mod_count_location.title_screen": "Title Corner",
  "option.modmenu.mod_count_location.mods_button": "Mods-knapp",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Båda",
  "option.modmenu.mod_count_location.none": "Ingendera",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "Aktiverad",
  "option.modmenu.easter_eggs.false": "Inaktiverad",
  "option.modmenu.mods_button_style": "Mods-knapp",
  "option.modmenu.mods_button_style.classic": "Under Realms",
  "option.modmenu.mods_button_style.replace_realms": "Ersätt Realms",
  "option.modmenu.mods_button_style.shrink": "Intilliggande",
  "option.modmenu.mods_button_style.icon": "Ikon",
  "option.modmenu.random_java_colors": "Java-färg",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Alltid röd",
  "option.modmenu.translate_names": "Namn",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Beskrivningar",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Aktiverad",
  "option.modmenu.update_checker.false": "Inaktiverad",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Visad",
  "option.modmenu.button_update_badge.false": "Gömd"
}
