{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "ม็อด",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "เพิ่มเมนูม็อดให้กับตัวเกม เพื่อดูรายการม็อดที่คุณได้ติดตั้งไว้",
  "modmenu.loaded": "(โหลดม็อดแล้ว %s ตัว)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(โหลดม็อดแล้ว %s ตัว...สุดยอดตัวเลข)",
  "modmenu.loaded.420.secret": "(โหลดม็อดแล้ว %s ตัว...สุดจนลุกเป็นไฟ!!)",
  "modmenu.mods.n": " (ม็อดทั้งหมด %s ตัว)",
  "modmenu.mods.1": " (ม็อดทั้งหมด %s ตัว)",
  "modmenu.mods.69.secret": " (ม็อดทั้งหมด %s ตัว...สุดยอดตัวเลข)",
  "modmenu.mods.420.secret": " (ม็อดทั้งหมด %s ตัว...สุดจนลุกเป็นไฟ!!)",
  "modmenu.search": "ค้นหา",
  "modmenu.searchTerms.library": "api library ไลบรารี",
  "modmenu.searchTerms.patchwork": "patchwork forge fml ฟอร์จ แพทช์เวิร์ก",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old ไม่ถูกนำมาใช้",
  "modmenu.searchTerms.clientside": "clientside gameside ไคลเอนต์",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options การตั้งค่า",
  "modmenu.toggleFilterOptions": "เปิด/ปิด การตั้งค่าตัวกรอง",
  "modmenu.showingMods.n": "กำลังแสดงม็อด %s ตัว",
  "modmenu.showingMods.1": "กำลังแสดงม็อด %s ตัว",
  "modmenu.showingLibraries.n": "กำลังแสดงไลบรารี่ %s ตัว",
  "modmenu.showingLibraries.1": "กำลังแสดงไลบรารี่ %s ตัว",
  "modmenu.showingModsLibraries.n.n": "กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว",
  "modmenu.showingModsLibraries.n.1": "กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว",
  "modmenu.showingModsLibraries.1.n": "กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว",
  "modmenu.showingModsLibraries.1.1": "กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว",
  "modmenu.badge.library": "ไลบรารี่",
  "modmenu.badge.clientsideOnly": "ไคลเอนต์",
  "modmenu.badge.deprecated": "ไม่ถูกนำมาใช้",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "ไมน์คราฟต์",
  "modmenu.dropInfo.line1": "ลากไฟล์ลงที่นี่",
  "modmenu.dropInfo.line2": "เพื่อเพิ่มม็อด",
  "modmenu.dropConfirm": "คุณต้องการที่จะติดตั้งม็อดดังนี้ลงไปยังตัวเกมของคุณหรือไม่?",
  "modmenu.dropSuccessful.line1": "คัดลอกม็อดเสร็จสิ้น",
  "modmenu.dropSuccessful.line2": "โปรดรีสตาร์ทตัวเกมเพื่อทำการโหลดม็อด",
  "modmenu.modIdToolTip": "ม็อด ID: %s",
  "modmenu.authorPrefix": "โดย %s",
  "modmenu.config": "ตั้งค่า",
  "modmenu.configure": "แก้ไข...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "เว็บไซต์",
  "modmenu.issues": "ปัญหา",
  "modmenu.credits": "เครดิต:",
  "modmenu.viewCredits": "ชมเครดิต",
  "modmenu.license": "ใบอนุญาต:",
  "modmenu.links": "ลิงก์:",
  "modmenu.source": "แหล่งที่มา",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "ช่วยออกค่ากาแฟได้ที่นี่",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Github Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "เปิดแฟ้ม Mods",
  "modmenu.configsFolder": "เปิดแฟ้ม Configs",
  "modmenu.nameTranslation.minecraft": "ไมน์คราฟต์",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "ตั้งค่า Mod Menu",
  "option.modmenu.sorting": "จัดเรียง",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "ไลบรารี่",
  "option.modmenu.show_libraries.true": "แสดง",
  "option.modmenu.show_libraries.false": "ซ่อน",
  "option.modmenu.hide_config_buttons": "ปุ่มแก้ไข",
  "option.modmenu.hide_config_buttons.true": "ซ่อน",
  "option.modmenu.hide_config_buttons.false": "แสดง",
  "option.modmenu.hide_badges": "สัญลักษณ์",
  "option.modmenu.hide_badges.true": "ซ่อน",
  "option.modmenu.hide_badges.false": "แสดง",
  "option.modmenu.compact_list": "รายชื่อ",
  "option.modmenu.compact_list.true": "กะทัดรัด",
  "option.modmenu.compact_list.false": "ปกติ",
  "option.modmenu.hide_mod_links": "ลิงก์",
  "option.modmenu.hide_mod_links.true": "ซ่อน",
  "option.modmenu.hide_mod_links.false": "แสดง",
  "option.modmenu.hide_mod_credits": "เครดิต",
  "option.modmenu.hide_mod_credits.true": "ซ่อน",
  "option.modmenu.hide_mod_credits.false": "แสดง",
  "option.modmenu.hide_mod_license": "ใบอนุญาต",
  "option.modmenu.hide_mod_license.true": "ซ่อน",
  "option.modmenu.hide_mod_license.false": "แสดง",
  "option.modmenu.count_children": "ไฟล์ย่อย",
  "option.modmenu.count_children.true": "นับ",
  "option.modmenu.count_children.false": "ไม่นับ",
  "option.modmenu.count_libraries": "ไลบรารี่",
  "option.modmenu.count_libraries.true": "นับ",
  "option.modmenu.count_libraries.false": "ไม่นับ",
  "option.modmenu.count_hidden_mods": "ม็อดที่ถูกซ่อน",
  "option.modmenu.count_hidden_mods.true": "นับ",
  "option.modmenu.count_hidden_mods.false": "ไม่นับ",
  "option.modmenu.mod_count_location": "ตัวแสดงจำนวนของม็อด",
  "option.modmenu.mod_count_location.title_screen": "ที่มุมของหน้าจอหลัก",
  "option.modmenu.mod_count_location.mods_button": "ที่ปุ่มม็อด",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "ทั้งคู่",
  "option.modmenu.mod_count_location.none": "ปิด",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "เปิด",
  "option.modmenu.easter_eggs.false": "ปิด",
  "option.modmenu.mods_button_style": "ที่ปุ่มม็อด",
  "option.modmenu.mods_button_style.classic": "ข้างใต้ปุ่ม Realms",
  "option.modmenu.mods_button_style.replace_realms": "แทนที่ปุ่ม Realms",
  "option.modmenu.mods_button_style.shrink": "แถวเดียวกัน",
  "option.modmenu.mods_button_style.icon": "ไอคอน",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "เปิด",
  "option.modmenu.update_checker.false": "ปิด",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "แสดง",
  "option.modmenu.button_update_badge.false": "ซ่อน"
}
