{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Мод исемлеген ачу",
  "modmenu.title": "Модлар",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Утыртылган модлар исемлеген карау өчен мод менюсын өсти.",
  
  "modmenu.loaded": "(%s йөкләнгән)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s йөкләнгән... шәп)",
  "modmenu.loaded.420.secret": "(%s йөкләнгән... баш әйләнә башлады...)",
  "modmenu.mods.n": " (%s мод)",
  "modmenu.mods.1": " (%s мод)",
  "modmenu.mods.69.secret": " (%s мод... шәп)",
  "modmenu.mods.420.secret": " (%s мод... баш әйләнә башлады...)",
  
  "modmenu.search": "Модлар эзләү",
  "modmenu.searchTerms.library": "api апи апиай китапханә",
  "modmenu.searchTerms.patchwork": "patchwork forge fml фордж форҗ форж патчворк фмл патчуорк",
  "modmenu.searchTerms.modpack": "җыелма модпак модҗыелма җыелмасы",
  "modmenu.searchTerms.deprecated": "искергән иске борынгы әүвәл",
  "modmenu.searchTerms.clientside": "клиент клиентлы",
  "modmenu.searchTerms.configurable": "көйләүләр көйләнелә торган көйләнмә көйләү көйләнеш",
  "modmenu.searchTerms.hasUpdate": "яңартулар версия яңарту",
  
  "modmenu.toggleFilterOptions": "Фильтрлар",
  "modmenu.showingMods.n": "%s мод күрсәтелә",
  "modmenu.showingMods.1": "%s мод күрсәтелә",
  "modmenu.showingLibraries.n": "%s китапханә күрсәтелә",
  "modmenu.showingLibraries.1": "%s китапханә күрсәтелә",
  "modmenu.showingModsLibraries.n.n": "%s мод һәм %s китапханә күрсәтелә",
  "modmenu.showingModsLibraries.n.1": "%s мод һәм %s китапханә күрсәтелә",
  "modmenu.showingModsLibraries.1.n": "%s мод һәм %s китапханә күрсәтелә",
  "modmenu.showingModsLibraries.1.1": "%s мод һәм %s китапханә күрсәтелә",
  
  "modmenu.badge.library": "Китапханә",
  "modmenu.badge.clientsideOnly": "Клиент",
  "modmenu.badge.deprecated": "Искергән",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Мод җыелмасы",
  "modmenu.badge.minecraft": "Minecraft",
  
  "modmenu.dropInfo.line1": "Модларны өстәү өчен файлларны",
  "modmenu.dropInfo.line2": "бу тәрәзәгә күчерегез",
  "modmenu.dropConfirm": "Бу модларны мод папкасына күчереп алырга телисезме?",
  "modmenu.dropSuccessful.line1": "Модлар күчереп алынды",
  "modmenu.dropSuccessful.line2": "Модлар эшләү өчен уенны яңадан кушыгыз",
  
  "modmenu.modIdToolTip": "Модның ID: %s",
  "modmenu.authorPrefix": "Автор(лар): %s",
  "modmenu.config": "Көйләүләрне үзгәртү",
  "modmenu.configure": "Көйләүләр...",
  "modmenu.configure.error": "«%s» көйләүләрен йөкләп булмады\nMod Menu түгел, ә «%s» автор(лар)ына хәбәр итегез",
  "modmenu.website": "Сайт",
  "modmenu.issues": "Мәсьәләләр",
  
  "modmenu.credits": "Автор(лар):",
  "modmenu.viewCredits": "Автор(лар) күрсәтү",
  "modmenu.license": "Лицензия:",
  "modmenu.links": "Сылтамалар:",
  "modmenu.source": "Чыганак",
  "modmenu.hasUpdate": "Яңарту бар:",
  "modmenu.experimental": "(Mod Menu яңарту тикшерүчесе — эксперименталь функция!)",
  "modmenu.childHasUpdate": "Бу модның бала өчен яңарту бар.",
  "modmenu.updateText": "%2$s сайтында %1$s версиясе",
  "modmenu.downloadLink": "Йөкләнү",
  
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Иганә итү",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub-тагы чыгарылышлар",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Вики",
  "modmenu.youtube": "YouTube",
  
  "modmenu.credits.role.author": "Авторлар",
  "modmenu.credits.role.contributor": "Катнашучылар",
  "modmenu.credits.role.translator": "Тәрҗемәчеләр",
  "modmenu.credits.role.maintainer": "Дәвам иттерүчеләр",
  "modmenu.credits.role.playtester": "Уен тикшерүчеләре",
  "modmenu.credits.role.illustrator": "Иллюстраторлар",
  "modmenu.credits.role.owner": "Хуҗалар",
  
  "modmenu.modsFolder": "Модлар папкасы",
  "modmenu.configsFolder": "Көйләүләр папкасы",
  
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Төп уен.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java үтәү мохите.",
  "modmenu.javaDistributionName": "Кабызылган: %s",
  
  "modmenu.options": "Мод исемлегенең көйләүләре",
  "option.modmenu.sorting": "Тәртипләү",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Китапханәләр",
  "option.modmenu.show_libraries.true": "Күренә",
  "option.modmenu.show_libraries.false": "Яшерен",
  "option.modmenu.hide_config_buttons": "Көйләүләр төймәсе",
  "option.modmenu.hide_config_buttons.true": "Яшерен",
  "option.modmenu.hide_config_buttons.false": "Күренә",
  "option.modmenu.hide_badges": "Мод тамгалары",
  "option.modmenu.hide_badges.true": "Яшерен",
  "option.modmenu.hide_badges.false": "Күренә",
  "option.modmenu.compact_list": "Исемлек",
  "option.modmenu.compact_list.true": "Җыйнак",
  "option.modmenu.compact_list.false": "Гадәти",
  "option.modmenu.hide_mod_links": "Мод сылтамалары",
  "option.modmenu.hide_mod_links.true": "Яшерен",
  "option.modmenu.hide_mod_links.false": "Күренә",
  "option.modmenu.hide_mod_credits": "Мод автор(лар)ы",
  "option.modmenu.hide_mod_credits.true": "Яшерен",
  "option.modmenu.hide_mod_credits.false": "Күренә",
  "option.modmenu.hide_mod_license": "Мод лицензиясе",
  "option.modmenu.hide_mod_license.true": "Яшерен",
  "option.modmenu.hide_mod_license.false": "Күренә",
  "option.modmenu.count_children": "Бүлендек модлар",
  "option.modmenu.count_children.true": "Исәпләү",
  "option.modmenu.count_children.false": "Исәпләмәү",
  "option.modmenu.count_libraries": "Китапханәләр",
  "option.modmenu.count_libraries.true": "Исәпләү",
  "option.modmenu.count_libraries.false": "Исәпләмәү",
  "option.modmenu.count_hidden_mods": "Яшерен модлар",
  "option.modmenu.count_hidden_mods.true": "Исәпләү",
  "option.modmenu.count_hidden_mods.false": "Исәпләмәү",
  "option.modmenu.mod_count_location": "Модлар саны",
  "option.modmenu.mod_count_location.title_screen": "Почмагында",
  "option.modmenu.mod_count_location.mods_button": "[Модлар]",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Һәркайда",
  "option.modmenu.mod_count_location.none": "Һичкайда",
  "option.modmenu.easter_eggs": "Пасха йомыркалары",
  "option.modmenu.easter_eggs.true": "Кушык",
  "option.modmenu.easter_eggs.false": "Сүнек",
  "option.modmenu.mods_button_style": "[Модлар]",
  "option.modmenu.mods_button_style.classic": "[Realms] янында",
  "option.modmenu.mods_button_style.replace_realms": "[Realms] урнына",
  "option.modmenu.mods_button_style.shrink": "[Realms] уңда",
  "option.modmenu.mods_button_style.icon": "Тамгачык",
  "option.modmenu.game_menu_button_style": "Менюда",
  "option.modmenu.game_menu_button_style.icon": "Тамгачык",
  "option.modmenu.random_java_colors": "Java төсе",
  "option.modmenu.random_java_colors.true": "Җитештерүчедән",
  "option.modmenu.random_java_colors.false": "Һәрвакыт кызыл",
  "option.modmenu.translate_names": "Исем тәрҗемәсе",
  "option.modmenu.translate_names.true": "Кушык",
  "option.modmenu.translate_names.false": "Сүнек",
  "option.modmenu.translate_descriptions": "Тасвирлама тәрҗемәсе",
  "option.modmenu.translate_descriptions.true": "Кушык",
  "option.modmenu.translate_descriptions.false": "Сүнек",
  "option.modmenu.update_checker": "Яңарту тикшерүчесе",
  "option.modmenu.update_checker.true": "Кушык",
  "option.modmenu.update_checker.false": "Сүнек",
  "option.modmenu.button_update_badge": "Яңарту күрсәткече",
  "option.modmenu.button_update_badge.true": "Күренә",
  "option.modmenu.button_update_badge.false": "Яшерен",
  "option.modmenu.quick_configure": "Тиз көйләүләр",
  "option.modmenu.quick_configure.true": "Кушык",
  "option.modmenu.quick_configure.false": "Сүнек",
  "option.modmenu.update_channel": "Update Channel",
  "option.modmenu.update_channel.alpha": "All",
  "option.modmenu.update_channel.beta": "Release & Beta",
  "option.modmenu.update_channel.release": "Release"
}
