{
  "key.categories.voicechat": "Sprachchat",
  "key.push_to_talk": "Drücken zum sprechen",
  "key.whisper": "Flüstern",
  "key.mute_microphone": "Mikrofon stummschalten",
  "key.disable_voice_chat": "Sprachchat deaktivieren",
  "key.hide_icons": "Sprachchat Symbole ausblenden",
  "key.voice_chat_settings": "Sprachchat Einstellungen",
  "key.voice_chat": "Sprachchat Oberfläche",
  "key.voice_chat_group": "Gruppen Sprachchat",
  "key.voice_chat_toggle_recording": "Aufzeichnung umschalten",
  "key.voice_chat_adjust_volumes": "Lautstärken anpassen",
  "gui.voicechat.voice_chat.title": "Sprachchat",
  "gui.voicechat.voice_chat_settings.title": "Sprachchat Einstellungen",
  "gui.voicechat.adjust_volume.title": "Lautstärken anpassen",
  "gui.voicechat.select_microphone.title": "Mikrofon auswählen",
  "gui.voicechat.select_speaker.title": "Lautsprecher auswählen",
  "gui.voicechat.group.title": "Gruppen Sprachchat",
  "gui.voicechat.join_create_group.title": "Gruppe erstellen oder beitreten",
  "gui.voicechat.create_group.title": "Gruppe erstellenp",
  "gui.voicechat.enter_password.title": "Gruppenpasswort eingeben",
  "message.voicechat.settings": "Einstellungen",
  "message.voicechat.group": "Gruppe",
  "message.voicechat.voice_chat_volume": "Sprachchat Lautstärke: %s",
  "message.voicechat.microphone_amplification": "Mikrofonverstärkung: %s",
  "message.voicechat.mic_test_unavailable": "Mikrofontest nicht verfügbar",
  "message.voicechat.mic_test.disabled": "Klicke um den Mikrofontest zu aktivieren",
  "message.voicechat.mic_test.enabled": "Klicke um den Mikrofontest zu deaktivieren",
  "message.voicechat.voice_chat_unavailable": "Sprachchat nicht verfügbar",
  "message.voicechat.voice_chat_not_connected": "Sprachchat nicht verbunden",
  "message.voicechat.activation_type": "Aktivierungstyp: %s",
  "message.voicechat.activation_type.ptt": "Drücken zum sprechen",
  "message.voicechat.activation_type.voice": "Sprachaktivierung",
  "message.voicechat.voice_activation": "Sprachaktivierungsschwelle: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB deaktiviert das Mikrofon!",
  "message.voicechat.adjust_volumes": "Lautstärken anpassen",
  "message.voicechat.volume_amplification": "Verstärkung: %s",
  "message.voicechat.muted": "Stumm",
  "message.voicechat.adjust_volume_player": "Lautstärke von %s anpassen",
  "message.voicechat.no_microphone": "Kein Mikrofon verfügbar",
  "message.voicechat.no_speaker": "Kein Lautsprecher verfügbar",
  "message.voicechat.select": "Auswählen",
  "message.voicechat.select_microphone": "Mikrofon auswählen",
  "message.voicechat.select_speaker": "Lautsprecher auswählen",
  "message.voicechat.back": "Zurück",
  "message.voicechat.client_not_connected": "Client nicht verbunden",
  "message.voicechat.failed_to_send_ping": "Senden des Pings fehlgeschlagen: %s",
  "message.voicechat.sending_ping": "Sende Ping...",
  "message.voicechat.ping_sent_waiting": "Ping gesendet. Auf Antwort warten....",
  "message.voicechat.ping_received": "Ping in %sms erhalten",
  "message.voicechat.ping_received_attempt": "Ping nach %s versuchen in %sms erhalten",
  "message.voicechat.ping_retry": "Keine Antwort. Versuche erneut...",
  "message.voicechat.ping_timed_out": "Anfrage nach %s Versuchen ausgelaufen",
  "message.voicechat.icons_hidden": "Sprachchat Icons ausgeblendet",
  "message.voicechat.icons_visible": "Sprachchat Icons eingeblendet",
  "message.voicechat.incompatible_version": "Die Version Ihres Sprachchats ist nicht kompatibel mit der Version des Servers.\nBitte installieren Sie Version %s von %s.",
  "message.voicechat.incompatible": "Die Version Ihres Sprachchats ist nicht kompatibel mit der Version des Servers.",
  "message.voicechat.group_members": "Gruppenmitglieder",
  "message.voicechat.no_group_members": "Diese Gruppe ist leer",
  "message.voicechat.join_create_group": "Gruppe erstellen oder beitreten",
  "message.voicechat.group_name": "Gruppenname",
  "message.voicechat.leave_group": "Gruppe verlassen",
  "message.voicechat.not_in_group": "Sie sind in keiner Gruppe",
  "message.voicechat.invite": "%s hat Sie in die Gruppe %s eingeladen. %s",
  "message.voicechat.accept_invite": "AKZEPTIEREN",
  "message.voicechat.accept_invite.hover": "Klicken um die Einladung anzunehmen",
  "message.voicechat.join_successful": "Erfolgreich %s beigetreten",
  "message.voicechat.leave_successful": "Gruppe erfolgreich verlassen",
  "message.voicechat.groups_disabled": "Gruppen sind auf diesem Server deaktiviert",
  "message.voicechat.recording_disabled": "Aufzeichnen ist auf diesem Server deaktiviert",
  "message.voicechat.invite_successful": "Erfolgreich %s eingeladen",
  "message.voicechat.processing_recording_session": "Verarbeite Aufzeichnungssitzung...",
  "message.voicechat.processing_progress": "Verarbeite %s%%",
  "message.voicechat.save_session": "Sitzung in '%s' gespeichert",
  "message.voicechat.save_session_failed": "Fehler beim speichern der Sitzung: %s",
  "message.voicechat.recording_started": "Aufzeichnung gestartet",
  "message.voicechat.recording_stopped": "Aufzeichnung gestoppt",
  "message.voicechat.open_folder": "Ordner öffnen",
  "message.voicechat.storage_size": "Erwartete Speichergröße %s",
  "message.voicechat.saved_debug_report": "Debug Report in %s gespeichert",
  "message.voicechat.open": "Öffnen",
  "message.voicechat.saved_debug_report_failed": "Speichern des Debug Reports fehlgeschlagen: %s",
  "message.voicechat.microphone_unavailable": "Mikrofon nicht verfügbar",
  "message.voicechat.speaker_unavailable": "Lautsprecher nicht verfügbar",
  "message.voicechat.playback_unavailable": "Wiedergabe nicht verfügbar",
  "message.voicechat.denoiser": "Geräuschunterdrückung: %s",
  "message.voicechat.enabled": "Aktiviert",
  "message.voicechat.disabled": "Deaktiviert",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Diese Gruppe existiert nicht",
  "message.voicechat.group_name_not_unique": "Gruppenname nicht eindeutig",
  "message.voicechat.create": "Erstellen",
  "message.voicechat.create_group": "Gruppe erstellen",
  "message.voicechat.create_group_button": "Gruppe erstellen",
  "message.voicechat.optional_password": "Passwort (Optional)",
  "message.voicechat.group_type": "Guppentyp",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Spieler, die nicht in Ihrer Gruppe sind, können Sie nicht hören, aber Sie können sie hören",
  "message.voicechat.group_type.open": "Offen",
  "message.voicechat.group_type.open.description": "Spieler, die nicht in Ihrer Gruppe sind, können Sie hören und Sie können sie hören",
  "message.voicechat.group_type.isolated": "Isoliert",
  "message.voicechat.group_type.isolated.description": "Spieler, die nicht zu Ihrer Gruppe gehören, können Sie nicht hören und Sie können sie nicht hören",
  "message.voicechat.join_group": "Gruppe beitreten",
  "message.voicechat.enter_group_password": "Gruppenpasswort eingeben",
  "message.voicechat.password": "Passwort",
  "message.voicechat.wrong_password": "Falsches passwort",
  "message.voicechat.server_port": "Voice chat server auf port %s gestartet",
  "message.voicechat.macos_no_mic_permission": "Keine Mikrofonberechtigung. Bitte überprüfe die Sicherheits und Privatsphäre Einstellungen",
  "message.voicechat.macos_unsupported_launcher": "Ihr Launcher unterstützt keine Mikrofonberechtigungen",
  "message.voicechat.player_no_voicechat": "%s hat %s nicht installiert",
  "message.voicechat.mute.enabled": "Klicke um das Mikrofon stummzuschalten",
  "message.voicechat.mute.disabled": "Klicke um das Mikrofon zu aktivieren",
  "message.voicechat.mute.disabled_ptt": "Stummschalten mit drücken zum sprechen nicht möglich",
  "message.voicechat.disable.enabled": "Klicke um den Sprachchat zu aktivieren",
  "message.voicechat.disable.disabled": "Klicke um den Sprachchat zu deaktivieren",
  "message.voicechat.disable.no_speaker": "Kein Lautsprecher verfügbar",
  "message.voicechat.hide_icons.enabled": "Klicke um alle Symbole anzuzeigen",
  "message.voicechat.hide_icons.disabled": "Klicke um alle Symbole auszublenden",
  "message.voicechat.show_group_hud.enabled": "Klicke um die Gruppenoberfläche auszublenden",
  "message.voicechat.show_group_hud.disabled": "Klicke um die Gruppenoberfläche anzuzeigen",
  "message.voicechat.recording.disabled": "Klicke um die Aufzeichnung zu starten",
  "message.voicechat.recording.enabled": "Klicke um die Aufzeichnung zu beenden",
  "message.voicechat.no_speak_permission": "Sie haben keine Berechtigung zu sprechen",
  "message.voicechat.no_listen_permission": "Sie haben keine Berechtigung den voice chat zu hören",
  "message.voicechat.no_group_permission": "Sie haben keine Berechtigung Gruppen beizutreten",
  "message.voicechat.search_hint": "Suchen...",
  "message.voicechat.search_empty": "Keine Spieler mit diesem namen gefunden",
  "message.voicechat.other_volume": "Sonstiges",
  "message.voicechat.other_volume.description": "Die Lautstärke aller Geräusche, die hier nicht aufgeführt sind",
  "message.voicechat.more_members": "und %s weitere...",
  "message.voicechat.no_groups": "Keine existierenden Gruppen",
  "message.voicechat.audio_type": "3D audio: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reduziert",
  "message.voicechat.audio_type.off": "Aus",
  "message.voicechat.invite_player": "%s in Ihre Gruppe einladen",
  "message.voicechat.press_to_reassign_key": "Press to reassign key",
  "message.voicechat.set_up": "Press %s to set up",
  "message.voicechat.onboarding.reset": "Einrichtungsstatus zurückgesetzt",
  "message.voicechat.onboarding.next": "Weiter",
  "message.voicechat.onboarding.confirm": "Bestätigen",
  "message.voicechat.onboarding.back": "Zurück",
  "message.voicechat.onboarding.cancel": "Abbrechen",
  "message.voicechat.onboarding.introduction.title": "%s einrichten",
  "message.voicechat.onboarding.introduction.description": "Diese Einrichtungsanleitung hilft Ihnen bei der Konfiguration Ihres Sprachchats.\n\nWenn Sie wissen, was Sie tun, können Sie dies überspringen.",
  "message.voicechat.onboarding.introduction.skip": "Ich weiß was ich tue - Überspringen",
  "message.voicechat.onboarding.skip.title": "Einrichtung überspringen",
  "message.voicechat.onboarding.skip.description": "Möchten Sie die Einrichtung wirklich überspringen?\n\nWenn Sie das Setup überspringen, müssen Sie alle Einstellungen manuell vornehmen!",
  "message.voicechat.onboarding.microphone": "Mikrofon auswählen",
  "message.voicechat.onboarding.speaker": "Lautsprecher auswählen",
  "message.voicechat.onboarding.activation.title": "Aktivierungsmethode auswählen",
  "message.voicechat.onboarding.activation": "Bitte wählen Sie eine Methode zur Aktivierung Ihres Mikrofons.",
  "message.voicechat.onboarding.activation.ptt": "Wenn Sie %s auswählen müssen sie eine Taste zum sprechen gedrückt halten.",
  "message.voicechat.onboarding.activation.ptt.name": "drücken zum sprechen",
  "message.voicechat.onboarding.activation.voice": "%s aktiviert Ihr Mikrofon automatisch, sobald eine bestimmte Lautstärke erreicht ist.",
  "message.voicechat.onboarding.activation.voice.name": "Sprachaktivierung",
  "message.voicechat.onboarding.ptt.title": "Wählen sie eine drücken zum sprechen tastenbelegung",
  "message.voicechat.onboarding.ptt.description": "Bitte wählen Sie die Taste, mit dem Sie Ihr Mikrofon aktivieren möchten.",
  "message.voicechat.onboarding.ptt.button_description": "Klicken um neu zuzuweisen",
  "message.voicechat.onboarding.voice.title": "Mikrofon Schwellenwert einstellen",
  "message.voicechat.onboarding.voice.description": "Aktivieren Sie den Mikrofontest und vergewissern Sie sich, dass die Lautstärke unter dem Schieberegler liegt, wenn Sie still sind und darüber, wenn Sie sprechen.",
  "message.voicechat.onboarding.final": "Einrichtung abschließen",
  "message.voicechat.onboarding.final.description.success": "Sie haben Ihren Sprachchat erfolgreich konfiguriert!\n\nÖffnen Sie das Sprachchat Menü mit %s.",
  "message.voicechat.onboarding.final.description.ptt": "Halten Sie während dem sprechen %s gedrückt, um den Sprachchat zu verwenden.",
  "message.voicechat.onboarding.final.description.voice": "Wenn Sie diesen Bildschirm verlassen, werden Sie stummgeschaltet. Drücken Sie %s, um die Stummschaltung aufzuheben.",
  "message.voicechat.onboarding.final.description.configuration": "Sie können jederzeit alle Einstellungen im Sprachchatmenü ändern.\nTastenkombinationen können wie alle anderen Tastenkombinationen im Spiel geändert werden.",
  "message.voicechat.onboarding.final.finish_setup": "Einrichtung abschließen",
  "resourcepack.voicechat.classic_icons": "Klassische Symbole",
  "resourcepack.voicechat.classic_icons.description": "Klassische Voice Chat Symbole",
  "resourcepack.voicechat.white_icons": "Weiße Symbole",
  "resourcepack.voicechat.white_icons.description": "Weiße Voice Chat Symbole",
  "resourcepack.voicechat.black_icons": "Schwarze Symbole",
  "resourcepack.voicechat.black_icons.description": "Schwarze Voice Chat Symbole",
  "cloth_config.voicechat.settings": "Sprachchat Einstellungen",
  "cloth_config.voicechat.category.general": "Allgemein",
  "cloth_config.voicechat.category.other": "Sonstiges",
  "cloth_config.voicechat.category.audio": "Audio",
  "cloth_config.voicechat.category.hud_icons": "HUD Symbole",
  "cloth_config.voicechat.category.group_chat_icons": "Gruppenoberfläche",
  "cloth_config.voicechat.config.recording_destination": "Aufnahmepfad",
  "cloth_config.voicechat.config.run_local_server": "In Einzelspieler/LAN Welten ausführen",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Offline Spieler Lautstärkenanpassung",
  "cloth_config.voicechat.config.freecam_mode": "Freecam modus",
  "cloth_config.voicechat.config.freecam_mode.camera": "Kamera",
  "cloth_config.voicechat.config.freecam_mode.player": "Spieler",
  "cloth_config.voicechat.config.mute_on_join": "Stummschalten beim betreten",
  "cloth_config.voicechat.config.audio_packet_threshold": "Audio Paket Schwellenwert",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Verzögerung der Deaktivierung",
  "cloth_config.voicechat.config.output_buffer_size": "Größe des Ausgabepuffers",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD Symbol Skalierung",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD Symbol X Position",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD Symbol Y Position",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Gruppenoberflächen Symbol Orientierung",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Vertikal",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Horizontal",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Gruppenoberflächen Symbol Skalierung",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Gruppenoberflächen Symbol X position",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Gruppenoberflächen Symbol Y position",
  "cloth_config.voicechat.config.show_own_group_icon": "Eigenes Gruppenoberflächen Symbol anzeigen"
}
