{
  "key.categories.voicechat": "Chat de voz",
  "key.push_to_talk": "Apretar para hablar",
  "key.whisper": "Susurrar",
  "key.mute_microphone": "Silenciar micrófono",
  "key.disable_voice_chat": "Deshabilitar chat de voz",
  "key.hide_icons": "Esconder iconos del chat de voz",
  "key.voice_chat_settings": "Configuracion del chat de voz",
  "key.voice_chat": "Menú del chat de voz",
  "key.voice_chat_group": "Grupo de chat de voz",
  "key.voice_chat_toggle_recording": "Habilitar grabación",
  "key.voice_chat_adjust_volumes": "Ajustar el volumen",
  "gui.voicechat.voice_chat.title": "Chat de voz",
  "gui.voicechat.voice_chat_settings.title": "Configuración del chat de voz",
  "gui.voicechat.adjust_volume.title": "Ajustar el volúmen",
  "gui.voicechat.select_microphone.title": "Elegir micrófono",
  "gui.voicechat.select_speaker.title": "Elegir altavoz",
  "gui.voicechat.group.title": "Grupo de chat",
  "gui.voicechat.join_create_group.title": "Crear o unirse a un grupo",
  "gui.voicechat.create_group.title": "Crear un grupo",
  "gui.voicechat.enter_password.title": "Contraseña de grupo",
  "message.voicechat.settings": "Configuración",
  "message.voicechat.group": "Grupo",
  "message.voicechat.voice_chat_volume": "Volumen del chat de voz: %s",
  "message.voicechat.microphone_amplification": "Amplificación del micrófono: %s",
  "message.voicechat.mic_test_unavailable": "Prueba de micrófono no disponible",
  "message.voicechat.voice_chat_unavailable": "El chat de voz no está disponible",
  "message.voicechat.voice_chat_not_connected": "El chat de voz no está conectado",
  "message.voicechat.activation_type": "Tipo de activación: %s",
  "message.voicechat.activation_type.ptt": "Apretar para hablar",
  "message.voicechat.activation_type.voice": "Voz",
  "message.voicechat.voice_activation": "Área de activación por voz: %s dB",
  "message.voicechat.adjust_volumes": "Ajustar el volúmen",
  "message.voicechat.volume_amplification": "Amplificación: %s",
  "message.voicechat.muted": "Silenciado",
  "message.voicechat.adjust_volume_player": "Ajustar el volúmen de %s",
  "message.voicechat.no_microphone": "No hay un micrófono disponible",
  "message.voicechat.no_speaker": "No hay un altavoz disponible",
  "message.voicechat.select": "Seleccionar",
  "message.voicechat.select_microphone": "Seleccionar micrófono",
  "message.voicechat.select_speaker": "Seleccionar altavoz",
  "message.voicechat.back": "Volver atrás",
  "message.voicechat.client_not_connected": "El client no está conectado",
  "message.voicechat.icons_hidden": "Íconos del chat de voz escondidos",
  "message.voicechat.icons_visible": "Íconos del chat de voz visibles",
  "message.voicechat.incompatible_version": "La versión de Voice Chat no es compatible con la versión del server.\nPor favor, instala la versión %s de %s.",
  "message.voicechat.incompatible": "La versión de Voice Chat no es compatible con la versión del server.",
  "message.voicechat.group_members": "Miembros del grupo",
  "message.voicechat.join_create_group": "Crear o unirse a un grupo",
  "message.voicechat.group_name": "Nombre de grupo",
  "message.voicechat.leave_group": "Dejar grupo",
  "message.voicechat.not_in_group": "No estás en un grupo",
  "message.voicechat.invite": "%s te invitó al grupo %s. %s",
  "message.voicechat.accept_invite": "ACEPTAR",
  "message.voicechat.accept_invite.hover": "Clickeá para aceptar la invitación",
  "message.voicechat.join_successful": "Ha ingresado a %s exitosamente",
  "message.voicechat.leave_successful": "Ha dejado el grupo exitosamente",
  "message.voicechat.groups_disabled": "Los grupos están deshabilitados en este server",
  "message.voicechat.recording_disabled": "Grabar está deshabilitado en este server",
  "message.voicechat.invite_successful": "Se invitó a %s exitosamente",
  "message.voicechat.processing_recording_session": "Procesando sesión de grabación...",
  "message.voicechat.processing_progress": "Procesando %s%%",
  "message.voicechat.save_session": "Se guardó la sesión en '%s'",
  "message.voicechat.save_session_failed": "Fallo al guardar sesión de grabación: %s",
  "message.voicechat.recording_started": "Grabación iniciada",
  "message.voicechat.recording_stopped": "Grabación detenida",
  "message.voicechat.open_folder": "Abrir carpeta",
  "message.voicechat.storage_size": "Tamaño de almacenamiento calculado %s",
  "message.voicechat.saved_debug_report": "Se guardó el reporte de depuración de Voice Chat en %s",
  "message.voicechat.open": "Abrir",
  "message.voicechat.saved_debug_report_failed": "Fallo al guardar reporte de depuración de Voice Chat: %s",
  "message.voicechat.microphone_unavailable": "Micrófono no disponible",
  "message.voicechat.speaker_unavailable": "Altavoz no disponible",
  "message.voicechat.playback_unavailable": "Playback no disponible",
  "message.voicechat.denoiser": "Supresión de ruido: %s",
  "message.voicechat.enabled": "Activado",
  "message.voicechat.disabled": "Desactivado",
  "message.voicechat.group_does_not_exist": "Este grupo no existe",
  "message.voicechat.create": "Crear",
  "message.voicechat.create_group": "Crear un Grupo",
  "message.voicechat.create_group_button": "Crear un grupo",
  "message.voicechat.optional_password": "Contraseña (opcional)",
  "message.voicechat.join_group": "Unirse a grupo",
  "message.voicechat.enter_group_password": "Ingresá la contraseña del grupo",
  "message.voicechat.password": "Contraseña",
  "message.voicechat.wrong_password": "Contraseña incorrecta",
  "message.voicechat.server_port": "Server de Voice chat hosteado en el puerto %s",
  "message.voicechat.macos_no_mic_permission": "No hay permisos para el micrófono. Por favor revisá los ajustes de Seguridad y Privacidad",
  "message.voicechat.player_no_voicechat": "%s no tiene instalado %s",
  "message.voicechat.mute.enabled": "Apretá para desactivar silencio",
  "message.voicechat.mute.disabled": "Apretá para silenciar",
  "message.voicechat.mute.disabled_ptt": "No podes silenciarte cuando estás usando apretar para hablar",
  "message.voicechat.disable.enabled": "Apretá para activar todos los sonidos de chat de voz",
  "message.voicechat.disable.disabled": "Apretá para desactivar todos los sonidos de chat de voz",
  "message.voicechat.disable.no_speaker": "No hay un altavoz disponible",
  "message.voicechat.hide_icons.enabled": "Apretá para activar todos los íconos de Voice Chat",
  "message.voicechat.hide_icons.disabled": "Apretá para esconder todos los íconos de Voice Chat",
  "message.voicechat.show_group_hud.enabled": "Apretá para esconder el menú de chat grupal",
  "message.voicechat.show_group_hud.disabled": "Apretá para mostrar el menú de chat grupal",
  "message.voicechat.recording.disabled": "Apretá para empezar a grabar",
  "message.voicechat.recording.enabled": "Apretá para parar de grabar",
  "message.voicechat.no_speak_permission": "No tenés permiso para hablar",
  "message.voicechat.no_group_permission": "No tenés permiso para unirte a grupos",
  "message.voicechat.search_hint": "Buscar...",
  "message.voicechat.search_empty": "No se encontró ningún jugador con ese nombre",
  "message.voicechat.other_volume": "Otros",
  "message.voicechat.other_volume.description": "El volúmen de cualquier sonido que no sea un jugador",
  "message.voicechat.more_members": "y %s más...",
  "message.voicechat.no_groups": "No hay grupos existentes",
  "message.voicechat.audio_type": "Sonido 3D: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reducido",
  "message.voicechat.audio_type.off": "Desactivado",
  "message.voicechat.invite_player": "Invita %s a tu grupo",
  "cloth_config.voicechat.settings": "Configuración del chat de voz",
  "cloth_config.voicechat.category.other": "Otros",
  "cloth_config.voicechat.category.audio": "Sonido",
  "cloth_config.voicechat.category.hud_icons": "Íconos del menú",
  "cloth_config.voicechat.category.group_chat_icons": "Íconos del chat grupal",
  "cloth_config.voicechat.config.audio_packet_threshold": "Umbral del paquete de sonido",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Delay de desactivación",
  "cloth_config.voicechat.config.output_buffer_size": "Tamaño del búfer de salida",
  "cloth_config.voicechat.config.recording_destination": "Destino de grabaciones",
  "cloth_config.voicechat.config.run_local_server": "Ejecutar en mundos de Un jugador/LAN",
  "cloth_config.voicechat.config.hud_icon_scale": "Escala de iconos del menú",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Posición X del menú",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Posición Y del menú",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientación de iconos del menú de grupo",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Escala de iconos del menú del grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Posición X del ícono de grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Posición Y del ícono de grupo",
  "cloth_config.voicechat.config.show_own_group_icon": "Mostrar el icono propio del menú de grupo",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajuste de volúmen de jugador desconectado"
}