{
  "key.categories.voicechat": "Chat vocal",
  "key.push_to_talk": "Appuyer pour parler",
  "key.mute_microphone": "Couper Microphone",
  "key.disable_voice_chat": "Désactiver le chat vocal",
  "key.hide_icons": "Cacher l'icône de chat vocal",
  "key.voice_chat_settings": "Paramètre du chat vocal",
  "gui.voicechat.voice_chat_settings.title": "Paramètre du chat vocal",
  "gui.voicechat.adjust_volume.title": "Ajuster le volume",
  "gui.voicechat.select_microphone.title": "Sélectionner un microphone",
  "gui.voicechat.select_speaker.title": "Sélectionner une enceinte",
  "message.voicechat.voice_chat_volume": "Volume du chat vocal: %s",
  "message.voicechat.microphone_amplification": "Amplification du microphone: %s",
  "message.voicechat.mic_test_unavailable": "Test du microm inaccessible",
  "message.voicechat.voice_chat_unavailable": "Chat vocal inaccessible",
  "message.voicechat.voice_chat_not_connected": "Chat vocal inaccessible",
  "message.voicechat.activation_type": "Type d'action: %s",
  "message.voicechat.activation_type.ptt": "Appuyer pour parler",
  "message.voicechat.activation_type.voice": "Voix",
  "message.voicechat.voice_activation": "Seuille d'activation: %s dB",
  "message.voicechat.adjust_volumes": "Ajuster volume",
  "message.voicechat.volume_amplification": "Amplification: %s",
  "message.voicechat.adjust_volume_player": "Ajuster le volume de %s",
  "message.voicechat.no_microphone": "Aucun micro disponible",
  "message.voicechat.no_speaker": "Aucune enceinte disponible",
  "message.voicechat.select": "Sélectionner",
  "message.voicechat.select_microphone": "Sélectionner le microphone",
  "message.voicechat.select_speaker": "Sélectionner l'enceinte",
  "message.voicechat.back": "Retour",
  "message.voicechat.client_not_connected": "Pas de client connecté",
  "message.voicechat.icons_hidden": "Icône du chat vocal cachée",
  "message.voicechat.icons_visible": "Icône du chat vocal visible"
}