{
  "key.categories.voicechat": "Chat vocal",
  "key.push_to_talk": "Appuyer pour parler",
  "key.whisper": "Chuchoter",
  "key.mute_microphone": "Couper le microphone",
  "key.disable_voice_chat": "Désactiver le chat vocal",
  "key.hide_icons": "Masquer les icônes du chat vocal",
  "key.voice_chat_settings": "Paramètres du chat vocal",
  "key.voice_chat": "Interface utilisateur du chat vocal",
  "key.voice_chat_group": "Groupe de chat vocal",
  "key.voice_chat_toggle_recording": "Basculer l'enregistrement",
  "key.voice_chat_adjust_volumes": "Ajuster les volumes",
  "gui.voicechat.voice_chat.title": "Chat vocal",
  "gui.voicechat.voice_chat_settings.title": "Paramètres du chat vocal",
  "gui.voicechat.adjust_volume.title": "Ajuster les volumes",
  "gui.voicechat.select_microphone.title": "Sélectionner le microphone",
  "gui.voicechat.select_speaker.title": "Sélectionner le haut-parleur",
  "gui.voicechat.group.title": "Discussion de groupe",
  "gui.voicechat.join_create_group.title": "Rejoindre ou créer un groupe",
  "gui.voicechat.create_group.title": "Créer un groupe",
  "gui.voicechat.enter_password.title": "Entrer le mot de passe du groupe",
  "message.voicechat.settings": "Paramètres",
  "message.voicechat.group": "Groupe",
  "message.voicechat.voice_chat_volume": "Volume du chat vocal : %s",
  "message.voicechat.microphone_amplification": "Amplification du microphone : %s",
  "message.voicechat.mic_test_unavailable": "Test du microphone indisponible",
  "message.voicechat.voice_chat_unavailable": "Chat vocal indisponible",
  "message.voicechat.voice_chat_not_connected": "Chat vocal non connecté",
  "message.voicechat.activation_type": "Type d'activation : %s",
  "message.voicechat.activation_type.ptt": "Appuyer pour parler",
  "message.voicechat.activation_type.voice": "Vocal",
  "message.voicechat.voice_activation": "Seuil d'activation vocale : %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB désactive le microphone !",
  "message.voicechat.adjust_volumes": "Ajuster les volumes",
  "message.voicechat.volume_amplification": "Amplification : %s",
  "message.voicechat.muted": "Muet",
  "message.voicechat.adjust_volume_player": "Ajuster le volume de %s",
  "message.voicechat.no_microphone": "Aucun microphone disponible",
  "message.voicechat.no_speaker": "Aucun haut-parleur disponible",
  "message.voicechat.select": "Sélectionner",
  "message.voicechat.select_microphone": "Sélectionner le microphone",
  "message.voicechat.select_speaker": "Sélectionner le haut-parleur",
  "message.voicechat.back": "Retour",
  "message.voicechat.client_not_connected": "Client non connecté",
  "message.voicechat.failed_to_send_ping": "Échec de l'envoi du ping : %s",
  "message.voicechat.sending_ping": "Envoi du ping en cours...",
  "message.voicechat.ping_sent_waiting": "Ping envoyé. Attente de la réponse...",
  "message.voicechat.ping_received": "Réponse reçue en %sms",
  "message.voicechat.ping_received_attempt": "Réponse reçue après %s tentatives en %sms",
  "message.voicechat.ping_retry": "Aucune réponse. Nouvelle tentative...",
  "message.voicechat.ping_timed_out": "Délai d'attente dépassé après %s tentatives",
  "message.voicechat.icons_hidden": "Icônes du chat vocal masquées",
  "message.voicechat.icons_visible": "Icônes du chat vocal visibles",
  "message.voicechat.incompatible_version": "Votre version du chat vocal n'est pas compatible avec la version du serveur.\nVeuillez installer la version %s de %s.",
  "message.voicechat.incompatible": "Votre version du chat vocal n'est pas compatible avec la version du serveur.",
  "message.voicechat.group_members": "Membres du groupe",
  "message.voicechat.no_group_members": "Ce groupe est vide",
  "message.voicechat.join_create_group": "Rejoindre ou créer un groupe",
  "message.voicechat.group_name": "Nom du groupe",
  "message.voicechat.leave_group": "Quitter le groupe",
  "message.voicechat.not_in_group": "Vous n'êtes pas dans un groupe",
  "message.voicechat.invite": "%s vous a invité(e) dans le groupe %s. %s",
  "message.voicechat.accept_invite": "ACCEPTER",
  "message.voicechat.accept_invite.hover": "Cliquez pour accepter l'invitation",
  "message.voicechat.join_successful": "Vous avez rejoint %s avec succès",
  "message.voicechat.leave_successful": "Vous avez quitté le groupe avec succès",
  "message.voicechat.groups_disabled": "Les groupes sont désactivés sur ce serveur",
  "message.voicechat.recording_disabled": "L'enregistrement est désactivé sur ce serveur",
  "message.voicechat.invite_successful": "Invitation de %s réussie",
  "message.voicechat.processing_recording_session": "Traitement de la session d'enregistrement en cours...",
  "message.voicechat.processing_progress": "Traitement à %s%",
  "message.voicechat.save_session": "Session enregistrée sous '%s'",
  "message.voicechat.save_session_failed": "Échec de l'enregistrement de la session d'enregistrement : %s",
  "message.voicechat.recording_started": "Début de l'enregistrement",
  "message.voicechat.recording_stopped": "Arrêt de l'enregistrement",
  "message.voicechat.open_folder": "Ouvrir le dossier",
  "message.voicechat.storage_size": "Taille de stockage prévue %s",
  "message.voicechat.saved_debug_report": "Rapport de débogage du chat vocal enregistré sous %s",
  "message.voicechat.open": "Ouvrir",
  "message.voicechat.saved_debug_report_failed": "Échec de l'enregistrement du rapport de débogage du chat vocal : %s",
  "message.voicechat.microphone_unavailable": "Microphone non disponible",
  "message.voicechat.speaker_unavailable": "Haut-parleur non disponible",
  "message.voicechat.playback_unavailable": "Lecture non disponible",
  "message.voicechat.denoiser": "Réduction du bruit : %s",
  "message.voicechat.enabled": "Activé",
  "message.voicechat.disabled": "Désactivé",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Ce groupe n'existe pas",
  "message.voicechat.group_name_not_unique": "Le nom du groupe n'est pas unique",
  "message.voicechat.create": "Créer",
  "message.voicechat.create_group": "Créer un groupe",
  "message.voicechat.create_group_button": "Créer un groupe",
  "message.voicechat.optional_password": "Mot de passe (Facultatif)",
  "message.voicechat.group_type": "Type de groupe",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Les joueurs qui ne sont pas dans votre groupe ne peuvent pas vous entendre, mais vous pouvez les entendre",
  "message.voicechat.group_type.open": "Ouvert",
  "message.voicechat.group_type.open.description": "Les joueurs qui ne sont pas dans votre groupe peuvent vous entendre, et vous pouvez les entendre",
  "message.voicechat.group_type.isolated": "Isolé",
  "message.voicechat.group_type.isolated.description": "Les joueurs qui ne sont pas dans votre groupe ne peuvent ni vous entendre ni être entendus par vous",
  "message.voicechat.join_group": "Rejoindre le groupe",
  "message.voicechat.enter_group_password": "Entrer le mot de passe du groupe",
  "message.voicechat.password": "Mot de passe",
  "message.voicechat.wrong_password": "Mauvais mot de passe",
  "message.voicechat.server_port": "Serveur de chat vocal hébergé sur le port %s",
  "message.voicechat.macos_no_mic_permission": "Pas d'autorisation pour le microphone. Veuillez vérifier les paramètres de Sécurité et Confidentialité",
  "message.voicechat.macos_unsupported_launcher": "Votre lanceur ne prend pas en charge les autorisations du microphone sur MacOS",
  "message.voicechat.player_no_voicechat": "%s n'a pas installé %s",
  "message.voicechat.mute.enabled": "Appuyez pour désactiver le mode muet de votre microphone",
  "message.voicechat.mute.disabled": "Appuyez pour activer le mode muet de votre microphone",
  "message.voicechat.mute.disabled_ptt": "Vous ne pouvez pas activer le mode muet lors de l'utilisation de l'appui pour parler",
  "message.voicechat.disable.enabled": "Appuyez pour activer tous les sons du chat vocal",
  "message.voicechat.disable.disabled": "Appuyez pour désactiver tous les sons du chat vocal",
  "message.voicechat.disable.no_speaker": "Aucun haut-parleur disponible",
  "message.voicechat.hide_icons.enabled": "Appuyez pour afficher toutes les icônes du chat vocal",
  "message.voicechat.hide_icons.disabled": "Appuyez pour masquer toutes les icônes du chat vocal",
  "message.voicechat.show_group_hud.enabled": "Appuyez pour masquer l'interface utilisateur de la discussion de groupe",
  "message.voicechat.show_group_hud.disabled": "Appuyez pour afficher l'interface utilisateur de la discussion de groupe",
  "message.voicechat.recording.disabled": "Appuyez pour commencer l'enregistrement",
  "message.voicechat.recording.enabled": "Appuyez pour arrêter l'enregistrement",
  "message.voicechat.no_speak_permission": "Vous n'avez pas l'autorisation de parler",
  "message.voicechat.no_listen_permission": "Vous n'avez pas l'autorisation d'écouter le chat vocal",
  "message.voicechat.no_group_permission": "Vous n'avez pas l'autorisation de rejoindre des groupes",
  "message.voicechat.search_hint": "Rechercher...",
  "message.voicechat.search_empty": "Aucun joueur trouvé avec ce nom",
  "message.voicechat.other_volume": "Autre",
  "message.voicechat.other_volume.description": "Le volume de tout son non répertorié ci-dessous",
  "message.voicechat.more_members": "et %s de plus...",
  "message.voicechat.no_groups": "Aucun groupe existant",
  "message.voicechat.audio_type": "Audio 3D : %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Réduit",
  "message.voicechat.audio_type.off": "Désactivé",
  "message.voicechat.invite_player": "Inviter %s dans votre groupe",
  "resourcepack.voicechat.classic_icons": "Icônes classiques",
  "resourcepack.voicechat.classic_icons.description": "Icônes classiques du chat vocal",
  "resourcepack.voicechat.white_icons": "Icônes blanches",
  "resourcepack.voicechat.white_icons.description": "Icônes blanches du chat vocal",
  "resourcepack.voicechat.black_icons": "Icônes noires",
  "resourcepack.voicechat.black_icons.description": "Icônes noires du chat vocal",
  "cloth_config.voicechat.settings": "Paramètres du chat vocal",
  "cloth_config.voicechat.category.general": "Général",
  "cloth_config.voicechat.category.other": "Autre",
  "cloth_config.voicechat.category.audio": "Audio",
  "cloth_config.voicechat.category.hud_icons": "Icônes de l'interface utilisateur",
  "cloth_config.voicechat.category.group_chat_icons": "Icônes de la discussion de groupe",
  "cloth_config.voicechat.config.recording_destination": "Destination d'enregistrement",
  "cloth_config.voicechat.config.recording_destination.description": "L'emplacement où les enregistrements doivent être sauvegardés\nLaissez vide pour l'emplacement par défaut",
  "cloth_config.voicechat.config.run_local_server": "Exécuter dans des mondes solo/LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Si le chat vocal doit fonctionner dans des mondes solo/LAN",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajustement du volume des joueurs hors ligne",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Si l'interface utilisateur d'ajustement du volume doit également afficher les joueurs hors ligne",
  "cloth_config.voicechat.config.mute_on_join": "Muet à l'arrivée",
  "cloth_config.voicechat.config.mute_on_join.description": "Si activé, vous serez automatiquement muet en rejoignant un monde",
  "cloth_config.voicechat.config.audio_packet_threshold": "Seuil de paquet audio",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Le nombre maximum de paquets audio qui sont retenus si un paquet arrive hors séquence ou est abandonné\nCela évite de rejeter les paquets audio légèrement hors séquence\nRéglez cette valeur à 0 pour désactiver",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Délai de désactivation",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Le temps nécessaire pour que le microphone se désactive lors de l'utilisation de l'activation vocale\nUne valeur de 1 signifie 20 millisecondes, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Taille du tampon de sortie",
  "cloth_config.voicechat.config.output_buffer_size.description": "La taille du tampon de sortie audio en paquets\nDes valeurs plus élevées signifient une latence plus élevée, mais moins de crépitements\nAugmentez cette valeur si vous avez une connexion Internet instable",
  "cloth_config.voicechat.config.hud_icon_scale": "Échelle de l'icône de l'interface utilisateur",
  "cloth_config.voicechat.config.hud_icon_scale.description": "L'échelle des icônes de l'interface utilisateur",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Position X de l'icône de l'interface utilisateur",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "La position X des icônes de l'interface utilisateur\nLes valeurs négatives signifient une ancrage à droite",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Position Y de l'icône de l'interface utilisateur",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "La position Y des icônes de l'interface utilisateur\nLes valeurs négatives signifient une ancrage en bas",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientation de l'icône de l'interface utilisateur du groupe",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "L'orientation des icônes de joueur dans l'interface utilisateur du groupe",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Échelle de l'icône de l'interface utilisateur du groupe",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "L'échelle de l'interface utilisateur du groupe",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Position X de l'icône de groupe",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "La position X des icônes de joueur dans l'interface utilisateur du groupe\nLes valeurs négatives signifient une ancrage à droite",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Position Y de l'icône de groupe",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "La position Y des icônes de joueur dans l'interface utilisateur du groupe\nLes valeurs négatives signifient une ancrage en bas",
  "cloth_config.voicechat.config.show_own_group_icon": "Afficher son propre icône d'interface utilisateur de groupe",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Si votre propre icône doit être affiché lorsque vous êtes dans un groupe"
}