{
  "key.categories.voicechat": "Chat Vocale",
  "key.push_to_talk": "Tieni premuto per parlare",
  "key.mute_microphone": "Muta il microfono",
  "key.disable_voice_chat": "Disabilita Chat Vocale",
  "key.hide_icons": "Nascondi le icone della Chat Vocale",
  "key.voice_chat_settings": "Impostazioni della Chat Vocale",
  "gui.voicechat.voice_chat_settings.title": "Impostazioni della Chat Vocale",
  "gui.voicechat.adjust_volume.title": "Imposta i volumi",
  "gui.voicechat.select_microphone.title": "Seleziona microfono",
  "gui.voicechat.select_speaker.title": "Seleziona altoparlante",
  "message.voicechat.voice_chat_volume": "Volume chat vocale: %s",
  "message.voicechat.microphone_amplification": "Amplificazione microfono: %s",
  "message.voicechat.mic_test_unavailable": "Prova microfono non disponibile",
  "message.voicechat.voice_chat_unavailable": "Chat Vocale non disponibile",
  "message.voicechat.voice_chat_not_connected": "Chat Vocale non disponibile",
  "message.voicechat.activation_type": "Tipo di attivazone: %s",
  "message.voicechat.activation_type.ptt": "Tieni premuto per parlare",
  "message.voicechat.activation_type.voice": "Voce",
  "message.voicechat.voice_activation": "Soglia di attivazione: %s dB",
  "message.voicechat.adjust_volumes": "Imposta i volumi",
  "message.voicechat.volume_amplification": "Amplificazione: %s",
  "message.voicechat.adjust_volume_player": "Imposta il volume di %s",
  "message.voicechat.no_microphone": "Nessun microfono disponibile",
  "message.voicechat.no_speaker": "Nessun altoparlante disponibile",
  "message.voicechat.select": "Seleziona",
  "message.voicechat.select_microphone": "Seleziona microfono",
  "message.voicechat.select_speaker": "Seleziona altoparlante",
  "message.voicechat.back": "Indietro",
  "message.voicechat.client_not_connected": "Client non connesso",
  "message.voicechat.icons_hidden": "Icone Chat Vocale nascoste",
  "message.voicechat.icons_visible": "Icone Chat Vocale visibili"
}