{
  "key.categories.voicechat": "음성 채팅",
  "key.push_to_talk": "눌러서 말하기",
  "key.whisper": "귓속말",
  "key.mute_microphone": "마이크 음소거",
  "key.disable_voice_chat": "음성 채팅 사용안함",
  "key.hide_icons": "음성 채팅 아이콘 숨김",
  "key.voice_chat_settings": "음성 채팅 설정",
  "key.voice_chat": "음성 채팅 GUI",
  "key.voice_chat_group": "음성 채팅 그룹",
  "key.voice_chat_toggle_recording": "녹음 토글",
  "key.voice_chat_adjust_volumes": "플레이어 볼륨 조절",
  "gui.voicechat.voice_chat.title": "음성 채팅",
  "gui.voicechat.voice_chat_settings.title": "음성 채팅 설정",
  "gui.voicechat.adjust_volume.title": "플레이어 볼륨 조절",
  "gui.voicechat.select_microphone.title": "마이크 선택",
  "gui.voicechat.select_speaker.title": "스피커 선택",
  "gui.voicechat.group.title": "그룹 채팅",
  "gui.voicechat.join_create_group.title": "그룹 가입/생성",
  "gui.voicechat.create_group.title": "그룹 생성",
  "gui.voicechat.enter_password.title": "그룹 암호 입력",
  "message.voicechat.settings": "설정",
  "message.voicechat.group": "그룹",
  "message.voicechat.voice_chat_volume": "음성 채팅 볼륨: %s",
  "message.voicechat.microphone_amplification": "마이크 증폭: %s",
  "message.voicechat.mic_test_unavailable": "마이크 테스트를 할 수 없음",
  "message.voicechat.voice_chat_unavailable": "음성 채팅을 할 수 없음",
  "message.voicechat.voice_chat_not_connected": "음성 채팅이 연결되지 않음",
  "message.voicechat.activation_type": "인증 형식: %s",
  "message.voicechat.activation_type.ptt": "눌러서 말하기",
  "message.voicechat.activation_type.voice": "음성",
  "message.voicechat.voice_activation": "음성 입력 감도: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB 마이크를 비활성화합니다!",
  "message.voicechat.adjust_volumes": "플레이어 볼륨 조절",
  "message.voicechat.volume_amplification": "증폭: %s",
  "message.voicechat.muted": "음소거",
  "message.voicechat.adjust_volume_player": "%s 볼륨 조절",
  "message.voicechat.no_microphone": "사용 가능한 마이크가 없음",
  "message.voicechat.no_speaker": "사용 가능한 스피커가 없음",
  "message.voicechat.select": "선택",
  "message.voicechat.select_microphone": "마이크 선택",
  "message.voicechat.select_speaker": "스피커 선택",
  "message.voicechat.back": "뒤로",
  "message.voicechat.client_not_connected": "클라이언트가 연결되지 않음",
  "message.voicechat.failed_to_send_ping": "핑 전송 실패: %s",
  "message.voicechat.sending_ping": "핑 전송 중...",
  "message.voicechat.ping_sent_waiting": "핑 전송함. 응답을 기다리는 중...",
  "message.voicechat.ping_received": "%sms 안에 응답을 수신함",
  "message.voicechat.ping_received_attempt": "%s번 시도하여 %sms 안에 응답을 수신함",
  "message.voicechat.ping_retry": "응답이 없음. 다시 시도 중...",
  "message.voicechat.ping_timed_out": "%s번 시도 이후 요청 시간 초과",
  "message.voicechat.icons_hidden": "음성 채팅 아이콘 숨김",
  "message.voicechat.icons_visible": "음성 채팅 아이콘 표시",
  "message.voicechat.incompatible_version": "음성 채팅 버전이 서버 버전과 호환되지 않습니다.\n%s %s 버전을 설치해주세요.",
  "message.voicechat.incompatible": "음성 채팅 버전이 서버 버전과 호환되지 않습니다.",
  "message.voicechat.group_members": "그룹 구성원",
  "message.voicechat.join_create_group": "그룹 가입/생성",
  "message.voicechat.group_name": "그룹 이름",
  "message.voicechat.leave_group": "그룹 탈퇴",
  "message.voicechat.not_in_group": "그룹에 속해있지 않습니다",
  "message.voicechat.invite": "%s님이 당신을 %s 그룹에 초대했습니다. %s",
  "message.voicechat.accept_invite": "수락",
  "message.voicechat.accept_invite.hover": "초대를 수락하려면 클릭하세요",
  "message.voicechat.join_successful": "%s 가입 성공",
  "message.voicechat.leave_successful": "그룹을 탈퇴했습니다",
  "message.voicechat.groups_disabled": "이 서버에선 그룹 기능을 사용할 수 없습니다",
  "message.voicechat.recording_disabled": "이 서버에선 녹음 기능을 사용할 수 없습니다",
  "message.voicechat.invite_successful": "%s 초대 완료",
  "message.voicechat.processing_recording_session": "녹음 세션 처리 중...",
  "message.voicechat.processing_progress": "처리 중 %s%%",
  "message.voicechat.save_session": "'%s'에 세션 저장 완료",
  "message.voicechat.save_session_failed": "녹음 세션 저장 실패: %s",
  "message.voicechat.recording_started": "녹음 시작",
  "message.voicechat.recording_stopped": "녹음 중지",
  "message.voicechat.open_folder": "폴더 열기",
  "message.voicechat.storage_size": "예상 저장소 크기 %s",
  "message.voicechat.saved_debug_report": "음성 채팅 디버그 기록이 %s에 저장되었습니다",
  "message.voicechat.open": "열기",
  "message.voicechat.saved_debug_report_failed": "음성 채팅 디버그 기록 저장에 실패: %s",
  "message.voicechat.microphone_unavailable": "마이크를 사용할 수 없음",
  "message.voicechat.speaker_unavailable": "스피커를 사용할 수 없음",
  "message.voicechat.playback_unavailable": "재생할 수 없음",
  "message.voicechat.denoiser": "잡음 제거: %s",
  "message.voicechat.enabled": "사용",
  "message.voicechat.disabled": "사용안함",
  "message.voicechat.group_does_not_exist": "그룹이 존재하지 않습니다",
  "message.voicechat.create": "생성",
  "message.voicechat.create_group": "그룹 생성",
  "message.voicechat.create_group_button": "그룹 생성",
  "message.voicechat.optional_password": "암호 (선택)",
  "message.voicechat.join_group": "그룹 가입",
  "message.voicechat.enter_group_password": "그룹 암호 입력",
  "message.voicechat.password": "암호",
  "message.voicechat.wrong_password": "잘못된 암호",
  "message.voicechat.server_port": "%s 포트로 호스팅 된 음성 채팅 서버",
  "message.voicechat.macos_no_mic_permission": "마이크 권한이 없습니다. 보안 & 개인정보 설정을 확인하세요",
  "message.voicechat.macos_unsupported_launcher": "사용자의 런쳐가 MacOS 마이크 권한을 지원하지 않습니다.",
  "message.voicechat.player_no_voicechat": "%s은(는) %s을(를) 설치하지 않았습니다",
  "message.voicechat.mute.enabled": "마이크 음소거를 해제하려면 누르세요",
  "message.voicechat.mute.disabled": "마이크를 음소거하려면 누르세요",
  "message.voicechat.mute.disabled_ptt": "눌러서 말하기를 사용 중이면 음소거할 수 없습니다",
  "message.voicechat.disable.enabled": "모든 음성 채팅 소리를 활성화하려면 누르세요",
  "message.voicechat.disable.disabled": "모든 음성 채팅 소리를 비활성화하려면 누르세요",
  "message.voicechat.disable.no_speaker": "사용할 수 있는 스피커 없음",
  "message.voicechat.hide_icons.enabled": "모든 음성 채팅 아이콘을 표시하려면 누르세요",
  "message.voicechat.hide_icons.disabled": "모든 음성 채팅 아이콘을 숨기려면 누르세요",
  "message.voicechat.show_group_hud.enabled": "그룹 채팅 HUD를 숨기려면 누르세요",
  "message.voicechat.show_group_hud.disabled": "그룹 채팅 HUD를 표시하려면 누르세요",
  "message.voicechat.recording.disabled": "녹음을 시작하려면 누르세요",
  "message.voicechat.recording.enabled": "녹음을 중단하려면 누르세요",
  "message.voicechat.no_speak_permission": "말할 수 있는 권한이 없습니다",
  "message.voicechat.no_listen_permission": "음성 채팅 듣기 권한이 없습니다.",
  "message.voicechat.no_group_permission": "그룹에 들어갈 수 있는 권한이 없습니다",
  "message.voicechat.search_hint": "검색...",
  "message.voicechat.search_empty": "해당 이름의 플레이어를 찾지 못했습니다",
  "message.voicechat.other_volume": "기타",
  "message.voicechat.other_volume.description": "플레이어가 아닌 대상 소리 볼륨",
  "message.voicechat.more_members": "그리고 %s 더...",
  "message.voicechat.no_groups": "존재하는 그룹이 없음",
  "message.voicechat.audio_type": "3D 오디오: %s",
  "message.voicechat.audio_type.normal": "일반",
  "message.voicechat.audio_type.reduced": "감소",
  "message.voicechat.audio_type.off": "꺼짐",
  "message.voicechat.invite_player": "그룹에 %s 초대",
  "cloth_config.voicechat.settings": "음성 채팅 설정",
  "resourcepack.voicechat.classic_icons": "클래식 아이콘",
  "resourcepack.voicechat.classic_icons.description": "클래식 음성 채팅 아이콘",
  "resourcepack.voicechat.white_icons": "하얀색 아이콘",
  "resourcepack.voicechat.white_icons.description": "하얀색 음성 채팅 아이콘",
  "resourcepack.voicechat.black_icons": "검은색 아이콘",
  "resourcepack.voicechat.black_icons.description": "검은색 음성 채팅 아이콘",
  "cloth_config.voicechat.category.other": "기타",
  "cloth_config.voicechat.category.audio": "오디오",
  "cloth_config.voicechat.category.hud_icons": "HUD 아이콘",
  "cloth_config.voicechat.category.group_chat_icons": "그룹 채팅 아이콘",
  "cloth_config.voicechat.config.audio_packet_threshold": "오디오 패킷 임계값",
  "cloth_config.voicechat.config.voice_deactivation_delay": "비활성화 지연",
  "cloth_config.voicechat.config.output_buffer_size": "출력 버퍼 크기",
  "cloth_config.voicechat.config.recording_destination": "녹음 경로",
  "cloth_config.voicechat.config.run_local_server": "싱글플레이어/LAN 월드에서 실행",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD 아이콘 크기",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD 아이콘 X 좌표",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD 아이콘 Y 좌표",
  "cloth_config.voicechat.config.group_player_icon_orientation": "그룹 HUD 아이콘 방향",
  "cloth_config.voicechat.config.group_hud_icon_scale": "그룹 HUD 아이콘 크기",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "그룹 아이콘 X 좌표",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "그룹 아이콘 Y 좌표",
  "cloth_config.voicechat.config.show_own_group_icon": "자신의 그룹 HUD 아이콘 표시",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "오프라인 플레이어 볼륨 조절"
}