{
  "key.categories.voicechat": "Spraakchat",
  "key.push_to_talk": "Druk om te praten",
  "key.mute_microphone": "Microfoon dempen",
  "key.disable_voice_chat": "Spraakchat uitschakelen",
  "key.hide_icons": "Verberg spraakchat pictogrammen",
  "key.voice_chat_settings": "Instellingen spraakchat",
  "gui.voicechat.voice_chat_settings.title": "Instellingen spraakchat",
  "gui.voicechat.adjust_volume.title": "Volumes aanpassen",
  "gui.voicechat.select_microphone.title": "Selecteer Microfoon",
  "gui.voicechat.select_speaker.title": "Selecteer luidspreker",
  "message.voicechat.voice_chat_volume": "Spraakchat volume: %s",
  "message.voicechat.microphone_amplification": "Microfoonversterking: %s",
  "message.voicechat.mic_test_unavailable": "Microfoon testen niet beschikbaar",
  "message.voicechat.voice_chat_unavailable": "Spraakchat niet beschikbaar",
  "message.voicechat.voice_chat_not_connected": "Spraakchat niet beschikbaar",
  "message.voicechat.activation_type": "Activeringstype: %s",
  "message.voicechat.activation_type.ptt": "Druk om te praten",
  "message.voicechat.activation_type.voice": "Spraak",
  "message.voicechat.voice_activation": "Drempel voor stemactivatie: %s dB",
  "message.voicechat.adjust_volumes": "Volumes aanpassen",
  "message.voicechat.volume_amplification": "Versterking: %s",
  "message.voicechat.adjust_volume_player": "Stel het volume in van %s",
  "message.voicechat.no_microphone": "Geen microfoon beschikbaar",
  "message.voicechat.no_speaker": "Geen luidspreker beschikbaar",
  "message.voicechat.select": "Selecteer",
  "message.voicechat.select_microphone": "Selecteer microfoon",
  "message.voicechat.select_speaker": "Selecteer luidspreker",
  "message.voicechat.back": "Terug",
  "message.voicechat.client_not_connected": "Client niet verbonden",
  "message.voicechat.icons_hidden": "Verborgen pictogrammen voor spraakchat",
  "message.voicechat.icons_visible": "Zichtbare pictogrammen voor spraakchat"
}
