{
  "key.categories.voicechat": "Czat głosowy",
  "key.push_to_talk": "Naciśnij i mów",
  "key.whisper": "Szeptaj",
  "key.mute_microphone": "Wycisz mikrofon",
  "key.disable_voice_chat": "Wyłącz czat głosowy",
  "key.hide_icons": "Ukryj ikony czatu głosowego",
  "key.voice_chat_settings": "Ustawienia czatu głosowego",
  "key.voice_chat": "GUI czatu głosowego",
  "key.voice_chat_group": "Grupa czatu głosowego",
  "key.voice_chat_adjust_volumes": "Dostosuj głośność",
  "gui.voicechat.voice_chat.title": "Czat głosowy",
  "gui.voicechat.voice_chat_settings.title": "Ustawienia czatu głosowego",
  "gui.voicechat.adjust_volume.title": "Dostosuj głośność",
  "gui.voicechat.select_microphone.title": "Wybierz mikrofon",
  "gui.voicechat.select_speaker.title": "Wybierz głośnik",
  "gui.voicechat.group.title": "Czat grupowy",
  "gui.voicechat.join_create_group.title": "Dołącz do, lub stwórz grupę",
  "gui.voicechat.create_group.title": "Utwórz grupę",
  "gui.voicechat.enter_password.title": "Wpisz hasło grupy",
  "message.voicechat.settings": "Ustawienia",
  "message.voicechat.group": "Grupa",
  "message.voicechat.voice_activation.disabled": "0 dB dezaktywuję mikrofon!",
  "message.voicechat.muted": "Wyciszony",
  "message.voicechat.failed_to_send_ping": "Nie udało się wysłać pingu: %s",
  "message.voicechat.sending_ping": "Wysyłanie pingu...",
  "message.voicechat.ping_sent_waiting": "Ping wysłany. Czekanie na odpowiedź...",
  "message.voicechat.ping_received": "Dostano odpowiedź w %sms",
  "message.voicechat.ping_received_attempt": "Dostano odpowiedź po %s próbach w %sms",
  "message.voicechat.ping_retry": "Nie ma odpowiedzi. Powtarzanie...",
  "message.voicechat.ping_timed_out": "Prośba wygasła po %s próbach",
  "message.voicechat.no_group_members": "Ta grupa jest pusta",
  "message.voicechat.join_create_group": "Dołącz do grupy, lub ją stwórz",
  "message.voicechat.recording_disabled": "Nagrywanie jest wyłączone na tym serwerze",
  "message.voicechat.speaker_unavailable": "Głośnik niedostępny",
  "message.voicechat.group_type": "Typ grupy",
  "message.voicechat.group_type.normal": "Normalny",
  "message.voicechat.group_type.normal.description": "Gracze którzy nie są w twojej grupie nie mogą ciebie słyszeć, ale możesz słyszeć ich",
  "message.voicechat.group_type.open": "Otwarty",
  "message.voicechat.group_type.open.description": "Gracze którzy nie są w twojej grupie mogą ciebie słyszeć i ty możesz słyszeć ich",
  "message.voicechat.group_type.isolated": "Izolowany",
  "message.voicechat.group_type.isolated.description": "Gracze którzy nie są w twojej grupie nie mogą ciebie słyszeć i ty też nie możesz ich słyszeć",
  "message.voicechat.macos_unsupported_launcher": "Twój launcher nie obsługuje uprawnień mikrofonu MacOS",
  "message.voicechat.player_no_voicechat": "%s nie ma zainstalowanego %s",
  "message.voicechat.mute.enabled": "Kliknij, aby odciszyć swój mikrofon",
  "message.voicechat.mute.disabled": "Kliknij, aby wyciszyć swój mikrofon",
  "message.voicechat.mute.disabled_ptt": "Nie możesz wyciszać mając włączony Naciśnij i mów",
  "message.voicechat.disable.enabled": "Kliknij, aby włączyć wszystkie dźwięki czatu głosowego",
  "message.voicechat.disable.disabled": "Kliknij, aby wyłączyć wszystkie dźwięki czatu głosowego",
  "message.voicechat.disable.no_speaker": "Brak głośnika",
  "message.voicechat.hide_icons.enabled": "Kliknij, aby pokazać wszystkie ikony czatu głosowego",
  "message.voicechat.hide_icons.disabled": "Kliknij, aby ukryć wszystkie ikony czatu głosowego",
  "message.voicechat.show_group_hud.enabled": "Kliknij, aby ukryć HUD czatu grupowego",
  "message.voicechat.show_group_hud.disabled": "Kliknij, aby pokazać HUD czatu grupowego",
  "message.voicechat.recording.disabled": "Kliknij, aby zacząć nagrywać",
  "message.voicechat.recording.enabled": "Kliknij, aby przestać nagrywać",
  "message.voicechat.no_speak_permission": "Nie masz uprawnień, żeby mówić",
  "message.voicechat.no_listen_permission": "Nie masz uprawnień, żeby słyszeć czat głosowy",
  "message.voicechat.no_group_permission": "Nie masz uprawnień, żeby dołączać do grup",
  "message.voicechat.search_hint": "Szukaj...",
  "message.voicechat.search_empty": "Nie znaleziono żadnego gracza z taką nazwą",
  "message.voicechat.other_volume": "Inne",
  "message.voicechat.other_volume.description": "Głośność dowolnego dźwięku niewymienionego poniżej",
  "message.voicechat.more_members": "i %s więcej...",
  "message.voicechat.no_groups": "Brak istniejących grup",
  "message.voicechat.audio_type": "3D dźwięki: %s",
  "message.voicechat.audio_type.normal": "Normalne",
  "message.voicechat.audio_type.reduced": "Zredukowane",
  "message.voicechat.audio_type.off": "Wyłączone",
  "message.voicechat.invite_player": "Zaproś %s do swojej grupy",
  "message.voicechat.voice_chat_volume": "Głośność czatu głosowego: %s",
  "message.voicechat.microphone_amplification": "Wzmocnienie mikrofonu: %s",
  "message.voicechat.mic_test_unavailable": "Testowanie mikrofonu niedostępne",
  "message.voicechat.voice_chat_unavailable": "Czat głosowy niedostępny",
  "message.voicechat.voice_chat_not_connected": "Czat głosowy niedostępny",
  "message.voicechat.activation_type": "Typ aktywacji: %s",
  "message.voicechat.activation_type.ptt": "Naciśnij i mów",
  "message.voicechat.activation_type.voice": "Głos",
  "message.voicechat.voice_activation": "Próg aktywacji głosem: %s dB",
  "message.voicechat.adjust_volumes": "Dostosuj głośność",
  "message.voicechat.volume_amplification": "Wzmocnienie: %s",
  "message.voicechat.adjust_volume_player": "Dostosuj głośność %s",
  "message.voicechat.no_microphone": "Brak dostępnego mikrofonu",
  "message.voicechat.no_speaker": "Brak dostępnego głośnika",
  "message.voicechat.select": "Wybierz",
  "message.voicechat.select_microphone": "Wybierz mikrofon",
  "message.voicechat.select_speaker": "Wybierz głośnik",
  "message.voicechat.back": "Cofnij",
  "message.voicechat.client_not_connected": "Klient nie połączony",
  "message.voicechat.icons_hidden": "Ikony czatu głosowego ukryte",
  "message.voicechat.icons_visible": "Ikony czatu głosowego widoczne",
  "message.voicechat.incompatible_version": "Twoja wersja czatu głosowego jest niekompatybilna z wersją używaną przez serwer. Proszę zainstalować wersję %s (%s)",
  "message.voicechat.incompatible": "Twoja wersja czatu głosowego jest niekompatybilna z wersją używaną przez serwer.",
  "message.voicechat.group_members": "Członkowie grupy",
  "message.voicechat.group_name": "Nazwa grupy",
  "message.voicechat.leave_group": "Opuść grupę",
  "message.voicechat.not_in_group": "Nie jesteś w grupie",
  "message.voicechat.invite": "%s zaprosił cię do grupy %s. %s",
  "message.voicechat.accept_invite": "ZAAKCEPTUJ",
  "message.voicechat.accept_invite.hover": "Kliknij, aby zaakceptować zaproszenie",
  "message.voicechat.join_successful": "Pomyślnie dołączono do %s",
  "message.voicechat.leave_successful": "Pomyślnie opuszczono grupę",
  "message.voicechat.groups_disabled": "Grupy są wyłączone na tym serwerze",
  "message.voicechat.invite_successful": "Pomyślnie zaproszono gracza %s",
  "message.voicechat.processing_recording_session": "Przetwarzanie sesji nagrywania...",
  "message.voicechat.processing_progress": "Przetwarzanie %s%%",
  "message.voicechat.save_session": "Zapisano sesję do \"%s\"",
  "message.voicechat.save_session_failed": "Nie udało się zapisać sesji: %s",
  "message.voicechat.recording_started": "Rozpoczęto nagrywanie",
  "message.voicechat.recording_stopped": "Zakończono nagrywanie",
  "message.voicechat.open_folder": "Otwórz folder",
  "message.voicechat.storage_size": "Spodziewana przestrzeń na dysku: %s",
  "message.voicechat.saved_debug_report": "Zapisano raport debugowania czatu głosowego do \"%s\"",
  "message.voicechat.open": "Otwórz",
  "message.voicechat.saved_debug_report_failed": "Nie udało się zapisać raportu debugowania czatu głosowego: %s",
  "message.voicechat.microphone_unavailable": "Mikrofon niedostępny",
  "message.voicechat.playback_unavailable": "Ponowne odtwarzanie niedostępne",
  "message.voicechat.denoiser": "Tłumienie hałasu: %s",
  "message.voicechat.enabled": "Włączono",
  "message.voicechat.disabled": "Wyłączono",
  "message.voicechat.group_does_not_exist": "Ta grupa nie istnieje",
  "message.voicechat.create": "Stwórz",
  "message.voicechat.create_group": "Stwórz grupę",
  "message.voicechat.create_group_button": "Stwórz grupę",
  "message.voicechat.optional_password": "Hasło (nieobowiązkowe)",
  "message.voicechat.join_group": "Dołącz do grupy",
  "message.voicechat.enter_group_password": "Wpisz hasło grupy",
  "message.voicechat.password": "Hasło",
  "message.voicechat.wrong_password": "Niepoprawne hasło",
  "message.voicechat.server_port": "Serwer czatu głosowego hostowany na porcie %s",
  "message.voicechat.macos_no_mic_permission": "Brak uprawnień do korzystania z mikrofonu. Proszę sprawdzić ustawienia prywatności.",
  "resourcepack.voicechat.classic_icons": "Klasyczne ikony",
  "resourcepack.voicechat.classic_icons.description": "Klasyczne ikony czatu głosowego",
  "resourcepack.voicechat.white_icons": "Białe Ikony",
  "resourcepack.voicechat.white_icons.description": "Białe ikony czatu głosowego",
  "resourcepack.voicechat.black_icons": "Czarne ikony",
  "resourcepack.voicechat.black_icons.description": "Czarne ikony czatu głosowego",
  "cloth_config.voicechat.category.general": "Ogólne",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Dostosowywanie dzwięku graczy Offline",
  "cloth_config.voicechat.config.mute_on_join": "Wycisz na dołączeniu",
  "cloth_config.voicechat.settings": "Ustawienia czatu głosowego",
  "cloth_config.voicechat.category.other": "Inne",
  "cloth_config.voicechat.category.audio": "Dźwięk",
  "cloth_config.voicechat.category.hud_icons": "Ikony HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Ikony czatu grupowego",
  "cloth_config.voicechat.config.audio_packet_threshold": "Próg pakietów audio",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Czas dezaktywacji",
  "cloth_config.voicechat.config.output_buffer_size": "Wielkość buforu wyjściowego",
  "cloth_config.voicechat.config.recording_destination": "Folder docelowy nagrań",
  "cloth_config.voicechat.config.run_local_server": "Działaj w trybie jednoosobowym/światach LAN",
  "cloth_config.voicechat.config.hud_icon_scale": "Wielkość ikon HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Pozycja X ikon HUD",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Pozycja Y ikon HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientacja ikon HUD grupy",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Wielkość ikon HUD grupy",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Pozycja X ikon HUD grupy",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Pozycja Y ikon HUD grupy",
  "cloth_config.voicechat.config.show_own_group_icon": "Wyświetlaj ikony HUD własnej grupy"
}
