{
  "key.categories.voicechat": "Voice Chat",
  "key.push_to_talk": "Mantenha pressionado para falar",
  "key.whisper": "Sussurrar",
  "key.mute_microphone": "Silenciar Microfone",
  "key.disable_voice_chat": "Desabilitar Voice Chat",
  "key.hide_icons": "Ocultar ícones do Voice Chat",
  "key.voice_chat_settings": "Configurações",
  "key.voice_chat": "Menu do Voice Chat",
  "key.voice_chat_group": "Grupo(s) do Voice Chat",
  "key.voice_chat_toggle_recording": "Começar a gravar",
  "key.voice_chat_adjust_volumes": "Ajustar volumes",
  "gui.voicechat.voice_chat.title": "Voice Chat",
  "gui.voicechat.voice_chat_settings.title": "Configurações",
  "gui.voicechat.adjust_volume.title": "Ajustar volumes",
  "gui.voicechat.select_microphone.title": "Selecione um Microfone",
  "gui.voicechat.select_speaker.title": "Selecione uma saída de áudio",
  "gui.voicechat.group.title": "Bate-Papo em grupo",
  "gui.voicechat.join_create_group.title": "Grupo(s)",
  "gui.voicechat.create_group.title": "Criar Grupo",
  "gui.voicechat.enter_password.title": "Insira a senha do Grupo",
  "message.voicechat.settings": "Configurações",
  "message.voicechat.group": "Grupo(s)",
  "message.voicechat.voice_chat_volume": "Volume do Voice Chat: %s",
  "message.voicechat.microphone_amplification": "Amplificação do microfone: %s",
  "message.voicechat.mic_test_unavailable": "Teste de microfone: Indisponível",
  "message.voicechat.voice_chat_unavailable": "Voice Chat indisponível",
  "message.voicechat.voice_chat_not_connected": "Voice Chat não conectado",
  "message.voicechat.activation_type": "Tipo de ativação: %s",
  "message.voicechat.activation_type.ptt": "Pressionar para falar",
  "message.voicechat.activation_type.voice": "Detecção de voz",
  "message.voicechat.voice_activation": "Limite de ativação por voz: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB desativa o microfone!",
  "message.voicechat.adjust_volumes": "Ajustar volumes",
  "message.voicechat.volume_amplification": "Amplificação: %s",
  "message.voicechat.muted": "Silenciado",
  "message.voicechat.adjust_volume_player": "Ajustar volume de %s",
  "message.voicechat.no_microphone": "Nenhum microfone disponível",
  "message.voicechat.no_speaker": "Nenhuma saída de áudio disponível",
  "message.voicechat.select": "Selecionar",
  "message.voicechat.select_microphone": "Selecionar microfone",
  "message.voicechat.select_speaker": "Selecionar saída de áudio",
  "message.voicechat.back": "Voltar",
  "message.voicechat.client_not_connected": "Cliente não conectado",
  "message.voicechat.failed_to_send_ping": "Falha ao enviar ping: %s",
  "message.voicechat.sending_ping": "Enviando ping...",
  "message.voicechat.ping_sent_waiting": "Ping enviado. Aguardando resposta...",
  "message.voicechat.ping_received": "Resposta recebida em %sms",
  "message.voicechat.ping_received_attempt": "Resposta recebida após %s falhas em %sms",
  "message.voicechat.ping_retry": "Sem resposta. Enviando novamente...",
  "message.voicechat.ping_timed_out": "Solicitação expirada após %s falhas",
  "message.voicechat.icons_hidden": "Ícones do Voice Chat ocultos",
  "message.voicechat.icons_visible": "Ícones do Voice Chat visíveis",
  "message.voicechat.incompatible_version": "Sua versão do Voice Chat não é compatível com a do Servidor.\nPor favor, instale a versão %s do %s.",
  "message.voicechat.incompatible": "Sua versão do Voice Chat não é compatível com a do Servidor.",
  "message.voicechat.group_members": "Membros do Grupo:",
  "message.voicechat.no_group_members": "Este grupo está vazio",
  "message.voicechat.join_create_group": "Junte-se ou crie um grupo",
  "message.voicechat.group_name": "Nome do grupo",
  "message.voicechat.leave_group": "Deixar o grupo",
  "message.voicechat.not_in_group": "Você não está em um grupo",
  "message.voicechat.invite": "%s convidei você para o grupo %s. %s",
  "message.voicechat.accept_invite": "ACEITAR",
  "message.voicechat.accept_invite.hover": "Clique para aceitar o convite",
  "message.voicechat.join_successful": "Ingressado com sucesso %s",
  "message.voicechat.leave_successful": "Saiu do grupo com sucesso",
  "message.voicechat.groups_disabled": "Os grupos estão desativados neste servidor",
  "message.voicechat.recording_disabled": "A gravação está desativada neste servidor",
  "message.voicechat.invite_successful": "Convidado com sucesso %s",
  "message.voicechat.processing_recording_session": "Processando sessão de gravação...",
  "message.voicechat.processing_progress": "Em processamento %s%%",
  "message.voicechat.save_session": "Sessão salva em '%s'",
  "message.voicechat.save_session_failed": "Falha ao salvar a sessão de gravação: %s",
  "message.voicechat.recording_started": "Começou a gravar",
  "message.voicechat.recording_stopped": "Gravação interrompida",
  "message.voicechat.open_folder": "Abrir pasta",
  "message.voicechat.storage_size": "Tamanho de armazenamento esperado %s",
  "message.voicechat.saved_debug_report": "Relatório de depuração de bate-papo por voz salvo em %s",
  "message.voicechat.open": "Abrir",
  "message.voicechat.saved_debug_report_failed": "Falha ao salvar o relatório de depuração do chat de voz: %s",
  "message.voicechat.microphone_unavailable": "Microfone indisponível",
  "message.voicechat.speaker_unavailable": "Alto-falante indisponível",
  "message.voicechat.playback_unavailable": "Reprodução indisponível",
  "message.voicechat.denoiser": "Supressão de ruído: %s",
  "message.voicechat.enabled": "Habilitado",
  "message.voicechat.disabled": "Desabilitado",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Este grupo não existe",
  "message.voicechat.group_name_not_unique": "O nome do grupo não é exclusivo",
  "message.voicechat.create": "Criar",
  "message.voicechat.create_group": "Crie um grupo",
  "message.voicechat.create_group_button": "Crie um grupo",
  "message.voicechat.optional_password": "Senha (opcional)",
  "message.voicechat.group_type": "Tipo de grupo",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Os jogadores que não estão no seu grupo não podem ouvi-lo, mas você pode ouvi-los",
  "message.voicechat.group_type.open": "Abrir",
  "message.voicechat.group_type.open.description": "Jogadores que não estão no seu grupo podem ouvi-lo e você pode ouvi-los",
  "message.voicechat.group_type.isolated": "Isolado",
  "message.voicechat.group_type.isolated.description": "Jogadores que não estão no seu grupo não podem ouvi-lo e você não pode ouvi-los",
  "message.voicechat.join_group": "Juntar-se ao grupo",
  "message.voicechat.enter_group_password": "Digite a senha do grupo",
  "message.voicechat.password": "Senha",
  "message.voicechat.wrong_password": "Senha incorreta",
  "message.voicechat.server_port": "Servidor de chat de voz hospedado na porta %s",
  "message.voicechat.macos_no_mic_permission": "Sem permissão de microfone. Verifique as Configurações de segurança e privacidade",
  "message.voicechat.macos_unsupported_launcher": "Seu iniciador não oferece suporte a permissões de microfone MacOS",
  "message.voicechat.player_no_voicechat": "%s não tem %s instalado",
  "message.voicechat.mute.enabled": "Pressione para ativar o som do microfone",
  "message.voicechat.mute.disabled": "Pressione para silenciar seu microfone",
  "message.voicechat.mute.disabled_ptt": "Você não pode silenciar ao usar o pressione para falar",
  "message.voicechat.disable.enabled": "Pressione para ativar todos os sons do bate-papo por voz",
  "message.voicechat.disable.disabled": "Pressione para desativar todos os sons do bate-papo por voz",
  "message.voicechat.disable.no_speaker": "Nenhum alto-falante disponível",
  "message.voicechat.hide_icons.enabled": "Pressione para mostrar todos os ícones do chat de voz",
  "message.voicechat.hide_icons.disabled": "Pressione para ocultar todos os ícones do bate-papo por voz",
  "message.voicechat.show_group_hud.enabled": "Pressione para ocultar o HUD do bate-papo em grupo",
  "message.voicechat.show_group_hud.disabled": "Pressione para mostrar o HUD do bate-papo em grupo",
  "message.voicechat.recording.disabled": "Pressione para iniciar a gravação",
  "message.voicechat.recording.enabled": "Pressione para parar a gravação",
  "message.voicechat.no_speak_permission": "Você não tem permissão para falar",
  "message.voicechat.no_listen_permission": "Você não tem permissão para ouvir o bate-papo por voz",
  "message.voicechat.no_group_permission": "Você não tem permissão para participar de grupos",
  "message.voicechat.search_hint": "Pesquisar...",
  "message.voicechat.search_empty": "Não foi possível encontrar nenhum jogador com esse nome",
  "message.voicechat.other_volume": "Outro",
  "message.voicechat.other_volume.description": "O volume de qualquer som não listado abaixo",
  "message.voicechat.more_members": "e %s mais...",
  "message.voicechat.no_groups": "Nenhum grupo existente",
  "message.voicechat.audio_type": "Áudio 3D: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reduzido",
  "message.voicechat.audio_type.off": "Off",
  "message.voicechat.invite_player": "Convide %s para o seu grupo",
  "resourcepack.voicechat.classic_icons": "Ícones Clássicos",
  "resourcepack.voicechat.classic_icons.description": "Ícones clássicos de bate-papo por voz",
  "resourcepack.voicechat.white_icons": "Ícones claros",
  "resourcepack.voicechat.white_icons.description": "Ícones claros de bate-papo por voz",
  "resourcepack.voicechat.black_icons": "Ícones escuros",
  "resourcepack.voicechat.black_icons.description": "Ícones de bate-papo por voz escuros",
  "cloth_config.voicechat.settings": "Voice Chat Configurações",
  "cloth_config.voicechat.category.general": "Geral",
  "cloth_config.voicechat.category.other": "Outro",
  "cloth_config.voicechat.category.audio": "Áudio",
  "cloth_config.voicechat.category.hud_icons": "Ícones do HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Ícones de bate-papo em grupo",
  "cloth_config.voicechat.config.recording_destination": "Destino de gravação",
  "cloth_config.voicechat.config.run_local_server": "Execute em mundos singleplayer/LAN",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajuste de volume do player offline",
  "cloth_config.voicechat.config.mute_on_join": "Silenciar ao ingressar",
  "cloth_config.voicechat.config.audio_packet_threshold": "Limite de pacote de áudio",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Atraso de desativação",
  "cloth_config.voicechat.config.output_buffer_size": "Tamanho do buffer de saída",
  "cloth_config.voicechat.config.hud_icon_scale": "Escala de ícones do HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Ícone HUD X posição",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Ícone HUD Y pos",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientação do ícone do grupo HUD",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Escala de ícone do grupo HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Posição X do ícone do grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Posição Y do ícone do grupo",
  "cloth_config.voicechat.config.show_own_group_icon": "Mostrar ícone HUD do próprio grupo"
}