{
  "key.categories.voicechat": "Голосовой чат",
  "key.push_to_talk": "Нажмите, чтобы говорить",
  "key.whisper": "Шептать",
  "key.mute_microphone": "Выключить микрофон",
  "key.disable_voice_chat": "Отключить голосовой чат",
  "key.hide_icons": "Скрыть иконки голосового чата",
  "key.voice_chat_settings": "Настройки голосового чата",
  "key.voice_chat": "Графический интерфейс голосового чата",
  "key.voice_chat_group": "Групповой голосовой чат",
  "key.voice_chat_toggle_recording": "Переключить запись",
  "key.voice_chat_adjust_volumes": "Настроить громкость",
  "gui.voicechat.voice_chat.title": "Голосовой чат",
  "gui.voicechat.voice_chat_settings.title": "Настройки голосового чата",
  "gui.voicechat.adjust_volume.title": "Настроить громкость",
  "gui.voicechat.select_microphone.title": "Выбрать микрофон",
  "gui.voicechat.select_speaker.title": "Выбрать динамик",
  "gui.voicechat.group.title": "Групповой чат",
  "gui.voicechat.join_create_group.title": "Присоединиться или создать группу",
  "gui.voicechat.create_group.title": "Создать группу",
  "gui.voicechat.enter_password.title": "Введите пароль группы",
  "message.voicechat.settings": "Настройки",
  "message.voicechat.group": "Группа",
  "message.voicechat.voice_chat_volume": "Громкость голосового чата: %s",
  "message.voicechat.microphone_amplification": "Усиление микрофона: %s",
  "message.voicechat.mic_test_unavailable": "Тестирование микрофона недоступно",
  "message.voicechat.mic_test.disabled": "Нажмите, чтобы включить тестирование микрофона",
  "message.voicechat.mic_test.enabled": "Нажмите, чтобы выключить тестирование микрофона",
  "message.voicechat.voice_chat_unavailable": "Голосовой чат недоступен",
  "message.voicechat.voice_chat_not_connected": "Голосовой чат не подключен",
  "message.voicechat.activation_type": "Тип активации: %s",
  "message.voicechat.activation_type.ptt": "Нажми, чтобы говорить",
  "message.voicechat.activation_type.voice": "Голосовая активация",
  "message.voicechat.voice_activation": "Порог активации голоса: %s дБ",
  "message.voicechat.voice_activation.disabled": "0 дБ отключает микрофон!",
  "message.voicechat.adjust_volumes": "Настроить громкость",
  "message.voicechat.volume_amplification": "Усиление: %s",
  "message.voicechat.muted": "Отключено",
  "message.voicechat.adjust_volume_player": "Настроить громкость %s",
  "message.voicechat.no_microphone": "Микрофон не доступен",
  "message.voicechat.no_speaker": "Динамик не доступен",
  "message.voicechat.select": "Выбрать",
  "message.voicechat.select_microphone": "Выбрать микрофон",
  "message.voicechat.select_speaker": "Выбрать динамик",
  "message.voicechat.back": "Назад",
  "message.voicechat.client_not_connected": "Клиент не подключен",
  "message.voicechat.failed_to_send_ping": "Не удалось отправить запрос на соединение: %s",
  "message.voicechat.sending_ping": "Отправка запроса на соединение...",
  "message.voicechat.ping_sent_waiting": "Запрос на соединение отправлен. Ожидание ответа...",
  "message.voicechat.ping_received": "Получен ответ за %s мс",
  "message.voicechat.ping_received_attempt": "Получен ответ после %s попыток за %s мс",
  "message.voicechat.ping_retry": "Нет ответа. Повторная попытка...",
  "message.voicechat.ping_timed_out": "Время запроса истекло после %s попыток",
  "message.voicechat.icons_hidden": "Иконки голосового чата скрыты",
  "message.voicechat.icons_visible": "Иконки голосового чата видны",
  "message.voicechat.incompatible_version": "Ваша версия голосового чата не совместима с версией сервера.\nПожалуйста, установите версию %s %s.",
  "message.voicechat.incompatible": "Ваша версия голосового чата не совместима с версией сервера.",
  "message.voicechat.group_members": "Участники группы",
  "message.voicechat.no_group_members": "Эта группа пуста",
  "message.voicechat.join_create_group": "Присоединиться или создать группу",
  "message.voicechat.group_name": "Название группы",
  "message.voicechat.leave_group": "Выйти из группы",
  "message.voicechat.not_in_group": "Вы не состоите в группе",
  "message.voicechat.invite": "%s пригласил вас в группу %s. %s",
  "message.voicechat.accept_invite": "ПРИНЯТЬ",
  "message.voicechat.accept_invite.hover": "Нажмите, чтобы принять приглашение",
  "message.voicechat.join_successful": "Успешно присоединились к %s",
  "message.voicechat.leave_successful": "Успешно покинули группу",
  "message.voicechat.groups_disabled": "Группы отключены на этом сервере",
  "message.voicechat.recording_disabled": "Запись отключена на этом сервере",
  "message.voicechat.invite_successful": "Успешно пригласили %s",
  "message.voicechat.processing_recording_session": "Обработка сеанса записи...",
  "message.voicechat.processing_progress": "Обработка %s%%",
  "message.voicechat.save_session": "Сохранено сеанс в '%s'",
  "message.voicechat.save_session_failed": "Не удалось сохранить сеанс записи: %s",
  "message.voicechat.recording_started": "Начата запись",
  "message.voicechat.recording_stopped": "Запись остановлена",
  "message.voicechat.open_folder": "Открыть папку",
  "message.voicechat.storage_size": "Ожидаемый размер хранилища %s",
  "message.voicechat.saved_debug_report": "Сохранен отчет об отладке голосового чата в %s",
  "message.voicechat.open": "Открыть",
  "message.voicechat.saved_debug_report_failed": "Не удалось сохранить отчет об отладке голосового чата: %s",
  "message.voicechat.microphone_unavailable": "Микрофон недоступен",
  "message.voicechat.speaker_unavailable": "Динамик недоступен",
  "message.voicechat.playback_unavailable": "Воспроизведение недоступно",
  "message.voicechat.denoiser": "Шумоподавление: %s",
  "message.voicechat.enabled": "Включено",
  "message.voicechat.disabled": "Отключено",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Эта группа не существует",
  "message.voicechat.group_name_not_unique": "Имя группы не уникально",
  "message.voicechat.create": "Создать",
  "message.voicechat.create_group": "Создать группу",
  "message.voicechat.create_group_button": "Создать группу",
  "message.voicechat.optional_password": "Пароль (необязательно)",
  "message.voicechat.group_type": "Тип группы",
  "message.voicechat.group_type.normal": "Обычный",
  "message.voicechat.group_type.normal.description": "Игроки, не находящиеся в вашей группе, не могут вас слышать, но вы можете слышать их",
  "message.voicechat.group_type.open": "Открытый",
  "message.voicechat.group_type.open.description": "Игроки, не находящиеся в вашей группе, могут слышать вас, и вы можете слышать их",
  "message.voicechat.group_type.isolated": "Изолированный",
  "message.voicechat.group_type.isolated.description": "Игроки, не находящиеся в вашей группе, не могут вас слышать, и вы не можете слышать их",
  "message.voicechat.join_group": "Присоединиться к группе",
  "message.voicechat.enter_group_password": "Введите пароль группы",
  "message.voicechat.password": "Пароль",
  "message.voicechat.wrong_password": "Неправильный пароль",
  "message.voicechat.server_port": "Сервер голосового чата работает на порту %s",
  "message.voicechat.macos_no_mic_permission": "Нет разрешения на использование микрофона. Проверьте настройки безопасности и конфиденциальности",
  "message.voicechat.macos_unsupported_launcher": "Ваш лаунчер не поддерживает разрешения на использование микрофона в MacOS",
  "message.voicechat.player_no_voicechat": "%s не установил %s",
  "message.voicechat.mute.enabled": "Нажмите, чтобы отключить микрофон",
  "message.voicechat.mute.disabled": "Нажмите, чтобы включить микрофон",
  "message.voicechat.mute.disabled_ptt": "Вы не можете отключить микрофон при использовании кнопки нажатия",
  "message.voicechat.disable.enabled": "Нажмите, чтобы включить все звуки голосового чата",
  "message.voicechat.disable.disabled": "Нажмите, чтобы отключить все звуки голосового чата",
  "message.voicechat.disable.no_speaker": "Динамик недоступен",
  "message.voicechat.hide_icons.enabled": "Нажмите, чтобы показать все значки голосового чата",
  "message.voicechat.hide_icons.disabled": "Нажмите, чтобы скрыть все значки голосового чата",
  "message.voicechat.show_group_hud.enabled": "Нажмите, чтобы скрыть групповой HUD",
  "message.voicechat.show_group_hud.disabled": "Нажмите, чтобы показать групповой HUD",
  "message.voicechat.recording.disabled": "Нажмите, чтобы начать запись",
  "message.voicechat.recording.enabled": "Нажмите, чтобы остановить запись",
  "message.voicechat.no_speak_permission": "У вас нет разрешения на разговор",
  "message.voicechat.no_listen_permission": "У вас нет разрешения на прослушивание голосового чата",
  "message.voicechat.no_group_permission": "У вас нет разрешения на присоединение к группам",
  "message.voicechat.search_hint": "Поиск...",
  "message.voicechat.search_empty": "Не найдено игроков с таким именем",
  "message.voicechat.other_volume": "Другое",
  "message.voicechat.other_volume.description": "Громкость любого звука, не указанного ниже",
  "message.voicechat.more_members": "и еще %s...",
  "message.voicechat.no_groups": "Нет существующих групп",
  "message.voicechat.audio_type": "3D звук: %s",
  "message.voicechat.audio_type.normal": "Обычный",
  "message.voicechat.audio_type.reduced": "Сниженный",
  "message.voicechat.audio_type.off": "Отключено",
  "message.voicechat.invite_player": "Пригласить %s в вашу группу",
  "message.voicechat.press_to_reassign_key": "Нажмите, чтобы переназначить клавишу",
  "message.voicechat.set_up": "Нажмите %s для настройки",
  "message.voicechat.onboarding.reset": "Статус обучения сброшен",
  "message.voicechat.onboarding.next": "Далее",
  "message.voicechat.onboarding.confirm": "Подтвердить",
  "message.voicechat.onboarding.back": "Назад",
  "message.voicechat.onboarding.cancel": "Отмена",
  "message.voicechat.onboarding.introduction.title": "Настройка %s",
  "message.voicechat.onboarding.introduction.description": "Это руководство по настройке поможет вам сконфигурировать ваш голосовой чат.\n\nЕсли вы знаете, что делаете, вы можете пропустить это.",
  "message.voicechat.onboarding.introduction.skip": "Я знаю, что делаю - Пропустить",
  "message.voicechat.onboarding.skip.title": "Пропустить настройку",
  "message.voicechat.onboarding.skip.description": "Вы действительно хотите пропустить руководство по настройке?\n\nЕсли вы пропустите настройку, вам придется настраивать все параметры вручную!",
  "message.voicechat.onboarding.microphone": "Выберите микрофон",
  "message.voicechat.onboarding.speaker": "Выберите динамик",
  "message.voicechat.onboarding.activation.title": "Выберите метод активации",
  "message.voicechat.onboarding.activation": "Пожалуйста, выберите метод активации вашего микрофона.",
  "message.voicechat.onboarding.activation.ptt": "При выборе %s вам нужно будет нажимать и удерживать кнопку для разговора.",
  "message.voicechat.onboarding.activation.ptt.name": "Нажмите, чтобы говорить",
  "message.voicechat.onboarding.activation.voice": "%s автоматически активирует ваш микрофон, когда достигается определенный порог громкости.",
  "message.voicechat.onboarding.activation.voice.name": "Голосовая активация",
  "message.voicechat.onboarding.ptt.title": "Выберите клавишу для нажатия, чтобы говорить",
  "message.voicechat.onboarding.ptt.description": "Пожалуйста, выберите клавишу, которая будет использоваться для активации микрофона.",
  "message.voicechat.onboarding.ptt.button_description": "Нажмите, чтобы переназначить",
  "message.voicechat.onboarding.voice.title": "Настройка порога активации микрофона",
  "message.voicechat.onboarding.voice.description": "Включите тестирование микрофона и убедитесь, что громкость ниже ползунка, когда вы молчите, и выше, когда вы говорите.",
  "message.voicechat.onboarding.final": "Завершить настройку",
  "message.voicechat.onboarding.final.description.success": "Вы успешно настроили голосовой чат!\n\nОткройте меню голосового чата с помощью %s.",
  "message.voicechat.onboarding.final.description.ptt": "Удерживайте %s, когда говорите, чтобы использовать голосовой чат.",
  "message.voicechat.onboarding.final.description.voice": "Вы будете заглушены при выходе из этого экрана. Нажмите %s, чтобы восстановить звук.",
  "message.voicechat.onboarding.final.description.configuration": "Вы всегда можете изменить все настройки в меню голосового чата.\nКлавиши можно изменить, как любую другую клавишу в игре.",
  "message.voicechat.onboarding.final.finish_setup": "Завершить настройку",
  "resourcepack.voicechat.classic_icons": "Классические значки",
  "resourcepack.voicechat.classic_icons.description": "Классические значки голосового чата",
  "resourcepack.voicechat.white_icons": "Белые значки",
  "resourcepack.voicechat.white_icons.description": "Белые значки голосового чата",
  "resourcepack.voicechat.black_icons": "Черные значки",
  "resourcepack.voicechat.black_icons.description": "Черные значки голосового чата",
  "cloth_config.voicechat.settings": "Настройки голосового чата",
  "cloth_config.voicechat.category.general": "Общие",
  "cloth_config.voicechat.category.other": "Другие",
  "cloth_config.voicechat.category.audio": "Аудио",
  "cloth_config.voicechat.category.hud_icons": "Значки HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Значки группового чата",
  "cloth_config.voicechat.config.recording_destination": "Место сохранения записи",
  "cloth_config.voicechat.config.recording_destination.description": "Место, где должны быть сохранены записи\nОставьте пустым для места по умолчанию",
  "cloth_config.voicechat.config.run_local_server": "Запустить на локальном сервере/в локальных мирах",
  "cloth_config.voicechat.config.run_local_server.description": "Если голосовой чат должен работать в одиночных играх/локальных мирах",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Регулировка громкости офлайн-игрока",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Если регулировка громкости также должна показывать офлайн-игроков",
  "cloth_config.voicechat.config.freecam_mode": "Режим свободной камеры",
  "cloth_config.voicechat.config.freecam_mode.description": "Как должна работать прослушка других игроков при использовании модов свободной камеры\nКАМЕРА: Вы будете слышать аудио голосового чата вокруг вашей камеры. Возможность услышать удаленное аудио зависит от дальности трансляции голосового чата сервера\nИГРОК: Вы будете слышать аудио голосового чата вокруг вашего персонажа, независимо от того, где находится ваша камера",
  "cloth_config.voicechat.config.freecam_mode.camera": "Камера",
  "cloth_config.voicechat.config.freecam_mode.player": "Игрок",
  "cloth_config.voicechat.config.mute_on_join": "Отключить при входе",
  "cloth_config.voicechat.config.mute_on_join.description": "Если включено, вы будете автоматически заглушены при входе в мир",
  "cloth_config.voicechat.config.audio_packet_threshold": "Порог аудио-пакетов",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Максимальное количество аудио-пакетов, которые удерживаются, если пакет приходит в неправильном порядке или теряется\nЭто предотвращает отбрасывание аудио-пакетов, которые немного находятся в неправильном порядке\nУстановите это значение на 0 для отключения",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Задержка отключения",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Время, необходимое для отключения микрофона при использовании голосовой активации\nЗначение 1 означает 20 миллисекунд, 2=40 мс, 3=60 мс и т.д.",
  "cloth_config.voicechat.config.output_buffer_size": "Размер выходного буфера",
  "cloth_config.voicechat.config.output_buffer_size.description": "Размер выходного аудио-буфера в пакетах\nБолее высокие значения означают более высокую задержку, но меньше хлопков\nУвеличьте это значение, если у вас нестабильное интернет-соединение",
  "cloth_config.voicechat.config.hud_icon_scale": "Масштаб значков HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "Масштаб значков HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Позиция X значков HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "Позиция X значков HUD\nОтрицательные значения означают закрепление справа",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Позиция Y значков HUD",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Позиция Y значков HUD\nОтрицательные значения означают закрепление снизу",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Ориентация значков игроков группы в HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Ориентация значков игроков в групповом HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Вертикальная",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Горизонтальная",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Масштаб значков группового HUD",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Масштаб значков группового HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Позиция X значков группы",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Позиция X значков игроков в групповом HUD\nОтрицательные значения означают закрепление справа",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Позиция Y значков группы",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Позиция Y значков игроков в групповом HUD\nОтрицательные значения означают закрепление снизу",
  "cloth_config.voicechat.config.show_own_group_icon": "Показать собственный значок группового HUD",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Если собственный значок должен отображаться, когда вы находитесь в группе"
}
