{
  "key.categories.voicechat": "Röstchatt",
  "key.push_to_talk": "Tryck för tal",
  "key.whisper": "Viska",
  "key.mute_microphone": "Tysta mikrofon",
  "key.disable_voice_chat": "Avaktivera röstchatt",
  "key.hide_icons": "Göm röstchattsikoner",
  "key.voice_chat_settings": "Röstchattsinställningar",
  "key.voice_chat": "Röstchatts-GUI",
  "key.voice_chat_group": "Röstchattsgrupp",
  "key.voice_chat_toggle_recording": "Växla inspelning",
  "key.voice_chat_adjust_volumes": "Justera volymerna",
  "gui.voicechat.voice_chat.title": "Röstchatt",
  "gui.voicechat.voice_chat_settings.title": "Röstchattsinställningar",
  "gui.voicechat.adjust_volume.title": "Justera volymer",
  "gui.voicechat.select_microphone.title": "Välj mikrofon",
  "gui.voicechat.select_speaker.title": "Välj högtalare",
  "gui.voicechat.group.title": "Gruppchatt",
  "gui.voicechat.join_create_group.title": "Gå med i eller skapa grupp",
  "gui.voicechat.create_group.title": "Skapa Grupp",
  "gui.voicechat.enter_password.title": "Skriv Gruppens Lösenord",
  "message.voicechat.settings": "Inställningar",
  "message.voicechat.group": "Grupp",
  "message.voicechat.voice_chat_volume": "Röstchattsvolym: %s",
  "message.voicechat.microphone_amplification": "Mikrofonförstärkning: %s",
  "message.voicechat.mic_test_unavailable": "Mikrofontestning ej tillgänglig",
  "message.voicechat.mic_test.disabled": "Tryck för att aktivera mikrofontestning",
  "message.voicechat.mic_test.enabled": "Tryck för att inaktivera mikrofontestning",
  "message.voicechat.voice_chat_unavailable": "Röstchatt ej tillgänglig",
  "message.voicechat.voice_chat_not_connected": "Röstchatt ej tillgänglig",
  "message.voicechat.activation_type": "Aktiveringstyp: %s",
  "message.voicechat.activation_type.ptt": "Tryck för tal",
  "message.voicechat.activation_type.voice": "Röst",
  "message.voicechat.voice_activation": "Röstaktiveringsgräns: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB inaktiverar mikrofonen!",
  "message.voicechat.adjust_volumes": "Justera volymer",
  "message.voicechat.volume_amplification": "Förstärkning: %s",
  "message.voicechat.muted": "Tystad",
  "message.voicechat.adjust_volume_player": "Justera volym för %s",
  "message.voicechat.no_microphone": "Ingen mikrofon tillgänglig",
  "message.voicechat.no_speaker": "Ingen högtalare tillgänglig",
  "message.voicechat.select": "Välj",
  "message.voicechat.select_microphone": "Välj mikrofon",
  "message.voicechat.select_speaker": "Välj högtalare",
  "message.voicechat.back": "Tillbaka",
  "message.voicechat.client_not_connected": "Klient ej ansluten",
  "message.voicechat.failed_to_send_ping": "Misslyckades med att skicka ping: %s",
  "message.voicechat.sending_ping": "Skickar ping...",
  "message.voicechat.ping_sent_waiting": "Ping skickad. Väntar på svar...",
  "message.voicechat.ping_received": "Fick svar på %sms",
  "message.voicechat.ping_received_attempt": "Fick svar efter %s försök på %sms",
  "message.voicechat.ping_retry": "Inget svar. Försöker igen...",
  "message.voicechat.ping_timed_out": "Tidsgräns för begäran nådd efter %s försök",
  "message.voicechat.icons_hidden": "Röstchattsikoner gömda",
  "message.voicechat.icons_visible": "Röstchattsikoner visade",
  "message.voicechat.incompatible_version": "Din röstchattsversion är inte kompatibel med serverns version.\nVänligen installera version %s av %s.",
  "message.voicechat.incompatible": "Din röstchattsversion är inte kompatibel med serverns version.",
  "message.voicechat.group_members": "Gruppmedlemmar",
  "message.voicechat.no_group_members": "Den här gruppen är tom",
  "message.voicechat.join_create_group": "Gå med i eller skapa grupp",
  "message.voicechat.group_name": "Gruppnamn",
  "message.voicechat.leave_group": "Lämna grupp",
  "message.voicechat.not_in_group": "Du är inte med i en grupp",
  "message.voicechat.invite": "%s bjöd in dig till gruppen %s. %s",
  "message.voicechat.accept_invite": "ACCEPTERA",
  "message.voicechat.accept_invite.hover": "Klicka för att acceptera inbjudan",
  "message.voicechat.join_successful": "Gick med i %s",
  "message.voicechat.leave_successful": "Lämnade gruppen",
  "message.voicechat.groups_disabled": "Grupper är avaktiverade på denna server",
  "message.voicechat.recording_disabled": "Inspelning är inaktiverad på den här servern",
  "message.voicechat.invite_successful": "Bjöd in %s",
  "message.voicechat.processing_recording_session": "Processerar inspelningssession...",
  "message.voicechat.processing_progress": "Processerar %s%%",
  "message.voicechat.save_session": "Sparade session till '%s'",
  "message.voicechat.save_session_failed": "Misslyckades att spara inspelningssession: %s",
  "message.voicechat.recording_started": "Påbörjade inspelning",
  "message.voicechat.recording_stopped": "Avslutade inspelning",
  "message.voicechat.open_folder": "Öppna mapp",
  "message.voicechat.storage_size": "Förväntad lagringsstorlek %s",
  "message.voicechat.saved_debug_report": "Sparade röstchattsfelsökningsrapport till %s",
  "message.voicechat.open": "Öppna",
  "message.voicechat.saved_debug_report_failed": "Misslyckades att spara röstchattsfelsökningsrapport: %s",
  "message.voicechat.microphone_unavailable": "Mikrofon inte tillgänglig",
  "message.voicechat.speaker_unavailable": "Högtalare inte tillgänglig",
  "message.voicechat.playback_unavailable": "Uppspelning inte tillgänglig",
  "message.voicechat.denoiser": "Brusreducering: %s",
  "message.voicechat.enabled": "Aktiverad",
  "message.voicechat.disabled": "Avaktiverad",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Denna grupp existerar inte",
  "message.voicechat.group_name_not_unique": "Gruppnamnet är inte unikt",
  "message.voicechat.create": "Skapa",
  "message.voicechat.create_group": "Skapa en Grupp",
  "message.voicechat.create_group_button": "Skapa en Grupp",
  "message.voicechat.optional_password": "Lösenord (Valfritt)",
  "message.voicechat.group_type": "Grupptyp",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Spelare som inte är i din grupp kan inte höra dig, men du kan höra dem",
  "message.voicechat.group_type.open": "Öppen",
  "message.voicechat.group_type.open.description": "Spelare som inte är i din grupp kan höra dig och du kan höra dem",
  "message.voicechat.group_type.isolated": "Isolerad",
  "message.voicechat.group_type.isolated.description": "Spelare som inte är i din grupp kan inte höra dig och du kan inte höra dem",
  "message.voicechat.join_group": "Gå med i grupp",
  "message.voicechat.enter_group_password": "Skriv Gruppens Lösenord",
  "message.voicechat.password": "Lösenord",
  "message.voicechat.wrong_password": "Fel Lösenord",
  "message.voicechat.server_port": "Röstchattsserver hostad på port %s",
  "message.voicechat.macos_no_mic_permission": "Ingen mikrofonåtkomst. Kontrollera inställningarna för Säkerhet och Sekretess",
  "message.voicechat.macos_unsupported_launcher": "Din programstartare stöder inte MacOS-mikrofonbehörigheter",
  "message.voicechat.player_no_voicechat": "%s har inte %s installerad",
  "message.voicechat.mute.enabled": "Tryck för att slå på mikrofonen",
  "message.voicechat.mute.disabled": "Tryck för att stänga av mikrofonen",
  "message.voicechat.mute.disabled_ptt": "Du kan inte stänga av din mikrofon när du använder tryck för tal",
  "message.voicechat.disable.enabled": "Tryck för att aktivera alla röstchattljud",
  "message.voicechat.disable.disabled": "Tryck för att inaktivera alla röstchattljud",
  "message.voicechat.disable.no_speaker": "Ingen högtalare tillgänglig",
  "message.voicechat.hide_icons.enabled": "Tryck för att visa alla röstchattikoner",
  "message.voicechat.hide_icons.disabled": "Tryck för att gömma alla röstchattikoner",
  "message.voicechat.show_group_hud.enabled": "Tryck för att gömma gruppchattens HUD",
  "message.voicechat.show_group_hud.disabled": "Tryck för att visa gruppchattens HUD",
  "message.voicechat.recording.disabled": "Tryck för att påbörja inspelning",
  "message.voicechat.recording.enabled": "Tryck för att avsluta inspelning",
  "message.voicechat.no_speak_permission": "Du har inte tillåtelse att tala",
  "message.voicechat.no_listen_permission": "Du har inte tillåtelse att höra röstchatten",
  "message.voicechat.no_group_permission": "Du har inte tillåtelse att gå med i en grupp",
  "message.voicechat.search_hint": "Sök...",
  "message.voicechat.search_empty": "Hittade inga spelare med det namnet",
  "message.voicechat.other_volume": "Annat",
  "message.voicechat.other_volume.description": "Volymen för alla ljud som inte anges nedan",
  "message.voicechat.more_members": "och %s till...",
  "message.voicechat.no_groups": "Inga existerande grupper",
  "message.voicechat.audio_type": "3D-ljud: %s",
  "message.voicechat.audio_type.normal": "Normalt",
  "message.voicechat.audio_type.reduced": "Reducerad",
  "message.voicechat.audio_type.off": "Av",
  "message.voicechat.invite_player": "Bjud in %s till din grupp",
  "message.voicechat.press_to_reassign_key": "Tryck för att tilldela om tangenten",
  "message.voicechat.set_up": "Tryck på %s för att ställa in",
  "message.voicechat.onboarding.reset": "Ombordstigningsstatus har återställts",
  "message.voicechat.onboarding.next": "Nästa",
  "message.voicechat.onboarding.confirm": "Bekräfta",
  "message.voicechat.onboarding.back": "Tillbaka",
  "message.voicechat.onboarding.cancel": "Avbryt",
  "message.voicechat.onboarding.introduction.title": "Ställ In %s",
  "message.voicechat.onboarding.introduction.description": "Den här installationsguiden hjälper dig att konfigurera din röstchatt.\n\nOm du vet vad du gör så kan du hoppa över detta.",
  "message.voicechat.onboarding.introduction.skip": "Jag vet vad jag gör - Hoppa över",
  "message.voicechat.onboarding.skip.title": "Hoppa över Installationen",
  "message.voicechat.onboarding.skip.description": "Vill du verkligen hoppa över installationsguiden?\n\nOm du hoppar över installationen måste du justera alla inställningar manuellt!",
  "message.voicechat.onboarding.microphone": "Välj en Mikrofon",
  "message.voicechat.onboarding.speaker": "Välj en Högtalare",
  "message.voicechat.onboarding.activation.title": "Välj en Aktiveringsmetod",
  "message.voicechat.onboarding.activation": "Välj en metod för att aktivera din mikrofon.",
  "message.voicechat.onboarding.activation.ptt": "När du väljer %s måste du trycka och hålla ned en knapp för att prata.",
  "message.voicechat.onboarding.activation.ptt.name": "Tryck för Tal",
  "message.voicechat.onboarding.activation.voice": "%s kommer automatiskt att aktivera din mikrofon när en viss volymtröskel nås.",
  "message.voicechat.onboarding.activation.voice.name": "Röstaktivering",
  "message.voicechat.onboarding.ptt.title": "Välj ett Tryck för Tal-Kortkommando",
  "message.voicechat.onboarding.ptt.description": "Välj den tangent som ska användas för att aktivera din mikrofon.",
  "message.voicechat.onboarding.ptt.button_description": "Tryck för att tilldela om",
  "message.voicechat.onboarding.voice.title": "Justera Mikrofonaktiveringströskeln",
  "message.voicechat.onboarding.voice.description": "Aktivera mikrofontestning och se till att volymen är under reglaget när du är tyst och över det när du talar.",
  "message.voicechat.onboarding.final": "Slutför Installationen",
  "message.voicechat.onboarding.final.description.success": "Du har framgångsrikt konfigurerat din röstchatt!\n\nÖppna röstchattmenyn med %s.",
  "message.voicechat.onboarding.final.description.ptt": "Håll %s nedtryckt medan du pratar för att använda röstchatten.",
  "message.voicechat.onboarding.final.description.voice": "Du kommer att tystas av när du stänger den här skärmen. Tryck på %s för att sätta på mikrofonen.",
  "message.voicechat.onboarding.final.description.configuration": "Du kan alltid ändra alla inställningar i röstchattmenyn.\nKortkommandon kan ändras precis som alla andra kortkommandon i spelet.",
  "message.voicechat.onboarding.final.finish_setup": "Slutför installationen",
  "resourcepack.voicechat.classic_icons": "Klassiska Ikoner",
  "resourcepack.voicechat.classic_icons.description": "Klassiska Röstchattikoner",
  "resourcepack.voicechat.white_icons": "Vita Ikoner",
  "resourcepack.voicechat.white_icons.description": "Vita Röstchattikoner",
  "resourcepack.voicechat.black_icons": "Svarta Ikoner",
  "resourcepack.voicechat.black_icons.description": "Svarta Röstchattikoner",
  "cloth_config.voicechat.settings": "Röstchattsinställningar",
  "cloth_config.voicechat.category.general": "Allmänt",
  "cloth_config.voicechat.category.other": "Annat",
  "cloth_config.voicechat.category.audio": "Ljud",
  "cloth_config.voicechat.category.hud_icons": "HUD Ikoner",
  "cloth_config.voicechat.category.group_chat_icons": "Gruppchatt ikoner",
  "cloth_config.voicechat.config.recording_destination": "Inspelningsdestination",
  "cloth_config.voicechat.config.recording_destination.description": "Platsen där inspelningar ska sparas\nLämna tomt för standardplats",
  "cloth_config.voicechat.config.run_local_server": "Kör i enspelar-/LAN-världar",
  "cloth_config.voicechat.config.run_local_server.description": "Om röstchatt ska fungera i enspelar-/LAN-världar",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Volymjustering för offlinespelare",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Om volymjusteringsgränssnittet också ska visa offlinespelare",
  "cloth_config.voicechat.config.freecam_mode": "Freecam-läge",
  "cloth_config.voicechat.config.freecam_mode.description": "Hur det ska fungera att lyssna på andra spelare när man använder freecam-moddar\nKAMERA: Du kommer att höra röstchattljud runt din kamera. Huruvida du hör ljud på avstånd beror på räckvidden för röstchattsändningen på servern\nSPELARE: Du kommer att höra röstchattljud runt din spelare oavsett var din kamera är",
  "cloth_config.voicechat.config.freecam_mode.camera": "Kamera",
  "cloth_config.voicechat.config.freecam_mode.player": "Spelare",
  "cloth_config.voicechat.config.mute_on_join": "Tysta vid anslutning",
  "cloth_config.voicechat.config.mute_on_join.description": "Om det är aktiverat så kommer du automatiskt att tystas när du ansluter dig till en värld",
  "cloth_config.voicechat.config.audio_packet_threshold": "Ljudpakettröskel",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Den maximala mängden ljudpaket som hålls tillbaka om ett paket kommer i ur funktion eller tappas\nDetta förhindrar att ljudpaket som är något ur funktion kasseras\nStäll in detta på 0 för att inaktivera",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Inaktiveringsfördröjning",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Den tid det tar för mikrofonen att avaktiveras när du använder röstaktivering\nEtt värde på 1 innebär 20 millisekunder, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Utdatabuffertstorlek",
  "cloth_config.voicechat.config.output_buffer_size.description": "Storleken på ljudutmatningsbufferten i paket\nHögre värden innebär en högre latens, men mindre krackelering\nÖka detta värde om du har en instabil internetuppkoppling",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD ikon storlek",
  "cloth_config.voicechat.config.hud_icon_scale.description": "Skalan för HUD-ikonerna",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD ikon X pos",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "X-positionen för HUD-ikonerna\nNegativa värden innebär förankring till höger",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD ikon Y pos",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Y-positionen för HUD-ikonerna\nNegativa värden innebär förankring till botten",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Grupp HUD ikon orientering",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Orienteringen av spelarikonerna i gruppchattens HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Vertikal",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Horisontell",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Grupp HUD ikon storlek",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Skalan för gruppchattens HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Grupp ikon X position",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "X-positionen för spelarikonerna i grupp-HUD:en\nNegativa värden innebär förankring till höger",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Grupp ikon Y position",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Y-positionen för spelarikonerna i grupp-HUD:en\nNegativa värden innebär förankring i botten",
  "cloth_config.voicechat.config.show_own_group_icon": "Visa din egen grupps HUD ikon",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Om den egna ikonen ska visas när man är i en grupp"
}