{
  "modmenu.descriptionTranslation.voicechat": "Minecraft-тагы эшли торган тавышлы чат!",
  "key.categories.voicechat": "Тавышлы чат",
  "key.push_to_talk": "Әйтү өчен басу",
  "key.whisper": "Пышылдау",
  "key.mute_microphone": "Микрофон тавышын сүндерү",
  "key.disable_voice_chat": "Тавышлы чатны сүндерү",
  "key.hide_icons": "Тавышлы чат тамгачыкларын яшерү",
  "key.voice_chat_settings": "Тавышлы чат көйләүләре",
  "key.voice_chat": "Тавышлы чат интерфейсы",
  "key.voice_chat_group": "Тавышлы чат төркеме",
  "key.voice_chat_toggle_recording": "Яздыруны күчерү",
  "key.voice_chat_adjust_volumes": "Катылыкларны көйләү",
  "gui.voicechat.voice_chat.title": "Тавышлы чат",
  "gui.voicechat.voice_chat_settings.title": "Тавышлы чат көйләүләре",
  "gui.voicechat.adjust_volume.title": "Катылыкны көйләү",
  "gui.voicechat.select_microphone.title": "Микрофонны сайлау",
  "gui.voicechat.select_speaker.title": "Динамикны сайлау",
  "gui.voicechat.group.title": "Төркем чаты",
  "gui.voicechat.join_create_group.title": "Кушылу яки төркемне ясау",
  "gui.voicechat.create_group.title": "Төркемне ясау",
  "gui.voicechat.enter_password.title": "Төркемнең серсүзне кертегез",
  "message.voicechat.settings": "Көйләүләр",
  "message.voicechat.group": "Төркем",
  "message.voicechat.voice_chat_volume": "Тавышлы чат катылыгы: %s",
  "message.voicechat.microphone_amplification": "Микрофон көчәйтү: %s",
  "message.voicechat.mic_test_unavailable": "Микрофон тикшерү эшләми",
  "message.voicechat.voice_chat_unavailable": "Тавышлы чат эшләми",
  "message.voicechat.voice_chat_not_connected": "Тавышлы чат тоташылмады",
  "message.voicechat.activation_type": "Активация төре: %s",
  "message.voicechat.activation_type.ptt": "Төймә буенча",
  "message.voicechat.activation_type.voice": "Тавыш буенча",
  "message.voicechat.voice_activation": "Тавыш активациясенең чик кыйммәте: %s дБ",
  "message.voicechat.voice_activation.disabled": "0 дБ кыйммәте микрофонны сүндерә!",
  "message.voicechat.adjust_volumes": "Катылыкларны көйләү",
  "message.voicechat.volume_amplification": "Көчәйтү: %s",
  "message.voicechat.muted": "Тавышсыз",
  "message.voicechat.adjust_volume_player": "%s катылыгын көйләү",
  "message.voicechat.no_microphone": "Микрофоннар юк",
  "message.voicechat.no_speaker": "Динамиклар юк",
  "message.voicechat.select": "Сайлау",
  "message.voicechat.select_microphone": "Микрофонны сайлау",
  "message.voicechat.select_speaker": "Динамикны сайлау",
  "message.voicechat.back": "Артка",
  "message.voicechat.client_not_connected": "Клиент тоташтырылмады",
  "message.voicechat.failed_to_send_ping": "Пингны җибәреп булмады: %s",
  "message.voicechat.sending_ping": "Пинг җибәрү...",
  "message.voicechat.ping_sent_waiting": "Пинг җибәрелде. Җавап көтү...",
  "message.voicechat.ping_received": "%s мс эчендә җавап алды",
  "message.voicechat.ping_received_attempt": "Җавап %s тапкырдан соң %s мс эчендә алынды",
  "message.voicechat.ping_retry": "Җавап юк. Кабатлау...",
  "message.voicechat.ping_timed_out": "Җавап вакыты %s тапкырдан соң бетте",
  "message.voicechat.icons_hidden": "Тавышлы чат тамгачыклары яшерен",
  "message.voicechat.icons_visible": "Тавышлы чат тамгачыклары күренмә",
  "message.voicechat.incompatible_version": "Сезнең тавышлы чат версиясе серверның версия белән ярашлы түгел.\nЗинһар, «%2$s» модының %1$s версиясен утыртыгыз.",
  "message.voicechat.incompatible": "Сезнең тавышлы чат версиясе серверның версия белән ярашлы түгел.",
  "message.voicechat.group_members": "Төркем катнашучылары",
  "message.voicechat.no_group_members": "Бу төркем буш",
  "message.voicechat.join_create_group": "Кушылу яки төркемне ясау",
  "message.voicechat.group_name": "Төркем исеме",
  "message.voicechat.leave_group": "Төркемнән чыгу",
  "message.voicechat.not_in_group": "Сез бу төркемдә юк",
  "message.voicechat.invite": "Сезгә %s уенчы «%s» төркеменә чакырды. %s",
  "message.voicechat.accept_invite": "Кабул итәргә",
  "message.voicechat.accept_invite.hover": "Чакыруны кабул итү өчен басыгыз",
  "message.voicechat.join_successful": "«%s» төркеменә кушылды",
  "message.voicechat.leave_successful": "Төркемнән чыкты",
  "message.voicechat.groups_disabled": "Төркемнәр бу серверда сүндерелгән",
  "message.voicechat.recording_disabled": "Яздыру бу серверда сүндерелгән",
  "message.voicechat.invite_successful": "%s чакырылды",
  "message.voicechat.processing_recording_session": "Яздыру сессиясе эшкәртү...",
  "message.voicechat.processing_progress": "%s%% эшкәртү",
  "message.voicechat.save_session": "«%s» урынына сессия сакланды",
  "message.voicechat.save_session_failed": "Яздыру сессиясен саклап булмады: %s",
  "message.voicechat.recording_started": "Яздыру башланды",
  "message.voicechat.recording_stopped": "Яздыру тукталды",
  "message.voicechat.open_folder": "Папканы ачарга",
  "message.voicechat.storage_size": "%s урын зурлыгы көтелде",
  "message.voicechat.saved_debug_report": "Тавышлы чатның төзәтүне җыю «%s» урынына сакланды",
  "message.voicechat.open": "Ачарга",
  "message.voicechat.saved_debug_report_failed": "Тавышлы чатның төзәтү җыюны саклап булмады: %s",
  "message.voicechat.microphone_unavailable": "Микрофон ирешерлек түгел",
  "message.voicechat.speaker_unavailable": "Динамик ирешерлек түгел",
  "message.voicechat.playback_unavailable": "Уйнату ирешерлек түгел",
  "message.voicechat.denoiser": "Шау тыю: %s",
  "message.voicechat.enabled": "Кушык",
  "message.voicechat.disabled": "Сүнек",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Бу төркеме юк",
  "message.voicechat.create": "Ясау",
  "message.voicechat.create_group": "Төркемне ясау",
  "message.voicechat.create_group_button": "Төркемне ясау",
  "message.voicechat.optional_password": "Серсүз (Мәҗбүри түгел)",
  "message.voicechat.group_type": "Төркем төре",
  "message.voicechat.group_type.normal": "Гадәти",
  "message.voicechat.group_type.normal.description": "Сезнең төркемдәге түгел уенчылар Сезне тыңлый алмый, ләкин Сез аларны тыңлый аласыз",
  "message.voicechat.group_type.open": "Ачу",
  "message.voicechat.group_type.open.description": "Сезнең төркемдәге түгел уенчылар Сезне тыңлый ала һәм Сез аларны тыңлый аласыз",
  "message.voicechat.group_type.isolated": "Аерым",
  "message.voicechat.group_type.isolated.description": "Сезнең төркемдәге түгел уенчылар Сезне тыңлый алмый һәм Сез аларны тыңлый алмыйсыз",
  "message.voicechat.join_group": "Төркемгә кушылу",
  "message.voicechat.enter_group_password": "Төркемнең серсүзне кертегез",
  "message.voicechat.password": "Серсүз",
  "message.voicechat.wrong_password": "Хаталы серсүз",
  "message.voicechat.server_port": "Тавышлы чат серверы %s портына урнашкан",
  "message.voicechat.macos_no_mic_permission": "Микрофон хокукы юк. Зинһар, «Иминлек һәм хосусыйлык» көйләүләрен тикшерегез",
  "message.voicechat.macos_unsupported_launcher": "MacOS-дагы микрофон хокукын Сезнең лаунчерда ярдәм күрсәтелми",
  "message.voicechat.player_no_voicechat": "%s уенчыга %s утыртылмады",
  "message.voicechat.mute.enabled": "Сезнең микрофон тавышын кушу өчен басыгыз",
  "message.voicechat.mute.disabled": "Сезнең микрофон тавышын сүндерү өчен басыгыз",
  "message.voicechat.mute.disabled_ptt": "Әйтү өчен басу кулланганда Сез тавышны сүндерә алмыйсыз",
  "message.voicechat.disable.enabled": "Барлык тавышлы чатның тавышын кушу өчен басыгыз",
  "message.voicechat.disable.disabled": "Барлык тавышлы чатның тавышын сүндерү өчен басыгыз",
  "message.voicechat.disable.no_speaker": "Динамик ирешерлек түгел",
  "message.voicechat.hide_icons.enabled": "Барлык тавышлы чат тамгачыгын күрсәтү өчен басыгыз",
  "message.voicechat.hide_icons.disabled": "Барлык тавышлы чат тамгачыгын яшерү өчен басыгыз",
  "message.voicechat.show_group_hud.enabled": "Төркем чат интерфейсын яшерү өчен басыгыз",
  "message.voicechat.show_group_hud.disabled": "Төркем чат интерфейсын күрсәтү өчен басыгыз",
  "message.voicechat.recording.disabled": "Яздыруны башлау өчен басыгыз",
  "message.voicechat.recording.enabled": "Яздыруны туктату өчен басыгыз",
  "message.voicechat.no_speak_permission": "Сезгә сөйләшеп булмый; хокук юк",
  "message.voicechat.no_listen_permission": "Сезгә тавышлы чатны тыңлап булмый; хокук юк",
  "message.voicechat.no_group_permission": "Сезгә төркемнәргә кушылып булмый; хокук юк",
  "message.voicechat.search_hint": "Эзләү...",
  "message.voicechat.search_empty": "Шундый исемле теләсә кайсы уенчыларны табып булмый",
  "message.voicechat.other_volume": "Башка",
  "message.voicechat.other_volume.description": "Теләсә кайсы аста күрсәтелмәгән тавыш катылыгы",
  "message.voicechat.more_members": "һәм тагы %s...",
  "message.voicechat.no_groups": "Төркемнәр юк",
  "message.voicechat.audio_type": "3D-тавыш: %s",
  "message.voicechat.audio_type.normal": "Гадәти",
  "message.voicechat.audio_type.reduced": "Кечерәйтелгән",
  "message.voicechat.audio_type.off": "Сүнек",
  "message.voicechat.invite_player": "%s уенчыны төркемегезгә чакырыгыз",
  "resourcepack.voicechat.classic_icons": "Классик тамгачыклар",
  "resourcepack.voicechat.classic_icons.description": "Классик тавышлы чат тамгачыклары",
  "resourcepack.voicechat.white_icons": "Ак тамгачыклар",
  "resourcepack.voicechat.white_icons.description": "Ак тавышлы чат тамгачыклары",
  "resourcepack.voicechat.black_icons": "Кара тамгачыклар",
  "resourcepack.voicechat.black_icons.description": "Кара тавышлы чат тамгачыклары",
  "cloth_config.voicechat.settings": "Тавышлы чат көйләүләре",
  "cloth_config.voicechat.category.general": "Гомуми",
  "cloth_config.voicechat.category.other": "Башка",
  "cloth_config.voicechat.category.audio": "Аудио",
  "cloth_config.voicechat.category.hud_icons": "HUD тамгачыклары",
  "cloth_config.voicechat.category.group_chat_icons": "Төркем чатының тамгачыклары",
  "cloth_config.voicechat.config.recording_destination": "Яздырулар урыны",
  "cloth_config.voicechat.config.run_local_server": "Берлек уенда/Локаль дөньяларда кабызу",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Офлайн-уенчы катылыгы көйләү",
  "cloth_config.voicechat.config.mute_on_join": "Кушылуга микрофон тавышын сүндерү",
  "cloth_config.voicechat.config.audio_packet_threshold": "Аудио-пакет чик кыйммәте",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Деактивация тоткарлагычы",
  "cloth_config.voicechat.config.output_buffer_size": "Чыгыш буфер зурлыгы",
  "cloth_config.voicechat.config.hud_icon_scale": "Интерфейс тамгачыгының зурлыгы",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Интерфейс тамгачыгының X урыны",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Интерфейс тамгачыгының Y урыны",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Төркем интерфейс тамгачыгының юнәлеше",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Төркем интерфейс тамгачыгының зурлыгы",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Төркем тамгачыгының X урыны",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Төркем тамгачыгының Y урыны",
  "cloth_config.voicechat.config.show_own_group_icon": "Үз төркем интерфейс тамгачыгын күрсәтү"
}
