{
  "key.categories.voicechat": "Голосовий чат",
  "key.push_to_talk": "Активація кнопкою",
  "key.whisper": "Шепотіти",
  "key.mute_microphone": "Вимкнути мікрофон",
  "key.disable_voice_chat": "Вимкнути голосовий чат",
  "key.hide_icons": "Приховати значки голосового чату",
  "key.voice_chat_settings": "Налаштування голосового чату",
  "key.voice_chat": "Графічний інтерфейс голосового чату",
  "key.voice_chat_group": "Група голосового чату",
  "key.voice_chat_toggle_recording": "Перемкнути запис",
  "key.voice_chat_adjust_volumes": "Відрегулювати гучність",
  "gui.voicechat.voice_chat.title": "Голосовий чат",
  "gui.voicechat.voice_chat_settings.title": "Налаштування голосового чату",
  "gui.voicechat.adjust_volume.title": "Відрегулювати гучність",
  "gui.voicechat.select_microphone.title": "Обрати мікрофон",
  "gui.voicechat.select_speaker.title": "Обрати динамік",
  "gui.voicechat.group.title": "Груповий чат",
  "gui.voicechat.join_create_group.title": "Приєднатися або створити групу",
  "gui.voicechat.create_group.title": "Створити групу",
  "gui.voicechat.enter_password.title": "Введіть пароль групи",
  "message.voicechat.settings": "Налаштування",
  "message.voicechat.group": "Група",
  "message.voicechat.voice_chat_volume": "Гучність голосового чату: %s",
  "message.voicechat.microphone_amplification": "Підсилення мікрофона: %s",
  "message.voicechat.mic_test_unavailable": "Перевірка мікрофона недоступна",
  "message.voicechat.voice_chat_unavailable": "Голосовий чат недоступний",
  "message.voicechat.voice_chat_not_connected": "Голосовий чат не підключено",
  "message.voicechat.activation_type": "Тип активації: %s",
  "message.voicechat.activation_type.ptt": "Активація кнопкою",
  "message.voicechat.activation_type.voice": "Голосом",
  "message.voicechat.voice_activation": "Поріг голосової активації: %s дБ",
  "message.voicechat.voice_activation.disabled": "0 дБ вимикає мікрофон!",
  "message.voicechat.adjust_volumes": "Відрегулювати гучність",
  "message.voicechat.volume_amplification": "Підсилення: %s",
  "message.voicechat.muted": "Вимкнено",
  "message.voicechat.adjust_volume_player": "Відрегулювати гучність %s",
  "message.voicechat.no_microphone": "Немає доступного мікрофона",
  "message.voicechat.no_speaker": "Немає доступних динаміків",
  "message.voicechat.select": "Обрати",
  "message.voicechat.select_microphone": "Обрати мікрофон",
  "message.voicechat.select_speaker": "Обрати динамік",
  "message.voicechat.back": "Назад",
  "message.voicechat.client_not_connected": "Клієнт не підключений",
  "message.voicechat.failed_to_send_ping": "Не вдалося надіслати пінг: %s",
  "message.voicechat.sending_ping": "Надсилаємо пінг...",
  "message.voicechat.ping_sent_waiting": "Пінг надіслано. Очікування відповіді...",
  "message.voicechat.ping_received": "Отримав відповідь у %sмс",
  "message.voicechat.ping_received_attempt": "Отримано відповідь після %s спроб у %sмс",
  "message.voicechat.ping_retry": "Немає відповіді. Повторна спроба...",
  "message.voicechat.ping_timed_out": "Час очікування запиту минув після %s спроб",
  "message.voicechat.icons_hidden": "Значки голосового чату приховані",
  "message.voicechat.icons_visible": "Значки голосового чату видно",
  "message.voicechat.incompatible_version": "Ваша версія голосового чату несумісна з версією сервера.\nУстановіть версію %s з %s.",
  "message.voicechat.incompatible": "Ваша версія голосового чату несумісна з версією сервера.",
  "message.voicechat.group_members": "Члени групи",
  "message.voicechat.no_group_members": "Ця група порожня",
  "message.voicechat.join_create_group": "Приєднатися або створити групу",
  "message.voicechat.group_name": "Назва групи",
  "message.voicechat.leave_group": "Покинути групу",
  "message.voicechat.not_in_group": "Ви не в групі",
  "message.voicechat.invite": "%s запросили вас до групи %s. %s",
  "message.voicechat.accept_invite": "ПРИЙНЯТИ",
  "message.voicechat.accept_invite.hover": "Натисніть, щоб прийняти запрошення",
  "message.voicechat.join_successful": "Успішно приєднано до %s",
  "message.voicechat.leave_successful": "Успішно покинуто групу",
  "message.voicechat.groups_disabled": "На цьому сервері групи вимкнено",
  "message.voicechat.recording_disabled": "На цьому сервері запис вимкнено",
  "message.voicechat.invite_successful": "Успішно запрошено %s",
  "message.voicechat.processing_recording_session": "Обробка сеансу запису...",
  "message.voicechat.processing_progress": "Обробка %s%%",
  "message.voicechat.save_session": "Сеанс збережено в '%s'",
  "message.voicechat.save_session_failed": "Не вдалося зберегти сеанс запису: %s",
  "message.voicechat.recording_started": "Розпочато запис",
  "message.voicechat.recording_stopped": "Зупинено запис",
  "message.voicechat.open_folder": "Відкрити папку",
  "message.voicechat.storage_size": "Очікуваний розмір сховища %s",
  "message.voicechat.saved_debug_report": "Звіт про налагодження голосового чату збережено в %s",
  "message.voicechat.open": "Відкрити",
  "message.voicechat.saved_debug_report_failed": "Не вдалося зберегти звіт про налагодження голосового чату: %s",
  "message.voicechat.microphone_unavailable": "Мікрофон недоступний",
  "message.voicechat.speaker_unavailable": "Динамік недоступний",
  "message.voicechat.playback_unavailable": "Відтворення недоступне",
  "message.voicechat.denoiser": "Поглинання шуму: %s",
  "message.voicechat.enabled": "Увімкнено",
  "message.voicechat.disabled": "Вимкнено",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Ця група не існує",
  "message.voicechat.group_name_not_unique": "Назва групи не є унікальною",
  "message.voicechat.create": "Створити",
  "message.voicechat.create_group": "Створити групу",
  "message.voicechat.create_group_button": "Створити групу",
  "message.voicechat.optional_password": "Пароль (необов'язково)",
  "message.voicechat.group_type": "Тип групи",
  "message.voicechat.group_type.normal": "Звичайний",
  "message.voicechat.group_type.normal.description": "Гравці, які не входять до вашої групи, вас не чують, але ви можете чути їх",
  "message.voicechat.group_type.open": "Відкритий",
  "message.voicechat.group_type.open.description": "Гравці, які не входять до вашої групи, чують вас і ви можете чути їх",
  "message.voicechat.group_type.isolated": "Ізольований",
  "message.voicechat.group_type.isolated.description": "Гравці, які не входять до вашої групи, не чують вас, а ви не чуєте їх",
  "message.voicechat.join_group": "Приєднатись до групи",
  "message.voicechat.enter_group_password": "Введіть пароль групи",
  "message.voicechat.password": "Пароль",
  "message.voicechat.wrong_password": "Неправильний пароль",
  "message.voicechat.server_port": "Сервер голосового чату, розміщений на порту %s",
  "message.voicechat.macos_no_mic_permission": "Немає дозволу на мікрофон. Перевірте налаштування безпеки та конфіденційності",
  "message.voicechat.macos_unsupported_launcher": "Ваша лаунчер не підтримує дозволи на мікрофон MacOS",
  "message.voicechat.player_no_voicechat": "%s не встановив %s",
  "message.voicechat.mute.enabled": "Натисніть, щоб увімкнути мікрофон",
  "message.voicechat.mute.disabled": "Натисніть, щоб вимкнути мікрофон",
  "message.voicechat.mute.disabled_ptt": "Ви не можете вимкнути звук під час використання «активації кнопкою».",
  "message.voicechat.disable.enabled": "Натисніть, щоб увімкнути всі звуки голосового чату",
  "message.voicechat.disable.disabled": "Натисніть, щоб вимкнути всі звуки голосового чату",
  "message.voicechat.disable.no_speaker": "Немає доступних динаміків",
  "message.voicechat.hide_icons.enabled": "Натисніть, щоб показати всі значки голосового чату",
  "message.voicechat.hide_icons.disabled": "Натисніть, щоб приховати всі значки голосового чату",
  "message.voicechat.show_group_hud.enabled": "Натисніть, щоб приховати HUD групового чату",
  "message.voicechat.show_group_hud.disabled": "Натисніть, щоб показати HUD групового чату",
  "message.voicechat.recording.disabled": "Натисніть, щоб почати запис",
  "message.voicechat.recording.enabled": "Натисніть, щоб зупинити запис",
  "message.voicechat.no_speak_permission": "Ви не маєте дозволу говорити",
  "message.voicechat.no_listen_permission": "Ви не маєте дозволу прослуховувати голосовий чат",
  "message.voicechat.no_group_permission": "Ви не маєте дозволу приєднуватися до груп",
  "message.voicechat.search_hint": "Пошук...",
  "message.voicechat.search_empty": "Не вдалося знайти жодного гравця з таким іменем",
  "message.voicechat.other_volume": "Інше",
  "message.voicechat.other_volume.description": "Гучність будь-якого звуку, не зазначеного нижче",
  "message.voicechat.more_members": "і ще %s...",
  "message.voicechat.no_groups": "Немає існуючих груп",
  "message.voicechat.audio_type": "3D-аудіо: %s",
  "message.voicechat.audio_type.normal": "Звичайне",
  "message.voicechat.audio_type.reduced": "Зменшене",
  "message.voicechat.audio_type.off": "Вимкнене",
  "message.voicechat.invite_player": "Запросити %s до вашої групи",
  "resourcepack.voicechat.classic_icons": "Класичні значки",
  "resourcepack.voicechat.classic_icons.description": "Значки класичного голосового чату",
  "resourcepack.voicechat.white_icons": "Білі значки",
  "resourcepack.voicechat.white_icons.description": "Значки білого голосового чату",
  "resourcepack.voicechat.black_icons": "Чорні значки",
  "resourcepack.voicechat.black_icons.description": "Значки чорного голосового чату",
  "cloth_config.voicechat.settings": "Налаштування голосового чату",
  "cloth_config.voicechat.category.general": "Загальні",
  "cloth_config.voicechat.category.other": "Інші",
  "cloth_config.voicechat.category.audio": "Аудіо",
  "cloth_config.voicechat.category.hud_icons": "Значки HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Значки групового чату",
  "cloth_config.voicechat.config.recording_destination": "Місце збереження запису",
  "cloth_config.voicechat.config.recording_destination.description": "Місце, де слід зберігати записи\nЗалиште порожнім для місця за замовчуванням",
  "cloth_config.voicechat.config.run_local_server": "Запуск в одиночній грі/світах локальної мережі",
  "cloth_config.voicechat.config.run_local_server.description": "Чи голосовий чат повинен працювати в одиночній грі/світах локальної мережі",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Регулювання гучності офлайн гравця",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Чи графічний інтерфейс регулювання гучності також має показувати офлайн гравців",
  "cloth_config.voicechat.config.mute_on_join": "Вимкнути звук після приєднання",
  "cloth_config.voicechat.config.mute_on_join.description": "Якщо ввімкнено, ваш звук автоматично вимикатиметься під час приєднання до світу",
  "cloth_config.voicechat.config.audio_packet_threshold": "Поріг аудіопакету",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Максимальна кількість аудіопакетів, які утримуються, якщо пакет надходить не за порядком або скидається\nЦе запобігає видаленню аудіопакетів, які трохи не за порядком\nУстановіть значення 0, щоб вимкнути",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Затримка дезактивації",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Час, необхідний для дезактивації мікрофона під час використання голосової активації\nЗначення 1 означає 20 мілісекунд, 2=40 мс, 3=60 мс, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Розмір вихідного буфера",
  "cloth_config.voicechat.config.output_buffer_size.description": "Розмір вихідного аудіо буфера в пакетах\nБільші значення означають вищу затримку, але менше трісків\nЗбільшіть це значення, якщо у вас нестабільне підключення до Інтернету",
  "cloth_config.voicechat.config.hud_icon_scale": "Масштаб значків HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "Масштаб значків HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Позиція значків HUD по Х",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "Позиція значків HUD по Х\nВід’ємні значення означають прив’язку праворуч",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Позиція значків HUD по Y",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Позиція значків HUD по Y\nВід’ємні значення означають прив’язку до низу",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Орієнтація значків HUD групи",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Орієнтація значків гравців у групі HUD",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Масштаб значка групи HUD",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Масштаб групи HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Позиція значка групи по X",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Позиція значків гравців у груповому HUD по Х\nВід’ємні значення означають прив’язку праворуч",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Позиція значка групи по Y",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Позиція значків гравців у груповому HUD по Y\nВід’ємні значення означають прив’язку до низу",
  "cloth_config.voicechat.config.show_own_group_icon": "Показати значок HUD у власній групі",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Чи в групі має відображатися власний значок"
}
