{
  "key.categories.voicechat": "Voice Chat",
  "key.push_to_talk": "按鍵發話",
  "key.whisper": "悄悄話",
  "key.mute_microphone": "麥克風禁音",
  "key.disable_voice_chat": "停用語音聊天",
  "key.hide_icons": "隱藏語音聊天圖示",
  "key.voice_chat_settings": "語音聊天設定",
  "key.voice_chat": "語音聊天介面",
  "key.voice_chat_group": "語音聊天群組",
  "key.voice_chat_toggle_recording": "開關錄音",
  "key.voice_chat_adjust_volumes": "調整音量",
  "gui.voicechat.voice_chat.title": "語音聊天",
  "gui.voicechat.voice_chat_settings.title": "語音聊天設定",
  "gui.voicechat.adjust_volume.title": "調整音量",
  "gui.voicechat.select_microphone.title": "選擇麥克風",
  "gui.voicechat.select_speaker.title": "選擇喇叭",
  "gui.voicechat.group.title": "聊天群組",
  "gui.voicechat.join_create_group.title": "加入或建立群組",
  "gui.voicechat.create_group.title": "建立一個群組",
  "gui.voicechat.enter_password.title": "輸入群組密碼",
  "message.voicechat.settings": "設定",
  "message.voicechat.group": "群組",
  "message.voicechat.voice_chat_volume": "語音聊天音量：%s",
  "message.voicechat.microphone_amplification": "麥克風增益：%s",
  "message.voicechat.mic_test_unavailable": "麥克風測試無法使用",
  "message.voicechat.voice_chat_unavailable": "語音聊天無法使用",
  "message.voicechat.voice_chat_not_connected": "語音聊天未連接",
  "message.voicechat.activation_type": "輸入模式：%s",
  "message.voicechat.activation_type.ptt": "按鍵發話",
  "message.voicechat.activation_type.voice": "語音感應",
  "message.voicechat.voice_activation": "語音啟動閾值：%s 分貝",
  "message.voicechat.voice_activation.disabled": "0 分貝會關閉麥克風！",
  "message.voicechat.adjust_volumes": "調整音量",
  "message.voicechat.volume_amplification": "增益：%s",
  "message.voicechat.muted": "已禁音",
  "message.voicechat.adjust_volume_player": "調節 %s 的語音音量",
  "message.voicechat.no_microphone": "沒有可用的麥克風",
  "message.voicechat.no_speaker": "沒有可用的喇叭",
  "message.voicechat.select": "選擇",
  "message.voicechat.select_microphone": "選擇麥克風",
  "message.voicechat.select_speaker": "選擇喇叭",
  "message.voicechat.back": "返回",
  "message.voicechat.client_not_connected": "用戶端未連接",
  "message.voicechat.failed_to_send_ping": "無法發送 Ping：%s",
  "message.voicechat.sending_ping": "正在發送 Ping...",
  "message.voicechat.ping_sent_waiting": "已發送 Ping。等待回覆中...",
  "message.voicechat.ping_received": "在 %s 毫秒得到回覆",
  "message.voicechat.ping_received_attempt": "在 %s 嘗試後在 %s 毫秒得到回覆",
  "message.voicechat.ping_retry": "沒有回覆。重試中...",
  "message.voicechat.ping_timed_out": "%s 次嘗試後要求等候逾時",
  "message.voicechat.icons_hidden": "語音聊天圖示隱藏",
  "message.voicechat.icons_visible": "語音聊天圖示顯示",
  "message.voicechat.incompatible_version": "您的語音聊天版本與伺服器版本不相容。\n請安裝 %s 的 %s。",
  "message.voicechat.incompatible": "您的語音聊天版本與伺服器版本不相容。",
  "message.voicechat.group_members": "群組成員",
  "message.voicechat.no_group_members": "這個群組是空的",
  "message.voicechat.join_create_group": "加入或建立群組",
  "message.voicechat.group_name": "群組名稱",
  "message.voicechat.leave_group": "離開群組",
  "message.voicechat.not_in_group": "你不在一個群組",
  "message.voicechat.invite": "%s 邀請你到群組 %s。 %s",
  "message.voicechat.accept_invite": "接受",
  "message.voicechat.accept_invite.hover": "點擊以接受邀請",
  "message.voicechat.join_successful": "成功加入 %s",
  "message.voicechat.leave_successful": "成功離開群組",
  "message.voicechat.groups_disabled": "群組在此伺服器停用",
  "message.voicechat.recording_disabled": "錄音在此伺服器停用",
  "message.voicechat.invite_successful": "成功邀請 %s",
  "message.voicechat.processing_recording_session": "正在處理錄音工作階段...",
  "message.voicechat.processing_progress": "處理 %s%%",
  "message.voicechat.save_session": "工作階段儲存到「%s」",
  "message.voicechat.save_session_failed": "儲存工作階段錄音時發生錯誤：%s",
  "message.voicechat.recording_started": "開始錄音",
  "message.voicechat.recording_stopped": "停止錄音",
  "message.voicechat.open_folder": "開啟資料夾",
  "message.voicechat.storage_size": "預期儲存大小 %s",
  "message.voicechat.saved_debug_report": "儲存語音聊天除錯記錄檔到 %s",
  "message.voicechat.open": "開啟",
  "message.voicechat.saved_debug_report_failed": "儲存語音聊天除錯報告時發生錯誤：%s",
  "message.voicechat.microphone_unavailable": "麥克風不可用",
  "message.voicechat.speaker_unavailable": "喇叭不可用",
  "message.voicechat.playback_unavailable": "回放不可用",
  "message.voicechat.denoiser": "降噪：%s",
  "message.voicechat.enabled": "啟用",
  "message.voicechat.disabled": "停用",
  "message.voicechat.group_type_title": "%s（%s）",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "這個群組不存在",
  "message.voicechat.group_name_not_unique": "群組名稱已被使用",
  "message.voicechat.create": "建立",
  "message.voicechat.create_group": "建立一個群組",
  "message.voicechat.create_group_button": "建立一個群組",
  "message.voicechat.optional_password": "密碼（可選）",
  "message.voicechat.group_type": "群組類型",
  "message.voicechat.group_type.normal": "一般",
  "message.voicechat.group_type.normal.description": "不在你的群組中的玩家聽不到你的聲音，但你可以聽到他們的聲音",
  "message.voicechat.group_type.open": "開啟",
  "message.voicechat.group_type.open.description": "不在你的群組中的玩家可以聽到你，而你也可以聽到他們的聲音",
  "message.voicechat.group_type.isolated": "隔離",
  "message.voicechat.group_type.isolated.description": "不在你的群組中的玩家聽不到你，而你也聽不到他們的聲音",
  "message.voicechat.join_group": "加入群組",
  "message.voicechat.enter_group_password": "輸入群組密碼",
  "message.voicechat.password": "密碼",
  "message.voicechat.wrong_password": "密碼錯誤",
  "message.voicechat.server_port": "語音聊天伺服器已建立於連接埠 %s",
  "message.voicechat.macos_no_mic_permission": "沒有麥克風權限。請確定隱私權與安全性設定。",
  "message.voicechat.macos_unsupported_launcher": "您的啟動器不支援 macOS 麥克風權限",
  "message.voicechat.player_no_voicechat": "%s 未安裝 %s",
  "message.voicechat.mute.enabled": "按下以解除靜音您的麥克風",
  "message.voicechat.mute.disabled": "按下以靜音您的麥克風",
  "message.voicechat.mute.disabled_ptt": "您不能在使用按鍵發話時靜音，",
  "message.voicechat.disable.enabled": "按下以啟用語音聊天聲音",
  "message.voicechat.disable.disabled": "按下以停用所有語音聊天聲音",
  "message.voicechat.disable.no_speaker": "沒有可用的喇叭",
  "message.voicechat.hide_icons.enabled": "按下以顯示語音聊天圖示",
  "message.voicechat.hide_icons.disabled": "按下以隱藏語音聊天圖示",
  "message.voicechat.show_group_hud.enabled": "按下以隱藏群組聊天介面",
  "message.voicechat.show_group_hud.disabled": "按下以顯示群組聊天介面",
  "message.voicechat.recording.disabled": "按下以開始錄音",
  "message.voicechat.recording.enabled": "按下以停止錄音",
  "message.voicechat.no_speak_permission": "你沒有說話的權限",
  "message.voicechat.no_listen_permission": "你沒有權限聽到語音聊天",
  "message.voicechat.no_group_permission": "你沒有加入群組的權限",
  "message.voicechat.search_hint": "搜尋...",
  "message.voicechat.search_empty": "找不到那個名稱的玩家",
  "message.voicechat.other_volume": "雜項",
  "message.voicechat.other_volume.description": "任何未列在以下聲音中的音量",
  "message.voicechat.more_members": "和其他 %s 人...",
  "message.voicechat.no_groups": "沒有存在的群組",
  "message.voicechat.audio_type": "3D 音效：%s",
  "message.voicechat.audio_type.normal": "一般",
  "message.voicechat.audio_type.reduced": "降低",
  "message.voicechat.audio_type.off": "關閉",
  "message.voicechat.invite_player": "邀請 %s 到你的群組",
  "resourcepack.voicechat.classic_icons": "經典圖示",
  "resourcepack.voicechat.classic_icons.description": "經典語音聊天圖示",
  "resourcepack.voicechat.white_icons": "白色圖示",
  "resourcepack.voicechat.white_icons.description": "白色語音聊天圖示",
  "resourcepack.voicechat.black_icons": "黑色圖示",
  "resourcepack.voicechat.black_icons.description": "黑色語音聊天圖示",
  "cloth_config.voicechat.settings": "語音聊天設定",
  "cloth_config.voicechat.category.general": "一般",
  "cloth_config.voicechat.category.other": "雜項",
  "cloth_config.voicechat.category.audio": "音效",
  "cloth_config.voicechat.category.hud_icons": "HUD 圖示",
  "cloth_config.voicechat.category.group_chat_icons": "群組聊天圖示",
  "cloth_config.voicechat.config.recording_destination": "錄音儲存路徑",
  "cloth_config.voicechat.config.recording_destination.description": "錄音儲存的位置\n留空為預設位置",
  "cloth_config.voicechat.config.run_local_server": "在單人遊戲或區網世界中執行",
  "cloth_config.voicechat.config.run_local_server.description": "語音聊天室否於單人遊戲或區網世界中執行",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "離線玩家音量調整",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "如果音量調整介面也應該顯示離線玩家",
  "cloth_config.voicechat.config.mute_on_join": "加入時靜音",
  "cloth_config.voicechat.config.mute_on_join.description": "若啟用，您在加入世界時將自動靜音",
  "cloth_config.voicechat.config.audio_packet_threshold": "音訊封包閾值",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "如果收到的封包順序不正確或丟失，保留的最大音訊封包數量\n這可防止丟棄稍微順序錯誤的音訊封包\n設定為 0 以停用",
  "cloth_config.voicechat.config.voice_deactivation_delay": "停用延遲",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "使用語音啟動時麥克風停用的時間\n值為 1 表示 20 毫秒，2=40 毫秒，3=60 毫秒，以此類推",
  "cloth_config.voicechat.config.output_buffer_size": "輸出緩衝區大小",
  "cloth_config.voicechat.config.output_buffer_size.description": "音訊輸出緩衝區的大小，以封包為單位\n較大的值意味著更高的延遲，但更少的噼啪聲\n如果網路連接不穩定，請增加此值",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD 圖示比例",
  "cloth_config.voicechat.config.hud_icon_scale.description": "HUD 圖示的比例",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD 圖示 X 軸位置",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "HUD 圖示的 X 軸位置\n負值表示靠右定位",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD 圖示 Y 軸位置",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "HUD 圖示的 Y 軸位置\n負值表示靠底部定位",
  "cloth_config.voicechat.config.group_player_icon_orientation": "群組 HUD 圖示方向",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "群組 HUD 中玩家圖示的方向",
  "cloth_config.voicechat.config.group_hud_icon_scale": "群組 HUD 圖示比例",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "群組 HUD 的比例",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "群組圖示 X 軸位置",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "群組 HUD 中玩家圖示的 X 軸位置\n負值表示靠右定位",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "群組圖示 Y 軸位置",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "群組 HUD 中玩家圖示的 Y 軸位置\n負值表示靠底部定位",
  "cloth_config.voicechat.config.show_own_group_icon": "顯示自己群組 HUD 圖示",
  "cloth_config.voicechat.config.show_own_group_icon.description": "當處於群組中時，是否顯示自己的圖示"
}