{
  "config.entity_features": "Entity Features mod settings",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_features.button_tooltip": "Opens the Entity Features config screen.",
  "config.entity_features.empty": "No settings available",
  "config.entity_features.empty_emf": "No settings available\nThe Entity Model Features mod is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_features.empty_esf": "No settings available\nThe Entity Sound Features mod is needed if you want Varied Entity Sounds.",
  "config.entity_features.general_settings.title": "Misc settings",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "These block entity renderers might",
  "config.entity_features.per_entity_settings.blocks2": " not actually use these features",
  "config.entity_features.per_entity_settings.layer": "RenderLayer override",
  "config.entity_features.per_entity_settings.layer.tooltip": "Enables ETF to try and override the render layer of an entity.\nAllowing transparency for example.\nThis will not always work properly...",
  "config.entity_features.per_entity_settings.light": "Light override",
  "config.entity_features.per_entity_settings.light.tooltip": "Enables ETF to try and override the default light level of an entity. E.G. you can stop Blazes & Allays from being bright by setting this to 0.",
  "config.entity_features.per_entity_settings": "Per entity settings",
  "config.entity_features.hide_button": "Hide settings button",
  "config.entity_features.per_entity_settings.restrict": "Property restrictions",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Whether or not to allow or deny property\nrestrictions on a mob with a property that\nis restricted to its spawn conditions\ne.g. biomes",
  "config.entity_texture_features.render_layer.translucent": "Translucent",
  "config.entity_texture_features.render_layer.translucent_cull": "Translucent Cull",
  "config.entity_texture_features.render_layer.end": "The End",
  "config.entity_texture_features.render_layer.outline": "Outline",
  "config.entity_features.hide_button.tooltip": "Prevents this settings button from appearing in the resource pack menu",
  "config.entity_features.models_main": "Models",
  "config.entity_features.sounds_main": "Sounds",
  "config.entity_features.textures_main": "Textures",
  "config.entity_features.undo": "Undo changes",
  "config.entity_features.warnings_main": "§4Warnings",
  "config.entity_texture_features.Debug_log_mode.chat": "Чат",
  "config.entity_texture_features.Debug_log_mode.log": "Журнал",
  "config.entity_texture_features.Debug_log_mode.none": "Вимк.",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Дозволити некоректні директорії",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Цей параметр дозволить вам замінити поведінку основної гри, яка забороняє всі нелатинські, нецифрові і непунктуаційні символи, а також латинські символи верхнього реєстру у директоріях до текстур. Це означає, що гра розпізнаватиме файли текстур з пробілами або великими літерами у їх назвах.\nЗа змовчуванням цей параметр вимкнено, оскільки такі проблеми повинні бути вирішені авторами пакетів ресурсів.",
  "config.entity_texture_features.allow_unknown_restrict.title": "Allow restricting unknown texture properties",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Sets whether or not to allow spawn condition restrictions\nFor all additional ETF, EMF, or other mod added properties",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Лише стандартний суфікс",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "Більшість пакетів ресурсів використовує суфікс \"_e\" для позначення випромінюючих текстур. Але деякі пакети можуть змінювати цей суфікс, якщо вони цього забажають.\nЯкщо увімкнено, мод розпізнаватиме лише суфікси \"_e\", навіть якщо пакет ресурсів встановив інший суфікс для таких текстур.",
  "config.entity_texture_features.animation_compatibility": "Сумісність з анімаціями",
  "config.entity_texture_features.animation_compatibility.tooltip": "Якщо увімкнено, ETF не втручатиметься до анімованих текстур.\nПрацює за наявності моду MoreMcmeta.\n\nПримітка: увімкнення цього параметра може призвести до мерехтіння текстур на деяких шейдерах",
  "config.entity_texture_features.armor_enable": "Emissive armor & trims",
  "config.entity_texture_features.armor_enable.tooltip": "ETF's armor code is know to cause some issues with modded armor and it uses the old ETF system\n this setting exists to allow you to disable emissive armor and trims if you have an incompatibility\n until I am able to reimplement ETF into armor a better way",
  "config.entity_texture_features.blink_frequency.title": "Частота кліпання",
  "config.entity_texture_features.blink_frequency.tooltip": "Цей параметр визначає частоту кліпання очей\nсутностей. Якщо встановлено значення 100,\nсутності кліпатимуть очима після випадкового\nпроміжку часу від 1 до 100 тактів (0-5 секунд)\nіз затримкою в 1 секунду.\nЦей параметр може бути визначений пакетом\nресурсів для кожної сутности локально.\nПодробиці у посібнику до моду на GitHub.",
  "config.entity_texture_features.blink_length.title": "Тривалість кліпання",
  "config.entity_texture_features.blink_length.tooltip": "Цей параметр визначає тривалість кліпання\nочей сутностей.\n0 = 1 такт, 19 = 20 тактів (1 секунда)\nЦей параметр може бути визначений пакетом\nресурсів для кожної сутности локально.\nПодробиці у посібнику до моду на GitHub.",
  "config.entity_texture_features.blinking_mob_settings.title": "Текстури кліпання сутностей",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Цей параметр встановлює здатність сутностей кліпати очима. Сутність повинна мати текстуру з заплющеними очима під назвою \"назваТекстури_blink.png\". Також до пакету ресурсів можна прикріпити додаткову необов'язкову текстуру з напів-заплющеними очима, під назвою \"назваТекстури_blink2.png\".",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Параметри кліпання сутностей",
  "config.entity_texture_features.custom_block_entity.title": "Випадкові текстури блоків-сутностей",
  "config.entity_texture_features.custom_block_entity.tooltip": "Увімкнути випадкові текстури блоків-сутностей у форматі OptiFine/ETF.\nПараметр несумісний з модом Enhanced Block Entities.",
  "config.entity_texture_features.debug_logging_mode.title": "Режим профілювання",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Якщо увімкнено, актуальні дані текстур усіх сутностей, на яких гравець натиснув ПКМ, записуватимуться у журнал, або у ігровий чат.",
  "config.entity_texture_features.debug_screen.mass_log": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.done": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "This setting will print out all of ETF's current texture data to the log.\n including all textures, all texture variation groups\n anything registered to ETF",
  "config.entity_texture_features.debug_screen.title": "Debug settings",
  "config.entity_texture_features.disable_default_directory.title": "Disable using default directory",
  "config.entity_texture_features.disable_default_directory.tooltip": "By default you can use the vanilla directory for random textures\nThis will allow you to disable that and enforce the optifine and etf folders usage\nThis is intended to support mods that have entity textures named 'mob2.png' for some reason",
  "config.entity_texture_features.elytra_thickness_fix.title": "Виправлення розміру елітри",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "Товщина елітри є дещо більшою за призначені 2 пікселі. Цей параметр \"виправить\" модель елітри, щоб масштаби її текстур більш відповідали масштабам інших текстур.\nПотребує перезавантаження ресурсів (F3 + T)",
  "config.entity_texture_features.emissive_block_entity.title": "Текстури блоків-сутностей",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Увімкнути випромінюючі текстури блоків-сутностей.\nПараметр несумісний з модом Enhanced Block Entities.",
  "config.entity_texture_features.emissive_fix.armour": "Маск. випромін. броні",
  "config.entity_texture_features.emissive_fix.block_entity": "Маск. випромін. бл.-сутностей: ",
  "config.entity_texture_features.emissive_fix.button": "Виправлення проблем з випроміненням",
  "config.entity_texture_features.emissive_fix.elytra": "Маск. випромін. елітр",
  "config.entity_texture_features.emissive_fix.mobs": "Маск. випромін. сутностей",
  "config.entity_texture_features.emissive_fix.players": "Маск. випромін. гравців",
  "config.entity_texture_features.emissive_fix.title": "Виправлення проблем з випроміненням",
  "config.entity_texture_features.emissive_mode.bright": "Яскравий",
  "config.entity_texture_features.emissive_mode.dull": "Стандартний",
  "config.entity_texture_features.emissive_mode.title": "Режим випромінень",
  "config.entity_texture_features.emissive_mode.tooltip": "Встановити режим рендеру випромінюючих текстур.\nЯскравий режим відображає випромінюючі текстури за максимальної яскравости, де вони потрібні, та є лише частково сумісним з шейдерами.\nСтандартний режим відображає випромінюючі текстури згідно зі стандартним рендером ефектів сутностей. Напрям кожної грані матиме незначну різницю одна від одної, та випромінення будуть менш яскраві загалом, а також менший радіус променів з шейдерами.\nАвтоматичний режим адаптує відображення випромінюючих текстур до кращої яскравости та сумісности з шейдерами.\nЯкщо мод Iris відсутній, випромінюючі текстури на блоках-сутностях завжди будуть у Стандартному режимі відображення.",
  "config.entity_texture_features.emissive_select.title": "Виберіть ваші випромінюючі пікселі",
  "config.entity_texture_features.emissive_settings.title": "Параметри випромін. текстур",
  "config.entity_texture_features.emissive_shield.title": "Випромінюючі щити",
  "config.entity_texture_features.emissive_shield.tooltip": "Увімкнути випромінюючі текстури щитів.",
  "config.entity_texture_features.enable_all": "Увімкнути все",
  "config.entity_texture_features.enable_custom_textures.title": "Увімкнути випадкові текстури OptiFine",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Увімкнути випадкові текстури сутностей.\nСумісно з пакетами ресурсів.\nЦей параметр дозволяє персоналізацію текстур сутностей з використанням формату OptiFine.",
  "config.entity_texture_features.enable_elytra.title": "Випромінюючі елітри",
  "config.entity_texture_features.enable_elytra.tooltip": "Увімкнути випромінюючі текстури елітр.\nЕлітри в цьому моді мають лише підтримку випромінюючих текстур, оскільки мод Custom Item Textures вже має підтримку персоналізації їх текстур, та є повністю сумісним з форматом випромінюючих текстур цього моду.",
  "config.entity_texture_features.enable_emissive_textures.title": "Випромінюючі сутности",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Увімкнути випромінюючі текстури сутностей.\nСумісно з пакетами ресурсів з використанням формату OptiFine.",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Персоналізація скінів суперників",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Увімкнути/вимкнути скіни гравців на протилежних командах у PvP-іграх.\nУ протилежному випадку, гравці можуть бути малопомітні, і це може вплинути на баланс гри.\n///ЦЕЙ ПАРАМЕТР ПОТРЕБУЄ ПЕРЕЗАПУСКУ ГРИ\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Власні тризубці",
  "config.entity_texture_features.enable_tridents.tooltip": "Увімкнути власні та випромінюючі текстури тризубців.\nЦей параметр призначений для підтримки можливих оновлень моду Custom Item Textures. Назва предмета визначатиме файл текстури, яку вона використовуватиме. Так, файл текстури \"trident_bobbys_trident.png\" буде обрано такими назвами предметів:\n\"Bobby's Trident\", \" BoBb%Ys   Trid##en t\" та \"bobbys_trident\".\nУ цьому ж випадку, файлом випромінюючої текстури буде \"trident_bobbys_trident_e.png\".",
  "config.entity_texture_features.enchanted_enable": "Enchanted entity textures",
  "config.entity_texture_features.enchanted_enable.tooltip": "Enables enchanted entity texture overlays\nJust like emissive textures but uses the \"_enchant\" suffix",
  "config.entity_texture_features.enchanted_select.title": "Виберіть ваші зачаровані пікселі",
  "config.entity_texture_features.error": "Помилка!",
  "config.entity_texture_features.ignore_all": "Ігнорувати",
  "config.entity_texture_features.ignore_description": "Якщо цей конфлікт буде проігноровано, він не впливатиме на функціонал параметрів ETF.",
  "config.entity_texture_features.ignore_warnings.title": "Ігнорувати попередження",
  "config.entity_texture_features.ignore_warnings.tooltip2": "This option only appears if a warning is displayed or it is enabled\nIf enabled, ETF will ignore and hide warnings and will no longer disable\nfeatures automatically for compatibility reasons\nThe amount of warnings currently being ignored is ",
  "config.entity_texture_features.illegal_path_mode.all": "Усі ресурси",
  "config.entity_texture_features.illegal_path_mode.entity": "Тільки сутності",
  "config.entity_texture_features.illegal_path_recommendation": "Виявлено пакет ресурсів, який містить некоректні символи у його директоріях.\nФайли з некоректними директоріями ігноруватимуться, якщо не увімкнути параметр \"Дозволити некоректні директорії\". Помилка завантаження: ",
  "config.entity_texture_features.illegal_path_warn": "Наразі завантажено пакет ресурсів, який містить некоректні символи у його директоріях. Будь ласка, виправте ці некоректні назви директорій, або повідомте автору пакету ресурсів про цю проблему.",
  "config.entity_texture_features.log_creation": "Log texture initialization",
  "config.entity_texture_features.log_creation.tooltip": "Logs details about a texture when it is first initialized.\nE.G. what variants are found if any, what has emissives, etc",
  "config.entity_texture_features.pbr_compatibility": "Сумісність з PBR",
  "config.entity_texture_features.pbr_compatibility.tooltip": "Якщо увімкнено, ETF не втручатиметься до текстур, до яких прикріплено функціонал PBR, за наявності шейдерів.\n\nПримітка: увімкнення цього параметра може призвести до мерехтіння текстур на деяких шейдерах",
  "config.entity_texture_features.player_skin_editor.add_features": "Персоналізувати скін",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Позиція очей: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "Розташування кліпання очей\n1 = верхній ряд\n8 = нижній ряд",
  "config.entity_texture_features.player_skin_editor.blink_message": "Кліпання наразі увімкнено та сповільнено",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Кліпання: очі заввишки 1 піксель",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Кліпання: очі заввишки 2 пікселі",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Кліпання: очі заввишки 3-4 пікселі",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Кліпання: вимкнено",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Оберіть вид кліпання для вашого скіну, залежно від розміру очей.\n\nКліпання має бути увімкнено!",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Кліпання: все обличчя, 1 кадр",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Кліпання: все обличчя, 2 кадри",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Редактор недоступний...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Відкрити редактор",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Інтерактивний інструмент для",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "персоналізації вашого скіну",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Hover mouse over button for help.",
  "config.entity_texture_features.player_skin_editor.cape.button": "Плащ: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Власний",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Станд.",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Оберіть плащ, що відображатиметься на вашому персонажі\nВласний плащ матиме текстуру, яка встановлена у файлі вашого скіну.",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Довжина куртки: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Оберіть розмір подовження куртки, від 1 до 8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Подовж. куртки: копія, Алекс, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Подовж. куртки: перем., Алекс, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Подовж. куртки: копія, Стів, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Подовж. куртки: перем., Стів, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Подовж. куртки: копія, Алекс, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Подовж. куртки: перем., Алекс, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Подовж. куртки: копія, Стів, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Подовж. куртки: перем., Стів, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Подовж. куртки: вимкнено",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Подовження куртки (зовнішнього шару тіла гравця) до 8 пікселів вниз\nЗазвичай цей параметр використовується для імітації накидок, платтів, халатів, мантій тощо у своїх скінах. Процес створення текстури доволі простий - мод копіюватиме, або переміститиме верхню частину штанин (зовнішнього шару ніг гравця) або усю штанину в шар куртки для її подовження.",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Відкривайте це меню у різних позах, щоб побачити їх тут",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Випромінюючі пікселі: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Увімкнути вибір випромінюючих пікселів у вашому скіні.",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Вибрати пікселі",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Зачаровані пікселі: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Увімкнути вибір зачарованих пікселів у вашому скіні",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Вибрати пікселі",
  "config.entity_texture_features.player_skin_editor.info": "Settings will not update for the skin tool until this config has been saved",
  "config.entity_texture_features.player_skin_editor.nose.button": "Ніс: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "вимкнено",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Текстура №1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Текстура №2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Текстура №3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Текстура №4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Текстура №5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Оберіть вид носа для вашого скіну.",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Селянин",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Villager textured",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Villager normal, remove face pixels",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Villager textured, remove face pixels",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Відкрити папку зі скіном",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Збереження файлу скіну",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Не вдалося зберегти файл скіну.\nПеревірте журнал на наявні помилки.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "Файл скіну збережено успішно.",
  "config.entity_texture_features.player_skin_editor.reason_0": "The skin tool could not be enabled because: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-ETF skin features are not enabled.\n You must enable them, then close and reopen the settings to apply it.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API was not found.\n It is required for the skin tool to work on Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-The client player data was null.\n Make sure you have a world open and\n your skin has loaded before you try to use the tool.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF has not yet had the chance to parse the client players skin,\n try open a world and open third person or your inventory\n to see yourself for a few seconds first.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Видалити персоналізацію зі скіну",
  "config.entity_texture_features.player_skin_editor.title": "Редактор скінів",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Transparency: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Allows this skin to use ETF transparent skin features\notherwise forces the inner-skin to be opaque like vanilla",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Зберегти зміни скіну у профілі Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "Не вдалося зберегти скін.",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Скін збережено успішно.",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Скін збережено успішно. Перезапустіть гру, щоб побачити зміни.",
  "config.entity_texture_features.player_skin_features.title": "Персоналізація скінів",
  "config.entity_texture_features.player_skin_features.tooltip": "Увімкнути додаткові функції персоналізації скінів гравців, додані цим модом, і які встановлюються у файлі скіну.\nВідкрийте редактор скінів, щоб обрати бажані функції персоналізації\nПосібник з персоналізації скінів можна знайти на сторінці цього моду у GitHub.\nПерсоналізацію скінів можна вимкнути окремо для команд-суперників на PvP-іграх.\nПерсоналізація містить такі елементи:\n - Випромінюючі пікселі\n - Зачаровані пікселі\n - Кліпаючі та закриті очі\nтощо...",
  "config.entity_texture_features.player_skin_settings.title": "Параметри скіну гравця",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Параметри напівпрозорих скінів",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Параметри сутностей",
  "config.entity_texture_features.remove_pixels.info": "ETF маскуватиме пікселі\nпід випромінюючими текстурами.\n\nВимнення цих параметрів може\nпризвести до наступного:\n\n- Мерехтіння випромінюючих\nтекстур з увімкненими шейдерами\n\n- Виправлення конфлікту\nтекстур Iris PBR з випромінюючими\n\n- Виправлення зниклих пікселів\nна анімованих текстурах, доданих\nмодами\n\n- Некоректне відображення\nвипромінюючих текстур наголінників\nпри одяганні нагрудника.",
  "config.entity_texture_features.restrict_update_properties2": "Property settings",
  "config.entity_texture_features.restrict_update_properties.allow": "Enable random property",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Enables the property to be used\ndisabled ones will be ignored in resource packs",
  "config.entity_texture_features.restrict_update_properties.lock": "Locked to Spawn Conditions",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Sets whether this property is locked to the\nspawn conditions of the entity\nIf locked, the property will only apply to the entities initial spawn conditions\nIf not locked, the property will apply to the entities current conditions",
  "config.entity_texture_features.settings.button": "Параметри",
  "config.entity_texture_features.skin_feature_print.title": "Зберегти копію вашого скіна з шаблоном персоналізації",
  "config.entity_texture_features.skin_feature_print.tooltip": "Щоб допомогти вам підлаштувати свій скін під новий функціонал персоналізації, цей параметр зберегтиме копію вашого скіну з шаблоном персоналізації у папку з грою.\nПісля увімкнення цього параметра, відкрийте світ, перемкніть на перспективу від третьої особи, та оновіть ресурси за допомогою F3+T.\nВи отримаєте повідомлення у чаті після закінчення збереження.",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "100% прозорість скінів",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Увімкнути підтримку повністю прозорих скінів\nУВАГА! Цей параметр вимикає обмеження максимальної прозорости у 60% для скінів, і скіни інших гравців можуть стати повністю невидимими для вас. Цей параметр створений просто для розваги, і лише змінює видимість на вашій стороні, він не зробить вас невидимими від інших гравців.\n//ПОТРЕБУЄ ПЕРЕЗАПУСКУ ГРИ\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Прозорість скіну",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Увімкнути підтримку напівпрозорих скінів. Максимальна прозорість обмежена до 60%, щоб запобігти зловживанню цією функцією. Прозорість визначається у файлі текстури скіна.",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Enable transparency in ALL skins",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "this will attempt to enabled transparent skin rendering\n for ALL skins not just ETF enabled skins\n WARNING this bypasses the 100% transparency check",
  "config.entity_texture_features.skin_layers_patch.title": "3D skin layers mod patch",
  "config.entity_texture_features.skin_layers_patch.tooltip": "You are seeing this as the 3D skin layers mod is detected.\nETF contains a patch to allow skin features to\nrender correctly with the excellent 3d Skin Layers mod\nfuture changes to that mod might break this so the patch is optional\n\nRESTART REQUIRED after changing this",
  "config.entity_texture_features.skin_select.hint": "Натисніть на піксель на вашому скіні, щоб обрати колір",
  "config.entity_texture_features.skin_select.warn": "УВАГА! Ви обрали забагато різних кольорів, деякі можуть не відображатись.",
  "config.entity_texture_features.special_emissive_settings.title": "Параметри окремих випромінень",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Цю категорію надано окремо, оскільки зазвичай гравці не вважають ці об'єкти за сутності.",
  "config.entity_texture_features.texture_update_frequency.title": "Частота оновлень текстур",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Встановити частоту оновлень текстур сутностей залежно від їх змін на основі здоров'я та віку.\nНіколи - ніколи не оновлювати\nНизька - кожні 3-5 секунд\nВисока - менш за кожну секунду\nМиттєва - оновлювати миттєво (можливе погіршення швидкодії при великій кількості сутностей)",
  "config.entity_texture_features.title": "Entity Texture Features",
  "config.entity_texture_features.update_frequency.average": "Середня",
  "config.entity_texture_features.update_frequency.fast": "Висока",
  "config.entity_texture_features.update_frequency.instant": "Миттєва",
  "config.entity_texture_features.update_frequency.never": "Ніколи",
  "config.entity_texture_features.update_frequency.slow": "Низька",
  "config.entity_texture_features.warden.title": "Allow warden glowing textures for full model",
  "config.entity_texture_features.warden.tooltip": "The vanilla game only allows the wardens glowing textures like\n 'warden_heart.png'\nto render for the one body part it applies too\n enabling this setting will let that texture apply to the entire model",
  "config.entity_texture_features.warn.ebe.text.1": "Enhanced Block Entities",
  "config.entity_texture_features.warn.ebe.text.2": "Функції, що стосуються блоків-сутностей, не застосовуються до блоків-сутностей моду Enhanced Block Entities.",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "Персоналізацію скінів ETF вимкнено задля сумісности.",
  "config.entity_texture_features.warn.ignore": "Ігноровано: ",
  "config.entity_texture_features.warn.iris_3d.text.1": "Emissive trims",
  "config.entity_texture_features.warn.iris_3d.text.2": "For an unidentified reason, 3D Skin Layers and Iris together break emissive armor trims.",
  "config.entity_texture_features.warn.no_emf.text.1": "Custom Entity Models won't work",
  "config.entity_texture_features.warn.no_emf.text.2": "Entity Model Features(EMF) is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "Quark's [Variant Animal Textures] must be disabled for ETF random textures to work.",
  "config.entity_texture_features.warn_config_load": "Файл конфігурації ETF неможливо завантажити! Застосовуються параметри за замовчуванням...",
  "config.entity_texture_features.warn_instruction": "Деякі параметри ETF не працюватимуть, доки є неігноровані конфлікти.",
  "config.entity_texture_features.warnings.title": "Конфлікти та попередження",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF tried to apply an example texture overlay that would overwrite pixels in your skin.",
  "config.entity_texture_features.skin_editor.overlays.2": "This is purely an example overlay to show you where you need to draw things yourself.",
  "config.entity_texture_features.skin_editor.overlays.3": "Allow this?  press NO to not apply overwriting example overlays, but still apply skin settings.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Prevent example overlays?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Overlays prevented",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "clicking this button will stop ETF from adding any example texture overlays into your skin\nsuch as adding example pixels where the eyes or nose textures should be placed",
  "config.entity_texture_features.transparent_skins.vanilla": "OFF",
  "config.entity_texture_features.transparent_skins.etf": "ETF skins only",
  "config.entity_texture_features.transparent_skins.all": "All skins",
  "config.entity_texture_features.transparent_skins.title": "Allow skin transparency",
  "config.entity_texture_features.transparent_skins.tooltip": "Sets how ETF should enable transparent skins\nBy default this is only enabled for skins using ETF skin features",
  "config.entity_texture_features.property_explanation.biome": "List of biomes\nThe vanilla biome names are listed here: https://minecraft.gamepedia.com/Biome#Biome_IDs\nBiomes added by mods can also be used but require \"modID:biomeName\", whereas vanilla biomes can be either \"minecraft:plains\" or just \"plains\".\nWith ETF only, you can also use regex: iregex: pattern: and ipattern: like the Name property\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Blocks\nsets the texture for the entity based on the block it is on\nthis also checks the block it is inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Blocks spawned\nsets the texture for the entity based on the block it spawned on or first appeared on\nthis also checks the block it spawned inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Height ranges\nReplaces legacy minHeight and maxHeight properties.\nSince 1.18 negative values may be specified for height. When used in a range they can be put in brackets for Optifine but will function as written for ETF.\nETF supports:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine supports only:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nHeight legacy\nETF also supports the legacy minHeight and maxHeight properties.\nthey can be a single number from -64 to 319\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Name\nMatches to an entities name.\nA value starting with \"!\" performs a negative match (not).\nExamples:\n - Match string: \"name=Pinky pinkyyy\"\n - Match special formatting: \"name=\\u00a74\\u00a7oPinky\"\n   (for best compatibility, use the escape sequence '\\u00a7' instead of \"§\")\n - Wildcards using \"?\" and \"*\": \"name=pattern:Pinky*\"\n - Wildcards, case insensitive: \"name=ipattern:Pinky*\"\n - Java regular expressions: \"name=regex:Pin(k)+y\"\n   (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Java regular expressions, case insensitive: \"name=iregex:Pin(k)+y\"\nAny backslashes in the match string must be doubled.\nLiteral backslashes within a regular expression or wildcard must be quadrupled.\nCorrect:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nWrong:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Teams\nETF only!\nThis is identical to the Names property behaviour however allows definition by way of scoreboard teams\nsupports grouping names between \"\" quotations.\nyou can also use regex: iregex: pattern: and ipattern: like the Name property\nExample:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Professions \nList of villager professions with levels\nEntry format\n  <profession>[:level1,level2,...]\nProfessions: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\nExample:\nProfessions farmer (all levels) or librarian (levels 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfessions full\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colors \nList of wolf/cat collar colors or sheep/llama colors\nETF also supports shulker colors & tropical fish colours (but only for the base fish texture)\nColors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nExample:\n  colors.2=pink magenta purple\nThe legacy property \"collarColors\" is also recognized\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Baby \nOnly valid for mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Health \nRange of health values, can also be given in percent.\nOnly valid for mobs.\nExample:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Moon phase \nList of moon phases (0-7)\nExample\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Day time \nList of day times in ticks (0-24000)\nExample\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Weather \nSeveral values can be specified, separated by space\nfor example \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Sizes \nOnly valid for mobs with multiple sizes (0-255 for slimes and magma cubes and 0-64 for phantoms)\nSlimes and magma cubes naturally spawn in three sizes: 0=small, 1=medium, 3=big.\nNaturally spawning phantoms only spawn in one size: 0.\nExample\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \nSelect whether a mob must have matching NBT data values\nNote: this is an OptiFine feature that has not yet received official documentation,\nETF has copied the syntax listed in https://optifine.readthedocs.io/syntax.html#nbt for now.\nNBT requires an additional value in the key this is called <nbtPath>.\n- nbtPath must match the exact name of the nbt element and is case-sensitive\n- nbtPath supports matching nested nbt elements by defining the full nbt path with '.' marking a separation\n- E.G. the Villager profession level nbtPath is \"VillagerData.level\" meaning the full property key would be \"nbt.<n>.VillagerData.level\"\nNBT can be used in several ways see this link https://optifine.readthedocs.io/syntax.html#nbt for details\nAdditionally ETF adds a variation to the \"raw:\" syntax called \"print_raw:\" which will act just like \"raw:\" but will\nalso print what that raw value is to the log for testing purposes,\nETF also allows you to start the string with \"print:\" to always print the full NBT data of the entity\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Speed Ranges \nETF Only!\nSelect a range of top speeds a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule speeds exist within a range of: 0.1125 - 0.3375\nThe \"-\" and two numbers either side are necessary\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Jump Strength \nETF Only!\nSelect a range of Jump Strength a mob must match\nFunctional for Horses, Donkeys & Mules\nHorse, Donkey & Mule jump strengths exist within a range of: 0.4 - 1.0\nThe \"-\" and two numbers either side are necessary\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Max Health \nETF Only!\nSelect Max Health values a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule max health exist within a range of: 15 - 30\nExample: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Llama Inventory Slots \nETF Only!\nSelect Inventory size values a llama must match\nFunctional for Llamas only\nLlama inventory sizes exist within a range of: 1 - 5\nExample: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Panda Hidden Gene \nETF Only!\nSelect what hidden gene a panda must have\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Player Created Golem \nETF Only!\nSelect whether an Iron Golem must be player created or naturally spawned\ntrue = player made, false = naturally spawned\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Screaming Goats \nETF Only!\nSelect whether a Goat needs to be the screaming variant or not\ntrue = must be screaming goat, false = must be normal goat\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distance from player \nETF Only!\nSelect what distance from the Player a mob must match\nValues are in blocks, ranges can be used like: 1-5\nExample: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Charged Creeper \nETF Only!\nSelect whether a Creeper needs to be charged by lightning or not\ntrue = charged, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Angry \nETF Only!\nSelect whether a Mob must be in their angered / attacking state or not\nworks for Endermen, Blazes, Guardians, Vindicators and Evokers\nTriggers when these mobs display their client side 'angered or attacking state' (e.g. open mouth for endermen & blazes igniting)\nExample: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Items \nSelect whether a mob must have certain, or any, items equipped or held\nExample: items.1=minecraft:book cool_mod:sunglasses   (matches a mob holding or wearing one of these items)\nExample: items.1=any                                  (matches a mob holding or wearing any item)\nExample: items.1=wearing                              (matches a mob wearing any item)\nExample: items.1=none                                 (matches a mob holding or wearing no items)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Moving \nSelect whether a mob must be moving or standing still\nNote: functionally this only detects horizontal movement as vertical velocity is quite unstable in the code\nExample: moving.1=false   (matches only a mob standing still)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner \nETF Only!\nSelect whether a mob must be a miniature mob inside a mob spawner block\nExample: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimension \nETF Only!\nSelect which dimension a mob must be in\nCan prefix with \"print:\" to always print the dimension the mob is in to the log\nhelps to identify modded dimension names\nExample: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Light \nETF Only!\nSelect which light level a mob must be in from 0-15\nExample: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Variant \nETF Only!\nSelect which variant a mob must be\nThis property will work with any vanilla or modded entity that implements the VariantHolder class and\nwill use the string representation of the type, e.g. \"black\" for a cat, \"oak\" for a boat.\nThis property also works uniquely with these block entities:\n- signs (wood)\n- bed (color)\n- shulkerbox (color)\n- Decorated pot (all 4 sherd face types)\n- skulls(appending facing direction at the end)\nFor all other regular & block entities it returns the EntityType or BlockEntityType registry id.\nThis allows for the separation of different entity types that might use the same model or texture.\nCan prefix with \"print:\" to always print the variant the mob appears as to the log\nExample: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Creative \nETF Only!\nSelect whether a player must be in creative mode or not\ntrue = creative mode, false = survival mode\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Teammate \nETF Only!\nSelect whether a mob must be a teammate of the player\ntrue = teammate, false = not a teammate\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Client Player \nETF Only!\nSelect whether a mob must be the client player\ntrue = client player, false = not the client player\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Language \nSelect which language the game must be set to\nExample: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Hour \nSelect which hour of the day it must be in 24 hour format from 0 - 23\nExample: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Minute \nSelect which minute of the hour it must be from 0 - 59\nExample: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Second \nSelect which second of the minute it must be from 0 - 59\nExample: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Month \nSelect which month of the year it must be from 0 - 11\nExample: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Year \nSelect which year it must be from 0 - 9999\nExample: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Week day \nSelect which day of the week it must be from 1 - 7 with 1 being Sunday and 7 being Saturday\nExample: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Month Day \nSelect which day of the month it must be from 1 - 31\nExample: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Year Day \nSelect which day of the year it must be from 1 - 366\nExample: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods Loaded \nSelect what mods must be loaded\nfor instance if you need to disable or modify certain textures or animations for certain mod compatibilites\nExample: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Texture Rule (Optional)\nmatches the last random texture rule number that the entities texture matched against\ndefaults to 0\nExample: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Texture Suffix (Optional)\nmatches the last random texture suffix number that the entities texture was set to\ndefaults to 0\nExample: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Better vanilla skin transparency",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Tweaks the vanilla skin transparency code to make it not affect all the extra pixels that aren't actually used in your skin\nThis allows transparency in these extra pixels without affecting the vanilla skin behaviour\nVery useful for custom player models"
}