{
  "config.entity_features": "Entity Features mod settings",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_features.button_tooltip": "Opens the Entity Features config screen.",
  "config.entity_features.empty": "No settings available",
  "config.entity_features.empty_emf": "No settings available\nThe Entity Model Features mod is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_features.empty_esf": "No settings available\nThe Entity Sound Features mod is needed if you want Varied Entity Sounds.",
  "config.entity_features.general_settings.title": "Misc settings",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "These block entity renderers might",
  "config.entity_features.per_entity_settings.blocks2": " not actually use these features",
  "config.entity_features.per_entity_settings.layer": "RenderLayer override",
  "config.entity_features.per_entity_settings.layer.tooltip": "Enables ETF to try and override the render layer of an entity.\nAllowing transparency for example.\nThis will not always work properly...",
  "config.entity_features.per_entity_settings.light": "Light override",
  "config.entity_features.per_entity_settings.light.tooltip": "Enables ETF to try and override the default light level of an entity. E.G. you can stop Blazes & Allays from being bright by setting this to 0.",
  "config.entity_features.per_entity_settings": "Per entity settings",
  "config.entity_features.hide_button": "Hide settings button",
  "config.entity_features.per_entity_settings.restrict": "Property restrictions",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Whether or not to allow or deny property\nrestrictions on a mob with a property that\nis restricted to its spawn conditions\ne.g. biomes",
  "config.entity_texture_features.render_layer.translucent": "Translucent",
  "config.entity_texture_features.render_layer.translucent_cull": "Translucent Cull",
  "config.entity_texture_features.render_layer.end": "The End",
  "config.entity_texture_features.render_layer.outline": "Outline",
  "config.entity_features.hide_button.tooltip": "Prevents this settings button from appearing in the resource pack menu",
  "config.entity_features.models_main": "Models",
  "config.entity_features.sounds_main": "Sounds",
  "config.entity_features.textures_main": "Textures",
  "config.entity_features.undo": "Undo changes",
  "config.entity_features.warnings_main": "§4Warnings",
  "config.entity_texture_features.Debug_log_mode.chat": "聊天",
  "config.entity_texture_features.Debug_log_mode.log": "日志",
  "config.entity_texture_features.Debug_log_mode.none": "无",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "允许非 [a-z0-9/._-] 字符出现在纹理路径中",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "这一项设定允许你覆盖原版不允许非 [a-z0-9/._-] 字符出现在纹理路径中的行为，这意味着纹理可以使用空格以及大写字母\n默认禁用，因为这应该由资源包作者修复。",
  "config.entity_texture_features.allow_unknown_restrict.title": "Allow restricting unknown texture properties",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Sets whether or not to allow spawn condition restrictions\nFor all additional ETF, EMF, or other mod added properties",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "总是检查默认发光纹理？",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "大部分资源包都是以“_e”作为发光纹理的后缀\n但是如果他们想使用不同的后缀，可以由资源包覆盖\n如果这一项为true，那模组就总会检查“_e”后缀，即使资源包设定了一个不同的后缀",
  "config.entity_texture_features.animation_compatibility": "自动动画兼容",
  "config.entity_texture_features.animation_compatibility.tooltip": "当启用ETF时，只有在MoreMcmeta模组存在的情况下，才不会篡改任何有动画的纹理。\n\n注意：这可能会引入深度冲突，取决于你的着色器。",
  "config.entity_texture_features.armor_enable": "Emissive armor & trims",
  "config.entity_texture_features.armor_enable.tooltip": "ETF's armor code is know to cause some issues with modded armor and it uses the old ETF system\n this setting exists to allow you to disable emissive armor and trims if you have an incompatibility\n until I am able to reimplement ETF into armor a better way",
  "config.entity_texture_features.blink_frequency.title": "眨眼频率",
  "config.entity_texture_features.blink_frequency.tooltip": "设置纹理眨眼的频率\n如果设为100则实体会在1秒延迟后在1到100刻（0-5秒）之间随机眨眼\n这项可以被资源包设置或覆盖单个实体\n在模组下载页面查看详情",
  "config.entity_texture_features.blink_length.title": "眨眼长度",
  "config.entity_texture_features.blink_length.tooltip": "设置眨眼长度，\n0 = 1刻，19 = 20刻/1秒\n这项可以被资源包设置或覆盖单个实体\n在模组下载页面查看详情",
  "config.entity_texture_features.blinking_mob_settings.title": "启用实体眨眼",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "设置实体是否会尝试眨眼\n实体必须拥有名为“纹理名_blink.png”的闭眼的纹理\n以及一个可选的名为“纹理名_blink2.png”的半闭眼纹理",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "实体眨眼设定",
  "config.entity_texture_features.custom_block_entity.title": "允许自定义/随机方块实体纹理",
  "config.entity_texture_features.custom_block_entity.tooltip": "允许方块实体纹理使用自定义纹理\n使用optifine/ETF随机格式\n与Enhanced Block Entities模组不兼容",
  "config.entity_texture_features.debug_logging_mode.title": "调试日志模式",
  "config.entity_texture_features.debug_logging_mode.tooltip": "如果启用，这将把任何被右键点击的实体的相关ETF数据写到日志文件或游戏中的聊天中",
  "config.entity_texture_features.debug_screen.mass_log": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.done": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "This setting will print out all of ETF's current texture data to the log.\n including all textures, all texture variation groups\n anything registered to ETF",
  "config.entity_texture_features.debug_screen.title": "Debug settings",
  "config.entity_texture_features.disable_default_directory.title": "禁止使用默认目录",
  "config.entity_texture_features.disable_default_directory.tooltip": "默认情况下，您可以使用原版目录来存储随机纹理\n这将允许你禁用它并强制使用Optifine和ETF文件夹\n这是为了支持那些由于某种原因将实体纹理命名为‘mob2.png’的模组",
  "config.entity_texture_features.elytra_thickness_fix.title": "鞘翅尺寸修复",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "鞘翅的厚度会比它应有的2像素大一点\n这项将会“修复”鞘翅的缩放以更一致\n需要重启或重载（F3 + T）",
  "config.entity_texture_features.emissive_block_entity.title": "允许方块实体纹理",
  "config.entity_texture_features.emissive_block_entity.tooltip": "允许方块实体使用发光纹理\n与Enhanced Block Entities模组不兼容",
  "config.entity_texture_features.emissive_fix.armour": "移除盔甲像素：",
  "config.entity_texture_features.emissive_fix.block_entity": "移除方块实体像素：",
  "config.entity_texture_features.emissive_fix.button": "修复发光问题",
  "config.entity_texture_features.emissive_fix.elytra": "移除鞘翅像素：",
  "config.entity_texture_features.emissive_fix.mobs": "移除生物像素：",
  "config.entity_texture_features.emissive_fix.players": "移除玩家像素：",
  "config.entity_texture_features.emissive_fix.title": "修复发光问题",
  "config.entity_texture_features.emissive_mode.bright": "更亮",
  "config.entity_texture_features.emissive_mode.dull": "默认",
  "config.entity_texture_features.emissive_mode.title": "发光渲染模式",
  "config.entity_texture_features.emissive_mode.tooltip": "这设置了光源是否使用“更亮”或“默认”渲染。\n这很难描述，只要在游戏中试试就可以了:)\n如果需要的话，“明亮”渲染会使光源以最大亮度出现\n并且只与着色器等部分兼容。\n默认渲染尊重默认渲染器对实体的影响。\n每个表面的方向都会有轻微的亮度变化\n并且光源的整体亮度会低一些\n以及通常程度较小的着色器的泛光。\n兼容模式，自动调整渲染模式以获得最佳着色器兼容性和亮度。\n块状实体将始终处于默认模式，除非安装了Iris。",
  "config.entity_texture_features.emissive_select.title": "选择你的发光像素",
  "config.entity_texture_features.emissive_settings.title": "发光纹理设定",
  "config.entity_texture_features.emissive_shield.title": "发光盾牌",
  "config.entity_texture_features.emissive_shield.tooltip": "启用盾牌发光纹理",
  "config.entity_texture_features.enable_all": "全部启用",
  "config.entity_texture_features.enable_custom_textures.title": "启用Optifine随机实体",
  "config.entity_texture_features.enable_custom_textures.tooltip": "启用资源包的随机实体纹理\n允许使用Optifine格式自定义实体纹理",
  "config.entity_texture_features.enable_elytra.title": "启用发光鞘翅",
  "config.entity_texture_features.enable_elytra.tooltip": "允许鞘翅使用发光纹理，鞘翅只在CIT模组中支持发光纹理，这一项处理并与ETF的发光纹理完全兼容",
  "config.entity_texture_features.enable_emissive_textures.title": "启用Optifine实体发光纹理",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "启用支持Optifine格式的实体发光纹理",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "对敌对队伍启用玩家皮肤特性",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "启用/禁用PVP中敌对玩家皮肤，否则他们会更难被看到及影响平衡\n///这项需要重启\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "启用自定义三叉戟",
  "config.entity_texture_features.enable_tridents.tooltip": "允许三叉戟使用自定义及发光纹理\n这项是为了支持未来的CIT模组更新\n纹理文件会根据三叉戟物品名选择\n纹理“trident_bobbystrident.png”会被名为：\n“Bobby's Trident”，“BoBb%Ys   Trid##en t”，“bobbys_trident”的物品使用\n纹理“trident_bobbys_trident_e.png”将会发光",
  "config.entity_texture_features.enchanted_enable": "Enchanted entity textures",
  "config.entity_texture_features.enchanted_enable.tooltip": "Enables enchanted entity texture overlays\nJust like emissive textures but uses the \"_enchant\" suffix",
  "config.entity_texture_features.enchanted_select.title": "选择附魔像素",
  "config.entity_texture_features.error": "错误！",
  "config.entity_texture_features.ignore_all": "忽略全部",
  "config.entity_texture_features.ignore_description": "如果这个警告/冲突被忽略，它将不再影响ETF的设置",
  "config.entity_texture_features.ignore_warnings.title": "忽略/隐藏设置警告",
  "config.entity_texture_features.ignore_warnings.tooltip2": "This option only appears if a warning is displayed or it is enabled\nIf enabled, ETF will ignore and hide warnings and will no longer disable\nfeatures automatically for compatibility reasons\nThe amount of warnings currently being ignored is ",
  "config.entity_texture_features.illegal_path_mode.all": "Everything",
  "config.entity_texture_features.illegal_path_mode.entity": "仅实体",
  "config.entity_texture_features.illegal_path_recommendation": "ETF检测到一个资源包的文件路径中有一个非[a-z0-9_.-]字符。\n除非你在ETF设置中启用[允许非 [a-z0-9/._-] 字符出现在纹理路径中]选项，否则这个纹理将被ETF忽略。\n现在，不正确纹理的原版错误信息将：",
  "config.entity_texture_features.illegal_path_warn": "ETF允许在文件路径中出现一个非[a-z0-9_.-]字符的资源，建议你修复这个文件名。",
  "config.entity_texture_features.log_creation": "Log texture initialization",
  "config.entity_texture_features.log_creation.tooltip": "Logs details about a texture when it is first initialized.\nE.G. what variants are found if any, what has emissives, etc",
  "config.entity_texture_features.pbr_compatibility": "自动PBR兼容",
  "config.entity_texture_features.pbr_compatibility.tooltip": "当启用ETF时，如果有着色器模组存在，ETF将不会篡改任何带有PBR纹理的纹理。\n\n注意：这可能会引入深度冲突，取决于你的着色器",
  "config.entity_texture_features.player_skin_editor.add_features": "为皮肤添加ETF特性",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "眼睛的位置：",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "眨眼应该发生在头部的哪个位置\n1 = 头顶\n8 = 头部底部",
  "config.entity_texture_features.player_skin_editor.blink_message": "眨眼已被启用并减缓了速度",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "眨眼：1像素高的眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "眨眼：2像素高的眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "眨眼：3-4像素高的眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "眨眼：无",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "选择你的皮肤需要什么样的眨眼方式\n对于不同大小的眼睛。\n\n眨眼必须在设置中启用！",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "眨眼：整张脸，1帧",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "眨眼：整张脸，2帧",
  "config.entity_texture_features.player_skin_editor.button.disabled": "皮肤特性工具不可用……",
  "config.entity_texture_features.player_skin_editor.button.enabled": "打开皮肤特性工具",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "一个交互式的工具用于选择和添加",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "玩家皮肤特性至你的皮肤",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Hover mouse over button for help.",
  "config.entity_texture_features.player_skin_editor.cape.button": "披风：",
  "config.entity_texture_features.player_skin_editor.cape.custom": "自定义皮肤",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "原版",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "让你在使用各种披风之间进行选择。\nOptiFine披风\nminecraftcapes.net披风\nETF披风\n或在你的皮肤中制作你自己的自定义披风",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "延伸长度：",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "选择延长的长度\n范围为1-8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "上衣延长：复制|薄|带顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "上衣延长：移动|薄|带顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "上衣延长：复制|宽|带顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "上衣延长：移动|宽|带顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "上衣延长：复制|薄|无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "上衣延长：移动|薄|无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "上衣延长：复制|宽|无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "上衣延长：移动|宽|无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "上衣延长：无",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "这个功能为Minecraft渲染皮肤的“上衣”层（漂浮在身体上方的第二层）\n提供了扩展选项，并允许它再往下增加8个像素。n典型的用途可能是上衣、裙子、村民的斗篷和长袍。\n纹理是非常直接的，如果启用这个功能，将复制或移动腿部浮动皮肤层的内容，并使用它们来作为延长。",
  "config.entity_texture_features.player_skin_editor.crouch_message": "你可以在打开菜单前下蹲，以在此处看到它",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "发光像素：",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "允许在你的皮肤中选择像素，使其发光",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "选择像素",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "附魔的像素：",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "允许在你的皮肤上选择像素，使之带有附魔光效",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "选择像素",
  "config.entity_texture_features.player_skin_editor.info": "Settings will not update for the skin tool until this config has been saved",
  "config.entity_texture_features.player_skin_editor.nose.button": "鼻子：",
  "config.entity_texture_features.player_skin_editor.nose.none": "无",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "纹理 #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "纹理 #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "纹理 #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "纹理 #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "纹理 #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "选择适合你皮肤的鼻子类型",
  "config.entity_texture_features.player_skin_editor.nose.villager": "村民",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Villager textured",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Villager normal, remove face pixels",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Villager textured, remove face pixels",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "打开皮肤文件夹",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "皮肤文件保存中",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "皮肤文件未能保存到文件。\n检查你的latest.log是否有报错。",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "皮肤文件已成功保存。",
  "config.entity_texture_features.player_skin_editor.reason_0": "The skin tool could not be enabled because: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-ETF skin features are not enabled.\n You must enable them, then close and reopen the settings to apply it.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API was not found.\n It is required for the skin tool to work on Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-The client player data was null.\n Make sure you have a world open and\n your skin has loaded before you try to use the tool.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF has not yet had the chance to parse the client players skin,\n try open a world and open third person or your inventory\n to see yourself for a few seconds first.",
  "config.entity_texture_features.player_skin_editor.remove_features": "从皮肤中移除ETF特性。",
  "config.entity_texture_features.player_skin_editor.title": "玩家皮肤特性工具",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Transparency: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Allows this skin to use ETF transparent skin features\notherwise forces the inner-skin to be opaque like vanilla",
  "config.entity_texture_features.player_skin_editor.upload_skin": "上传皮肤变化到Minecraft配置文件",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "皮肤上传失败！",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "皮肤上传成功",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "皮肤上传成功，但需要重启以在游戏中更新",
  "config.entity_texture_features.player_skin_features.title": "玩家皮肤特性",
  "config.entity_texture_features.player_skin_features.tooltip": "允许玩家皮肤使用模组特性\n特性需要在玩家皮肤文件中设置\n——介绍可以在模组页面\n为了PVP可以对敌对队伍玩家禁用\n包含特性：\n - 发光像素\n - 附魔像素\n - 眨眼&睡觉时闭眼\n - 可能更多……",
  "config.entity_texture_features.player_skin_settings.title": "玩家皮肤设定",
  "config.entity_texture_features.player_skin_transparent_sub.title": "透明皮肤设定",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "随机或自定义实体设定",
  "config.entity_texture_features.remove_pixels.info": "ETF删除了发光纹理下面的像素，以防止与着色器发生深度冲突。\n\n禁用这些设置可能会：\n\n- 导致某些着色器的深度冲突发光。\n\n- 修复Iris PBR纹理对具有发光纹理的生物不起作用。\n\n- 修复动画纹理在使用动画模组时出现像素缺失的问题。\n\n- 当装备了胸甲时，破坏了护腿的发光效果。",
  "config.entity_texture_features.restrict_update_properties2": "Property settings",
  "config.entity_texture_features.restrict_update_properties.allow": "Enable random property",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Enables the property to be used\ndisabled ones will be ignored in resource packs",
  "config.entity_texture_features.restrict_update_properties.lock": "Locked to Spawn Conditions",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Sets whether this property is locked to the\nspawn conditions of the entity\nIf locked, the property will only apply to the entities initial spawn conditions\nIf not locked, the property will apply to the entities current conditions",
  "config.entity_texture_features.settings.button": "设置",
  "config.entity_texture_features.skin_feature_print.title": "保存已应用皮肤特性模板的皮肤",
  "config.entity_texture_features.skin_feature_print.tooltip": "为了帮助你设置你的皮肤特性\n此设置将把你的皮肤的一个副本连同应用于它的皮肤特性模板保存到minecraft目录中。\n在启用这项设置后打开游戏，进入第三人称并点击F3 + T\n在完成后你会在聊天栏中得到一条消息，告诉你什么时候完成。",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "玩家皮肤完全透明",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "允许玩家的皮肤完全透明\n警告：这个选项覆盖了玩家皮肤60%透明度检查，所以他们可以完全不可见，这个选项只改变你能看到的东西，不会让你对别人不可见，它只是为了好玩。\n//需要重启\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "玩家皮肤透明",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "允许玩家皮肤在基础纹理上透明\n纹理只能平均60%透明度以防滥用——将会使用皮肤纹理自身透明度",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "在所有皮肤中启用透明度",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "这将尝试启用透明皮肤渲染\n适用于所有皮肤，而不仅仅是支持ETF的皮肤\n警告：这将绕过100%的透明度检查。",
  "config.entity_texture_features.skin_layers_patch.title": "3D皮肤层(3D skin layers)模组补丁",
  "config.entity_texture_features.skin_layers_patch.tooltip": "当检测到3D皮肤层模组时，你会看到这一点。\nETF包含一个补丁，可以让皮肤特征\n用优秀的3D皮肤层模型正确渲染。\n该模组未来的更改可能会破坏此功能，因此该补丁是可选的\n\n更改后需要重新启动",
  "config.entity_texture_features.skin_select.hint": "在你的皮肤上点击一个像素来选择这些颜色",
  "config.entity_texture_features.skin_select.warn": "警告：你选择了太多不同的颜色，有些可能不起作用",
  "config.entity_texture_features.special_emissive_settings.title": "特殊发光纹理设定",
  "config.entity_texture_features.special_emissive_settings.tooltip": "这项设定提供了以下不适用于传统用户期望的实体纹理",
  "config.entity_texture_features.texture_update_frequency.title": "纹理更新频率",
  "config.entity_texture_features.texture_update_frequency.tooltip": "设定实体纹理根据变更如生命及年龄更新的频率。\n从不 = 从不更新\n缓慢 = 3-5秒\n快速 = 少于一秒\n即时 = 瞬间（大量实体时可能会造成延迟）",
  "config.entity_texture_features.title": "实体纹理特性",
  "config.entity_texture_features.update_frequency.average": "普通",
  "config.entity_texture_features.update_frequency.fast": "快速",
  "config.entity_texture_features.update_frequency.instant": "即时",
  "config.entity_texture_features.update_frequency.never": "从不",
  "config.entity_texture_features.update_frequency.slow": "缓慢",
  "config.entity_texture_features.warden.title": "Allow warden glowing textures for full model",
  "config.entity_texture_features.warden.tooltip": "The vanilla game only allows the wardens glowing textures like\n 'warden_heart.png'\nto render for the one body part it applies too\n enabling this setting will let that texture apply to the entire model",
  "config.entity_texture_features.warn.ebe.text.1": "增强型方块实体",
  "config.entity_texture_features.warn.ebe.text.2": "方块实体特性不适用于EBE方块实体。",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "为了兼容，ETF皮肤特性被禁用。",
  "config.entity_texture_features.warn.ignore": "忽略：",
  "config.entity_texture_features.warn.iris_3d.text.1": "Emissive trims",
  "config.entity_texture_features.warn.iris_3d.text.2": "For an unidentified reason, 3D Skin Layers and Iris together break emissive armor trims.",
  "config.entity_texture_features.warn.no_emf.text.1": "Custom Entity Models won't work",
  "config.entity_texture_features.warn.no_emf.text.2": "Entity Model Features(EMF) is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_texture_features.warn.quark.text.3": "夸克",
  "config.entity_texture_features.warn.quark.text.4": "必须禁用夸克的[变体动物纹理(Variant Animal Textures)]才能使ETF随机纹理发挥作用。",
  "config.entity_texture_features.warn_config_load": "ETF的配置文件损坏或无法加载！正在使用默认设置……",
  "config.entity_texture_features.warn_instruction": "一些警告会使冲突的ETF设置失效，除非被忽略",
  "config.entity_texture_features.warnings.title": "模组冲突/警告",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF tried to apply an example texture overlay that would overwrite pixels in your skin.",
  "config.entity_texture_features.skin_editor.overlays.2": "This is purely an example overlay to show you where you need to draw things yourself.",
  "config.entity_texture_features.skin_editor.overlays.3": "Allow this?  press NO to not apply overwriting example overlays, but still apply skin settings.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Prevent example overlays?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Overlays prevented",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "clicking this button will stop ETF from adding any example texture overlays into your skin\nsuch as adding example pixels where the eyes or nose textures should be placed",
  "config.entity_texture_features.transparent_skins.vanilla": "OFF",
  "config.entity_texture_features.transparent_skins.etf": "ETF skins only",
  "config.entity_texture_features.transparent_skins.all": "All skins",
  "config.entity_texture_features.transparent_skins.title": "Allow skin transparency",
  "config.entity_texture_features.transparent_skins.tooltip": "Sets how ETF should enable transparent skins\nBy default this is only enabled for skins using ETF skin features",
  "config.entity_texture_features.property_explanation.biome": "List of biomes\nThe vanilla biome names are listed here: https://minecraft.gamepedia.com/Biome#Biome_IDs\nBiomes added by mods can also be used but require \"modID:biomeName\", whereas vanilla biomes can be either \"minecraft:plains\" or just \"plains\".\nWith ETF only, you can also use regex: iregex: pattern: and ipattern: like the Name property\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Blocks\nsets the texture for the entity based on the block it is on\nthis also checks the block it is inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Blocks spawned\nsets the texture for the entity based on the block it spawned on or first appeared on\nthis also checks the block it spawned inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Height ranges\nReplaces legacy minHeight and maxHeight properties.\nSince 1.18 negative values may be specified for height. When used in a range they can be put in brackets for Optifine but will function as written for ETF.\nETF supports:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine supports only:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nHeight legacy\nETF also supports the legacy minHeight and maxHeight properties.\nthey can be a single number from -64 to 319\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Name\nMatches to an entities name.\nA value starting with \"!\" performs a negative match (not).\nExamples:\n - Match string: \"name=Pinky pinkyyy\"\n - Match special formatting: \"name=\\u00a74\\u00a7oPinky\"\n   (for best compatibility, use the escape sequence '\\u00a7' instead of \"§\")\n - Wildcards using \"?\" and \"*\": \"name=pattern:Pinky*\"\n - Wildcards, case insensitive: \"name=ipattern:Pinky*\"\n - Java regular expressions: \"name=regex:Pin(k)+y\"\n   (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Java regular expressions, case insensitive: \"name=iregex:Pin(k)+y\"\nAny backslashes in the match string must be doubled.\nLiteral backslashes within a regular expression or wildcard must be quadrupled.\nCorrect:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nWrong:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Teams\nETF only!\nThis is identical to the Names property behaviour however allows definition by way of scoreboard teams\nsupports grouping names between \"\" quotations.\nyou can also use regex: iregex: pattern: and ipattern: like the Name property\nExample:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Professions \nList of villager professions with levels\nEntry format\n  <profession>[:level1,level2,...]\nProfessions: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\nExample:\nProfessions farmer (all levels) or librarian (levels 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfessions full\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colors \nList of wolf/cat collar colors or sheep/llama colors\nETF also supports shulker colors & tropical fish colours (but only for the base fish texture)\nColors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nExample:\n  colors.2=pink magenta purple\nThe legacy property \"collarColors\" is also recognized\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Baby \nOnly valid for mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Health \nRange of health values, can also be given in percent.\nOnly valid for mobs.\nExample:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Moon phase \nList of moon phases (0-7)\nExample\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Day time \nList of day times in ticks (0-24000)\nExample\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Weather \nSeveral values can be specified, separated by space\nfor example \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Sizes \nOnly valid for mobs with multiple sizes (0-255 for slimes and magma cubes and 0-64 for phantoms)\nSlimes and magma cubes naturally spawn in three sizes: 0=small, 1=medium, 3=big.\nNaturally spawning phantoms only spawn in one size: 0.\nExample\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \nSelect whether a mob must have matching NBT data values\nNote: this is an OptiFine feature that has not yet received official documentation,\nETF has copied the syntax listed in https://optifine.readthedocs.io/syntax.html#nbt for now.\nNBT requires an additional value in the key this is called <nbtPath>.\n- nbtPath must match the exact name of the nbt element and is case-sensitive\n- nbtPath supports matching nested nbt elements by defining the full nbt path with '.' marking a separation\n- E.G. the Villager profession level nbtPath is \"VillagerData.level\" meaning the full property key would be \"nbt.<n>.VillagerData.level\"\nNBT can be used in several ways see this link https://optifine.readthedocs.io/syntax.html#nbt for details\nAdditionally ETF adds a variation to the \"raw:\" syntax called \"print_raw:\" which will act just like \"raw:\" but will\nalso print what that raw value is to the log for testing purposes,\nETF also allows you to start the string with \"print:\" to always print the full NBT data of the entity\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Speed Ranges \nETF Only!\nSelect a range of top speeds a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule speeds exist within a range of: 0.1125 - 0.3375\nThe \"-\" and two numbers either side are necessary\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Jump Strength \nETF Only!\nSelect a range of Jump Strength a mob must match\nFunctional for Horses, Donkeys & Mules\nHorse, Donkey & Mule jump strengths exist within a range of: 0.4 - 1.0\nThe \"-\" and two numbers either side are necessary\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Max Health \nETF Only!\nSelect Max Health values a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule max health exist within a range of: 15 - 30\nExample: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Llama Inventory Slots \nETF Only!\nSelect Inventory size values a llama must match\nFunctional for Llamas only\nLlama inventory sizes exist within a range of: 1 - 5\nExample: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Panda Hidden Gene \nETF Only!\nSelect what hidden gene a panda must have\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Player Created Golem \nETF Only!\nSelect whether an Iron Golem must be player created or naturally spawned\ntrue = player made, false = naturally spawned\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Screaming Goats \nETF Only!\nSelect whether a Goat needs to be the screaming variant or not\ntrue = must be screaming goat, false = must be normal goat\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distance from player \nETF Only!\nSelect what distance from the Player a mob must match\nValues are in blocks, ranges can be used like: 1-5\nExample: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Charged Creeper \nETF Only!\nSelect whether a Creeper needs to be charged by lightning or not\ntrue = charged, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Angry \nETF Only!\nSelect whether a Mob must be in their angered / attacking state or not\nworks for Endermen, Blazes, Guardians, Vindicators and Evokers\nTriggers when these mobs display their client side 'angered or attacking state' (e.g. open mouth for endermen & blazes igniting)\nExample: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Items \nSelect whether a mob must have certain, or any, items equipped or held\nExample: items.1=minecraft:book cool_mod:sunglasses   (matches a mob holding or wearing one of these items)\nExample: items.1=any                                  (matches a mob holding or wearing any item)\nExample: items.1=wearing                              (matches a mob wearing any item)\nExample: items.1=none                                 (matches a mob holding or wearing no items)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Moving \nSelect whether a mob must be moving or standing still\nNote: functionally this only detects horizontal movement as vertical velocity is quite unstable in the code\nExample: moving.1=false   (matches only a mob standing still)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner \nETF Only!\nSelect whether a mob must be a miniature mob inside a mob spawner block\nExample: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimension \nETF Only!\nSelect which dimension a mob must be in\nCan prefix with \"print:\" to always print the dimension the mob is in to the log\nhelps to identify modded dimension names\nExample: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Light \nETF Only!\nSelect which light level a mob must be in from 0-15\nExample: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Variant \nETF Only!\nSelect which variant a mob must be\nThis property will work with any vanilla or modded entity that implements the VariantHolder class and\nwill use the string representation of the type, e.g. \"black\" for a cat, \"oak\" for a boat.\nThis property also works uniquely with these block entities:\n- signs (wood)\n- bed (color)\n- shulkerbox (color)\n- Decorated pot (all 4 sherd face types)\n- skulls(appending facing direction at the end)\nFor all other regular & block entities it returns the EntityType or BlockEntityType registry id.\nThis allows for the separation of different entity types that might use the same model or texture.\nCan prefix with \"print:\" to always print the variant the mob appears as to the log\nExample: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Creative \nETF Only!\nSelect whether a player must be in creative mode or not\ntrue = creative mode, false = survival mode\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Teammate \nETF Only!\nSelect whether a mob must be a teammate of the player\ntrue = teammate, false = not a teammate\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Client Player \nETF Only!\nSelect whether a mob must be the client player\ntrue = client player, false = not the client player\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Language \nSelect which language the game must be set to\nExample: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Hour \nSelect which hour of the day it must be in 24 hour format from 0 - 23\nExample: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Minute \nSelect which minute of the hour it must be from 0 - 59\nExample: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Second \nSelect which second of the minute it must be from 0 - 59\nExample: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Month \nSelect which month of the year it must be from 0 - 11\nExample: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Year \nSelect which year it must be from 0 - 9999\nExample: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Week day \nSelect which day of the week it must be from 1 - 7 with 1 being Sunday and 7 being Saturday\nExample: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Month Day \nSelect which day of the month it must be from 1 - 31\nExample: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Year Day \nSelect which day of the year it must be from 1 - 366\nExample: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods Loaded \nSelect what mods must be loaded\nfor instance if you need to disable or modify certain textures or animations for certain mod compatibilites\nExample: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Texture Rule (Optional)\nmatches the last random texture rule number that the entities texture matched against\ndefaults to 0\nExample: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Texture Suffix (Optional)\nmatches the last random texture suffix number that the entities texture was set to\ndefaults to 0\nExample: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Better vanilla skin transparency",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Tweaks the vanilla skin transparency code to make it not affect all the extra pixels that aren't actually used in your skin\nThis allows transparency in these extra pixels without affecting the vanilla skin behaviour\nVery useful for custom player models"
}