{
  "config.entity_features": "Entity Features 模組設定",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_features.button_tooltip": "開啟 Entity Features 設定畫面。",
  "config.entity_features.empty": "沒有可用的設定",
  "config.entity_features.empty_emf": "沒有可用的設定\n如果您想要 OptiFine 格式的自訂實體模型，則需要 Entity Model Features 模組。",
  "config.entity_features.empty_esf": "沒有可用的設定\n如果您想要多樣化的實體聲音，則需要 Entity Sound Features 模組。",
  "config.entity_features.general_settings.title": "雜項設定",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "這些方塊實體渲染器可能",
  "config.entity_features.per_entity_settings.blocks2": " 實際上並沒有使用這些功能",
  "config.entity_features.per_entity_settings.layer": "覆蓋 RenderLayer",
  "config.entity_features.per_entity_settings.layer.tooltip": "啟用 ETF 嘗試覆蓋實體的渲染層。\n例如允許透明度。\n這並非總是能正常運作...",
  "config.entity_features.per_entity_settings.light": "覆蓋亮度",
  "config.entity_features.per_entity_settings.light.tooltip": "啟用 ETF 嘗試覆蓋實體的預設亮度等級。例如，你可以透過將此設定為 0 來阻止烈焰使者和悅靈發光。",
  "config.entity_features.per_entity_settings": "每個實體的設定",
  "config.entity_features.hide_button": "隱藏設定按鈕",
  "config.entity_features.per_entity_settings.restrict": "屬性限制",
  "config.entity_features.per_entity_settings.restrict.tooltip": "是否允許或拒絕在具有屬性的生物上\n限制屬性，該屬性\n受限於其生成條件\n例如生態域",
  "config.entity_texture_features.render_layer.translucent": "半透明",
  "config.entity_texture_features.render_layer.translucent_cull": "半透明剔除",
  "config.entity_texture_features.render_layer.end": "終界",
  "config.entity_texture_features.render_layer.outline": "輪廓",
  "config.entity_features.hide_button.tooltip": "防止此設定按鈕出現在資源包選單中",
  "config.entity_features.models_main": "模型",
  "config.entity_features.sounds_main": "聲音",
  "config.entity_features.textures_main": "紋理",
  "config.entity_features.undo": "復原變更",
  "config.entity_features.warnings_main": "§4警告",
  "config.entity_texture_features.Debug_log_mode.chat": "聊天",
  "config.entity_texture_features.Debug_log_mode.log": "記錄檔",
  "config.entity_texture_features.Debug_log_mode.none": "無",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "允許損壞的資源包路徑",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "此設定允許在資源包路徑中使用 [a-z0-9/._-] 字元。\n這表示資源包可以使用空格或大寫字母。\n預設為停用，因為這些問題應由資源包作者修復",
  "config.entity_texture_features.allow_unknown_restrict.title": "允許限制未知紋理屬性",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "設定是否允許為所有其他 ETF、EMF 或其他模組新增的屬性\n設定生成條件限制",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "總是檢查「_e」發光",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "大多數資源包都使用發光後綴 _e，但如果資源包想要使用不同的後綴，則可以覆蓋此設定。\n若啟用此設定，即使資源包設定了其他後綴，模組也將始終檢查「_e」後綴。 ",
  "config.entity_texture_features.animation_compatibility": "自動動畫相容",
  "config.entity_texture_features.animation_compatibility.tooltip": "啟用時，當存在 MoreMcmeta 模組時，ETF 將不會更改任何具有動畫的材質。\n\n注意：根據你的光影，這可能會引入 Z-fighting。",
  "config.entity_texture_features.armor_enable": "發光盔甲和裝飾邊緣",
  "config.entity_texture_features.armor_enable.tooltip": "已知 ETF 的盔甲程式碼會導致一些模組化盔甲的問題，並且它使用的是舊的 ETF 系統\n此設定允許您在不相容的情況下停用發光盔甲和裝飾邊緣\n直到我能夠以更好的方式將 ETF 重新實作到盔甲中",
  "config.entity_texture_features.blink_frequency.title": "眨眼頻率",
  "config.entity_texture_features.blink_frequency.tooltip": "設定材質隨機閃爍的頻率，如果設定為 100，則生物將在 1 秒延遲後隨機閃爍，然後在 1 到 100 刻（0-5 秒）的隨機時間閃爍。\n這可以由資源包為每個生物設定或覆蓋。\n相關資訊，請參閱模組下載頁面。",
  "config.entity_texture_features.blink_length.title": "眨眼時長",
  "config.entity_texture_features.blink_length.tooltip": "設定材質閃爍的持續時間。0 = 1 刻，19 = 20 刻 / 1 秒。\n這可以由資源包為每個生物設定或覆蓋。\n相關資訊，請參閱模組下載頁面。",
  "config.entity_texture_features.blinking_mob_settings.title": "生物眨眼材質",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "設定生物是否會嘗試眨眼，生物必須有一個閉眼的材質，名為「textureName_blink.png」。\n還有一個可選的半閉眼材質，名為「textureName_blink2.png」。",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "實體眨眼設定",
  "config.entity_texture_features.custom_block_entity.title": "方塊實體隨機材質",
  "config.entity_texture_features.custom_block_entity.tooltip": "允許區塊實體使用自訂材質，使用 OptiFine/ETF 隨機格式。\n與 Enhanced Block Entities 模組不相容。",
  "config.entity_texture_features.debug_logging_mode.title": "除錯記錄模式",
  "config.entity_texture_features.debug_logging_mode.tooltip": "若啟用，將在右鍵點擊任何實體時將相關的 ETF 資料寫入記錄檔或遊戲內聊天中。",
  "config.entity_texture_features.debug_screen.mass_log": "將所有！ETF 資料傳送到記錄檔",
  "config.entity_texture_features.debug_screen.mass_log.done": "已將所有！ETF 資料傳送到記錄檔",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "此設定將會將 ETF 當前的所有紋理資料列印到記錄檔中。\n 包括所有紋理、所有紋理變化組\n 註冊到 ETF 的任何內容",
  "config.entity_texture_features.debug_screen.title": "除錯設定",
  "config.entity_texture_features.disable_default_directory.title": "在使用預設目錄時停用",
  "config.entity_texture_features.disable_default_directory.tooltip": "預設情況下，你可以使用隨機材質的原始目錄，這將允許你停用該功能，並強制使用 optifine 和 etf 資料夾，這是為了支援某些原因命名為 'mob2.png' 的實體材質的模組。",
  "config.entity_texture_features.elytra_thickness_fix.title": "鞘翅尺寸修復",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "鞘翅的厚度比預期的 2 像素略大。\n此選項將「修正」鞘翅的縮放，使其更加一致。\n需要重新載入資源（F3 + T）。",
  "config.entity_texture_features.emissive_block_entity.title": "方塊實體材質",
  "config.entity_texture_features.emissive_block_entity.tooltip": "允許方塊實體使用高光材質。與 Enhanced Block Entities 模組不相容。",
  "config.entity_texture_features.emissive_fix.armour": "移除盔甲像素：",
  "config.entity_texture_features.emissive_fix.block_entity": "移除方塊實體像素：",
  "config.entity_texture_features.emissive_fix.button": "發光問題修復",
  "config.entity_texture_features.emissive_fix.elytra": "移除鞘翅像素：",
  "config.entity_texture_features.emissive_fix.mobs": "移除生物像素：",
  "config.entity_texture_features.emissive_fix.players": "移除玩家像素",
  "config.entity_texture_features.emissive_fix.title": "發光問題修復",
  "config.entity_texture_features.emissive_mode.bright": "更亮",
  "config.entity_texture_features.emissive_mode.dull": "預設",
  "config.entity_texture_features.emissive_mode.title": "發光繪製模式",
  "config.entity_texture_features.emissive_mode.tooltip": "此設定設定高光材質使用「更亮」或「預設」繪製。\n這很難用文字描述，請在遊戲中嘗試一下 :)「更亮」繪製會讓高光材質在需要時達到最大亮度，並且與光影等的相容性較差。\n「預設」繪製尊重預設繪製器對實體的影響，每個表面的方向都會有輕微的亮度變化，高光材質總體上會稍微暗一些，並且在光影下通常會有更小的光暈。\n相容模式會自動調整繪製模式以獲得最佳的光影相容性和亮度。\n除非安裝了 Iris 模組，否則方塊實體將永遠處於預設模式。",
  "config.entity_texture_features.emissive_select.title": "選擇你的發光像素",
  "config.entity_texture_features.emissive_settings.title": "高光材質設定",
  "config.entity_texture_features.emissive_shield.title": "發光盾牌",
  "config.entity_texture_features.emissive_shield.tooltip": "啟用發光盾牌材質",
  "config.entity_texture_features.enable_all": "啟用全部",
  "config.entity_texture_features.enable_custom_textures.title": "開啟 OptiFine 隨機實體材質",
  "config.entity_texture_features.enable_custom_textures.tooltip": "啟用隨機實體材質，支援資源包。\n允許使用 OptiFine 格式自訂實體材質",
  "config.entity_texture_features.enable_elytra.title": "發光鞘翅",
  "config.entity_texture_features.enable_elytra.tooltip": "允許鞘翅使用高光材質。\n鞘翅只有發光支援，因為 CIT 模組已經處理了這些自訂，並且與 ETF 的高光材質完全相容。",
  "config.entity_texture_features.enable_emissive_textures.title": "發光實體材質",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "啟用發光實體材質，支援使用 OptiFine 格式的資源包",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敵隊隊伍外觀功能",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "允許在 PvP 遊戲中為敵對隊伍的玩家啟用／停用玩家外觀\n否則，他們可能會更難被看到，並且可能會影響遊戲平衡\n///此設定需要重新啟動遊戲\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "自訂",
  "config.entity_texture_features.enable_tridents.tooltip": "允許三叉戟使用自訂和高光材質。此選項旨在支援自訂物品材質可能的未來更新。\n三叉戟物品名稱將選擇要使用的材質檔案。\n名稱為「Bobby's Trident」、「BoBb%Ys Trid##en t」和「bobbys_trident」的物品將使用材質「trident_bobbys_trident.png」。\n名稱為「trident_bobbys_trident_e.png」的材質將會發光。",
  "config.entity_texture_features.enchanted_enable": "附魔實體材質",
  "config.entity_texture_features.enchanted_enable.tooltip": "啟用附魔實體材質覆蓋\n就像發光材質，但使用「_enchant」後綴",
  "config.entity_texture_features.enchanted_select.title": "選擇附魔像素",
  "config.entity_texture_features.error": "錯誤！",
  "config.entity_texture_features.ignore_all": "忽略全部",
  "config.entity_texture_features.ignore_description": "如果忽略此警告/衝突，它將不再影響 ETF 設定",
  "config.entity_texture_features.ignore_warnings.title": "忽略／隱藏設定警告",
  "config.entity_texture_features.ignore_warnings.tooltip2": "此選項僅在顯示警告或已啟用時出現\n如果啟用，ETF 將會忽略並隱藏警告，並且不再出於相容性原因自動停用\n功能\n當前忽略的警告數量為 ",
  "config.entity_texture_features.illegal_path_mode.all": "全部",
  "config.entity_texture_features.illegal_path_mode.entity": "僅限實體",
  "config.entity_texture_features.illegal_path_recommendation": "ETF 偵測到資源包在檔案路徑中包含非 [a-z0-9_.-] 字元。\n除非你在 ETF 設定中啟用 [允許損壞的資源包路徑] 選項，否則 ETF 將忽略此材質。\n現在將顯示有關不正確材質的原版錯誤訊息：",
  "config.entity_texture_features.illegal_path_warn": "ETF 已允許在檔案路徑中包含非 [a-z0-9_.-] 字元的資源，建議你修復此檔名。",
  "config.entity_texture_features.log_creation": "記錄紋理初始化",
  "config.entity_texture_features.log_creation.tooltip": "在第一次初始化紋理時記錄有關紋理的詳細資訊。\n例如，如果有的話，找到什麼變體，什麼有發光，等等",
  "config.entity_texture_features.pbr_compatibility": "自動 PBR 相容",
  "config.entity_texture_features.pbr_compatibility.tooltip": "啟用時，當存在光影模組時，ETF 將不會更改任何具有 PBR 材質的材質。\n\n注意：根據你的光影，這可能會引入 Z-fighting。",
  "config.entity_texture_features.player_skin_editor.add_features": "將 ETF 功能新增到外觀",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "眼睛位置：",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "眨眼應該在頭部的什麼位置發生？\n1 = 頭頂\n8 = 頭底。",
  "config.entity_texture_features.player_skin_editor.blink_message": "眨眼已啟用並減慢",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "眨眼：1 像素高的眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "眨眼：2 像素高的眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "眨眼：3-4 像素高的眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "眨眼：無",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "選擇你的外觀需要哪種類型的眨眼才能適應不同大小的眼睛。\n\n注意：必須在設定中啟用眨眼！",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "眨眼：整臉，1 影格",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "眨眼：整臉，2 影格",
  "config.entity_texture_features.player_skin_editor.button.disabled": "外觀功能工具不可用...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "開啟外觀功能工具",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "一個互動式工具，用於選擇和新增",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "玩家外觀功能到你的外觀",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "將游標懸停在按鈕以取得協助。",
  "config.entity_texture_features.player_skin_editor.cape.button": "披風：",
  "config.entity_texture_features.player_skin_editor.cape.custom": "在外觀中自訂",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "原版",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "允許您在各種披風之間進行選擇：\nOptiFine 披風\nminecraftcapes.net 披風\nETF 披風\n或在你的外觀中自訂披風材質",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "延伸長度：",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "選擇延伸部分的長度\n從 1 到 8。",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "外套延伸：複製｜細｜頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "外套延伸：移動｜細｜頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "外套延伸：複製｜寬｜頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "外套延伸：移動｜寬｜頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "外套延伸：複製｜細｜無頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "外套延伸：移動｜細｜無頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "外套延伸：複製｜寬｜無頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "外套延伸：移動｜寬｜無頂部",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "外套延伸：無延伸",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "此功能提供延伸選項，調整 Minecraft 繪製外觀「外套」層的方式（漂浮在身體上方的第二層），並允許其延伸最多 8 個像素。\n常見的用途包括夾克、連衣裙、村民斗篷和長袍。\n材質非常簡單，若啟用此功能，它將複製或移動腿部漂浮外觀層頂部的內容，並使用它們來構建延伸部分。",
  "config.entity_texture_features.player_skin_editor.crouch_message": "你可以在開啟選單之前蹲下，以在此處看到它",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "發光像素：",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "允許你選擇外觀中發光的像素",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "選擇像素",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "附魔像素：",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "允許你選擇外觀中被附魔的像素",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "選擇像素",
  "config.entity_texture_features.player_skin_editor.info": "除非已儲存此設定，否則設定不會更新外觀工具",
  "config.entity_texture_features.player_skin_editor.nose.button": "鼻子：",
  "config.entity_texture_features.player_skin_editor.nose.none": "無",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "材質 #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "材質 #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "材質 #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "材質 #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "材質 #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "為你的外觀選擇鼻子類型\n村民 #1 使用村民材質\n村民 #2 使用你的外觀材質（定位與村民材質中相同）\n帶材質的選項使用扁平鼻子\n使用外觀中各種不同位置",
  "config.entity_texture_features.player_skin_editor.nose.villager": "村民 #1",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "村民 #2",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "原版村民，移除臉部像素",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "帶材質的村民，移除臉部像素",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "開啟外觀資料夾",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "正在儲存外觀檔案",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "外觀檔案無法儲存。\n請檢查你的 latest.log 以了解詳情。",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "外觀檔案已成功儲存。",
  "config.entity_texture_features.player_skin_editor.reason_0": "無法啟用外觀工具，原因：\n",
  "config.entity_texture_features.player_skin_editor.reason_1": "- 未啟用 ETF 外觀功能。\n您必須啟用它們，然後關閉並重新開啟設定以套用它。\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "- 找不到 Fabric API。\n它是 Fabric 上的外觀工具運作所需的。\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "- 用戶端玩家資料為空。\n確保你有一個開啟的世界，並在嘗試使用工具之前讓你的外觀載入。\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "- ETF 還沒有機會解析用戶端玩家的外觀，請嘗試開啟一個世界，然後開啟第三人視角或你的背包，並在使用該工具之前觀看自己幾秒鐘。\n",
  "config.entity_texture_features.player_skin_editor.remove_features": "從外觀移除 ETF 功能。",
  "config.entity_texture_features.player_skin_editor.title": "玩家外觀功能工具",
  "config.entity_texture_features.player_skin_editor.transparency.button": "透明度：",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "允許此外觀使用 ETF 透明外觀功能\n否則，將強制內部外觀不透明，如同原版 Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin": "將外觀變更上傳到 Minecraft 個人檔案",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "外觀上傳失敗",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "外觀上傳成功",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "外觀上傳成功，但無法在遊戲中更新，需要重新啟動",
  "config.entity_texture_features.player_skin_features.title": "玩家外觀功能",
  "config.entity_texture_features.player_skin_features.tooltip": "允許玩家外觀使用此模組新增的功能。\n功能設定在外觀檔案中。\n - 使用外觀工具選擇功能\n - 可以在模組頁面上找到檔案\n - 可以為 PvP 停用敵對隊伍玩家\n功能包括：\n - 發光像素\n - 附魔像素\n - 睡覺時眨眼和閉眼\n - 可能還有更多...",
  "config.entity_texture_features.player_skin_settings.title": "玩家外觀功能",
  "config.entity_texture_features.player_skin_transparent_sub.title": "透明外觀設定",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "隨機／自訂生物設定",
  "config.entity_texture_features.remove_pixels.info": "ETF 會移除發光材質下的像素，以防止與光影發生 Z-fighting。\n停用這些設定可能會：\n\n- 導致某些光影的發光材質出現 Z-fighting。\n\n- 修復具有發光材質的生物的 Iris PBR 材質無效的問題。\n\n- 修復使用動畫模組時動畫材質缺少像素的問題。\n\n- 在裝備護甲護腿時破壞發光效果，當穿上胸甲時。",
  "config.entity_texture_features.restrict_update_properties2": "屬性設定",
  "config.entity_texture_features.restrict_update_properties.allow": "啟用隨機屬性",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "啟用要使用的屬性\n停用的屬性將在資源包中被忽略",
  "config.entity_texture_features.restrict_update_properties.lock": "鎖定到生成條件",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "設定此屬性是否鎖定到\n實體的生成條件\n如果鎖定，則該屬性將僅適用於實體的初始生成條件\n如果未鎖定，則該屬性將適用於實體的當前條件",
  "config.entity_texture_features.settings.button": "設定",
  "config.entity_texture_features.skin_feature_print.title": "儲存套用了外觀功能範本的複製外觀",
  "config.entity_texture_features.skin_feature_print.tooltip": "幫助你為外觀功能設定外觀\n啟用此設定將會儲存一份套用了外觀功能範本的\n複製外觀到 Minecraft 目錄。\n啟用此設定後，開啟遊戲，進入第三人稱並按 F3+T。\n您將會在聊天中收到完成通知。",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "玩家外觀 100% 透明",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "允許玩家外觀達到 100% 透明\n警告：這將會覆蓋對玩家外觀的 60% 透明度檢查\n使其完全看不見\n此選項僅改變你的視覺效果，不會使你對他人不可見，僅供娛樂。\n//需要重新啟動\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "玩家外觀透明度",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "允許玩家外觀在基本材質上具有透明度\n材質只能平均達到 60% 透明，以防濫用\n- 使用外觀材質中的透明度",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "啟用所有外觀的透明度",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "這將嘗試啟用所有外觀的透明繪製，而不僅僅是 ETF 啟用的外觀。\n警告：這將會繞過 100% 透明度檢查",
  "config.entity_texture_features.skin_layers_patch.title": "3D Skin Layers 模組修補",
  "config.entity_texture_features.skin_layers_patch.tooltip": "你看到這個是因為檢測到了 3D Skin Layers 模組。\nETF 包含一個修補程式，以使外觀功能與優秀的 3D Skin Layers 模組正確繪製。\n該模組的未來變更可能會破壞此修補，因此此修補是可選的。\n\n變更後需要重新啟動",
  "config.entity_texture_features.skin_select.hint": "點選外觀上的像素以選擇該顏色",
  "config.entity_texture_features.skin_select.warn": "警告：您選擇了太多不同的顏色，有些可能無法正常運作",
  "config.entity_texture_features.special_emissive_settings.title": "特殊情況發光設定",
  "config.entity_texture_features.special_emissive_settings.tooltip": "提供此選項是因為這些情況可能不符合實體的典型使用者期望。",
  "config.entity_texture_features.texture_update_frequency.title": "材質更新頻率",
  "config.entity_texture_features.texture_update_frequency.tooltip": "設定生物材質多久更新一次，例如血量和年齡變化\n從不 = 永不更新\n慢 = 3-5 秒\n快 = 小於一秒\n即時 = 立即更新（大量生物可能導致卡頓）",
  "config.entity_texture_features.title": "Entity Texture Features",
  "config.entity_texture_features.update_frequency.average": "一般",
  "config.entity_texture_features.update_frequency.fast": "快速",
  "config.entity_texture_features.update_frequency.instant": "立即",
  "config.entity_texture_features.update_frequency.never": "永不",
  "config.entity_texture_features.update_frequency.slow": "緩慢",
  "config.entity_texture_features.warden.title": "允許維護者發光材質套用於整個模型",
  "config.entity_texture_features.warden.tooltip": "原始遊戲僅允許維護者發光材質，例如 'warden_heart.png'，僅對其套用的一個身體部位進行繪製，啟用此設定將使該材質套用於整個模型",
  "config.entity_texture_features.warn.ebe.text.1": "Enhanced Block Entities",
  "config.entity_texture_features.warn.ebe.text.2": "方塊實體功能不適用於 EBE 方塊實體。",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "為了相容性，已停用 ETF 外觀功能。",
  "config.entity_texture_features.warn.ignore": "已忽略：",
  "config.entity_texture_features.warn.iris_3d.text.1": "發光裝飾邊緣",
  "config.entity_texture_features.warn.iris_3d.text.2": "出於未知原因，3D Skin Layers 和 Iris 一起會破壞發光盔甲紋飾。",
  "config.entity_texture_features.warn.no_emf.text.1": "自訂實體模型無法運作",
  "config.entity_texture_features.warn.no_emf.text.2": "如果您希望使用 OptiFine 格式的自訂實體模型，則需要實體模型功能（EMF）。",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "為了使 ETF 隨機材質生效，必須停用 Quark 的 [變體動物材質]。",
  "config.entity_texture_features.warn_config_load": "ETF 設定檔可能已損壞或無法載入！正在使用預設設定...",
  "config.entity_texture_features.warn_instruction": "某些警告會停用衝突的 ETF 設定，除非被忽略",
  "config.entity_texture_features.warnings.title": "模組衝突／警告",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF 嘗試套用一個範例紋理覆蓋，該覆蓋會覆蓋你的外觀中的像素。",
  "config.entity_texture_features.skin_editor.overlays.2": "這純粹是一個範例覆蓋，用於向您展示需要自己繪製東西的位置。",
  "config.entity_texture_features.skin_editor.overlays.3": "允許這樣做嗎？按否以不套用覆蓋範例覆蓋，但仍套用外觀設定。",
  "config.entity_texture_features.player_skin_editor.allow_examples": "防止範例覆蓋？",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "已防止覆蓋",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "點擊此按鈕將會阻止 ETF 將任何範例紋理覆蓋新增到您的外觀中\n例如，在應放置眼睛或鼻子紋理的位置新增範例像素",
  "config.entity_texture_features.transparent_skins.vanilla": "關閉",
  "config.entity_texture_features.transparent_skins.etf": "僅限 ETF 外觀",
  "config.entity_texture_features.transparent_skins.all": "所有外觀",
  "config.entity_texture_features.transparent_skins.title": "允許外觀透明度",
  "config.entity_texture_features.transparent_skins.tooltip": "設定 ETF 應如何啟用透明外觀\n預設情況下，這僅針對使用 ETF 外觀功能的外觀啟用",
  "config.entity_texture_features.property_explanation.biome": "生態域清單\n原版生態域名稱列在這裡：https://minecraft.gamepedia.com/Biome#Biome_IDs\n也可以使用模組新增的生態域，但需要使用 \"modID:biomeName\"，而原版生態域可以使用 \"minecraft:plains\" 或 \"plains\"。\n僅使用 ETF 時，你也可以使用 regex：iregex：pattern：和 ipattern：，就像名稱屬性一樣\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "方塊\n根據實體所在的方塊設定實體的紋理\n這也會檢查實體所在的方塊，允許使用水、洞穴空氣、花朵等\n也可以使用模組新增的方塊，但需要使用 \"modID:blockName\"，而原版方塊可以使用 \"minecraft:stone\" 或 \"stone\"。\n從 v4.4 開始，此屬性還允許根據 OptiFine 規範比較其他方塊屬性，請參閱此連結：https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "生成方塊\n根據實體生成的方塊或第一次出現的方塊設定實體的紋理\n這也會檢查實體生成的方塊，允許使用水、洞穴空氣、花朵等\n也可以使用模組新增的方塊，但需要使用 \"modID:blockName\"，而原版方塊可以使用 \"minecraft:stone\" 或 \"stone\"。\n從 v4.4 開始，此屬性還允許根據 OptiFine 規範比較其他方塊屬性，請參閱此連結：https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "高度範圍\n取代舊版 minHeight 和 maxHeight 屬性。\n自 1.18 起，可以為高度指定負值。在範圍中使用時，可以將它們放在括號中以供 OptiFine 使用，但對於 ETF 將按原樣運作。\nETF 支援：             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptiFine 僅支援：   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\n舊版高度\nETF 也支援舊版 minHeight 和 maxHeight 屬性。\n它們可以是 -64 到 319 之間的單個數字\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "名稱\n匹配實體的名稱。\n以 \"!\" 開頭的值執行負匹配（不）。\n範例：\n - 匹配字串：\"name=Pinky pinkyyy\"\n - 匹配特殊格式：\"name=\\u00a74\\u00a7oPinky\"\n   （為了獲得最佳相容性，請使用轉義序列 '\\u00a7' 而不是 \"§\"）\n - 使用 \"?\" 和 \"*\" 的萬用字元：\"name=pattern:Pinky*\"\n - 不區分大小寫的萬用字元：\"name=ipattern:Pinky*\"\n - Java 正規表示式：\"name=regex:Pin(k)+y\"\n   （請參閱 http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html）\n - 不區分大小寫的 Java 正規表示式：\"name=iregex:Pin(k)+y\"\n匹配字串中的任何反斜線都必須加倍。\n正規表示式或萬用字元中的文字反斜線必須四倍。\n正確：\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\n錯誤：\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "隊伍\n僅限 ETF！\n這與名稱屬性行為相同，但允許透過計分板隊伍進行定義\n支援在 \"\" 引號之間分組名稱。\n你也可以使用 regex：iregex：pattern：和 ipattern：，就像名稱屬性一樣\n範例：\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "職業 \n具有等級的村民職業清單\n項目格式\n  <職業>[:等級 1, 等級 2,...]\n職業：無、製甲師、屠夫、製圖師、神職人員、農夫、漁夫、製箭師、\n             皮革匠、圖書館員、石匠、傻子、牧羊人、工具匠、武器匠\n範例：\n農夫職業（所有等級）或圖書館員（等級 1、3、4）\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\n完整職業\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "顏色 \n狼／貓項圈顏色或綿羊／駱馬顏色清單\nETF 也支援界伏蚌顏色和熱帶魚顏色（但僅適用於基本魚紋理）\n顏色：白色 橙色 洋紅色 淺藍色 黃色 萊姆綠 粉紅色 灰色 淺灰色 青色 紫色 藍色 棕色 綠色 紅色 黑色\n範例：\n  colors.2=pink magenta purple\n也識別舊版屬性 \"collarColors\"\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "幼年 \n僅適用於生物\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "生命值 \n生命值範圍，也可以以百分比表示。\n僅適用於生物。\n範例：\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "月相 \n月相清單 (0-7)\n範例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "日時間 \n以刻為單位的日時間清單 (0-24000)\n範例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "天氣 \n可以指定多個值，以空格分隔\n例如 \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "尺寸 \n僅適用於具有多種尺寸的生物（史萊姆和岩漿立方怪為 0-255，夜魅為 0-64）\n史萊姆和岩漿立方怪自然生成有三種尺寸：0=小型，1=中型，3=大型。\n自然生成的夜魅只生成一種尺寸：0。\n範例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \n選擇生物是否必須具有匹配的 NBT 資料值\n注意：這是一個 OptiFine 功能，尚未收到官方文件，\nETF 目前已複製 https://optifine.readthedocs.io/syntax.html#nbt 中列出的語法。\nNBT 在金鑰中需要一個額外的值，稱為 <nbtPath>。\n- nbtPath 必須與 nbt 元素的確切名稱匹配，並且區分大小寫\n- nbtPath 支援透過定義帶有 '.' 的完整 nbt 路徑來匹配嵌套的 nbt 元素，'.' 表示分隔\n- 例如，村民職業等級 nbtPath 是 \"VillagerData.level\"，這表示完整的屬性金鑰將會是 \"nbt.<n>.VillagerData.level\"\nNBT 可以透過多種方式使用，請參閱此連結 https://optifine.readthedocs.io/syntax.html#nbt 以了解詳情\n此外，ETF 為 \"raw:\" 語法新增了一個變體，稱為 \"print_raw:\"，其行為與 \"raw:\" 相同，但也會\n將原始值列印到日誌中以進行測試，\nETF 還允許您以 \"print:\" 開頭字串，始終將實體的完整 NBT 資料列印出來\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "速度範圍 \n僅限 ETF！\n選擇生物必須匹配的最高速度範圍\n適用於所有生物，但適用於馬、驢和騾\n馬、驢和騾的速度範圍為：0.1125 - 0.3375\n\"-\" 和兩邊的兩個數字是必需的\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "跳躍強度 \n僅限 ETF！\n選擇生物必須匹配的跳躍強度範圍\n適用於馬、驢和騾\n馬、驢和騾的跳躍強度範圍為：0.4 - 1.0\n\"-\" 和兩邊的兩個數字是必需的\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "最大生命值 \n僅限 ETF！\n選擇生物必須匹配的最大生命值\n適用於所有生物，但適用於馬、驢和騾\n馬、驢和騾的最大生命值範圍為：15 - 30\n範例：maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "駱馬物品欄欄位 \n僅限 ETF！\n選擇駱馬必須匹配的物品欄尺寸值\n僅適用於駱馬\n駱馬物品欄尺寸範圍為：1 - 5\n範例：llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "貓熊隱藏基因 \n僅限 ETF！\n選擇貓熊必須具備的隱藏基因\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "玩家建立的魔像 \n僅限 ETF！\n選擇鐵魔像必須由玩家建立還是自然生成\ntrue = 玩家製作，false = 自然生成\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "尖叫的山羊 \n僅限 ETF！\n選擇山羊是否需要是尖叫變種\ntrue = 必須是尖叫的山羊，false = 必須是普通山羊\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "與玩家的距離 \n僅限 ETF！\n選擇生物必須匹配的與玩家的距離\n值以方塊為單位，可以使用範圍，例如：1-5\n範例：distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "高壓苦力怕 \n僅限 ETF！\n選擇苦力怕是否需要被閃電充能\ntrue = 充能，false = 正常\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "憤怒 \n僅限 ETF！\n選擇生物是否必須處於憤怒／攻擊狀態\n適用於終界使者、烈焰使者、深海守衛、衛道士和喚魔者\n當這些生物顯示其客戶端「憤怒或攻擊狀態」時觸發（例如，終界使者張開嘴巴，烈焰使者點燃）\n範例：angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "物品 \n選擇生物是否必須裝備或手持特定物品或任何物品\n範例：items.1=minecraft:book cool_mod:sunglasses   （匹配手持或穿戴其中一個物品的生物）\n範例：items.1=any                                  （匹配手持或穿戴任何物品的生物）\n範例：items.1=wearing                              （匹配穿戴任何物品的生物）\n範例：items.1=none                                 （匹配未手持或穿戴任何物品的生物）\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "移動 \n選擇生物必須移動還是靜止\n注意：實際上這只會偵測水平移動，因為垂直速度在程式碼中非常不穩定\n範例：moving.1=false   （僅匹配靜止的生物）\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "生怪磚 \n僅限 ETF！\n選擇生物是否必須是生怪磚方塊內的微型生物\n範例：isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "維度 \n僅限 ETF！\n選擇生物必須在哪個維度中\n可以在前面加上 \"print:\" 以始終將生物所在的維度列印到日誌中\n幫助識別模組化維度名稱\n範例：dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "亮度 \n僅限 ETF！\n選擇生物必須在哪個亮度等級中，範圍為 0-15\n範例：light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "變種 \n僅限 ETF！\n選擇生物必須是哪個變種\n此屬性適用於任何實作 VariantHolder 類別的原版或模組化實體，並\n將使用類型的字串表示形式，例如貓的 \"black\"，船的 \"oak\"。\n此屬性也唯一適用於以下方塊實體：\n- 告示牌（木材）\n- 床（顏色）\n- 界伏盒（顏色）\n- 裝飾花盆（所有 4 個陶片面類型）\n- 頭顱（在末尾附加朝向方向）\n對於所有其他普通實體和方塊實體，它會傳回 EntityType 或 BlockEntityType 註冊 ID。\n這允許區分可能使用相同模型或紋理的不同實體類型。\n可以在前面加上 \"print:\" 以始終將生物出現的變種列印到日誌中\n範例：variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "創造模式 \n僅限 ETF！\n選擇玩家是否必須處於創造模式\ntrue = 創造模式，false = 生存模式\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "隊友 \n僅限 ETF！\n選擇生物是否必須是玩家的隊友\ntrue = 隊友，false = 不是隊友\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "用戶端玩家 \n僅限 ETF！\n選擇生物是否必須是用戶端玩家\ntrue = 用戶端玩家，false = 不是用戶端玩家\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "語言 \n選擇遊戲必須設定為哪種語言\n範例：language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "小時 \n選擇必須是 24 小時制中的哪個小時，範圍為 0 - 23\n範例：hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "分鐘 \n選擇必須是哪個小時的哪一分鐘，範圍為 0 - 59\n範例：minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "秒 \n選擇必須是哪一分鐘的哪一秒，範圍為 0 - 59\n範例：second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "月份 \n選擇必須是哪個月份，範圍為 0 - 11\n範例：month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "年份 \n選擇必須是哪個年份，範圍為 0 - 9999\n範例：year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "星期幾 \n選擇必須是哪個星期幾，範圍為 1 - 7，其中 1 表示星期日，7 表示星期六\n範例：weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "月份中的日期 \n選擇必須是哪個月份中的日期，範圍為 1 - 31\n範例：monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "年份中的日期 \n選擇必須是哪個年份中的日期，範圍為 1 - 366\n範例：yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "已載入的模組 \n選擇必須載入哪些模組\n例如，如果您需要停用或修改某些紋理或動畫以實現某些模組相容性\n範例：modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "紋理規則（選填）\n匹配實體紋理匹配的最後一個隨機紋理規則編號\n預設為 0\n範例：textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "紋理後綴（選填）\n匹配實體紋理設定的最後一個隨機紋理後綴編號\n預設為 0\n範例：textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "更好的原版外觀透明度",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "調整原版外觀透明度程式碼，使其不影響外觀中實際未使用的所有額外像素\n這允許在這些額外像素中使用透明度，而不會影響原版外觀行為\n對於自訂玩家模型非常有用"
}