{
    "key.itemswapper.itemswitcher": "Vaihda Esine",
    "key.itemswapper.openInventory": "Avaa Varasto",
    "text.itemswapper.title": "Esineiden Vaihtaja",
    "text.itemswapper.toggleMode": "Vaihda Tila",
    "text.itemswapper.showCursor": "Näytä Osoitin",
    "text.itemswapper.disabled": "Tämä palvelin on kieltänyt tämän modin käytön!",
    "text.itemswapper.editMode": "Esikatselutila",
    "text.itemswapper.ignoreHotbar": "Listat eivät huomioi pikapalkkia",
    "text.itemswapper.creativeCheatMode": "Luova Huijaustila",
    "text.itemswapper.confirm.title": "Aktivoi modi tässä palvelimessa?",
    "text.itemswapper.confirm.description": "Tämä palvelvin ei ole asentanut tai kieltänyt tätä modia. Haluatko aktivoida modin käytön ilman kuoripiilijälaatikko-tukea? Pyydäthän palvelimen järjestelmänvalvojata lupaa ensin. Tämän modin käyttö ilman lupaa voi saada sinulle porttikiellon!",
    "text.itemswapper.resourcepack.notSelected": "Varoitus! Ei kelvolista resurssipakettia löydetty!",
    "text.itemswapper.vivecraftCompat": "Vivecraft-yhteensopivuus",
    "text.itemswapper.vivecraftCompat.tooltip": "Käytä suoraa syöttöä osoittimen liikuttamiseen.\nHiiren nopeus ohitetaan, vaihtotila pakotetaan päälle."
}
