{
    "key.itemswapper.itemswitcher": "שנה פריט",
    "key.itemswapper.openInventory": "פתח תיבת חפצים",
    "key.itemswapper.toggleitem": "החלף פריט",
    "key.itemswapper.moveup": "לזוז למעלה",
    "key.itemswapper.movedown": "לזוז למטה",
    "key.itemswapper.moveleft": "לזוז שמאלה",
    "key.itemswapper.moveright": "לזוז ימינה",
    "itemswapper.controlls": "מחליף פריטים",
    "text.itemswapper.controllerSpeed": "מהירות שלט",
    "text.itemswapper.controllerSpeed.tooltip": "כמה מהר השלט מזיז את הסמן בתוך הממשק משתמש.",
    "text.itemswapper.mouseSpeed": "מהירות עכבר",
    "text.itemswapper.mouseSpeed.tooltip": "כמה מהר העכבר מזיז את הסמן בתוך הממשק משתמש.",
    "text.itemswapper.title": "מחליף פריטים",
    "text.itemswapper.toggleMode": "מצב החלפה",
    "text.itemswapper.toggleMode.tooltip": "שדלוק, הממשק משתמש ישאר פתוח עד שתלחץ על המקש שוב או תלחץ על הכפתור השמאלי.",
    "text.itemswapper.showCursor": "הצג סמן",
    "text.itemswapper.showCursor.tooltip": "מציג סמן בתוך הממשק משתמש.",
    "text.itemswapper.disabled": "המוד מבוטל על ידי השרת!",
    "text.itemswapper.editMode": "תצוגה מקדימה",
    "text.itemswapper.editMode.tooltip": "מצב עזר ליצירת חבילת משאבים שלך. מציג את הפריטים בתוך תיבה כתצוגה מקדימה בתוך הממשק משתמש, עם כפתור להעתקת התצוגה ללוח העתקים שלך.",
    "text.itemswapper.ignoreHotbar": "התעלם מהסרגל כלים",
    "text.itemswapper.ignoreHotbar.tooltip": "אל תציג פריטים מהסרגל הכלים בתוך הרשימות.",
    "text.itemswapper.creativeCheatMode": "מצב יצירתי עם רמאות",
    "text.itemswapper.creativeCheatMode.tooltip": "גישה לכל הפריטים בממשק משתמש בזמן שאתה במצב יצירתי.",
    "text.itemswapper.confirm.title": "הפעל את המוד בשרת הזה?",
    "text.itemswapper.confirm.description": "לשרת הזה אין את התוספת הזאת וגם לא חסם אותה. אתה רוצה להפעיל את התוספת בלי תמיכת תיבת שולקר? בבקשה תבקש הרשאה מהמנהל/צוות השרת קודם. שימוש בתוספת הזאת בלי רשות יכול לגרום לך להיחסם!",
    "text.itemswapper.resourcepack.notSelected": "אזהרה! אין חבילת משאבים דלוקה התואמת למחליף פריטים!",
    "text.itemswapper.unlockListMouse": "בטל את נעילת העכבר בשביל רשימות",
    "text.itemswapper.unlockListMouse.tooltip": "מאפשר לך להזיז את העכבר בעת פתיחת רשימה. רק גלגל העכבר יפעל עם הרשימה.",
    "text.itemswapper.button.copyToClipboard.tooltip": "העתק תצוגה מקדימה כ-JSON",
    "text.itemswapper.button.copyToClipboard.success": "הועתק תצוגה מקדימה בהצלחה. - בדוק את הלוח העתקים של מערכת ההפעלה שלך, או בדוק את היומן הנוחכי שלך לחלופין",
    "text.itemswapper.disableShulkers": "בטל תיבות שולקר",
    "text.itemswapper.vivecraftCompat": "תאימות Vivecraft",
    "text.itemswapper.vivecraftCompat.tooltip": "השתמש בקלט ישיר לתנועת הסמן.\nמהירות העכבר תתעלם, מצב החלפה יהיה כבוי.",
    "text.itemswapper.disableShulkers.tooltip": "תיבות שולקר לא יפתחו בתוך האינוונאורי. לא יוצאים פריטים מהם.",
    "text.itemswapper.fallbackInventory": "פולבאק לאינוונטורי",
    "text.itemswapper.fallbackInventory.tooltip": "פתח את האינוונטורי במקום לעשות שום דבר, כאשר הפריט הנוכחי אינו משוייך לכלום.",
    "text.itemswapper.showTooltips": "הצג תיאורים",
    "text.itemswapper.showTooltips.tooltip": "הצג תיאורים עם הסברים לכפתורים בממשק משתמש.",
    "text.itemswapper.overview": "סקירה",
    "text.itemswapper.clearSlot": "נקה תא",
    "text.itemswapper.clearSlot.tooltip": "הזז את הפריט הנוכחי ביד לתא פנוי באינוונטורי או בתיבה.",
    "text.itemswapper.back": "חזרה",
    "text.itemswapper.back.tooltip": "חזור לפלטה הקודמת.",
    "text.itemswapper.openInventory": "פתח אינוונטורי",
    "text.itemswapper.openInventory.tooltip": "פתח את האינוונטורי כדי לגשת לפריטים ולתיבות.",
    "text.itemswapper.lastItem.tooltip": "זה הפריט האחרון שהחלפת אילו. בחר אותו כדי לקחת אותו שוב. לחיצה עליו תפתח את הפלטה שהכילה אותו.",
    "text.itemswapper.restockAll": "מלא מחדש",
    "text.itemswapper.restockAll.tooltip": "מלא את כל הפריטים באינוונטורי באמצעות פריטים מתיבות."
}
