{
    "key.itemswapper.itemswitcher": "Trocar Item",
    "key.itemswapper.openInventory": "Abrir Inventário",
    "key.itemswapper.toggleitem": "Alternar Item",
    "key.itemswapper.moveup": "Mover para Cima",
    "key.itemswapper.movedown": "Mover para Baixo",
    "key.itemswapper.moveleft": "Mover para a Esquerda",
    "key.itemswapper.moveright": "Mover para a Direita",
    "itemswapper.controlls": "Item Swapper",
    "text.itemswapper.controllerSpeed": "Velocidade do Comando",
    "text.itemswapper.controllerSpeed.tooltip": "A velocidade com que o comando move o cursor dentro da IU.",
    "text.itemswapper.mouseSpeed": "Velocidade do Rato",
    "text.itemswapper.mouseSpeed.tooltip": "A velocidade com que o rato move o cursor dentro da IU.",
    "text.itemswapper.title": "Item Swapper",
    "text.itemswapper.toggleMode": "Modo Alternado",
    "text.itemswapper.toggleMode.tooltip": "Quando ativado, a IU permanecerá aberta até pressionar a tecla novamente ou clicar com o botão esquerdo.",
    "text.itemswapper.showCursor": "Mostrar Cursor",
    "text.itemswapper.showCursor.tooltip": "Mostrar um cursor dentro da IU.",
    "text.itemswapper.disabled": "O mod está desativado pelo servidor!",
    "text.itemswapper.editMode": "Modo de visualização",
    "text.itemswapper.editMode.tooltip": "Modo auxiliar para criar seu próprio pacote de recursos. Mostra os itens em um baú como uma visualização no inventário, com um botão para copiar a visualização para a área de transferência.",
    "text.itemswapper.ignoreHotbar": "Listas Ignoram Barra Rápida",
    "text.itemswapper.ignoreHotbar.tooltip": "Não mostrar itens da barra rápida em listas.",
    "text.itemswapper.creativeCheatMode": "Modo Criativo Batota",
    "text.itemswapper.creativeCheatMode.tooltip": "Tenha acesso a todos os itens da IU no modo criativo.",
    "text.itemswapper.confirm.title": "Ativar mod neste servidor?",
    "text.itemswapper.confirm.description": "O servidor não possui este mod instalado nem bloqueado. Deseja ativar o mod sem suporte para caixa de shulker? Por favor, peça permissão ao proprietário/equipa do servidor primeiro. Usar este mod num servidor sem permissão pode elvar a que seja banido!",
    "text.itemswapper.resourcepack.notSelected": "Aviso! Nenhum pacote de recursos compatível com ItemSwapper está ativado!",
    "text.itemswapper.unlockListMouse": "Desbloquear Rato para Listas",
    "text.itemswapper.unlockListMouse.tooltip": "Permite que você mova o rato enquanto mantém uma lista aberta. Apenas a roda do rato irá interagir com a lista.",
    "text.itemswapper.button.copyToClipboard.tooltip": "Copiar visualização como JSON para a Área de Transferência",
    "text.itemswapper.button.copyToClipboard.success": "Visualização copiada com sucesso para sua área de transferência. - Verifique a área de transferência do seu sistema operativo; em alternativa, verifique seu ficheiro de log atual.",
    "text.itemswapper.disabledByPlayer": "Desativou o mod para este servidor!",
    "text.itemswapper.disableShulkers": "Desativar Caixas de Shulker",
    "text.itemswapper.disableShulkers.tooltip": "Caixas de Shulker não podem ser abertas dentro do inventário. Nenhum item será retirado delas.",
    "text.itemswapper.fallbackInventory": "Retornar para o Inventário",
    "text.itemswapper.fallbackInventory.tooltip": "Abra o inventário em vez de não fazer nada, quando o item atual não tiver nada atribuído.",
    "text.itemswapper.showTooltips": "Mostrar Tooltips",
    "text.itemswapper.showTooltips.tooltip": "Mostrar tooltips com explicações para os butões do IU.",
    "text.itemswapper.overview": "Visão geral",
    "text.itemswapper.clearSlot": "Limpar Espaço",
    "text.itemswapper.clearSlot.tooltip": "Mover o item atual na mão para um espaço livre no inventário ou recipiente.",
    "text.itemswapper.back": "Voltar",
    "text.itemswapper.back.tooltip": "Navegue de volta para a paleta anterior.",
    "text.itemswapper.openInventory": "Abrir o Inventário",
    "text.itemswapper.openInventory.tooltip": "Abrir o inventário para aceder aos itens e recipientes.",
    "text.itemswapper.lastItem": "Último Item",
    "text.itemswapper.lastItem.tooltip": "Este é o último item para o qual trocou. Selecione-o para apanhá-lo novamente. Clicar nele abrirá a paleta que o continha.",
    "text.itemswapper.restockAll": "Reabastecer Tudo",
    "text.itemswapper.restockAll.tooltip": "Preencher pilhas de itens no inventário usando itens de recipientes.",
    "text.itemswapper.resourcepack.classic": "Pacote ItemSwapper Classic",
    "text.itemswapper.resourcepack.default": "Pacote ItemSwapper Default",
    "text.itemswapper.whitelist": "Lista de Permissões",
    "text.itemswapper.blacklist": "Lista Negra",
    "text.itemswapper.remove": "Remover",
    "text.itemswapper.usedwhitelist": "Foi usada a lista de permissões para ativar o mod. Ainda não é suportado pelo servidor!",
    "text.itemswapper.vivecraftCompat": "Compatibilidade com ViveCraft",
    "text.itemswapper.vivecraftCompat.tooltip": "Usar entrada direta para movimento do cursor.\nA velocidade do rato será ignorada, o modo alternado será ativado.",
    "text.itemswapper.allowWalkingWithUI": "Permitir Andar com IU",
    "text.itemswapper.allowWalkingWithUI.tooltip": "Permite que andar enquanto a IU está aberta. Desativar isto torna o mod mais parecido com a versão vanilla.",
    "text.itemswapper.startOnItem": "Começar no Item",
    "text.itemswapper.startOnItem.tooltip": "Ao abrir a IU, o cursor estará no item atualmente segurado.",
    "text.itemswapper.disablePickblockOnToolsWeapons": "Escolher o Bloco em Ferramentas/Armas",
    "text.itemswapper.disablePickblockOnToolsWeapons.ALLOW": "Ativar",
    "text.itemswapper.disablePickblockOnToolsWeapons.PREVENT_ON_TOOL": "Desativar",
    "text.itemswapper.disablePickblockOnToolsWeapons.VANILLA_ON_TOOL": "Comportamento Vanilla",
    "text.itemswapper.disablePickblockOnToolsWeapons.tooltip": "Enquanto segura uma ferramenta ou arma: Ativar - Escolher Bloco funcionará normalmente (Inventário e Caixas Shulker). Desativar - Escolher Bloco será desativado. Comportamento Vanilla - O bloco Pick funcionará como no Vanilla (somente Inventário).",
    "text.itemswapper.openPalette": "Abrir Paleta de Cores",
    "text.itemswapper.openPalette.tooltip": "Abrir uma paleta de cores para encontrar blocos da mesma cor.",
    "text.itemswapper.openPalette.0": "Paleta Base",
    "text.itemswapper.openPalette.1": "Paleta Deslocada",
    "text.itemswapper.openPalette.2": "Paleta Complementar",
    "text.itemswapper.openPalette.3": "Paleta Complementar Deslocada",
    "text.itemswapper.autoPalette": "[Experimental] Paleta Automática",
    "text.itemswapper.autoPalette.tooltip": "Cria automaticamente paletas para blocos com a mesma cor.",
    "text.itemswapper.alwaysInventory": "Abrir o Inventário Sempre",
    "text.itemswapper.alwaysInventory.tooltip": "Abrir sempre o inventário quando a IU for aberta, não uma paleta.",
    "text.itemswapper.showHotbar": "Mostrar Barra Rápida",
    "text.itemswapper.showHotbar.tooltip": "Mostrar a barra rápida na IU do inventário.",
    "text.itemswapper.rememberPalette": "Lembrar Paleta",
    "text.itemswapper.rememberPalette.tooltip": "Lembrar da última paleta usada para cada item e abra-a novamente ao abrir a IU com esse item.",
    "text.itemswapper.showOpenInventoryButton": "Mostrar Botão de Inventário Aberto",
    "text.itemswapper.showOpenInventoryButton.tooltip": "Mostrar ou ocultar o botão de inventário aberto na IU."
}
