{
    "key.itemswapper.itemswitcher": "Сменить предмет",
    "key.itemswapper.openInventory": "Открыть инвентарь",
    "key.itemswapper.toggleitem": "Переключить предмет",
    "key.itemswapper.moveup": "Переместить наверх",
    "key.itemswapper.movedown": "Переместить вниз",
    "key.itemswapper.moveleft": "Переместить налево",
    "key.itemswapper.moveright": "Переместить направо",
    "itemswapper.controlls": "Item Swapper",
    "text.itemswapper.controllerSpeed": "Скорость контроллера",
    "text.itemswapper.controllerSpeed.tooltip": "Регулирует скорость перемещения курсора в интерфейсе при использовании контроллера.",
    "text.itemswapper.mouseSpeed": "Скорость мыши",
    "text.itemswapper.mouseSpeed.tooltip": "Регулирует скорость перемещения курсора в интерфейсе.",
    "text.itemswapper.title": "Item Swapper",
    "text.itemswapper.toggleMode": "Режим переключения",
    "text.itemswapper.toggleMode.tooltip": "Когда включено, интерфейс будет открыт до тех пор, пока вы не нажмёте кнопку повторно, или пока вы не используете ЛКМ.",
    "text.itemswapper.showCursor": "Показывать курсор",
    "text.itemswapper.showCursor.tooltip": "Отображение курсора в интерфейсе.",
    "text.itemswapper.disabled": "Мод отключен на сервере!",
    "text.itemswapper.editMode": "Режим предпросмотра",
    "text.itemswapper.editMode.tooltip": "Вспомогательный режим для создания своего набора ресурсов. Показывает предметы в сундуке как предпросмотр в инвентаре, с кнопкой для копирования в буфер обмена.",
    "text.itemswapper.ignoreHotbar": "Убрать хотбар из списков",
    "text.itemswapper.ignoreHotbar.tooltip": "Не показывать предметы из хотбара в списках.",
    "text.itemswapper.creativeCheatMode": "Творческий чит-режим",
    "text.itemswapper.creativeCheatMode.tooltip": "Доступ ко всем предметам в интерфейсе при использовании творческого режима.",
    "text.itemswapper.confirm.title": "Включить мод на этом сервере?",
    "text.itemswapper.confirm.description": "Мод не установлен, но и не запрещен на сервере. Вы хотите включить мод, но без поддержки шалкеровых ящиков? Перед включением рекомендуем спросить разрешение у персонала сервера — использование мода может привести к блокировке аккаунта на нём!",
    "text.itemswapper.resourcepack.notSelected": "Внимание! Не используется ни один набор ресурсов, который бы поддерживал ItemSwapper!",
    "text.itemswapper.unlockListMouse": "Движение камеры в списках",
    "text.itemswapper.unlockListMouse.tooltip": "Разрешает движение камерой при открытом списке. Для взаимодействия со списком будет использоваться колесо мыши.",
    "text.itemswapper.button.copyToClipboard.tooltip": "Превью скопировано как JSON",
    "text.itemswapper.button.copyToClipboard.success": "Ваше превью было успешно скопировано. Проверьте буфер обмена системы или текущий лог-файл.",
    "text.itemswapper.disabledByPlayer": "Вы отключили мод на этом сервере!",
    "text.itemswapper.disableShulkers": "Отключить шалкеровые ящики",
    "text.itemswapper.disableShulkers.tooltip": "Шалкеровые ящики в инвентаре будут недоступны для открытия из инвентаря. Предметы из них будет не достать.",
    "text.itemswapper.fallbackInventory": "Возвращаться в инвентарь",
    "text.itemswapper.fallbackInventory.tooltip": "Открывать инвентарь, когда к текущему предмету нет привязанной палитры предметов.",
    "text.itemswapper.showTooltips": "Показывать подсказки",
    "text.itemswapper.showTooltips.tooltip": "Показывать расширенные пояснения к кнопкам в интерфейсе.",
    "text.itemswapper.overview": "Обзор",
    "text.itemswapper.clearSlot": "Очистить слот",
    "text.itemswapper.clearSlot.tooltip": "Переместить предмет из руки на свободное место в инвентаре или контейнере.",
    "text.itemswapper.back": "Назад",
    "text.itemswapper.back.tooltip": "Вернуться к предыдущей палитре предметов.",
    "text.itemswapper.openInventory": "Открыть инвентарь",
    "text.itemswapper.openInventory.tooltip": "Открыть инвентарь для доступа к предметам и контейнерам.",
    "text.itemswapper.lastItem": "Последний предмет",
    "text.itemswapper.lastItem.tooltip": "Это последний предмет, на который вы переключались. Выберите его, чтобы взять снова. Нажмите на него, чтобы открыть палитру предметов, в которую предмет включён.",
    "text.itemswapper.restockAll": "Пополнить всё",
    "text.itemswapper.restockAll.tooltip": "Пополнить все предметы инвентаря из контейнеров.",
    "text.itemswapper.resourcepack.classic": "Классический набор ItemSwapper",
    "text.itemswapper.resourcepack.default": "Стандартный набор ItemSwapper",
    "text.itemswapper.whitelist": "Белый список",
    "text.itemswapper.blacklist": "Чёрный список",
    "text.itemswapper.remove": "Убрать",
    "text.itemswapper.usedwhitelist": "Для включения мода был использован белый список. Мод всё ещё не поддерживается сервером!",
    "text.itemswapper.vivecraftCompat": "Совместимость с Vivecraft",
    "text.itemswapper.vivecraftCompat.tooltip": "Использовать прямой ввод для перемещения курсора.\nСкорость мыши будет игнорироваться, режим переключения будет принудительно включен."
}
