{
    "key.itemswapper.itemswitcher": "Byt Föremål",
    "key.itemswapper.openInventory": "Öppna Förråd",
    "key.itemswapper.toggleitem": "Växla Föremål",
    "key.itemswapper.moveup": "Flytta upp",
    "key.itemswapper.movedown": "Flytta Ner",
    "key.itemswapper.moveleft": "Flytta till Vänster",
    "key.itemswapper.moveright": "Flytta till Höger",
    "itemswapper.controlls": "Föremålsväxlare",
    "text.itemswapper.controllerSpeed": "Styrenhetens Hastighet",
    "text.itemswapper.controllerSpeed.tooltip": "Hur snabbt styrenheten flyttar markören inuti användargränssnittet.",
    "text.itemswapper.mouseSpeed": "Mushastighet",
    "text.itemswapper.mouseSpeed.tooltip": "Hur snabbt musen flyttar markören inuti användargränssnittet.",
    "text.itemswapper.title": "Föremålsväxlare",
    "text.itemswapper.toggleMode": "Växla Läge",
    "text.itemswapper.toggleMode.tooltip": "När det är aktiverat förblir användargränssnittet öppet tills du trycker på knappen igen eller gör ett vänsterklick.",
    "text.itemswapper.showCursor": "Visa Markören",
    "text.itemswapper.showCursor.tooltip": "Visa en markör i användargränssnittet.",
    "text.itemswapper.disabled": "Moddet är inaktiverad av servern!",
    "text.itemswapper.editMode": "Förhandsgranskningsläge",
    "text.itemswapper.editMode.tooltip": "Hjälpläge för att skapa ditt eget resurspaket. Visar objekten i en kista som en förhandsvisning i förrådet, med en knapp för att kopiera förhandsvisningen till ditt urklipp.",
    "text.itemswapper.ignoreHotbar": "Listor Ignorerar aktiveringsfältet",
    "text.itemswapper.ignoreHotbar.tooltip": "Visa inte objekt från aktiveringsfältet i listor.",
    "text.itemswapper.creativeCheatMode": "Kreativt Fuskläge",
    "text.itemswapper.creativeCheatMode.tooltip": "Ha åtkomst till alla föremål i användargränssnittet när du är i kreativt läge.",
    "text.itemswapper.confirm.title": "Aktivera mod på den här servern?",
    "text.itemswapper.confirm.description": "Servern har denna mod varken installerad eller blockerad. Vill du aktivera modden utan shulkerlådsstöd? Vänligen fråga serverägaren/teamet om tillåtelse först. Att använda denna mod på en server utan tillåtelse kan få dig att bli bannlyst!",
    "text.itemswapper.resourcepack.notSelected": "Varning! Inget kompatibelt resurspaket för Föremålsväxlaren är aktiverat!",
    "text.itemswapper.unlockListMouse": "Lås Upp Mus För Listor",
    "text.itemswapper.unlockListMouse.tooltip": "Låter dig fortfarande flytta musen medan en lista är öppen. Endast mushjulet kommer att interagera med listan.",
    "text.itemswapper.button.copyToClipboard.tooltip": "Kopiera förhandsvisning som JSON till Urklipp",
    "text.itemswapper.button.copyToClipboard.success": "Förhandsgranskningen har kopierats till ditt urklipp. - Kontrollera urklippet för ditt operativsystem, som ett alternativ kolla in din nuvarande loggfil.",
    "text.itemswapper.disabledByPlayer": "Du har inaktiverat moden för denna server!",
    "text.itemswapper.disableShulkers": "Inaktivera Shulker-lådor",
    "text.itemswapper.disableShulkers.tooltip": "Shulker-lådor kan inte öppnas inne i förrådet. Inga föremål kommer att dras ut ur dem.",
    "text.itemswapper.fallbackInventory": "Gå Tillbaka Till Förråd",
    "text.itemswapper.fallbackInventory.tooltip": "Öppna förrådet istället för att inte göra någonting, när den aktuella artikeln inte har något tilldelat till sig.",
    "text.itemswapper.showTooltips": "Visa Verktygstips",
    "text.itemswapper.showTooltips.tooltip": "Visa verktygstips med förklaringar till knapparna i användargränssnittet.",
    "text.itemswapper.overview": "Överblick",
    "text.itemswapper.clearSlot": "Rensa Plats",
    "text.itemswapper.clearSlot.tooltip": "Flytta det aktuella föremålet i handen till en ledig plats i förrådet eller en behållare.",
    "text.itemswapper.back": "Tillbaka",
    "text.itemswapper.back.tooltip": "Navigera tillbaka till föregående palett.",
    "text.itemswapper.openInventory": "Öppna Förråd",
    "text.itemswapper.openInventory.tooltip": "Öppna förrådet för att komma åt föremål och behållare.",
    "text.itemswapper.lastItem": "Senaste Föremålet",
    "text.itemswapper.lastItem.tooltip": "Det här är det senaste föremålet du bytte till. Välj den för att ta tag i den igen. Om du klickar på den öppnas paletten som innehöll den.",
    "text.itemswapper.restockAll": "Fyll På Alla",
    "text.itemswapper.restockAll.tooltip": "Fyll på föremålsstaplar i förrådet med hjälp av föremål från behållare.",
    "text.itemswapper.resourcepack.classic": "Föremålsväxlare Klassisktpaket",
    "text.itemswapper.resourcepack.default": "Föremålsväxlare Standardpaket",
    "text.itemswapper.whitelist": "Vitlista",
    "text.itemswapper.blacklist": "Svartlista",
    "text.itemswapper.remove": "Ta Bort",
    "text.itemswapper.usedwhitelist": "Använde vitlistan för att aktivera moden. Det stöds fortfarande inte av servern!",
    "text.itemswapper.vivecraftCompat": "ViveCraft Kompatabilitet",
    "text.itemswapper.vivecraftCompat.tooltip": "Använd direktinmatning för markörrörelse.\nMushastighet kommer att ignoreras, växlingsläget tvingas till på.",
    "text.itemswapper.allowWalkingWithUI": "Tillåt Rörelse Med Användargränssnittet",
    "text.itemswapper.allowWalkingWithUI.tooltip": "Låter dig gå runt medan gränssnittet är öppet. Att stänga av detta gör modden mer vaniljliknande.",
    "text.itemswapper.startOnItem": "Börja På Föremål",
    "text.itemswapper.startOnItem.tooltip": "När du öppnar användargränssnittet kommer markören att vara på det föremål som för du håller i.",
    "text.itemswapper.disablePickblockOnToolsWeapons": "Välj Block På Verktyg/Vapen",
    "text.itemswapper.disablePickblockOnToolsWeapons.ALLOW": "Aktivera",
    "text.itemswapper.disablePickblockOnToolsWeapons.PREVENT_ON_TOOL": "Inaktivera",
    "text.itemswapper.disablePickblockOnToolsWeapons.VANILLA_ON_TOOL": "Vanilj beteende",
    "text.itemswapper.disablePickblockOnToolsWeapons.tooltip": "Medan du håller ett verktyg eller vapen: Aktivera - Välj block kommer att fungera som vanligt (Förråd och Shulkerlådor). Inaktivera - Välj block kommer att inaktiveras. Vaniljbeteende - Välj block kommer att fungera som i vanilj(endast Förråd).",
    "text.itemswapper.openPalette": "Öppna Färgpallett",
    "text.itemswapper.openPalette.tooltip": "Öppna en färgpallett för att hitta block av samma färg.",
    "text.itemswapper.openPalette.0": "Baspallett",
    "text.itemswapper.openPalette.1": "Förskjuten Palett",
    "text.itemswapper.openPalette.2": "Kompletterande Palett",
    "text.itemswapper.openPalette.3": "Förskjuten Kompletterande Palett",
    "text.itemswapper.autoPalette": "[Experimentell] Automatisk Palett",
    "text.itemswapper.autoPalette.tooltip": "Skapar automatiskt paletter för block med samma färg.",
    "text.itemswapper.alwaysInventory": "Öppna Alltid Förråd",
    "text.itemswapper.alwaysInventory.tooltip": "Öppna alltid förrådet när användargränssnittet öppnas, inte en palett.",
    "text.itemswapper.showHotbar": "Visa Föremålsmeny",
    "text.itemswapper.showHotbar.tooltip": "Visa föremålsmenyn i förrådsgränssnittet.",
    "text.itemswapper.rememberPalette": "Kom Ihåg Palett",
    "text.itemswapper.rememberPalette.tooltip": "Kom ihåg den senaste paletten du använde för varje föremål och öppna den igen när du öppnar användargränssnittet med det föremålet."
}
