{
    "key.itemswapper.itemswitcher": "Eşya Değiş",
    "key.itemswapper.openInventory": "Envanteri Aç",
    "text.itemswapper.title": "Item Swapper",
    "text.itemswapper.toggleMode": "Aç-Kapa Modu",
    "text.itemswapper.showCursor": "İmleci Göster",
    "text.itemswapper.disabled": "Bu mod sunucu tarafından devre dışı bırakılmış!",
    "text.itemswapper.editMode": "Önizleme Modu",
    "text.itemswapper.ignoreHotbar": "Listeler Hotbar'ı Yoksayar",
    "text.itemswapper.creativeCheatMode": "Yaratıcı Hile Modu",
    "text.itemswapper.confirm.title": "Bu sunucuda modu etkinleştir?",
    "text.itemswapper.confirm.description": "Sunucu bu modu yasaklamamış veya indirmemiş. Modu shulker kutusu desteği olmadan açmak ister misiniz? Önce sunucunun sahibi yada takımından izin istemeniz önerilir. Bu modu izin almadan sunucuda kullanmanız sunucudan ban yemenizle sonuçlanabilir!",
    "text.itemswapper.resourcepack.notSelected": "Uyarı! Item Swapper uyumlu hiç bir resourcepack aktif değil!",
    "text.itemswapper.unlockListMouse": "Listeler için Fare'yi aktifleştir",
    "text.itemswapper.button.copyToClipboard.tooltip": "Önizlemeyi JSON olarak Panoya Kopyala",
    "text.itemswapper.button.copyToClipboard.success": "Önizleme Panonuza başarıyla kopyalandı. - İşletim sisteminizin panosunu kontrol edin, alternatif olarak aktif log dosyanıza göz atın.",
    "text.itemswapper.vivecraftCompat": "Vivecraft Uyumluluğu",
    "text.itemswapper.vivecraftCompat.tooltip": "İmleç hareketi için doğrudan giriş kullanın.\nFare hızı yok sayılacak, geçiş modu zorunlu olarak açık."
}
