{
    "key.itemswapper.itemswitcher": "Замінити предмет",
    "key.itemswapper.openInventory": "Відкрити інвентар",
    "key.itemswapper.toggleitem": "Перемкнути предмет",
    "key.itemswapper.moveup": "Перемістити вгору",
    "key.itemswapper.movedown": "Перемістити вниз",
    "key.itemswapper.moveleft": "Перемістити вліво",
    "key.itemswapper.moveright": "Перемістити вправо",
    "itemswapper.controlls": "Item Swapper",
    "text.itemswapper.controllerSpeed": "Швидкість контролера",
    "text.itemswapper.controllerSpeed.tooltip": "Як швидко контролер рухає курсор усередині інтерфейсу.",
    "text.itemswapper.mouseSpeed": "Швидкість миші",
    "text.itemswapper.mouseSpeed.tooltip": "Як швидко миша рухає курсор всередині інтерфейсу.",
    "text.itemswapper.title": "Item Swapper",
    "text.itemswapper.toggleMode": "Режим перемикання",
    "text.itemswapper.toggleMode.tooltip": "Коли ввімкнено, інтерфейс залишатиметься відритим, доки ви не натиснете кнопку знову або клацнете ЛКМ.",
    "text.itemswapper.showCursor": "Показати курсор",
    "text.itemswapper.showCursor.tooltip": "Показати курсор всередині інтерфейсу.",
    "text.itemswapper.disabled": "Мод вимкнено сервером!",
    "text.itemswapper.editMode": "Режим попереднього перегляду",
    "text.itemswapper.editMode.tooltip": "Допоміжний режим для створення ваших власних пакетів ресурсів. Показує предмети в скрині, як попередній перегляд в інвентарі, з кнопкою копіювання попереднього перегляду до буфера обміну.",
    "text.itemswapper.ignoreHotbar": "Списки ігнорують швидкий доступ",
    "text.itemswapper.ignoreHotbar.tooltip": "Не показує предмети зі швидкого доступу в списках.",
    "text.itemswapper.creativeCheatMode": "Творчий режим шахрайства",
    "text.itemswapper.creativeCheatMode.tooltip": "Доступ до всіх предметів в інтерфейсі поки в режимі творчості.",
    "text.itemswapper.confirm.title": "Увімкнути мод на цьому сервері?",
    "text.itemswapper.confirm.description": "На сервері цей мод не встановлено і не заблоковано. Чи бажаєте ви ввімкнути мод без підтримки шалкерових коробок? Будь ласка, спершу попросіть власника/команду серверу про дозвіл. Використання цього моду на сервері без дозволу може призвести до блокування!",
    "text.itemswapper.resourcepack.notSelected": "Увага! Увімкнено несумісний пакет ресурсів для ItemSwapper!",
    "text.itemswapper.unlockListMouse": "Розблокувати мишу для списків",
    "text.itemswapper.unlockListMouse.tooltip": "Дозволяє вам все ще рухати мишею, поки маєте відкритий список. Лише колесо миші взаємодіятиме зі списком.",
    "text.itemswapper.button.copyToClipboard.tooltip": "Скопіювати попередній перегляд, як JSON до буфера обміну",
    "text.itemswapper.button.copyToClipboard.success": "Успішно скопійовано попередній перегляд до вашого буфера обміну. — Перевірте буфер обміну на вашій операційній системі. Як варіант, перевірте ваш поточний файл журналу.",
    "text.itemswapper.disabledByPlayer": "Ви вимкнули мод на цьому сервері!",
    "text.itemswapper.disableShulkers": "Вимкнути шалкерові коробки",
    "text.itemswapper.disableShulkers.tooltip": "Шалкерові коробки не будуть відкриті всередині інвентарю. Ніяких предметів не буде витягнуто з них.",
    "text.itemswapper.fallbackInventory": "Повернення до інвентарю",
    "text.itemswapper.fallbackInventory.tooltip": "Відкрити інвентар замість того, щоб нічого не робити, коли поточному предмету нічого не призначено.",
    "text.itemswapper.showTooltips": "Показувати підказки",
    "text.itemswapper.showTooltips.tooltip": "Показувати підказки з поясненням кнопок в інтерфейсі.",
    "text.itemswapper.overview": "Огляд",
    "text.itemswapper.clearSlot": "Очистити слот",
    "text.itemswapper.clearSlot.tooltip": "Перемістити поточний предмет в руці у вільний слот інвентарю або контейнера.",
    "text.itemswapper.back": "Назад",
    "text.itemswapper.back.tooltip": "Повернутися до попередньої палітри.",
    "text.itemswapper.openInventory": "Відкрити інвентар",
    "text.itemswapper.openInventory.tooltip": "Відкрити інвентар для доступу до предметів та контейнерів.",
    "text.itemswapper.lastItem": "Останній предмет",
    "text.itemswapper.lastItem.tooltip": "Це останній предмет який ви замінили. Оберіть його, щоб взяти знову. Клацання по ньому відкриє палітру, що містить цей предмет.",
    "text.itemswapper.restockAll": "Заповнити всі",
    "text.itemswapper.restockAll.tooltip": "Заповнити стоси в інвентарі за допомогою предметів із контейнерів.",
    "text.itemswapper.resourcepack.classic": "Класичний пакет ItemSwapper",
    "text.itemswapper.resourcepack.default": "Усталений пакет ItemSwapper",
    "text.itemswapper.whitelist": "Білий список",
    "text.itemswapper.blacklist": "Чорний список",
    "text.itemswapper.remove": "Прибрати",
    "text.itemswapper.usedwhitelist": "Використовує білий список для ввімкнення моду. Все ще не підтримується сервером!",
    "text.itemswapper.vivecraftCompat": "Сумісність із ViveCraft",
    "text.itemswapper.vivecraftCompat.tooltip": "Використовувати пряме введення для переміщення курсору.\nШвидкість миші ігноруватиметься, режим перемикача примусово ввімкнеться.",
    "text.itemswapper.allowWalkingWithUI": "Дозволити ходіння з інтерфейсом",
    "text.itemswapper.allowWalkingWithUI.tooltip": "Дозволяє вам ходити поки відкритий інтерфейс. Вимкнення змусить мод виглядати більш ванільним.",
    "text.itemswapper.startOnItem": "Почати на предметі",
    "text.itemswapper.startOnItem.tooltip": "Після відкриття інтерфейсу, курсор буде на поточному утримуваному предметі.",
    "text.itemswapper.disablePickblockOnToolsWeapons": "Блокування підбирання на інструментах/зброї",
    "text.itemswapper.disablePickblockOnToolsWeapons.ALLOW": "Увімкнено",
    "text.itemswapper.disablePickblockOnToolsWeapons.PREVENT_ON_TOOL": "Вимкнено",
    "text.itemswapper.disablePickblockOnToolsWeapons.VANILLA_ON_TOOL": "Стандартна поведінка",
    "text.itemswapper.disablePickblockOnToolsWeapons.tooltip": "При утримуванні інструменту або зброї: Увімкнено — блокування підбирання працює як завжди(Інвентар і шалкерові коробки). Вимкнуто — блокування підбирання буде вимкнено. Стандартна поведінка — блокування підбирання буде працювати в грі, як зазвичай(лише інвентар).",
    "text.itemswapper.openPalette": "Відрити кольорову палітру",
    "text.itemswapper.openPalette.tooltip": "Відкриває кольорову палітру, щоб знайти блоки зі схожим кольором.",
    "text.itemswapper.openPalette.0": "Базова палітра",
    "text.itemswapper.openPalette.1": "Зміщена палітра",
    "text.itemswapper.openPalette.2": "Додаткова палітра",
    "text.itemswapper.openPalette.3": "Зміщена додаткова палітра",
    "text.itemswapper.autoPalette": "[Експериментально] Автопалітра",
    "text.itemswapper.autoPalette.tooltip": "Автоматично створює палітри для блоків зі схожим кольором.",
    "text.itemswapper.alwaysInventory": "Завжди відкривати інвентар",
    "text.itemswapper.alwaysInventory.tooltip": "Завжди відкриває інвентар, коли відкрито інтерфейс, але не палітру.",
    "text.itemswapper.showHotbar": "Показати панель швидкого доступу",
    "text.itemswapper.showHotbar.tooltip": "Показувати панель швидкого доступу в інвентарі.",
    "text.itemswapper.rememberPalette": "Запам'ятати палітру",
    "text.itemswapper.rememberPalette.tooltip": "Запам'ятати останню використану палітру для кожного предмета і відривати її знову, коли ви відкриєте інтерфейс із цим предметом.",
    "text.itemswapper.showOpenInventoryButton": "Показати кнопку відкриття інвентарю",
    "text.itemswapper.showOpenInventoryButton.tooltip": "Показати чи сховати кнопку відкриття інвентарю в інтерфейсі."
}
