{
    "key.itemswapper.itemswitcher": "交换物品",
    "key.itemswapper.openInventory": "打开背包",
    "key.itemswapper.toggleitem": "切换物品",
    "key.itemswapper.moveup": "向上移动",
    "key.itemswapper.movedown": "向下移动",
    "key.itemswapper.moveleft": "向左移动",
    "key.itemswapper.moveright": "向右移动",
    "itemswapper.controlls": "Item Swapper",
    "text.itemswapper.controllerSpeed": "手柄速度",
    "text.itemswapper.mouseSpeed": "鼠标速度",
    "text.itemswapper.title": "物品交换器",
    "text.itemswapper.toggleMode": "切换模式",
    "text.itemswapper.showCursor": "显示光标",
    "text.itemswapper.disabled": "该模组被服务器禁用！",
    "text.itemswapper.editMode": "预览模式",
    "text.itemswapper.ignoreHotbar": "列表忽略快捷栏",
    "text.itemswapper.creativeCheatMode": "创造作弊模式",
    "text.itemswapper.confirm.title": "在此服务器上启用模组？",
    "text.itemswapper.confirm.description": "服务器既没有安装也没有阻止这个模组。您想启用不支持潜影盒的模组吗？请先向服务器所有者/团队请求许可。未经许可在服务器上使用此模组可能会被封禁！",
    "text.itemswapper.resourcepack.notSelected": "警告！没有启用物品交换器的兼容资源包！",
    "text.itemswapper.unlockListMouse": "为列表解锁鼠标",
    "text.itemswapper.button.copyToClipboard.tooltip": "将预览作为JSON数据复制到剪贴板",
    "text.itemswapper.button.copyToClipboard.success": "已成功将预览复制到剪贴板。 - 查看你操作系统的剪贴板，或查看你当前的日志文件。",
    "text.itemswapper.disableShulkers": "禁用潜影盒",
    "text.itemswapper.vivecraftCompat": "ViveCraft 兼容模式",
    "text.itemswapper.vivecraftCompat.tooltip": "使用直接输入光标移动。\n鼠标速度将被忽略，切换模式被强制打开。"
}
