{
    "key.itemswapper.itemswitcher": "交換物品",
    "key.itemswapper.openInventory": "開啟物品欄",
    "key.itemswapper.toggleitem": "切換物品",
    "key.itemswapper.moveup": "向上移動",
    "key.itemswapper.movedown": "向下移動",
    "key.itemswapper.moveleft": "向左移動",
    "key.itemswapper.moveright": "向右移動",
    "itemswapper.controlls": "Item Swapper",
    "text.itemswapper.controllerSpeed": "控制器速度",
    "text.itemswapper.controllerSpeed.tooltip": "控制器在介面內移動游標的速度。",
    "text.itemswapper.mouseSpeed": "滑鼠設定",
    "text.itemswapper.mouseSpeed.tooltip": "滑鼠在介面內移動游標的速度。",
    "text.itemswapper.title": "物品交換器",
    "text.itemswapper.toggleMode": "切換模式",
    "text.itemswapper.toggleMode.tooltip": "啟用後，介面將保持開啟，直到再次按下按鍵或點選左鍵。",
    "text.itemswapper.showCursor": "顯示游標",
    "text.itemswapper.showCursor.tooltip": "在介面內顯示游標。",
    "text.itemswapper.disabled": "這個伺服器已停用此模組！",
    "text.itemswapper.editMode": "預覽模式",
    "text.itemswapper.editMode.tooltip": "編輯模式，用於建立自己的資源包。在物品欄中顯示儲物箱中的物品作為預覽，並提供一個按鈕來將預覽複製到剪貼簿。",
    "text.itemswapper.ignoreHotbar": "清單忽略快捷欄",
    "text.itemswapper.ignoreHotbar.tooltip": "不在清單中顯示快捷欄中的物品。",
    "text.itemswapper.creativeCheatMode": "創造模式作弊模式",
    "text.itemswapper.creativeCheatMode.tooltip": "在創造模式下可以存取介面中的所有物品。",
    "text.itemswapper.confirm.title": "在這個伺服器上啟用模組？",
    "text.itemswapper.confirm.description": "這個伺服器未安裝也未封鎖此模組。你是否要啟用模組，但不支援界伏盒？請先徵求伺服器擁有者或團隊的許可。在未獲許可的情況下在伺服器上使用此模組可能會導致封鎖！",
    "text.itemswapper.resourcepack.notSelected": "警告！未啟用與 ItemSwapper 相容的資源包！",
    "text.itemswapper.unlockListMouse": "解鎖滑鼠清單",
    "text.itemswapper.unlockListMouse.tooltip": "允許你在開啟清單時仍然移動滑鼠。只有滑鼠滾輪會與清單互動。",
    "text.itemswapper.button.copyToClipboard.tooltip": "將預覽以 JSON 格式複製到剪貼簿",
    "text.itemswapper.button.copyToClipboard.success": "已成功將預覽複製到剪貼簿。- 請檢查你的作業系統剪貼簿，或檢查你目前的記錄檔。",
    "text.itemswapper.disabledByPlayer": "你已在這個伺服器上停用了此模組！",
    "text.itemswapper.disableShulkers": "停用界伏盒",
    "text.itemswapper.disableShulkers.tooltip": "無法在物品欄開啟界伏盒。將不會從中取出任何物品。",
    "text.itemswapper.fallbackInventory": "切換到物品欄",
    "text.itemswapper.fallbackInventory.tooltip": "當目前物品未分配時，開啟物品欄而不是不做任何操作。",
    "text.itemswapper.showTooltips": "顯示物品提示框",
    "text.itemswapper.showTooltips.tooltip": "在介面中顯示帶有按鈕說明的工具提示。",
    "text.itemswapper.overview": "概述",
    "text.itemswapper.clearSlot": "清除欄位",
    "text.itemswapper.clearSlot.tooltip": "將手持的物品移動到物品欄或容器中的一個空欄位。",
    "text.itemswapper.back": "返回",
    "text.itemswapper.back.tooltip": "返回到上一個調色板。",
    "text.itemswapper.openInventory": "開啟物品欄",
    "text.itemswapper.openInventory.tooltip": "開啟物品欄以存取物品和容器",
    "text.itemswapper.lastItem": "上一個物品",
    "text.itemswapper.lastItem.tooltip": "這是你最後一次交換的物品。選擇它以再次取回。點選它將開啟包含它的調色板。",
    "text.itemswapper.restockAll": "補充全部",
    "text.itemswapper.restockAll.tooltip": "使用容器中的物品填滿物品欄中的物品堆疊。",
    "text.itemswapper.resourcepack.classic": "ItemSwapper 經典包",
    "text.itemswapper.resourcepack.default": "ItemSwapper 預設包",
    "text.itemswapper.whitelist": "白名單",
    "text.itemswapper.blacklist": "黑名單",
    "text.itemswapper.remove": "移除",
    "text.itemswapper.usedwhitelist": "使用白名單啟用模組，但伺服器尚未支援！",
    "text.itemswapper.vivecraftCompat": "ViveCraft 相容性",
    "text.itemswapper.vivecraftCompat.tooltip": "使用直接輸入進行游標移動。\n滑鼠速度將被忽略，切換模式將被強制開啟。",
    "text.itemswapper.allowWalkingWithUI": "允許開啟介面時行走",
    "text.itemswapper.allowWalkingWithUI.tooltip": "允許你在開啟介面時四處走動。關閉此選項使模組更接近原版風格。",
    "text.itemswapper.startOnItem": "以物品開始",
    "text.itemswapper.startOnItem.tooltip": "開啟介面時，游標將位於目前手持的物品上。",
    "text.itemswapper.disablePickblockOnToolsWeapons": "對工具／武器使用選取方塊",
    "text.itemswapper.disablePickblockOnToolsWeapons.ALLOW": "啟用",
    "text.itemswapper.disablePickblockOnToolsWeapons.PREVENT_ON_TOOL": "停用",
    "text.itemswapper.disablePickblockOnToolsWeapons.VANILLA_ON_TOOL": "原版行為",
    "text.itemswapper.disablePickblockOnToolsWeapons.tooltip": "手持工具或武器時：啟用 - 選取方塊將照常運作（物品欄和界伏盒）。停用 - 選取方塊將被停用。原版行為 - 選取方塊將如同在原版遊戲中一樣運作（僅限物品欄）。",
    "text.itemswapper.openPalette": "開啟調色板",
    "text.itemswapper.openPalette.tooltip": "開啟調色板以尋找顏色相同的方塊。",
    "text.itemswapper.openPalette.0": "基礎調色板",
    "text.itemswapper.openPalette.1": "偏移調色板",
    "text.itemswapper.openPalette.2": "互補調色板",
    "text.itemswapper.openPalette.3": "偏移互補調色板",
    "text.itemswapper.autoPalette": "[實驗性] 自動調色板",
    "text.itemswapper.autoPalette.tooltip": "自動為顏色相同的方塊建立調色板。",
    "text.itemswapper.alwaysInventory": "總是開啟物品欄",
    "text.itemswapper.alwaysInventory.tooltip": "開啟介面時總是開啟物品欄，而不是調色板。",
    "text.itemswapper.showHotbar": "顯示快捷欄",
    "text.itemswapper.showHotbar.tooltip": "在物品欄介面中顯示快捷欄。",
    "text.itemswapper.rememberPalette": "記住調色板",
    "text.itemswapper.rememberPalette.tooltip": "記住你為每個物品使用的最後一個調色板，並在使用該物品開啟介面時再次開啟它。",
    "text.itemswapper.showOpenInventoryButton": "顯示開啟物品欄按鈕",
    "text.itemswapper.showOpenInventoryButton.tooltip": "在介面中顯示或隱藏開啟物品欄按鈕。"
}
